DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_0_triggers 0x1
DEF ___bank_script_6 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_9_interact 0x2
DEF ___bank_bg_casadefault3_tileset 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_scena1miriel_tilemap 0x3
DEF ___bank_bg_scena1miriel_tilemap_attr 0x3
DEF ___bank_bg_scena1miriel_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_10_sprites 0x3
DEF ___bank_scene_2_collisions 0x3
DEF ___bank_sprite_luponpc_tileset 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_actor_4_interact 0x4
DEF ___bank_bg_casadefault_tileset 0x4
DEF ___bank_bg_guardianovillaggio1_tileset 0x4
DEF ___bank_bg_viaggiorapidovillaggio1_tileset 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_bg_casadefault2_tileset 0x5
DEF ___bank_bg_casafabbro_tileset 0x5
DEF ___bank_bg_casamiriel_tileset 0x5
DEF ___bank_bg_casasindaco_tileset 0x5
DEF ___bank_bg_libreria_tileset 0x5
DEF ___bank_bg_locanda_tileset 0x5
DEF ___bank_bg_logo_tileset 0x5
DEF ___bank_script_11 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_campana_tilemap_attr 0x6
DEF ___bank_bg_campana_tileset 0x6
DEF ___bank_bg_guardianovillaggio1_tilemap 0x6
DEF ___bank_bg_guardianovillaggio1_tilemap_attr 0x6
DEF ___bank_bg_locanda_tilemap_attr 0x6
DEF ___bank_bg_stanzalocanda2_tileset 0x6
DEF ___bank_bg_stanzalocanda_tileset 0x6
DEF ___bank_bg_stanzalocandaribaltata2_tileset 0x6
DEF ___bank_bg_stanzalocandaribaltata_tileset 0x6
DEF ___bank_bg_viaggiorapidovillaggio1_tilemap 0x6
DEF ___bank_bg_viaggiorapidovillaggio1_tilemap_attr 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_script_2 0x6
DEF b___HandleCrash_banked 0x6
DEF b_atan2 0x6
DEF b_camera_shake_frames 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_bg_campana_tilemap 0x7
DEF ___bank_bg_campanilescala_tilemap 0x7
DEF ___bank_bg_campanilescala_tilemap_attr 0x7
DEF ___bank_bg_campanilescala_tileset 0x7
DEF ___bank_bg_casadefault2_tilemap 0x7
DEF ___bank_bg_casadefault2_tilemap_attr 0x7
DEF ___bank_bg_casadefault3_tilemap 0x7
DEF ___bank_bg_casadefault3_tilemap_attr 0x7
DEF ___bank_bg_casadefault_tilemap 0x7
DEF ___bank_bg_casadefault_tilemap_attr 0x7
DEF ___bank_bg_casafabbro_tilemap 0x7
DEF ___bank_bg_casafabbro_tilemap_attr 0x7
DEF ___bank_bg_casamiriel_tilemap 0x7
DEF ___bank_bg_casamiriel_tilemap_attr 0x7
DEF ___bank_bg_casasindaco_tilemap 0x7
DEF ___bank_bg_casasindaco_tilemap_attr 0x7
DEF ___bank_bg_libreria_tilemap 0x7
DEF ___bank_bg_libreria_tilemap_attr 0x7
DEF ___bank_bg_locanda_tilemap 0x7
DEF ___bank_bg_logo_tilemap 0x7
DEF ___bank_bg_logo_tilemap_attr 0x7
DEF ___bank_bg_stanzalocanda2_tilemap 0x7
DEF ___bank_bg_stanzalocanda2_tilemap_attr 0x7
DEF ___bank_bg_stanzalocanda_tilemap 0x7
DEF ___bank_bg_stanzalocanda_tilemap_attr 0x7
DEF ___bank_bg_stanzalocandaribaltata2_tilemap 0x7
DEF ___bank_bg_stanzalocandaribaltata2_tilemap_attr 0x7
DEF ___bank_bg_stanzalocandaribaltata_tilemap 0x7
DEF ___bank_bg_stanzalocandaribaltata_tilemap_attr 0x7
DEF ___bank_scene_14_collisions 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_sprite_mirielanimated_tileset 0x7
DEF ___bank_sprite_mirielanimatedsword_tileset 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_set_sgb_border 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_22_interact 0x8
DEF ___bank_actor_23_interact 0x8
DEF ___bank_actor_24_interact 0x8
DEF ___bank_actor_5_interact 0x8
DEF ___bank_actor_6_interact 0x8
DEF ___bank_actor_8_interact 0x8
DEF ___bank_bg_water_tilemap 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_palette_10 0x8
DEF ___bank_palette_11 0x8
DEF ___bank_palette_12 0x8
DEF ___bank_palette_13 0x8
DEF ___bank_palette_14 0x8
DEF ___bank_scene_0_actors 0x8
DEF ___bank_scene_0_p_hit1 0x8
DEF ___bank_scene_0_projectiles 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_scene_13_collisions 0x8
DEF ___bank_scene_14_actors 0x8
DEF ___bank_scene_15_actors 0x8
DEF ___bank_scene_15_collisions 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_scene_18_collisions 0x8
DEF ___bank_scene_1_collisions 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_2_actors 0x8
DEF ___bank_scene_2_p_hit1 0x8
DEF ___bank_scene_2_projectiles 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_4_p_hit1 0x8
DEF ___bank_scene_4_projectiles 0x8
DEF ___bank_scene_6_actors 0x8
DEF ___bank_scene_7_collisions 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_script_0 0x8
DEF ___bank_script_1 0x8
DEF ___bank_script_10 0x8
DEF ___bank_script_13 0x8
DEF ___bank_script_17 0x8
DEF ___bank_script_18 0x8
DEF ___bank_script_3 0x8
DEF ___bank_script_5 0x8
DEF ___bank_script_7 0x8
DEF ___bank_script_8 0x8
DEF ___bank_script_9 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_script_input_1 0x8
DEF ___bank_script_input_10 0x8
DEF ___bank_script_input_11 0x8
DEF ___bank_script_input_12 0x8
DEF ___bank_script_input_13 0x8
DEF ___bank_script_input_14 0x8
DEF ___bank_script_input_15 0x8
DEF ___bank_script_input_16 0x8
DEF ___bank_script_input_17 0x8
DEF ___bank_script_input_3 0x8
DEF ___bank_script_input_4 0x8
DEF ___bank_script_input_5 0x8
DEF ___bank_script_input_6 0x8
DEF ___bank_script_input_7 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_script_input_9 0x8
DEF ___bank_script_timer_1 0x8
DEF ___bank_sprite_cultistaanimated 0x8
DEF ___bank_sprite_cultistaanimated_tileset 0x8
DEF ___bank_sprite_cuoremiriel 0x8
DEF ___bank_sprite_cuoremiriel_tileset 0x8
DEF ___bank_sprite_fabbrostatic_tileset 0x8
DEF ___bank_sprite_luponpc 0x8
DEF ___bank_sprite_mirielanimated 0x8
DEF ___bank_sprite_mirielanimatedsword 0x8
DEF b_CGBZeroPalette 0x8
DEF b_SGBTransferPalettes 0x8
DEF b_erase_flash 0x8
DEF b_events_init 0x8
DEF b_itoa_fmt 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_palette_init 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_save_sram_banks 0x8
DEF b_timers_init 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_21_interact 0x9
DEF ___bank_actor_4_update 0x9
DEF ___bank_bg_campana 0x9
DEF ___bank_bg_campanilescala 0x9
DEF ___bank_bg_casadefault 0x9
DEF ___bank_bg_casadefault2 0x9
DEF ___bank_bg_casadefault3 0x9
DEF ___bank_bg_casafabbro 0x9
DEF ___bank_bg_casamiriel 0x9
DEF ___bank_bg_casasindaco 0x9
DEF ___bank_bg_guardianovillaggio1 0x9
DEF ___bank_bg_libreria 0x9
DEF ___bank_bg_locanda 0x9
DEF ___bank_bg_logo 0x9
DEF ___bank_bg_scena1miriel 0x9
DEF ___bank_bg_stanzalocanda 0x9
DEF ___bank_bg_stanzalocanda2 0x9
DEF ___bank_bg_stanzalocandaribaltata 0x9
DEF ___bank_bg_stanzalocandaribaltata2 0x9
DEF ___bank_bg_viaggiorapidovillaggio1 0x9
DEF ___bank_bg_water 0x9
DEF ___bank_bg_water_tileset 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_palette_15 0x9
DEF ___bank_palette_16 0x9
DEF ___bank_palette_17 0x9
DEF ___bank_palette_18 0x9
DEF ___bank_palette_19 0x9
DEF ___bank_palette_2 0x9
DEF ___bank_palette_3 0x9
DEF ___bank_palette_4 0x9
DEF ___bank_palette_5 0x9
DEF ___bank_palette_6 0x9
DEF ___bank_palette_7 0x9
DEF ___bank_palette_8 0x9
DEF ___bank_palette_9 0x9
DEF ___bank_scene_0 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_0_sprites 0x9
DEF ___bank_scene_1 0x9
DEF ___bank_scene_10 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_10_triggers 0x9
DEF ___bank_scene_11 0x9
DEF ___bank_scene_11_actors 0x9
DEF ___bank_scene_11_init 0x9
DEF ___bank_scene_11_sprites 0x9
DEF ___bank_scene_11_triggers 0x9
DEF ___bank_scene_12 0x9
DEF ___bank_scene_12_actors 0x9
DEF ___bank_scene_12_init 0x9
DEF ___bank_scene_12_sprites 0x9
DEF ___bank_scene_12_triggers 0x9
DEF ___bank_scene_13 0x9
DEF ___bank_scene_13_actors 0x9
DEF ___bank_scene_13_init 0x9
DEF ___bank_scene_13_sprites 0x9
DEF ___bank_scene_13_triggers 0x9
DEF ___bank_scene_14 0x9
DEF ___bank_scene_14_init 0x9
DEF ___bank_scene_14_sprites 0x9
DEF ___bank_scene_14_triggers 0x9
DEF ___bank_scene_15 0x9
DEF ___bank_scene_15_init 0x9
DEF ___bank_scene_15_sprites 0x9
DEF ___bank_scene_15_triggers 0x9
DEF ___bank_scene_16 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_16_init 0x9
DEF ___bank_scene_16_sprites 0x9
DEF ___bank_scene_16_triggers 0x9
DEF ___bank_scene_17 0x9
DEF ___bank_scene_17_actors 0x9
DEF ___bank_scene_17_init 0x9
DEF ___bank_scene_17_sprites 0x9
DEF ___bank_scene_17_triggers 0x9
DEF ___bank_scene_18 0x9
DEF ___bank_scene_18_actors 0x9
DEF ___bank_scene_18_init 0x9
DEF ___bank_scene_18_sprites 0x9
DEF ___bank_scene_18_triggers 0x9
DEF ___bank_scene_2 0x9
DEF ___bank_scene_2_init 0x9
DEF ___bank_scene_2_sprites 0x9
DEF ___bank_scene_4 0x9
DEF ___bank_scene_4_actors 0x9
DEF ___bank_scene_4_init 0x9
DEF ___bank_scene_4_sprites 0x9
DEF ___bank_scene_4_triggers 0x9
DEF ___bank_scene_5 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_scene_5_init 0x9
DEF ___bank_scene_5_sprites 0x9
DEF ___bank_scene_5_triggers 0x9
DEF ___bank_scene_6 0x9
DEF ___bank_scene_6_init 0x9
DEF ___bank_scene_6_triggers 0x9
DEF ___bank_scene_7 0x9
DEF ___bank_scene_7_actors 0x9
DEF ___bank_scene_7_init 0x9
DEF ___bank_scene_7_sprites 0x9
DEF ___bank_scene_7_triggers 0x9
DEF ___bank_scene_8 0x9
DEF ___bank_scene_8_actors 0x9
DEF ___bank_scene_8_init 0x9
DEF ___bank_scene_8_sprites 0x9
DEF ___bank_scene_8_triggers 0x9
DEF ___bank_scene_9 0x9
DEF ___bank_scene_9_actors 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_scene_9_sprites 0x9
DEF ___bank_scene_9_triggers 0x9
DEF ___bank_script_12 0x9
DEF ___bank_script_14 0x9
DEF ___bank_script_15 0x9
DEF ___bank_script_19 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_script_timer_0 0x9
DEF ___bank_sprite_blanktile 0x9
DEF ___bank_sprite_blanktile_tileset 0x9
DEF ___bank_sprite_cartello 0x9
DEF ___bank_sprite_cartello_tileset 0x9
DEF ___bank_sprite_fabbrostatic 0x9
DEF ___bank_sprite_spada 0x9
DEF ___bank_sprite_spada1 0x9
DEF ___bank_sprite_spada1_tileset 0x9
DEF ___bank_sprite_spada_tileset 0x9
DEF ___bank_sprite_spr10 0x9
DEF ___bank_sprite_spr10_tileset 0x9
DEF ___bank_sprite_spr12 0x9
DEF ___bank_sprite_spr12_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_0_interact 0x9
DEF ___bank_trigger_10_interact 0x9
DEF ___bank_trigger_12_interact 0x9
DEF ___bank_trigger_13_interact 0x9
DEF ___bank_trigger_14_interact 0x9
DEF ___bank_trigger_16_interact 0x9
DEF ___bank_trigger_17_interact 0x9
DEF ___bank_trigger_18_interact 0x9
DEF ___bank_trigger_19_interact 0x9
DEF ___bank_trigger_1_interact 0x9
DEF ___bank_trigger_20_interact 0x9
DEF ___bank_trigger_21_interact 0x9
DEF ___bank_trigger_22_interact 0x9
DEF ___bank_trigger_23_interact 0x9
DEF ___bank_trigger_24_interact 0x9
DEF ___bank_trigger_25_interact 0x9
DEF ___bank_trigger_26_interact 0x9
DEF ___bank_trigger_27_interact 0x9
DEF ___bank_trigger_28_interact 0x9
DEF ___bank_trigger_29_interact 0x9
DEF ___bank_trigger_2_interact 0x9
DEF ___bank_trigger_30_interact 0x9
DEF ___bank_trigger_31_interact 0x9
DEF ___bank_trigger_32_interact 0x9
DEF ___bank_trigger_33_interact 0x9
DEF ___bank_trigger_3_interact 0x9
DEF ___bank_trigger_4_interact 0x9
DEF ___bank_trigger_5_interact 0x9
DEF ___bank_trigger_6_interact 0x9
DEF ___bank_trigger_7_interact 0x9
DEF ___bank_trigger_8_interact 0x9
DEF ___bank_trigger_9_interact 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_input_init 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF b_scroll_rect 0x9
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xECB
DEF s__HOME 0x10CB
DEF ___size_SGB_border_chr 0x1280
DEF l__CODE_9 0x17F3
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2B07
DEF _rROMB1 0x3000
DEF s__BASE 0x3BD2
DEF s__CODE_0 0x3BD2
DEF s__INITIALIZER 0x3BD2
DEF s__LIT 0x3BD2
DEF s__GSINIT 0x3BEC
DEF s__GSFINAL 0x3C13
DEF l__CODE_2 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x279A
DEF _ui_update 0x2801
DEF _vm_sgb_transfer 0x2939
DEF _vm_load_text 0x2986
DEF _vm_switch 0x2BDC
DEF _vm_beginthread 0x2D0D
DEF _vm_rpn 0x2E31
DEF _vm_get_far 0x360A
DEF _vm_call_native 0x3678
DEF _VM_STEP 0x368B
DEF _script_runner_update 0x36F5
DEF _fill_win_rect 0x385A
DEF _rand 0x386C
DEF _randw 0x386C
DEF _initrand 0x3897
DEF .initrand 0x3899
DEF _get_bkg_data 0x38A2
DEF _get_win_data 0x38A2
DEF _get_sprite_data 0x38EF
DEF _abs 0x3922
DEF _set_win_tiles 0x3931
DEF _set_tile_data 0x3945
DEF _set_bkg_data 0x394A
DEF _set_win_data 0x394A
DEF _set_sprite_data 0x3952
DEF _reverse 0x3982
DEF ___call__banked 0x39B6
DEF _to_far_ptr 0x39D3
DEF .add_LCD 0x3A09
DEF _add_LCD 0x3A09
DEF .remove_LCD 0x3A0F
DEF _remove_LCD 0x3A0F
DEF .fill_rect_wtt 0x3A15
DEF .fill_rect_btt 0x3A1E
DEF _joypad_init 0x3A6B
DEF .joypad_ex 0x3AB9
DEF _joypad_ex 0x3AB9
DEF _fill_bkg_rect 0x3B04
DEF ___sdcc_call_hl 0x3B16
DEF _memset 0x3B17
DEF .set_xy_wtt 0x3B4A
DEF .set_xy_btt 0x3B53
DEF .set_xy_tt 0x3B62
DEF ___sdcc_bcall_ehl 0x3BA4
DEF _set_bkg_tiles 0x3BBE
DEF gsinit 0x3BEC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF ___func_VM_MAIN 0x26944
DEF _vm_call 0x26944
DEF _vm_ret 0x26986
DEF _vm_call_far 0x269E6
DEF _vm_ret_far 0x26A65
DEF _vm_push 0x26ADD
DEF _vm_pop 0x26B08
DEF _vm_loop 0x26B43
DEF _vm_jump 0x26BCE
DEF _wait_frames 0x26BDA
DEF _vm_invoke 0x26C50
DEF _vm_join 0x26D7D
DEF _vm_terminate 0x26DDF
DEF _vm_if 0x26E0C
DEF _vm_if_const 0x26F51
DEF _vm_push_value 0x27066
DEF _vm_push_value_ind 0x270B8
DEF _vm_push_reference 0x2712D
DEF _vm_reserve 0x27184
DEF _vm_set 0x271B2
DEF _vm_set_const 0x27213
DEF _vm_get_tlocal 0x2723F
DEF _vm_test_terminate 0x272CC
DEF _vm_idle 0x272D7
DEF _vm_get_uint8 0x272E3
DEF _vm_get_int8 0x27316
DEF _vm_get_int16 0x2734A
DEF _vm_set_uint8 0x2738C
DEF _vm_set_int8 0x273B8
DEF _vm_set_int16 0x273E4
DEF _vm_set_const_int8 0x27423
DEF _vm_set_const_int16 0x2742C
DEF _vm_init_rng 0x27438
DEF _vm_rand 0x27464
DEF _vm_lock 0x274E9
DEF _vm_unlock 0x274F8
DEF _vm_raise 0x2750B
DEF _vm_set_indirect 0x2754D
DEF _vm_get_indirect 0x275C8
DEF _vm_poll_loaded 0x27643
DEF _vm_memset 0x27673
DEF _vm_memcpy 0x276AD
DEF _script_runner_init 0x2772A
DEF _script_execute 0x277E1
DEF _script_terminate 0x27947
DEF _script_detach_hthread 0x279AC
DEF _actor_9_interact 0x279E8
DEF ___func_bg_casadefault3_tileset 0x27A1C
DEF _bg_casadefault3_tileset 0x27A1C
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _input_init 0x94039
DEF _remove_LCD_ISRs 0x94064
DEF _parallax_init 0x9407F
DEF _scroll_rect 0x9409F
DEF _SIO_init 0x940DC
DEF _actor_21_interact 0x94105
DEF _actor_4_update 0x94135
DEF ___func_bg_campana 0x9414D
DEF _bg_campana 0x9414D
DEF ___func_bg_campanilescala 0x9415B
DEF _bg_campanilescala 0x9415B
DEF ___func_bg_casadefault 0x94169
DEF _bg_casadefault 0x94169
DEF ___func_bg_casadefault2 0x94177
DEF _bg_casadefault2 0x94177
DEF ___func_bg_casadefault3 0x94185
DEF _bg_casadefault3 0x94185
DEF ___func_bg_casafabbro 0x94193
DEF _bg_casafabbro 0x94193
DEF ___func_bg_casamiriel 0x941A1
DEF _bg_casamiriel 0x941A1
DEF ___func_bg_casasindaco 0x941AF
DEF _bg_casasindaco 0x941AF
DEF ___func_bg_guardianovillaggio1 0x941BD
DEF _bg_guardianovillaggio1 0x941BD
DEF ___func_bg_libreria 0x941CB
DEF _bg_libreria 0x941CB
DEF ___func_bg_locanda 0x941D9
DEF _bg_locanda 0x941D9
DEF ___func_bg_logo 0x941E7
DEF _bg_logo 0x941E7
DEF ___func_bg_scena1miriel 0x941F5
DEF _bg_scena1miriel 0x941F5
DEF ___func_bg_stanzalocanda 0x94203
DEF _bg_stanzalocanda 0x94203
DEF ___func_bg_stanzalocanda2 0x94211
DEF _bg_stanzalocanda2 0x94211
DEF ___func_bg_stanzalocandaribaltata 0x9421F
DEF _bg_stanzalocandaribaltata 0x9421F
DEF ___func_bg_stanzalocandaribaltata2 0x9422D
DEF _bg_stanzalocandaribaltata2 0x9422D
DEF ___func_bg_viaggiorapidovillaggio1 0x9423B
DEF _bg_viaggiorapidovillaggio1 0x9423B
DEF ___func_bg_water_tileset 0x94249
DEF _bg_water_tileset 0x94249
DEF ___func_bg_water 0x9428B
DEF _bg_water 0x9428B
DEF ___func_cursor_image 0x94299
DEF _cursor_image 0x94299
DEF ___func_palette_15 0x942A9
DEF _palette_15 0x942A9
DEF ___func_palette_16 0x942EC
DEF _palette_16 0x942EC
DEF ___func_palette_17 0x9432F
DEF _palette_17 0x9432F
DEF ___func_palette_18 0x94372
DEF _palette_18 0x94372
DEF ___func_palette_19 0x943B5
DEF _palette_19 0x943B5
DEF ___func_palette_2 0x943F8
DEF _palette_2 0x943F8
DEF ___func_palette_3 0x9443B
DEF _palette_3 0x9443B
DEF ___func_palette_4 0x9447E
DEF _palette_4 0x9447E
DEF ___func_palette_5 0x944C1
DEF _palette_5 0x944C1
DEF ___func_palette_6 0x94504
DEF _palette_6 0x94504
DEF ___func_palette_7 0x94547
DEF _palette_7 0x94547
DEF ___func_palette_8 0x9458A
DEF _palette_8 0x9458A
DEF ___func_palette_9 0x945CD
DEF _palette_9 0x945CD
DEF _scene_0_init 0x94610
DEF ___func_scene_0_sprites 0x94639
DEF _scene_0_sprites 0x94639
DEF ___func_scene_0 0x94645
DEF _scene_0 0x94645
DEF ___func_scene_1 0x94680
DEF _scene_1 0x94680
DEF ___func_scene_10_actors 0x946BB
DEF _scene_10_actors 0x946BB
DEF _scene_10_init 0x946EF
DEF ___func_scene_10_triggers 0x94714
DEF _scene_10_triggers 0x94714
DEF ___func_scene_10 0x9471C
DEF _scene_10 0x9471C
DEF ___func_scene_11_actors 0x94757
DEF _scene_11_actors 0x94757
DEF _scene_11_init 0x9478B
DEF ___func_scene_11_sprites 0x947B0
DEF _scene_11_sprites 0x947B0
DEF ___func_scene_11_triggers 0x947B3
DEF _scene_11_triggers 0x947B3
DEF ___func_scene_11 0x947BB
DEF _scene_11 0x947BB
DEF ___func_scene_12_actors 0x947F6
DEF _scene_12_actors 0x947F6
DEF _scene_12_init 0x9482A
DEF ___func_scene_12_sprites 0x9484F
DEF _scene_12_sprites 0x9484F
DEF ___func_scene_12_triggers 0x94852
DEF _scene_12_triggers 0x94852
DEF ___func_scene_12 0x9485A
DEF _scene_12 0x9485A
DEF ___func_scene_13_actors 0x94895
DEF _scene_13_actors 0x94895
DEF _scene_13_init 0x948C9
DEF ___func_scene_13_sprites 0x948EE
DEF _scene_13_sprites 0x948EE
DEF ___func_scene_13_triggers 0x948F1
DEF _scene_13_triggers 0x948F1
DEF ___func_scene_13 0x948F9
DEF _scene_13 0x948F9
DEF _scene_14_init 0x94934
DEF ___func_scene_14_sprites 0x94959
DEF _scene_14_sprites 0x94959
DEF ___func_scene_14_triggers 0x9495F
DEF _scene_14_triggers 0x9495F
DEF ___func_scene_14 0x94967
DEF _scene_14 0x94967
DEF _scene_15_init 0x949A2
DEF ___func_scene_15_sprites 0x949C7
DEF _scene_15_sprites 0x949C7
DEF ___func_scene_15_triggers 0x949CD
DEF _scene_15_triggers 0x949CD
DEF ___func_scene_15 0x949D5
DEF _scene_15 0x949D5
DEF ___func_scene_16_actors 0x94A10
DEF _scene_16_actors 0x94A10
DEF _scene_16_init 0x94A44
DEF ___func_scene_16_sprites 0x94A69
DEF _scene_16_sprites 0x94A69
DEF ___func_scene_16_triggers 0x94A6C
DEF _scene_16_triggers 0x94A6C
DEF ___func_scene_16 0x94A7C
DEF _scene_16 0x94A7C
DEF ___func_scene_17_actors 0x94AB7
DEF _scene_17_actors 0x94AB7
DEF _scene_17_init 0x94AEB
DEF ___func_scene_17_sprites 0x94B10
DEF _scene_17_sprites 0x94B10
DEF ___func_scene_17_triggers 0x94B13
DEF _scene_17_triggers 0x94B13
DEF ___func_scene_17 0x94B1B
DEF _scene_17 0x94B1B
DEF ___func_scene_18_actors 0x94B56
DEF _scene_18_actors 0x94B56
DEF _scene_18_init 0x94B8A
DEF ___func_scene_18_sprites 0x94BA0
DEF _scene_18_sprites 0x94BA0
DEF ___func_scene_18_triggers 0x94BA3
DEF _scene_18_triggers 0x94BA3
DEF ___func_scene_18 0x94BAB
DEF _scene_18 0x94BAB
DEF _scene_2_init 0x94BE6
DEF ___func_scene_2_sprites 0x94C18
DEF _scene_2_sprites 0x94C18
DEF ___func_scene_2 0x94C30
DEF _scene_2 0x94C30
DEF ___func_scene_4_actors 0x94C6B
DEF _scene_4_actors 0x94C6B
DEF _scene_4_init 0x94C9F
DEF ___func_scene_4_sprites 0x94CCC
DEF _scene_4_sprites 0x94CCC
DEF ___func_scene_4_triggers 0x94CD8
DEF _scene_4_triggers 0x94CD8
DEF ___func_scene_4 0x94CE0
DEF _scene_4 0x94CE0
DEF ___func_scene_5_actors 0x94D1B
DEF _scene_5_actors 0x94D1B
DEF _scene_5_init 0x94D4F
DEF ___func_scene_5_sprites 0x94D74
DEF _scene_5_sprites 0x94D74
DEF ___func_scene_5_triggers 0x94D77
DEF _scene_5_triggers 0x94D77
DEF ___func_scene_5 0x94D7F
DEF _scene_5 0x94D7F
DEF _scene_6_init 0x94DBA
DEF ___func_scene_6_triggers 0x94DDF
DEF _scene_6_triggers 0x94DDF
DEF ___func_scene_6 0x94E07
DEF _scene_6 0x94E07
DEF ___func_scene_7_actors 0x94E42
DEF _scene_7_actors 0x94E42
DEF _scene_7_init 0x94E76
DEF ___func_scene_7_sprites 0x94E9B
DEF _scene_7_sprites 0x94E9B
DEF ___func_scene_7_triggers 0x94E9E
DEF _scene_7_triggers 0x94E9E
DEF ___func_scene_7 0x94EA6
DEF _scene_7 0x94EA6
DEF ___func_scene_8_actors 0x94EE1
DEF _scene_8_actors 0x94EE1
DEF _scene_8_init 0x94F15
DEF ___func_scene_8_sprites 0x94F3A
DEF _scene_8_sprites 0x94F3A
DEF ___func_scene_8_triggers 0x94F3D
DEF _scene_8_triggers 0x94F3D
DEF ___func_scene_8 0x94F45
DEF _scene_8 0x94F45
DEF ___func_scene_9_actors 0x94F80
DEF _scene_9_actors 0x94F80
DEF _scene_9_init 0x94FB4
DEF ___func_scene_9_sprites 0x94FD9
DEF _scene_9_sprites 0x94FD9
DEF ___func_scene_9_triggers 0x94FDC
DEF _scene_9_triggers 0x94FDC
DEF ___func_scene_9 0x94FE4
DEF _scene_9 0x94FE4
DEF _script_12 0x9501F
DEF _script_14 0x9504A
DEF _script_15 0x95054
DEF _script_19 0x9505E
DEF _script_input_2 0x95074
DEF _script_timer_0 0x95089
DEF ___func_sprite_blanktile_tileset 0x950AE
DEF _sprite_blanktile_tileset 0x950AE
DEF ___func_sprite_blanktile 0x950B1
DEF _sprite_blanktile_metasprite_0 0x950B1
DEF _sprite_blanktile_metasprites 0x950B5
DEF _sprite_blanktile_animations 0x950B7
DEF _sprite_blanktile_animations_lookup 0x950C7
DEF _sprite_blanktile 0x950C9
DEF ___func_sprite_cartello_tileset 0x950DC
DEF _sprite_cartello_tileset 0x950DC
DEF ___func_sprite_cartello 0x9511E
DEF _sprite_cartello_metasprite_0 0x9511E
DEF _sprite_cartello_metasprites 0x9512A
DEF _sprite_cartello_animations 0x9512C
DEF _sprite_cartello_animations_lookup 0x9513C
DEF _sprite_cartello 0x9513E
DEF ___func_sprite_fabbrostatic 0x95151
DEF _sprite_fabbrostatic_metasprite_0 0x95151
DEF _sprite_fabbrostatic_metasprites 0x9515D
DEF _sprite_fabbrostatic_animations 0x9515F
DEF _sprite_fabbrostatic_animations_lookup 0x9516F
DEF _sprite_fabbrostatic 0x95171
DEF ___func_sprite_spada_tileset 0x95184
DEF _sprite_spada_tileset 0x95184
DEF ___func_sprite_spada 0x951A6
DEF _sprite_spada_metasprite_0 0x951A6
DEF _sprite_spada_metasprites 0x951AE
DEF _sprite_spada_animations 0x951B0
DEF _sprite_spada_animations_lookup 0x951C0
DEF _sprite_spada 0x951C2
DEF ___func_sprite_spada1_tileset 0x951D5
DEF _sprite_spada1_tileset 0x951D5
DEF ___func_sprite_spada1 0x951F7
DEF _sprite_spada1_metasprite_0 0x951F7
DEF _sprite_spada1_metasprites 0x951FF
DEF _sprite_spada1_animations 0x95201
DEF _sprite_spada1_animations_lookup 0x95211
DEF _sprite_spada1 0x95213
DEF ___func_sprite_spr10_tileset 0x95226
DEF _sprite_spr10_tileset 0x95226
DEF ___func_sprite_spr10 0x95268
DEF _sprite_spr10_metasprite_0 0x95268
DEF _sprite_spr10_metasprites 0x95274
DEF _sprite_spr10_animations 0x95276
DEF _sprite_spr10_animations_lookup 0x95286
DEF _sprite_spr10 0x95288
DEF ___func_sprite_spr12_tileset 0x9529B
DEF _sprite_spr12_tileset 0x9529B
DEF ___func_sprite_spr12 0x952DD
DEF _sprite_spr12_metasprite_0 0x952DD
DEF _sprite_spr12_metasprites 0x952E9
DEF _sprite_spr12_animations 0x952EB
DEF _sprite_spr12_animations_lookup 0x952FB
DEF _sprite_spr12 0x952FD
DEF _spritesheet_none_metasprite 0x95310
DEF _spritesheet_none_metasprites 0x95314
DEF _spritesheet_none 0x95316
DEF _trigger_0_interact 0x95329
DEF _trigger_1_interact 0x9534F
DEF _trigger_10_interact 0x95375
DEF _trigger_12_interact 0x953A0
DEF _trigger_13_interact 0x953C6
DEF _trigger_14_interact 0x953F1
DEF _trigger_16_interact 0x95417
DEF _trigger_17_interact 0x9543D
DEF _trigger_18_interact 0x95463
DEF _trigger_19_interact 0x95489
DEF _trigger_2_interact 0x954AF
DEF _trigger_20_interact 0x954D5
DEF _trigger_21_interact 0x954FB
DEF _trigger_22_interact 0x95521
DEF _trigger_23_interact 0x95547
DEF _trigger_24_interact 0x9556D
DEF _trigger_25_interact 0x95593
DEF _trigger_26_interact 0x955B9
DEF _trigger_27_interact 0x955DF
DEF _trigger_28_interact 0x95605
DEF _trigger_29_interact 0x9562B
DEF _trigger_3_interact 0x95651
DEF _trigger_30_interact 0x95677
DEF _trigger_31_interact 0x9569D
DEF _trigger_32_interact 0x956C3
DEF _trigger_33_interact 0x956E9
DEF _trigger_4_interact 0x9570F
DEF _trigger_5_interact 0x95735
DEF _trigger_6_interact 0x9575B
DEF _trigger_7_interact 0x95781
DEF _trigger_8_interact 0x957A7
DEF _trigger_9_interact 0x957CD
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF _projectiles_init 0x5441B
DEF _projectile_launch 0x5444A
DEF ___func_VM_GAMEBOY 0x54861
DEF _vm_set_sprites_visible 0x54861
DEF _vm_input_wait 0x54878
DEF _vm_context_prepare 0x548A1
DEF _vm_input_attach 0x548CC
DEF _vm_input_detach 0x548E2
DEF _vm_input_get 0x548F6
DEF _vm_fade 0x5492A
DEF _vm_timer_prepare 0x5495A
DEF _vm_timer_set 0x54985
DEF _vm_timer_stop 0x549A0
DEF _vm_timer_reset 0x549B4
DEF _vm_get_tile_xy 0x549CB
DEF _vm_replace_tile 0x54AA1
DEF _vm_poll 0x54B48
DEF _vm_set_sprite_mode 0x54C1A
DEF _vm_replace_tile_xy 0x54C2E
DEF _vm_rumble 0x54E0E
DEF _vm_load_tiles 0x54E2E
DEF _vm_load_tileset 0x54E43
DEF ___func_bg_casadefault2_tileset 0x54F14
DEF _bg_casadefault2_tileset 0x54F14
DEF ___func_bg_casafabbro_tileset 0x55456
DEF _bg_casafabbro_tileset 0x55456
DEF ___func_bg_casamiriel_tileset 0x55988
DEF _bg_casamiriel_tileset 0x55988
DEF ___func_bg_casasindaco_tileset 0x55F5A
DEF _bg_casasindaco_tileset 0x55F5A
DEF ___func_bg_libreria_tileset 0x564FC
DEF _bg_libreria_tileset 0x564FC
DEF ___func_bg_locanda_tileset 0x569AE
DEF _bg_locanda_tileset 0x569AE
DEF ___func_bg_logo_tileset 0x57040
DEF _bg_logo_tileset 0x57040
DEF _script_11 0x575B2
DEF _pointnclick_init 0x575CB
DEF _pointnclick_update 0x57604
DEF _topdown_init 0x5793F
DEF _topdown_update 0x579D6
DEF ___HandleCrash_banked 0x64000
DEF _printer_send_receive 0x64368
DEF _printer_send_byte 0x6439E
DEF _printer_send_command 0x643B1
DEF _printer_print_tile 0x643D4
DEF _printer_wait 0x64465
DEF _gbprinter_detect 0x64497
DEF _gbprinter_print_overlay 0x644B1
DEF _data_init 0x6467E
DEF _save_points 0x646C9
DEF _data_slot_address 0x64729
DEF _data_save 0x647A1
DEF _data_load 0x64862
DEF _data_clear 0x64976
DEF _data_peek 0x649A3
DEF _atan2 0x64A44
DEF _atan2_table 0x64BE3
DEF _trigger_reset 0x64D4B
DEF _trigger_interact 0x64D5B
DEF _trigger_activate_at 0x64D9A
DEF _trigger_at_intersection 0x64DE5
DEF _trigger_activate_at_intersection 0x64F0C
DEF _trigger_at_tile 0x6504D
DEF ___func_VM_CAMERA 0x650DE
DEF _vm_camera_move_to 0x650DE
DEF _vm_camera_set_pos 0x65231
DEF _camera_shake_frames 0x65278
DEF ___func_VM_SIO 0x65370
DEF _vm_sio_set_mode 0x65370
DEF _vm_sio_exchange 0x65382
DEF ___func_bg_campana_tilemap_attr 0x65664
DEF _bg_campana_tilemap_attr 0x65664
DEF ___func_bg_campana_tileset 0x657CC
DEF _bg_campana_tileset 0x657CC
DEF ___func_bg_guardianovillaggio1_tilemap_attr 0x65A9E
DEF _bg_guardianovillaggio1_tilemap_attr 0x65A9E
DEF ___func_bg_guardianovillaggio1_tilemap 0x65D6E
DEF _bg_guardianovillaggio1_tilemap 0x65D6E
DEF ___func_bg_locanda_tilemap_attr 0x6603E
DEF _bg_locanda_tilemap_attr 0x6603E
DEF ___func_bg_stanzalocanda_tileset 0x662B4
DEF _bg_stanzalocanda_tileset 0x662B4
DEF ___func_bg_stanzalocanda2_tileset 0x66586
DEF _bg_stanzalocanda2_tileset 0x66586
DEF ___func_bg_stanzalocandaribaltata_tileset 0x66848
DEF _bg_stanzalocandaribaltata_tileset 0x66848
DEF ___func_bg_stanzalocandaribaltata2_tileset 0x66B1A
DEF _bg_stanzalocandaribaltata2_tileset 0x66B1A
DEF ___func_bg_viaggiorapidovillaggio1_tilemap_attr 0x66DDC
DEF _bg_viaggiorapidovillaggio1_tilemap_attr 0x66DDC
DEF ___func_bg_viaggiorapidovillaggio1_tilemap 0x671DC
DEF _bg_viaggiorapidovillaggio1_tilemap 0x671DC
DEF ___func_scene_0_collisions 0x675DC
DEF _scene_0_collisions 0x675DC
DEF ___func_scene_4_collisions 0x678AC
DEF _scene_4_collisions 0x678AC
DEF _script_2 0x67CAC
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x441B9
DEF _load_bounds 0x4428F
DEF _do_load_palette 0x442AC
DEF _load_scene 0x44331
DEF _load_player 0x449BC
DEF _load_emote 0x44A05
DEF _scroll_init 0x44A1E
DEF _scroll_reset 0x44A48
DEF _scroll_update 0x44A68
DEF _scroll_viewport 0x44B79
DEF _scroll_repaint 0x45012
DEF _scroll_render_rows 0x45022
DEF _scroll_queue_row 0x450B8
DEF _scroll_queue_col 0x450DA
DEF ___func_VM_UI 0x45125
DEF _vm_display_text 0x45125
DEF _vm_switch_text_layer 0x45193
DEF _vm_overlay_setpos 0x451AD
DEF _vm_overlay_wait 0x451C7
DEF _vm_overlay_move_to 0x45257
DEF _vm_overlay_set_scroll 0x4529B
DEF _vm_overlay_clear 0x452D4
DEF _vm_overlay_show 0x453A6
DEF _vm_choice 0x453F4
DEF _vm_set_font 0x4550F
DEF _vm_overlay_scroll 0x4553E
DEF _vm_overlay_set_submap 0x4559F
DEF _vm_overlay_set_submap_ex 0x4560B
DEF _vm_overlay_set_map 0x4570C
DEF _vm_set_text_sound 0x4586B
DEF _actor_4_interact 0x45884
DEF ___func_bg_casadefault_tileset 0x458A6
DEF _bg_casadefault_tileset 0x458A6
DEF ___func_bg_guardianovillaggio1_tileset 0x45E78
DEF _bg_guardianovillaggio1_tileset 0x45E78
DEF ___func_bg_viaggiorapidovillaggio1_tileset 0x4689A
DEF _bg_viaggiorapidovillaggio1_tileset 0x4689A
DEF _adventure_init 0x4716C
DEF _adventure_update 0x47181
DEF _shmup_init 0x47838
DEF _shmup_update 0x478D5
DEF _events_init 0x84000
DEF _timers_init 0x84040
DEF _save_sram_banks 0x840E8
DEF _erase_flash 0x84170
DEF _restore_sram_bank 0x84186
DEF _restore_sram 0x841BC
DEF _save_sram 0x841D2
DEF _music_init_driver 0x841FE
DEF _music_init_events 0x8425A
DEF _music_events_poll 0x84296
DEF _music_pause 0x842BE
DEF _palette_init 0x842E0
DEF _CGBZeroPalette 0x84317
DEF _SGBTransferPalettes 0x8432C
DEF ___func_VM_LOAD_SAVE 0x843A4
DEF _vm_save_clear 0x843A4
DEF _vm_save_peek 0x843B3
DEF ___func_VM_MATH 0x84435
DEF _vm_sin_scale 0x84435
DEF _vm_cos_scale 0x844D1
DEF ___func_VM_MUSIC 0x8456F
DEF _vm_music_play 0x8456F
DEF _vm_music_stop 0x845BC
DEF _vm_music_mute 0x845DE
DEF _vm_music_routine 0x8461C
DEF _vm_music_setpos 0x84643
DEF _vm_sound_mastervol 0x8464A
DEF _vm_sfx_play 0x84650
DEF ___func_VM_PROJECTILE 0x846C3
DEF _vm_projectile_launch 0x846C3
DEF _vm_projectile_load_type 0x84704
DEF ___func_VM_RTC 0x84796
DEF _vm_rtc_latch 0x84796
DEF _vm_rtc_get 0x8479E
DEF _vm_rtc_set 0x84805
DEF _vm_rtc_start 0x84863
DEF ___func_VM_SCENE 0x84886
DEF _vm_scene_push 0x84886
DEF _vm_scene_pop 0x848FC
DEF _vm_scene_pop_all 0x8490A
DEF _vm_scene_stack_reset 0x84915
DEF _itoa_fmt 0x8491E
DEF .utoa_fmt 0x84957
DEF _actor_22_interact 0x84A01
DEF _actor_23_interact 0x84ABF
DEF _actor_24_interact 0x84C12
DEF _actor_5_interact 0x84D65
DEF _actor_6_interact 0x84DFB
DEF _actor_8_interact 0x84E66
DEF ___func_bg_water_tilemap 0x84EC8
DEF _bg_water_tilemap 0x84EC8
DEF ___func_frame_image 0x85030
DEF _frame_image 0x85030
DEF ___func_palette_0 0x850C0
DEF _palette_0 0x850C0
DEF ___func_palette_1 0x85103
DEF _palette_1 0x85103
DEF ___func_palette_10 0x85146
DEF _palette_10 0x85146
DEF ___func_palette_11 0x85189
DEF _palette_11 0x85189
DEF ___func_palette_12 0x851CC
DEF _palette_12 0x851CC
DEF ___func_palette_13 0x8520F
DEF _palette_13 0x8520F
DEF ___func_palette_14 0x85252
DEF _palette_14 0x85252
DEF ___func_scene_0_actors 0x85295
DEF _scene_0_actors 0x85295
DEF _scene_0_p_hit1 0x852C9
DEF ___func_scene_0_projectiles 0x85366
DEF _scene_0_projectiles 0x85366
DEF ___func_scene_1_collisions 0x853AB
DEF _scene_1_collisions 0x853AB
DEF _scene_1_init 0x85513
DEF ___func_scene_10_collisions 0x85563
DEF _scene_10_collisions 0x85563
DEF ___func_scene_11_collisions 0x856CB
DEF _scene_11_collisions 0x856CB
DEF ___func_scene_12_collisions 0x85833
DEF _scene_12_collisions 0x85833
DEF ___func_scene_13_collisions 0x8599B
DEF _scene_13_collisions 0x8599B
DEF ___func_scene_14_actors 0x85B03
DEF _scene_14_actors 0x85B03
DEF ___func_scene_15_actors 0x85B6B
DEF _scene_15_actors 0x85B6B
DEF ___func_scene_15_collisions 0x85BD3
DEF _scene_15_collisions 0x85BD3
DEF ___func_scene_16_collisions 0x85D3B
DEF _scene_16_collisions 0x85D3B
DEF ___func_scene_18_collisions 0x85EA3
DEF _scene_18_collisions 0x85EA3
DEF ___func_scene_2_actors 0x8600B
DEF _scene_2_actors 0x8600B
DEF _scene_2_p_hit1 0x8610F
DEF ___func_scene_2_projectiles 0x86182
DEF _scene_2_projectiles 0x86182
DEF ___func_scene_2_triggers 0x861DE
DEF _scene_2_triggers 0x861DE
DEF _scene_4_p_hit1 0x86236
DEF ___func_scene_4_projectiles 0x862D3
DEF _scene_4_projectiles 0x862D3
DEF ___func_scene_6_actors 0x86318
DEF _scene_6_actors 0x86318
DEF ___func_scene_7_collisions 0x863B4
DEF _scene_7_collisions 0x863B4
DEF ___func_scene_8_collisions 0x8651C
DEF _scene_8_collisions 0x8651C
DEF ___func_scene_9_collisions 0x86684
DEF _scene_9_collisions 0x86684
DEF _script_0 0x867EC
DEF _script_1 0x86882
DEF _script_10 0x86907
DEF _script_13 0x869BC
DEF _script_17 0x86A27
DEF _script_18 0x86B5E
DEF _script_3 0x86C9C
DEF _script_5 0x86DEA
DEF _script_7 0x86E4C
DEF _script_8 0x86EB1
DEF _script_9 0x86F1D
DEF _script_engine_init 0x86FAC
DEF _script_input_0 0x86FF4
DEF _script_input_1 0x87078
DEF _script_input_10 0x870F6
DEF _script_input_11 0x8717A
DEF _script_input_12 0x871FE
DEF _script_input_13 0x87282
DEF _script_input_14 0x87306
DEF _script_input_15 0x8738A
DEF _script_input_16 0x8740E
DEF _script_input_17 0x87492
DEF _script_input_3 0x87516
DEF _script_input_4 0x8759A
DEF _script_input_5 0x8761E
DEF _script_input_6 0x876A2
DEF _script_input_7 0x87726
DEF _script_input_8 0x877AA
DEF _script_input_9 0x8782E
DEF _script_timer_1 0x878B2
DEF ___func_sprite_cultistaanimated_tileset 0x8792B
DEF _sprite_cultistaanimated_tileset 0x8792B
DEF ___func_sprite_cultistaanimated 0x87A6D
DEF _sprite_cultistaanimated_metasprite_0 0x87A6D
DEF _sprite_cultistaanimated_metasprite_1 0x87A79
DEF _sprite_cultistaanimated_metasprite_2 0x87A85
DEF _sprite_cultistaanimated_metasprite_3 0x87A91
DEF _sprite_cultistaanimated_metasprite_4 0x87A9D
DEF _sprite_cultistaanimated_metasprite_5 0x87AA9
DEF _sprite_cultistaanimated_metasprite_6 0x87AB5
DEF _sprite_cultistaanimated_metasprite_7 0x87AC1
DEF _sprite_cultistaanimated_metasprites 0x87ACD
DEF _sprite_cultistaanimated_animations 0x87AE5
DEF _sprite_cultistaanimated_animations_lookup 0x87AF5
DEF _sprite_cultistaanimated 0x87AF7
DEF ___func_sprite_cuoremiriel_tileset 0x87B0A
DEF _sprite_cuoremiriel_tileset 0x87B0A
DEF ___func_sprite_cuoremiriel 0x87BAC
DEF _sprite_cuoremiriel_metasprite_0 0x87BAC
DEF _sprite_cuoremiriel_metasprite_1 0x87BC8
DEF _sprite_cuoremiriel_metasprite_2 0x87BE4
DEF _sprite_cuoremiriel_metasprite_3 0x87C00
DEF _sprite_cuoremiriel_metasprite_4 0x87C1C
DEF _sprite_cuoremiriel_metasprite_5 0x87C38
DEF _sprite_cuoremiriel_metasprite_6 0x87C54
DEF _sprite_cuoremiriel_metasprites 0x87C70
DEF _sprite_cuoremiriel_animations 0x87C7E
DEF _sprite_cuoremiriel_animations_lookup 0x87CEE
DEF _sprite_cuoremiriel 0x87CFE
DEF ___func_sprite_fabbrostatic_tileset 0x87D11
DEF _sprite_fabbrostatic_tileset 0x87D11
DEF ___func_sprite_luponpc 0x87D93
DEF _sprite_luponpc_metasprite_0 0x87D93
DEF _sprite_luponpc_metasprite_1 0x87D9F
DEF _sprite_luponpc_metasprite_2 0x87DAF
DEF _sprite_luponpc_metasprite_3 0x87DBB
DEF _sprite_luponpc_metasprite_4 0x87DCB
DEF _sprite_luponpc_metasprite_5 0x87DD7
DEF _sprite_luponpc_metasprite_6 0x87DE7
DEF _sprite_luponpc_metasprite_7 0x87DF7
DEF _sprite_luponpc_metasprite_8 0x87E03
DEF _sprite_luponpc_metasprite_9 0x87E13
DEF _sprite_luponpc_metasprites 0x87E23
DEF _sprite_luponpc_animations 0x87E3B
DEF _sprite_luponpc_animations_lookup 0x87E4B
DEF _sprite_luponpc 0x87E4D
DEF ___func_sprite_mirielanimated 0x87E60
DEF _sprite_mirielanimated_metasprite_0 0x87E60
DEF _sprite_mirielanimated_metasprite_1 0x87E6C
DEF _sprite_mirielanimated_metasprite_2 0x87E78
DEF _sprite_mirielanimated_metasprite_3 0x87E84
DEF _sprite_mirielanimated_metasprite_4 0x87E90
DEF _sprite_mirielanimated_metasprite_5 0x87E9C
DEF _sprite_mirielanimated_metasprite_6 0x87EA8
DEF _sprite_mirielanimated_metasprite_7 0x87EB4
DEF _sprite_mirielanimated_metasprite_8 0x87EC0
DEF _sprite_mirielanimated_metasprites 0x87EC4
DEF _sprite_mirielanimated_animations 0x87EDE
DEF _sprite_mirielanimated_animations_lookup 0x87EFE
DEF _sprite_mirielanimated 0x87F02
DEF ___func_sprite_mirielanimatedsword 0x87F15
DEF _sprite_mirielanimatedsword_metasprite_0 0x87F15
DEF _sprite_mirielanimatedsword_metasprite_1 0x87F21
DEF _sprite_mirielanimatedsword_metasprite_2 0x87F2D
DEF _sprite_mirielanimatedsword_metasprite_3 0x87F39
DEF _sprite_mirielanimatedsword_metasprite_4 0x87F45
DEF _sprite_mirielanimatedsword_metasprite_5 0x87F51
DEF _sprite_mirielanimatedsword_metasprite_6 0x87F5D
DEF _sprite_mirielanimatedsword_metasprite_7 0x87F69
DEF _sprite_mirielanimatedsword_metasprite_8 0x87F75
DEF _sprite_mirielanimatedsword_metasprite_9 0x87F81
DEF _sprite_mirielanimatedsword_metasprite_10 0x87F95
DEF _sprite_mirielanimatedsword_metasprites 0x87FA9
DEF _sprite_mirielanimatedsword_animations 0x87FC7
DEF _sprite_mirielanimatedsword_animations_lookup 0x87FE7
DEF _sprite_mirielanimatedsword 0x87FEB
DEF _CGBFadeToWhiteStep 0x74000
DEF _CGBFadeToBlackStep 0x74039
DEF _ApplyPaletteChangeColor 0x74074
DEF _fade_speeds 0x740B1
DEF _DMGFadeToWhiteStep 0x740B8
DEF _DMGFadeToBlackStep 0x740D9
DEF _ApplyPaletteChangeDMG 0x740FC
DEF _fade_init 0x74152
DEF _fade_in 0x74174
DEF _fade_out 0x7419E
DEF _fade_update 0x741C7
DEF _fade_applypalettechange 0x7421C
DEF _fade_setspeed 0x74230
DEF _fade_in_modal 0x74240
DEF _fade_out_modal 0x7425A
DEF _set_sgb_border 0x74274
DEF ___func_VM_GBPRINTER 0x7445E
DEF _vm_print_detect 0x7445E
DEF _vm_print_overlay 0x744AD
DEF ___func_VM_PALETTE 0x74502
DEF _vm_load_palette 0x74502
DEF ___func_bg_campana_tilemap 0x746F9
DEF _bg_campana_tilemap 0x746F9
DEF ___func_bg_campanilescala_tilemap_attr 0x74861
DEF _bg_campanilescala_tilemap_attr 0x74861
DEF ___func_bg_campanilescala_tilemap 0x749C9
DEF _bg_campanilescala_tilemap 0x749C9
DEF ___func_bg_campanilescala_tileset 0x74B31
DEF _bg_campanilescala_tileset 0x74B31
DEF ___func_bg_casadefault_tilemap_attr 0x74CA3
DEF _bg_casadefault_tilemap_attr 0x74CA3
DEF ___func_bg_casadefault_tilemap 0x74E0B
DEF _bg_casadefault_tilemap 0x74E0B
DEF ___func_bg_casadefault2_tilemap_attr 0x74F73
DEF _bg_casadefault2_tilemap_attr 0x74F73
DEF ___func_bg_casadefault2_tilemap 0x750DB
DEF _bg_casadefault2_tilemap 0x750DB
DEF ___func_bg_casadefault3_tilemap_attr 0x75243
DEF _bg_casadefault3_tilemap_attr 0x75243
DEF ___func_bg_casadefault3_tilemap 0x753AB
DEF _bg_casadefault3_tilemap 0x753AB
DEF ___func_bg_casafabbro_tilemap_attr 0x75513
DEF _bg_casafabbro_tilemap_attr 0x75513
DEF ___func_bg_casafabbro_tilemap 0x7567B
DEF _bg_casafabbro_tilemap 0x7567B
DEF ___func_bg_casamiriel_tilemap_attr 0x757E3
DEF _bg_casamiriel_tilemap_attr 0x757E3
DEF ___func_bg_casamiriel_tilemap 0x759FF
DEF _bg_casamiriel_tilemap 0x759FF
DEF ___func_bg_casasindaco_tilemap_attr 0x75C1B
DEF _bg_casasindaco_tilemap_attr 0x75C1B
DEF ___func_bg_casasindaco_tilemap 0x75DFB
DEF _bg_casasindaco_tilemap 0x75DFB
DEF ___func_bg_libreria_tilemap_attr 0x75FDB
DEF _bg_libreria_tilemap_attr 0x75FDB
DEF ___func_bg_libreria_tilemap 0x761BB
DEF _bg_libreria_tilemap 0x761BB
DEF ___func_bg_locanda_tilemap 0x7639B
DEF _bg_locanda_tilemap 0x7639B
DEF ___func_bg_logo_tilemap_attr 0x76611
DEF _bg_logo_tilemap_attr 0x76611
DEF ___func_bg_logo_tilemap 0x76779
DEF _bg_logo_tilemap 0x76779
DEF ___func_bg_stanzalocanda_tilemap_attr 0x768E1
DEF _bg_stanzalocanda_tilemap_attr 0x768E1
DEF ___func_bg_stanzalocanda_tilemap 0x76A49
DEF _bg_stanzalocanda_tilemap 0x76A49
DEF ___func_bg_stanzalocanda2_tilemap_attr 0x76BB1
DEF _bg_stanzalocanda2_tilemap_attr 0x76BB1
DEF ___func_bg_stanzalocanda2_tilemap 0x76D19
DEF _bg_stanzalocanda2_tilemap 0x76D19
DEF ___func_bg_stanzalocandaribaltata_tilemap_attr 0x76E81
DEF _bg_stanzalocandaribaltata_tilemap_attr 0x76E81
DEF ___func_bg_stanzalocandaribaltata_tilemap 0x76FE9
DEF _bg_stanzalocandaribaltata_tilemap 0x76FE9
DEF ___func_bg_stanzalocandaribaltata2_tilemap_attr 0x77151
DEF _bg_stanzalocandaribaltata2_tilemap_attr 0x77151
DEF ___func_bg_stanzalocandaribaltata2_tilemap 0x772B9
DEF _bg_stanzalocandaribaltata2_tilemap 0x772B9
DEF ___func_scene_14_collisions 0x77421
DEF _scene_14_collisions 0x77421
DEF ___func_scene_17_collisions 0x7763D
DEF _scene_17_collisions 0x7763D
DEF ___func_scene_5_collisions 0x7781D
DEF _scene_5_collisions 0x7781D
DEF ___func_scene_6_collisions 0x779FD
DEF _scene_6_collisions 0x779FD
DEF ___func_scene_6_sprites 0x77C73
DEF _scene_6_sprites 0x77C73
DEF ___func_sprite_mirielanimated_tileset 0x77C7C
DEF _sprite_mirielanimated_tileset 0x77C7C
DEF ___func_sprite_mirielanimatedsword_tileset 0x77DFE
DEF _sprite_mirielanimatedsword_tileset 0x77DFE
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF _SGB_border_chr 0x14CDF
DEF ___func_SGB_border_chr 0x14CDF
DEF ___func_SGB_border_map 0x14CDF
DEF ___func_SGB_border_pal 0x14CDF
DEF ___func_VM_SGB 0x14CDF
DEF _SGB_border_map 0x15F5F
DEF _SGB_border_pal 0x1665F
DEF ___func_scene_0_triggers 0x166DF
DEF _scene_0_triggers 0x166DF
DEF _script_6 0x166E7
DEF _platform_init 0x1698E
DEF _platform_update 0x16B08
DEF ___func_bg_scena1miriel_tilemap_attr 0x34000
DEF _bg_scena1miriel_tilemap_attr 0x34000
DEF ___func_bg_scena1miriel_tilemap 0x34C40
DEF _bg_scena1miriel_tilemap 0x34C40
DEF ___func_bg_scena1miriel_tileset 0x35880
DEF _bg_scena1miriel_tileset 0x35880
DEF ___func_font_gbs_mono 0x36472
DEF _font_gbs_mono 0x37222
DEF ___func_scene_10_sprites 0x3722A
DEF _scene_10_sprites 0x3722A
DEF ___func_scene_2_collisions 0x3722D
DEF _scene_2_collisions 0x3722D
DEF ___func_sprite_luponpc_tileset 0x37E6D
DEF _sprite_luponpc_tileset 0x37E6D
DEF _logo_init 0x37FEF
DEF _logo_update 0x37FFF
LOAD build/rom/game.ihx
