DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_26_update 0x1
DEF ___bank_script_6 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_casadefault3_tileset 0x2
DEF ___bank_scene_11_init 0x2
DEF ___bank_script_input_26 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_scena1miriel_tilemap 0x3
DEF ___bank_bg_scena1miriel_tilemap_attr 0x3
DEF ___bank_bg_scena1miriel_tileset 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF ___bank_scene_10_sprites 0x3
DEF ___bank_scene_2_collisions 0x3
DEF ___bank_script_input_27 0x3
DEF b_CGBZeroPalette 0x3
DEF b_SGBTransferPalettes 0x3
DEF b_palette_init 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_53_interact 0x4
DEF ___bank_actor_54_interact 0x4
DEF ___bank_bg_guardianovillaggio1_tileset 0x4
DEF ___bank_bg_villaggiomiriel1_tileset 0x4
DEF ___bank_script_timer_5 0x4
DEF ___bank_sprite_fabbrostatic 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_actor_55_interact 0x5
DEF ___bank_actor_62_interact 0x5
DEF ___bank_actor_63_interact 0x5
DEF ___bank_actor_64_interact 0x5
DEF ___bank_bg_viaggiorapidovillaggio1_tileset 0x5
DEF ___bank_bg_villaggiomiriel2_tileset 0x5
DEF ___bank_scene_0_triggers 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_actor_56_interact 0x6
DEF ___bank_actor_57_interact 0x6
DEF ___bank_bg_villaggiomiriel1_tilemap 0x6
DEF ___bank_bg_villaggiomiriel1_tilemap_attr 0x6
DEF ___bank_scene_16_sprites 0x6
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_script_input_3 0x6
DEF ___bank_sprite_luponpc_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER8 0x6
DEF ___bank_actor_50_interact 0x7
DEF ___bank_actor_51_interact 0x7
DEF ___bank_actor_52_interact 0x7
DEF ___bank_actor_58_interact 0x7
DEF ___bank_actor_59_interact 0x7
DEF ___bank_actor_60_interact 0x7
DEF ___bank_actor_61_interact 0x7
DEF ___bank_bg_campana_tileset 0x7
DEF ___bank_bg_casadefault_tileset 0x7
DEF ___bank_bg_casamiriel_tileset 0x7
DEF ___bank_bg_locanda_tileset 0x7
DEF ___bank_bootstrap_script 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_47_interact 0x8
DEF ___bank_actor_48_interact 0x8
DEF ___bank_actor_49_interact 0x8
DEF ___bank_bg_campanilescala_tileset 0x8
DEF ___bank_bg_casadefault2_tileset 0x8
DEF ___bank_bg_casafabbro_tileset 0x8
DEF ___bank_bg_casasindaco_tileset 0x8
DEF ___bank_bg_libreria_tileset 0x8
DEF ___bank_bg_logo_tileset 0x8
DEF ___bank_bg_villaggiomiriel2_tilemap 0x8
DEF ___bank_bg_villaggiomiriel2_tilemap_attr 0x8
DEF ___bank_scene_21_collisions 0x8
DEF ___bank_script_15 0x8
DEF ___bank_script_input_4 0x8
DEF b_core_reset 0x8
DEF b_core_run 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_SIO 0x9
DEF ___bank_actor_23_interact 0x9
DEF ___bank_actor_24_interact 0x9
DEF ___bank_actor_31_interact 0x9
DEF ___bank_bg_guardianovillaggio1_tilemap_attr 0x9
DEF ___bank_bg_locanda_tilemap_attr 0x9
DEF ___bank_bg_stanzalocanda_tileset 0x9
DEF ___bank_bg_stanzalocandaribaltata_tileset 0x9
DEF ___bank_bg_viaggiorapidovillaggio1_tilemap 0x9
DEF ___bank_bg_viaggiorapidovillaggio1_tilemap_attr 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_script_2 0x9
DEF b___HandleCrash_banked 0x9
DEF b_atan2 0x9
DEF b_data_clear 0x9
DEF b_data_init 0x9
DEF b_data_load 0x9
DEF b_data_peek 0x9
DEF b_data_save 0x9
DEF b_gbprinter_detect 0x9
DEF b_gbprinter_print_overlay 0x9
DEF b_pointnclick_init 0x9
DEF b_pointnclick_update 0x9
DEF b_trigger_activate_at 0x9
DEF b_trigger_activate_at_intersection 0x9
DEF b_trigger_at_intersection 0x9
DEF b_trigger_at_tile 0x9
DEF b_trigger_interact 0x9
DEF b_trigger_reset 0x9
DEF b_vm_sio_exchange 0x9
DEF b_vm_sio_set_mode 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_VM_PALETTE 0xA
DEF ___bank_bg_campana_tilemap 0xA
DEF ___bank_bg_campana_tilemap_attr 0xA
DEF ___bank_bg_campanilescala_tilemap 0xA
DEF ___bank_bg_campanilescala_tilemap_attr 0xA
DEF ___bank_bg_casadefault2_tilemap 0xA
DEF ___bank_bg_casadefault2_tilemap_attr 0xA
DEF ___bank_bg_casadefault3_tilemap_attr 0xA
DEF ___bank_bg_casadefault_tilemap 0xA
DEF ___bank_bg_casadefault_tilemap_attr 0xA
DEF ___bank_bg_casamiriel_tilemap 0xA
DEF ___bank_bg_casamiriel_tilemap_attr 0xA
DEF ___bank_bg_casasindaco_tilemap 0xA
DEF ___bank_bg_casasindaco_tilemap_attr 0xA
DEF ___bank_bg_guardianovillaggio1_tilemap 0xA
DEF ___bank_bg_libreria_tilemap 0xA
DEF ___bank_bg_libreria_tilemap_attr 0xA
DEF ___bank_bg_locanda_tilemap 0xA
DEF ___bank_bg_stanzalocanda2_tileset 0xA
DEF ___bank_bg_stanzalocandaribaltata2_tileset 0xA
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_sprite_fabbrostatic_tileset 0xA
DEF ___bank_sprite_mirielanimated_tileset 0xA
DEF ___bank_sprite_mirielanimatedsword_tileset 0xA
DEF ___bank_sprite_npc3_tileset 0xA
DEF ___bank_sprite_npc4_tileset 0xA
DEF ___bank_sprite_npc_tileset 0xA
DEF b_camera_shake_frames 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_set_sgb_border 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF b_vm_load_palette 0xA
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_RTC 0xB
DEF ___bank_bg_casadefault3_tilemap 0xB
DEF ___bank_bg_casafabbro_tilemap 0xB
DEF ___bank_bg_casafabbro_tilemap_attr 0xB
DEF ___bank_bg_logo_tilemap 0xB
DEF ___bank_bg_logo_tilemap_attr 0xB
DEF ___bank_bg_placeholder_tilemap 0xB
DEF ___bank_bg_stanzalocanda2_tilemap 0xB
DEF ___bank_bg_stanzalocanda2_tilemap_attr 0xB
DEF ___bank_bg_stanzalocanda_tilemap 0xB
DEF ___bank_bg_stanzalocanda_tilemap_attr 0xB
DEF ___bank_bg_stanzalocandaribaltata2_tilemap 0xB
DEF ___bank_bg_stanzalocandaribaltata2_tilemap_attr 0xB
DEF ___bank_bg_stanzalocandaribaltata_tilemap 0xB
DEF ___bank_bg_stanzalocandaribaltata_tilemap_attr 0xB
DEF ___bank_bg_water_tilemap 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_12_collisions 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_14_sprites 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_16_collisions 0xB
DEF ___bank_scene_18_collisions 0xB
DEF ___bank_scene_19_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_20_init 0xB
DEF ___bank_scene_22_collisions 0xB
DEF ___bank_scene_2_init 0xB
DEF ___bank_scene_7_collisions 0xB
DEF ___bank_scene_8_collisions 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_script_17 0xB
DEF ___bank_script_18 0xB
DEF ___bank_script_3 0xB
DEF ___bank_script_8 0xB
DEF ___bank_script_timer_10 0xB
DEF ___bank_script_timer_6 0xB
DEF ___bank_script_timer_9 0xB
DEF ___bank_sprite_cultistaanimated_tileset 0xB
DEF ___bank_sprite_cuoremiriel 0xB
DEF ___bank_sprite_mirielanimatedsword 0xB
DEF ___bank_sprite_npc2_tileset 0xB
DEF ___bank_sprite_npc5_tileset 0xB
DEF ___bank_trigger_34_interact 0xB
DEF ___bank_trigger_36_interact 0xB
DEF ___bank_trigger_49_interact 0xB
DEF b_erase_flash 0xB
DEF b_itoa_fmt 0xB
DEF b_save_sram_banks 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_rtc_get 0xB
DEF b_vm_rtc_latch 0xB
DEF b_vm_rtc_set 0xB
DEF b_vm_rtc_start 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_22_interact 0xC
DEF ___bank_actor_25_interact 0xC
DEF ___bank_actor_43_interact 0xC
DEF ___bank_actor_44_interact 0xC
DEF ___bank_actor_4_interact 0xC
DEF ___bank_actor_6_interact 0xC
DEF ___bank_bg_placeholder_tileset 0xC
DEF ___bank_bg_water_tileset 0xC
DEF ___bank_emote_anger 0xC
DEF ___bank_emote_shock 0xC
DEF ___bank_emote_sleep 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_10 0xC
DEF ___bank_palette_11 0xC
DEF ___bank_palette_12 0xC
DEF ___bank_palette_13 0xC
DEF ___bank_palette_14 0xC
DEF ___bank_palette_15 0xC
DEF ___bank_palette_16 0xC
DEF ___bank_palette_17 0xC
DEF ___bank_palette_18 0xC
DEF ___bank_palette_19 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_palette_20 0xC
DEF ___bank_palette_21 0xC
DEF ___bank_palette_22 0xC
DEF ___bank_palette_3 0xC
DEF ___bank_palette_4 0xC
DEF ___bank_palette_5 0xC
DEF ___bank_palette_6 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_palette_8 0xC
DEF ___bank_palette_9 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_0_p_hit1 0xC
DEF ___bank_scene_0_projectiles 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_actors 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_actors 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_18_actors 0xC
DEF ___bank_scene_19 0xC
DEF ___bank_scene_19_actors 0xC
DEF ___bank_scene_19_init 0xC
DEF ___bank_scene_19_p_hit1 0xC
DEF ___bank_scene_19_projectiles 0xC
DEF ___bank_scene_1_init 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_20 0xC
DEF ___bank_scene_20_actors 0xC
DEF ___bank_scene_20_triggers 0xC
DEF ___bank_scene_21 0xC
DEF ___bank_scene_21_actors 0xC
DEF ___bank_scene_21_init 0xC
DEF ___bank_scene_22 0xC
DEF ___bank_scene_22_actors 0xC
DEF ___bank_scene_22_init 0xC
DEF ___bank_scene_2_actors 0xC
DEF ___bank_scene_2_p_hit1 0xC
DEF ___bank_scene_2_projectiles 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_actors 0xC
DEF ___bank_scene_4_p_hit1 0xC
DEF ___bank_scene_4_projectiles 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_script_0 0xC
DEF ___bank_script_1 0xC
DEF ___bank_script_10 0xC
DEF ___bank_script_13 0xC
DEF ___bank_script_20 0xC
DEF ___bank_script_5 0xC
DEF ___bank_script_7 0xC
DEF ___bank_script_9 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_10 0xC
DEF ___bank_script_input_11 0xC
DEF ___bank_script_input_12 0xC
DEF ___bank_script_input_13 0xC
DEF ___bank_script_input_14 0xC
DEF ___bank_script_input_15 0xC
DEF ___bank_script_input_16 0xC
DEF ___bank_script_input_17 0xC
DEF ___bank_script_input_18 0xC
DEF ___bank_script_input_19 0xC
DEF ___bank_script_input_20 0xC
DEF ___bank_script_input_21 0xC
DEF ___bank_script_input_22 0xC
DEF ___bank_script_input_23 0xC
DEF ___bank_script_input_25 0xC
DEF ___bank_script_input_28 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_input_7 0xC
DEF ___bank_script_input_8 0xC
DEF ___bank_script_input_9 0xC
DEF ___bank_script_timer_1 0xC
DEF ___bank_script_timer_2 0xC
DEF ___bank_script_timer_3 0xC
DEF ___bank_script_timer_4 0xC
DEF ___bank_script_timer_7 0xC
DEF ___bank_script_timer_8 0xC
DEF ___bank_sprite_cartello 0xC
DEF ___bank_sprite_cartello_tileset 0xC
DEF ___bank_sprite_cassagirata 0xC
DEF ___bank_sprite_cassagirata_tileset 0xC
DEF ___bank_sprite_cultistaanimated 0xC
DEF ___bank_sprite_cuoremiriel_tileset 0xC
DEF ___bank_sprite_luponpc 0xC
DEF ___bank_sprite_mirielanimated 0xC
DEF ___bank_sprite_moneta 0xC
DEF ___bank_sprite_moneta_tileset 0xC
DEF ___bank_sprite_npc 0xC
DEF ___bank_sprite_npc2 0xC
DEF ___bank_sprite_npc3 0xC
DEF ___bank_sprite_npc4 0xC
DEF ___bank_sprite_npc5 0xC
DEF ___bank_sprite_spr12_tileset 0xC
DEF __start_save 0xC
DEF b_events_init 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_scroll_rect 0xC
DEF b_timers_init 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF ___bank_actor_21_interact 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_28_interact 0xD
DEF ___bank_bg_campana 0xD
DEF ___bank_bg_campanilescala 0xD
DEF ___bank_bg_casadefault 0xD
DEF ___bank_bg_casadefault2 0xD
DEF ___bank_bg_casadefault3 0xD
DEF ___bank_bg_casafabbro 0xD
DEF ___bank_bg_casamiriel 0xD
DEF ___bank_bg_casasindaco 0xD
DEF ___bank_bg_guardianovillaggio1 0xD
DEF ___bank_bg_libreria 0xD
DEF ___bank_bg_locanda 0xD
DEF ___bank_bg_logo 0xD
DEF ___bank_bg_placeholder 0xD
DEF ___bank_bg_scena1miriel 0xD
DEF ___bank_bg_stanzalocanda 0xD
DEF ___bank_bg_stanzalocanda2 0xD
DEF ___bank_bg_stanzalocandaribaltata 0xD
DEF ___bank_bg_stanzalocandaribaltata2 0xD
DEF ___bank_bg_viaggiorapidovillaggio1 0xD
DEF ___bank_bg_villaggiomiriel1 0xD
DEF ___bank_bg_villaggiomiriel2 0xD
DEF ___bank_bg_water 0xD
DEF ___bank_scene_0_init 0xD
DEF ___bank_scene_0_sprites 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11_sprites 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_12_sprites 0xD
DEF ___bank_scene_12_triggers 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_13_triggers 0xD
DEF ___bank_scene_14_triggers 0xD
DEF ___bank_scene_15_init 0xD
DEF ___bank_scene_15_sprites 0xD
DEF ___bank_scene_15_triggers 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_16_triggers 0xD
DEF ___bank_scene_17_init 0xD
DEF ___bank_scene_17_sprites 0xD
DEF ___bank_scene_17_triggers 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_18_sprites 0xD
DEF ___bank_scene_18_triggers 0xD
DEF ___bank_scene_19_sprites 0xD
DEF ___bank_scene_20_sprites 0xD
DEF ___bank_scene_21_sprites 0xD
DEF ___bank_scene_21_triggers 0xD
DEF ___bank_scene_22_sprites 0xD
DEF ___bank_scene_22_triggers 0xD
DEF ___bank_scene_2_sprites 0xD
DEF ___bank_scene_4_sprites 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5_init 0xD
DEF ___bank_scene_5_sprites 0xD
DEF ___bank_scene_5_triggers 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_6_triggers 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_7_triggers 0xD
DEF ___bank_scene_8_init 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_11 0xD
DEF ___bank_script_12 0xD
DEF ___bank_script_14 0xD
DEF ___bank_script_19 0xD
DEF ___bank_script_21 0xD
DEF ___bank_script_22 0xD
DEF ___bank_script_input_1 0xD
DEF ___bank_script_input_2 0xD
DEF ___bank_script_input_24 0xD
DEF ___bank_script_input_6 0xD
DEF ___bank_script_timer_0 0xD
DEF ___bank_sprite_blanktile 0xD
DEF ___bank_sprite_blanktile_tileset 0xD
DEF ___bank_sprite_spada 0xD
DEF ___bank_sprite_spada1 0xD
DEF ___bank_sprite_spada1_tileset 0xD
DEF ___bank_sprite_spada_tileset 0xD
DEF ___bank_sprite_spr12 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_trigger_10_interact 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_14_interact 0xD
DEF ___bank_trigger_16_interact 0xD
DEF ___bank_trigger_17_interact 0xD
DEF ___bank_trigger_18_interact 0xD
DEF ___bank_trigger_19_interact 0xD
DEF ___bank_trigger_1_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_22_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_24_interact 0xD
DEF ___bank_trigger_25_interact 0xD
DEF ___bank_trigger_26_interact 0xD
DEF ___bank_trigger_27_interact 0xD
DEF ___bank_trigger_28_interact 0xD
DEF ___bank_trigger_29_interact 0xD
DEF ___bank_trigger_2_interact 0xD
DEF ___bank_trigger_30_interact 0xD
DEF ___bank_trigger_31_interact 0xD
DEF ___bank_trigger_32_interact 0xD
DEF ___bank_trigger_33_interact 0xD
DEF ___bank_trigger_35_interact 0xD
DEF ___bank_trigger_37_interact 0xD
DEF ___bank_trigger_38_interact 0xD
DEF ___bank_trigger_39_interact 0xD
DEF ___bank_trigger_3_interact 0xD
DEF ___bank_trigger_40_interact 0xD
DEF ___bank_trigger_41_interact 0xD
DEF ___bank_trigger_42_interact 0xD
DEF ___bank_trigger_43_interact 0xD
DEF ___bank_trigger_44_interact 0xD
DEF ___bank_trigger_45_interact 0xD
DEF ___bank_trigger_46_interact 0xD
DEF ___bank_trigger_47_interact 0xD
DEF ___bank_trigger_48_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_51_interact 0xD
DEF ___bank_trigger_5_interact 0xD
DEF ___bank_trigger_6_interact 0xD
DEF ___bank_trigger_7_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF ___bank_trigger_9_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_input_init 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_parallax_init 0xD
DEF b_remove_LCD_ISRs 0xD
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xECB
DEF l__CODE_13 0xF59
DEF s__HOME 0x10CB
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2B07
DEF _rROMB1 0x3000
DEF s__BASE 0x3BD2
DEF s__CODE_0 0x3BD2
DEF s__INITIALIZER 0x3BD2
DEF s__LIT 0x3BD2
DEF s__GSINIT 0x3BEC
DEF s__GSFINAL 0x3C13
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x279A
DEF _ui_update 0x2801
DEF _vm_sgb_transfer 0x2939
DEF _vm_load_text 0x2986
DEF _vm_switch 0x2BDC
DEF _vm_beginthread 0x2D0D
DEF _vm_rpn 0x2E31
DEF _vm_get_far 0x360A
DEF _vm_call_native 0x3678
DEF _VM_STEP 0x368B
DEF _script_runner_update 0x36F5
DEF _fill_win_rect 0x385A
DEF _rand 0x386C
DEF _randw 0x386C
DEF _initrand 0x3897
DEF .initrand 0x3899
DEF _get_bkg_data 0x38A2
DEF _get_win_data 0x38A2
DEF _get_sprite_data 0x38EF
DEF _abs 0x3922
DEF _set_win_tiles 0x3931
DEF _set_tile_data 0x3945
DEF _set_bkg_data 0x394A
DEF _set_win_data 0x394A
DEF _set_sprite_data 0x3952
DEF _reverse 0x3982
DEF ___call__banked 0x39B6
DEF _to_far_ptr 0x39D3
DEF .add_LCD 0x3A09
DEF _add_LCD 0x3A09
DEF .remove_LCD 0x3A0F
DEF _remove_LCD 0x3A0F
DEF .fill_rect_wtt 0x3A15
DEF .fill_rect_btt 0x3A1E
DEF _joypad_init 0x3A6B
DEF .joypad_ex 0x3AB9
DEF _joypad_ex 0x3AB9
DEF _fill_bkg_rect 0x3B04
DEF ___sdcc_call_hl 0x3B16
DEF _memset 0x3B17
DEF .set_xy_wtt 0x3B4A
DEF .set_xy_btt 0x3B53
DEF .set_xy_tt 0x3B62
DEF ___sdcc_bcall_ehl 0x3BA4
DEF _set_bkg_tiles 0x3BBE
DEF gsinit 0x3BEC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF ___func_VM_MAIN 0x26944
DEF _vm_call 0x26944
DEF _vm_ret 0x26986
DEF _vm_call_far 0x269E6
DEF _vm_ret_far 0x26A65
DEF _vm_push 0x26ADD
DEF _vm_pop 0x26B08
DEF _vm_loop 0x26B43
DEF _vm_jump 0x26BCE
DEF _wait_frames 0x26BDA
DEF _vm_invoke 0x26C50
DEF _vm_join 0x26D7D
DEF _vm_terminate 0x26DDF
DEF _vm_if 0x26E0C
DEF _vm_if_const 0x26F51
DEF _vm_push_value 0x27066
DEF _vm_push_value_ind 0x270B8
DEF _vm_push_reference 0x2712D
DEF _vm_reserve 0x27184
DEF _vm_set 0x271B2
DEF _vm_set_const 0x27213
DEF _vm_get_tlocal 0x2723F
DEF _vm_test_terminate 0x272CC
DEF _vm_idle 0x272D7
DEF _vm_get_uint8 0x272E3
DEF _vm_get_int8 0x27316
DEF _vm_get_int16 0x2734A
DEF _vm_set_uint8 0x2738C
DEF _vm_set_int8 0x273B8
DEF _vm_set_int16 0x273E4
DEF _vm_set_const_int8 0x27423
DEF _vm_set_const_int16 0x2742C
DEF _vm_init_rng 0x27438
DEF _vm_rand 0x27464
DEF _vm_lock 0x274E9
DEF _vm_unlock 0x274F8
DEF _vm_raise 0x2750B
DEF _vm_set_indirect 0x2754D
DEF _vm_get_indirect 0x275C8
DEF _vm_poll_loaded 0x27643
DEF _vm_memset 0x27673
DEF _vm_memcpy 0x276AD
DEF _script_runner_init 0x2772A
DEF _script_execute 0x277E1
DEF _script_terminate 0x27947
DEF _script_detach_hthread 0x279AC
DEF ___func_bg_casadefault3_tileset 0x279E8
DEF _bg_casadefault3_tileset 0x279E8
DEF _scene_11_init 0x27FCA
DEF _script_input_26 0x27FFF
DEF _bootstrap_script 0x74000
DEF _actor_50_interact 0x7400B
DEF _actor_51_interact 0x7466A
DEF _actor_52_interact 0x74CC9
DEF _actor_58_interact 0x75328
DEF _actor_59_interact 0x759C7
DEF _actor_60_interact 0x75F82
DEF _actor_61_interact 0x7653D
DEF ___func_bg_campana_tileset 0x76AF8
DEF _bg_campana_tileset 0x76AF8
DEF ___func_bg_casadefault_tileset 0x76DCA
DEF _bg_casadefault_tileset 0x76DCA
DEF ___func_bg_casamiriel_tileset 0x7739C
DEF _bg_casamiriel_tileset 0x7739C
DEF ___func_bg_locanda_tileset 0x7796E
DEF _bg_locanda_tileset 0x7796E
DEF _camera_init 0xD4000
DEF _camera_reset 0xD401E
DEF _input_init 0xD402E
DEF _remove_LCD_ISRs 0xD4059
DEF _parallax_init 0xD4074
DEF _SIO_init 0xD4094
DEF _actor_21_interact 0xD40BD
DEF _actor_26_interact 0xD40ED
DEF _actor_28_interact 0xD410C
DEF ___func_bg_campana 0xD412B
DEF _bg_campana 0xD412B
DEF ___func_bg_campanilescala 0xD4139
DEF _bg_campanilescala 0xD4139
DEF ___func_bg_casadefault 0xD4147
DEF _bg_casadefault 0xD4147
DEF ___func_bg_casadefault2 0xD4155
DEF _bg_casadefault2 0xD4155
DEF ___func_bg_casadefault3 0xD4163
DEF _bg_casadefault3 0xD4163
DEF ___func_bg_casafabbro 0xD4171
DEF _bg_casafabbro 0xD4171
DEF ___func_bg_casamiriel 0xD417F
DEF _bg_casamiriel 0xD417F
DEF ___func_bg_casasindaco 0xD418D
DEF _bg_casasindaco 0xD418D
DEF ___func_bg_guardianovillaggio1 0xD419B
DEF _bg_guardianovillaggio1 0xD419B
DEF ___func_bg_libreria 0xD41A9
DEF _bg_libreria 0xD41A9
DEF ___func_bg_locanda 0xD41B7
DEF _bg_locanda 0xD41B7
DEF ___func_bg_logo 0xD41C5
DEF _bg_logo 0xD41C5
DEF ___func_bg_placeholder 0xD41D3
DEF _bg_placeholder 0xD41D3
DEF ___func_bg_scena1miriel 0xD41E1
DEF _bg_scena1miriel 0xD41E1
DEF ___func_bg_stanzalocanda 0xD41EF
DEF _bg_stanzalocanda 0xD41EF
DEF ___func_bg_stanzalocanda2 0xD41FD
DEF _bg_stanzalocanda2 0xD41FD
DEF ___func_bg_stanzalocandaribaltata 0xD420B
DEF _bg_stanzalocandaribaltata 0xD420B
DEF ___func_bg_stanzalocandaribaltata2 0xD4219
DEF _bg_stanzalocandaribaltata2 0xD4219
DEF ___func_bg_viaggiorapidovillaggio1 0xD4227
DEF _bg_viaggiorapidovillaggio1 0xD4227
DEF ___func_bg_villaggiomiriel1 0xD4235
DEF _bg_villaggiomiriel1 0xD4235
DEF ___func_bg_villaggiomiriel2 0xD4243
DEF _bg_villaggiomiriel2 0xD4243
DEF ___func_bg_water 0xD4251
DEF _bg_water 0xD4251
DEF _scene_0_init 0xD425F
DEF ___func_scene_0_sprites 0xD428D
DEF _scene_0_sprites 0xD428D
DEF _scene_10_init 0xD429C
DEF ___func_scene_10_triggers 0xD42C9
DEF _scene_10_triggers 0xD42C9
DEF ___func_scene_11_sprites 0xD42D1
DEF _scene_11_sprites 0xD42D1
DEF ___func_scene_11_triggers 0xD42D7
DEF _scene_11_triggers 0xD42D7
DEF _scene_12_init 0xD42DF
DEF ___func_scene_12_sprites 0xD430C
DEF _scene_12_sprites 0xD430C
DEF ___func_scene_12_triggers 0xD4312
DEF _scene_12_triggers 0xD4312
DEF _scene_13_init 0xD431A
DEF ___func_scene_13_sprites 0xD433F
DEF _scene_13_sprites 0xD433F
DEF ___func_scene_13_triggers 0xD4345
DEF _scene_13_triggers 0xD4345
DEF ___func_scene_14_triggers 0xD434D
DEF _scene_14_triggers 0xD434D
DEF _scene_15_init 0xD4355
DEF ___func_scene_15_sprites 0xD437A
DEF _scene_15_sprites 0xD437A
DEF ___func_scene_15_triggers 0xD4380
DEF _scene_15_triggers 0xD4380
DEF _scene_16_init 0xD4388
DEF ___func_scene_16_triggers 0xD43AD
DEF _scene_16_triggers 0xD43AD
DEF _scene_17_init 0xD43BD
DEF ___func_scene_17_sprites 0xD43E2
DEF _scene_17_sprites 0xD43E2
DEF ___func_scene_17_triggers 0xD43EB
DEF _scene_17_triggers 0xD43EB
DEF _scene_18_init 0xD43F3
DEF ___func_scene_18_sprites 0xD4411
DEF _scene_18_sprites 0xD4411
DEF ___func_scene_18_triggers 0xD4417
DEF _scene_18_triggers 0xD4417
DEF ___func_scene_19_sprites 0xD441F
DEF _scene_19_sprites 0xD441F
DEF ___func_scene_2_sprites 0xD4431
DEF _scene_2_sprites 0xD4431
DEF ___func_scene_20_sprites 0xD4443
DEF _scene_20_sprites 0xD4443
DEF ___func_scene_21_sprites 0xD444C
DEF _scene_21_sprites 0xD444C
DEF ___func_scene_21_triggers 0xD4455
DEF _scene_21_triggers 0xD4455
DEF ___func_scene_22_sprites 0xD4485
DEF _scene_22_sprites 0xD4485
DEF ___func_scene_22_triggers 0xD4488
DEF _scene_22_triggers 0xD4488
DEF ___func_scene_4_sprites 0xD4490
DEF _scene_4_sprites 0xD4490
DEF ___func_scene_4_triggers 0xD449F
DEF _scene_4_triggers 0xD449F
DEF _scene_5_init 0xD44AF
DEF ___func_scene_5_sprites 0xD44D4
DEF _scene_5_sprites 0xD44D4
DEF ___func_scene_5_triggers 0xD44DA
DEF _scene_5_triggers 0xD44DA
DEF _scene_6_init 0xD44E2
DEF ___func_scene_6_sprites 0xD4507
DEF _scene_6_sprites 0xD4507
DEF ___func_scene_6_triggers 0xD4513
DEF _scene_6_triggers 0xD4513
DEF ___func_scene_7_sprites 0xD453B
DEF _scene_7_sprites 0xD453B
DEF ___func_scene_7_triggers 0xD4544
DEF _scene_7_triggers 0xD4544
DEF _scene_8_init 0xD4554
DEF ___func_scene_8_sprites 0xD4579
DEF _scene_8_sprites 0xD4579
DEF ___func_scene_8_triggers 0xD457F
DEF _scene_8_triggers 0xD457F
DEF _scene_9_init 0xD4587
DEF ___func_scene_9_sprites 0xD45AC
DEF _scene_9_sprites 0xD45AC
DEF ___func_scene_9_triggers 0xD45B2
DEF _scene_9_triggers 0xD45B2
DEF _script_11 0xD45BA
DEF _script_12 0xD45D3
DEF _script_14 0xD45FE
DEF _script_19 0xD460F
DEF _script_21 0xD4625
DEF _script_22 0xD4651
DEF _script_input_1 0xD4677
DEF _script_input_2 0xD46A4
DEF _script_input_24 0xD46CE
DEF _script_input_6 0xD46F1
DEF _script_timer_0 0xD4708
DEF ___func_sprite_blanktile_tileset 0xD472D
DEF _sprite_blanktile_tileset 0xD472D
DEF ___func_sprite_blanktile 0xD4730
DEF _sprite_blanktile_metasprite_0 0xD4730
DEF _sprite_blanktile_metasprites 0xD4734
DEF _sprite_blanktile_animations 0xD4736
DEF _sprite_blanktile_animations_lookup 0xD4746
DEF _sprite_blanktile 0xD4748
DEF ___func_sprite_spada_tileset 0xD475B
DEF _sprite_spada_tileset 0xD475B
DEF ___func_sprite_spada 0xD477D
DEF _sprite_spada_metasprite_0 0xD477D
DEF _sprite_spada_metasprites 0xD4785
DEF _sprite_spada_animations 0xD4787
DEF _sprite_spada_animations_lookup 0xD4797
DEF _sprite_spada 0xD4799
DEF ___func_sprite_spada1_tileset 0xD47AC
DEF _sprite_spada1_tileset 0xD47AC
DEF ___func_sprite_spada1 0xD47CE
DEF _sprite_spada1_metasprite_0 0xD47CE
DEF _sprite_spada1_metasprites 0xD47D6
DEF _sprite_spada1_animations 0xD47D8
DEF _sprite_spada1_animations_lookup 0xD47E8
DEF _sprite_spada1 0xD47EA
DEF ___func_sprite_spr12 0xD47FD
DEF _sprite_spr12_metasprite_0 0xD47FD
DEF _sprite_spr12_metasprites 0xD4809
DEF _sprite_spr12_animations 0xD480B
DEF _sprite_spr12_animations_lookup 0xD481B
DEF _sprite_spr12 0xD481D
DEF _spritesheet_none_metasprite 0xD4830
DEF _spritesheet_none_metasprites 0xD4834
DEF _spritesheet_none 0xD4836
DEF _trigger_0_interact 0xD4849
DEF _trigger_1_interact 0xD486F
DEF _trigger_10_interact 0xD4895
DEF _trigger_11_interact 0xD48BB
DEF _trigger_12_interact 0xD48E1
DEF _trigger_13_interact 0xD4907
DEF _trigger_14_interact 0xD4932
DEF _trigger_16_interact 0xD4958
DEF _trigger_17_interact 0xD497E
DEF _trigger_18_interact 0xD49A4
DEF _trigger_19_interact 0xD49CA
DEF _trigger_2_interact 0xD49F0
DEF _trigger_20_interact 0xD4A16
DEF _trigger_21_interact 0xD4A3C
DEF _trigger_22_interact 0xD4A62
DEF _trigger_23_interact 0xD4A88
DEF _trigger_24_interact 0xD4AAE
DEF _trigger_25_interact 0xD4AD4
DEF _trigger_26_interact 0xD4AFA
DEF _trigger_27_interact 0xD4B20
DEF _trigger_28_interact 0xD4B46
DEF _trigger_29_interact 0xD4B6C
DEF _trigger_3_interact 0xD4B92
DEF _trigger_30_interact 0xD4BB8
DEF _trigger_31_interact 0xD4BDE
DEF _trigger_32_interact 0xD4C04
DEF _trigger_33_interact 0xD4C2A
DEF _trigger_35_interact 0xD4C50
DEF _trigger_37_interact 0xD4C76
DEF _trigger_38_interact 0xD4C9C
DEF _trigger_39_interact 0xD4CC2
DEF _trigger_4_interact 0xD4CE8
DEF _trigger_40_interact 0xD4D0E
DEF _trigger_41_interact 0xD4D34
DEF _trigger_42_interact 0xD4D5A
DEF _trigger_43_interact 0xD4D80
DEF _trigger_44_interact 0xD4DA6
DEF _trigger_45_interact 0xD4DCC
DEF _trigger_46_interact 0xD4DF2
DEF _trigger_47_interact 0xD4E18
DEF _trigger_48_interact 0xD4E3E
DEF _trigger_5_interact 0xD4E64
DEF _trigger_51_interact 0xD4E8A
DEF _trigger_6_interact 0xD4EB0
DEF _trigger_7_interact 0xD4ED6
DEF _trigger_8_interact 0xD4EFC
DEF _trigger_9_interact 0xD4F22
DEF _logo_init 0xD4F48
DEF _logo_update 0xD4F58
DEF _core_reset 0x84000
DEF _process_VM 0x84075
DEF _core_run 0x842F7
DEF _actor_47_interact 0x8441B
DEF _actor_48_interact 0x849CD
DEF _actor_49_interact 0x84F7F
DEF ___func_bg_campanilescala_tileset 0x85531
DEF _bg_campanilescala_tileset 0x85531
DEF ___func_bg_casadefault2_tileset 0x856A3
DEF _bg_casadefault2_tileset 0x856A3
DEF ___func_bg_casafabbro_tileset 0x85BE5
DEF _bg_casafabbro_tileset 0x85BE5
DEF ___func_bg_casasindaco_tileset 0x86117
DEF _bg_casasindaco_tileset 0x86117
DEF ___func_bg_libreria_tileset 0x866B9
DEF _bg_libreria_tileset 0x866B9
DEF ___func_bg_logo_tileset 0x86B6B
DEF _bg_logo_tileset 0x86B6B
DEF ___func_bg_villaggiomiriel2_tilemap_attr 0x870DD
DEF _bg_villaggiomiriel2_tilemap_attr 0x870DD
DEF ___func_bg_villaggiomiriel2_tilemap 0x875E5
DEF _bg_villaggiomiriel2_tilemap 0x875E5
DEF ___func_scene_21_collisions 0x87AED
DEF _scene_21_collisions 0x87AED
DEF _script_15 0x87FF5
DEF _script_input_4 0x87FFF
DEF ___HandleCrash_banked 0x94000
DEF _printer_send_receive 0x94368
DEF _printer_send_byte 0x9439E
DEF _printer_send_command 0x943B1
DEF _printer_print_tile 0x943D4
DEF _printer_wait 0x94465
DEF _gbprinter_detect 0x94497
DEF _gbprinter_print_overlay 0x944B1
DEF _data_init 0x9467E
DEF _save_points 0x946C9
DEF _data_slot_address 0x94729
DEF _data_save 0x947A1
DEF _data_load 0x94862
DEF _data_clear 0x94976
DEF _data_peek 0x949A3
DEF _atan2 0x94A44
DEF _atan2_table 0x94BE3
DEF _trigger_reset 0x94D4B
DEF _trigger_interact 0x94D5B
DEF _trigger_activate_at 0x94D9A
DEF _trigger_at_intersection 0x94DE5
DEF _trigger_activate_at_intersection 0x94F0C
DEF _trigger_at_tile 0x9504D
DEF ___func_VM_SIO 0x950DE
DEF _vm_sio_set_mode 0x950DE
DEF _vm_sio_exchange 0x950F0
DEF _actor_23_interact 0x953D2
DEF _actor_24_interact 0x9579E
DEF _actor_31_interact 0x95B6A
DEF ___func_bg_guardianovillaggio1_tilemap_attr 0x95E63
DEF _bg_guardianovillaggio1_tilemap_attr 0x95E63
DEF ___func_bg_locanda_tilemap_attr 0x96133
DEF _bg_locanda_tilemap_attr 0x96133
DEF ___func_bg_stanzalocanda_tileset 0x963A9
DEF _bg_stanzalocanda_tileset 0x963A9
DEF ___func_bg_stanzalocandaribaltata_tileset 0x9667B
DEF _bg_stanzalocandaribaltata_tileset 0x9667B
DEF ___func_bg_viaggiorapidovillaggio1_tilemap_attr 0x9694D
DEF _bg_viaggiorapidovillaggio1_tilemap_attr 0x9694D
DEF ___func_bg_viaggiorapidovillaggio1_tilemap 0x96D4D
DEF _bg_viaggiorapidovillaggio1_tilemap 0x96D4D
DEF ___func_cursor_image 0x9714D
DEF _cursor_image 0x9714D
DEF ___func_scene_4_collisions 0x9715D
DEF _scene_4_collisions 0x9715D
DEF ___func_scene_5_actors 0x9755D
DEF _scene_5_actors 0x9755D
DEF _script_2 0x97939
DEF _pointnclick_init 0x97C8C
DEF _pointnclick_update 0x97CC5
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x441B9
DEF _load_bounds 0x4428F
DEF _do_load_palette 0x442AC
DEF _load_scene 0x44331
DEF _load_player 0x449BC
DEF _load_emote 0x44A05
DEF _projectiles_init 0x44A1E
DEF _projectile_launch 0x44A4D
DEF _actor_53_interact 0x44E64
DEF _actor_54_interact 0x457AB
DEF ___func_bg_guardianovillaggio1_tileset 0x460F2
DEF _bg_guardianovillaggio1_tileset 0x460F2
DEF ___func_bg_villaggiomiriel1_tileset 0x46B14
DEF _bg_villaggiomiriel1_tileset 0x46B14
DEF _script_timer_5 0x47466
DEF ___func_sprite_fabbrostatic 0x47FA3
DEF _sprite_fabbrostatic_metasprite_0 0x47FA3
DEF _sprite_fabbrostatic_metasprite_1 0x47FAF
DEF _sprite_fabbrostatic_metasprite_2 0x47FBB
DEF _sprite_fabbrostatic_metasprite_3 0x47FC7
DEF _sprite_fabbrostatic_metasprites 0x47FD3
DEF _sprite_fabbrostatic_animations 0x47FDB
DEF _sprite_fabbrostatic_animations_lookup 0x47FEB
DEF _sprite_fabbrostatic 0x47FED
DEF _events_init 0xC4000
DEF _timers_init 0xC4040
DEF _restore_sram_bank 0xC4080
DEF _restore_sram 0xC40B6
DEF _save_sram 0xC40CC
DEF _music_init_driver 0xC40F8
DEF _music_init_events 0xC4154
DEF _music_events_poll 0xC4190
DEF _music_pause 0xC41B8
DEF _scroll_rect 0xC41DA
DEF ___func_VM_GBPRINTER 0xC4217
DEF _vm_print_detect 0xC4217
DEF _vm_print_overlay 0xC4266
DEF ___func_VM_LOAD_SAVE 0xC42BB
DEF _vm_save_clear 0xC42BB
DEF _vm_save_peek 0xC42CA
DEF ___func_VM_PROJECTILE 0xC434C
DEF _vm_projectile_launch 0xC434C
DEF _vm_projectile_load_type 0xC438D
DEF ___func_VM_SCENE 0xC441F
DEF _vm_scene_push 0xC441F
DEF _vm_scene_pop 0xC4495
DEF _vm_scene_pop_all 0xC44A3
DEF _vm_scene_stack_reset 0xC44AE
DEF _actor_22_interact 0xC44B7
DEF _actor_25_interact 0xC4575
DEF _actor_4_interact 0xC45B0
DEF _actor_43_interact 0xC45EB
DEF _actor_44_interact 0xC464E
DEF _actor_6_interact 0xC46F8
DEF ___func_bg_placeholder_tileset 0xC4763
DEF _bg_placeholder_tileset 0xC4763
DEF ___func_bg_water_tileset 0xC47A5
DEF _bg_water_tileset 0xC47A5
DEF ___func_emote_anger 0xC47E7
DEF _emote_anger 0xC47E7
DEF ___func_emote_shock 0xC4827
DEF _emote_shock 0xC4827
DEF ___func_emote_sleep 0xC4867
DEF _emote_sleep 0xC4867
DEF ___func_frame_image 0xC48A7
DEF _frame_image 0xC48A7
DEF ___func_palette_0 0xC4937
DEF _palette_0 0xC4937
DEF ___func_palette_1 0xC497A
DEF _palette_1 0xC497A
DEF ___func_palette_10 0xC49BD
DEF _palette_10 0xC49BD
DEF ___func_palette_11 0xC4A00
DEF _palette_11 0xC4A00
DEF ___func_palette_12 0xC4A43
DEF _palette_12 0xC4A43
DEF ___func_palette_13 0xC4A86
DEF _palette_13 0xC4A86
DEF ___func_palette_14 0xC4AC9
DEF _palette_14 0xC4AC9
DEF ___func_palette_15 0xC4B0C
DEF _palette_15 0xC4B0C
DEF ___func_palette_16 0xC4B4F
DEF _palette_16 0xC4B4F
DEF ___func_palette_17 0xC4B92
DEF _palette_17 0xC4B92
DEF ___func_palette_18 0xC4BD5
DEF _palette_18 0xC4BD5
DEF ___func_palette_19 0xC4C18
DEF _palette_19 0xC4C18
DEF ___func_palette_2 0xC4C5B
DEF _palette_2 0xC4C5B
DEF ___func_palette_20 0xC4C9E
DEF _palette_20 0xC4C9E
DEF ___func_palette_21 0xC4CE1
DEF _palette_21 0xC4CE1
DEF ___func_palette_22 0xC4D24
DEF _palette_22 0xC4D24
DEF ___func_palette_3 0xC4D67
DEF _palette_3 0xC4D67
DEF ___func_palette_4 0xC4DAA
DEF _palette_4 0xC4DAA
DEF ___func_palette_5 0xC4DED
DEF _palette_5 0xC4DED
DEF ___func_palette_6 0xC4E30
DEF _palette_6 0xC4E30
DEF ___func_palette_7 0xC4E73
DEF _palette_7 0xC4E73
DEF ___func_palette_8 0xC4EB6
DEF _palette_8 0xC4EB6
DEF ___func_palette_9 0xC4EF9
DEF _palette_9 0xC4EF9
DEF ___func_scene_0_actors 0xC4F3C
DEF _scene_0_actors 0xC4F3C
DEF _scene_0_p_hit1 0xC4FA4
DEF ___func_scene_0_projectiles 0xC5041
DEF _scene_0_projectiles 0xC5041
DEF ___func_scene_0 0xC509D
DEF _scene_0 0xC509D
DEF _scene_1_init 0xC50D8
DEF ___func_scene_1 0xC518C
DEF _scene_1 0xC518C
DEF ___func_scene_10_actors 0xC51C7
DEF _scene_10_actors 0xC51C7
DEF ___func_scene_10 0xC522F
DEF _scene_10 0xC522F
DEF ___func_scene_11_actors 0xC526A
DEF _scene_11_actors 0xC526A
DEF ___func_scene_11 0xC52D2
DEF _scene_11 0xC52D2
DEF ___func_scene_12_actors 0xC530D
DEF _scene_12_actors 0xC530D
DEF ___func_scene_12 0xC5375
DEF _scene_12 0xC5375
DEF ___func_scene_13_actors 0xC53B0
DEF _scene_13_actors 0xC53B0
DEF ___func_scene_13 0xC5418
DEF _scene_13 0xC5418
DEF ___func_scene_14_actors 0xC5453
DEF _scene_14_actors 0xC5453
DEF _scene_14_init 0xC54EF
DEF ___func_scene_14 0xC5539
DEF _scene_14 0xC5539
DEF ___func_scene_15_actors 0xC5574
DEF _scene_15_actors 0xC5574
DEF ___func_scene_15 0xC55DC
DEF _scene_15 0xC55DC
DEF ___func_scene_16_actors 0xC5617
DEF _scene_16_actors 0xC5617
DEF ___func_scene_16 0xC564B
DEF _scene_16 0xC564B
DEF ___func_scene_17_actors 0xC5686
DEF _scene_17_actors 0xC5686
DEF ___func_scene_17 0xC5722
DEF _scene_17 0xC5722
DEF ___func_scene_18_actors 0xC575D
DEF _scene_18_actors 0xC575D
DEF ___func_scene_18 0xC57C5
DEF _scene_18 0xC57C5
DEF ___func_scene_19_actors 0xC5800
DEF _scene_19_actors 0xC5800
DEF _scene_19_init 0xC5868
DEF _scene_19_p_hit1 0xC58B0
DEF ___func_scene_19_projectiles 0xC5923
DEF _scene_19_projectiles 0xC5923
DEF ___func_scene_19 0xC597F
DEF _scene_19 0xC597F
DEF ___func_scene_2_actors 0xC59BA
DEF _scene_2_actors 0xC59BA
DEF _scene_2_p_hit1 0xC5A56
DEF ___func_scene_2_projectiles 0xC5AC9
DEF _scene_2_projectiles 0xC5AC9
DEF ___func_scene_2_triggers 0xC5B0E
DEF _scene_2_triggers 0xC5B0E
DEF ___func_scene_2 0xC5B6E
DEF _scene_2 0xC5B6E
DEF ___func_scene_20_actors 0xC5BA9
DEF _scene_20_actors 0xC5BA9
DEF ___func_scene_20_triggers 0xC5C79
DEF _scene_20_triggers 0xC5C79
DEF ___func_scene_20 0xC5CB9
DEF _scene_20 0xC5CB9
DEF ___func_scene_21_actors 0xC5CF4
DEF _scene_21_actors 0xC5CF4
DEF _scene_21_init 0xC5D90
DEF ___func_scene_21 0xC5E4A
DEF _scene_21 0xC5E4A
DEF ___func_scene_22_actors 0xC5E85
DEF _scene_22_actors 0xC5E85
DEF _scene_22_init 0xC5EB9
DEF ___func_scene_22 0xC5EF3
DEF _scene_22 0xC5EF3
DEF ___func_scene_4_actors 0xC5F2E
DEF _scene_4_actors 0xC5F2E
DEF _scene_4_p_hit1 0xC5F96
DEF ___func_scene_4_projectiles 0xC6033
DEF _scene_4_projectiles 0xC6033
DEF ___func_scene_4 0xC6078
DEF _scene_4 0xC6078
DEF ___func_scene_5 0xC60B3
DEF _scene_5 0xC60B3
DEF ___func_scene_6_actors 0xC60EE
DEF _scene_6_actors 0xC60EE
DEF ___func_scene_6 0xC61BE
DEF _scene_6 0xC61BE
DEF ___func_scene_7_actors 0xC61F9
DEF _scene_7_actors 0xC61F9
DEF _scene_7_init 0xC6295
DEF ___func_scene_7 0xC62E0
DEF _scene_7 0xC62E0
DEF ___func_scene_8_actors 0xC631B
DEF _scene_8_actors 0xC631B
DEF ___func_scene_8 0xC6383
DEF _scene_8 0xC6383
DEF ___func_scene_9_actors 0xC63BE
DEF _scene_9_actors 0xC63BE
DEF ___func_scene_9 0xC6426
DEF _scene_9 0xC6426
DEF _script_0 0xC6461
DEF _script_1 0xC64F7
DEF _script_10 0xC657C
DEF _script_13 0xC6631
DEF _script_20 0xC669C
DEF _script_5 0xC6736
DEF _script_7 0xC678E
DEF _script_9 0xC67F3
DEF _script_engine_init 0xC6882
DEF _script_input_0 0xC68CA
DEF _script_input_10 0xC696B
DEF _script_input_11 0xC6A0C
DEF _script_input_12 0xC6AAD
DEF _script_input_13 0xC6B4E
DEF _script_input_14 0xC6BEF
DEF _script_input_15 0xC6C90
DEF _script_input_16 0xC6D31
DEF _script_input_17 0xC6DD2
DEF _script_input_18 0xC6E73
DEF _script_input_19 0xC6F14
DEF _script_input_20 0xC6FB5
DEF _script_input_21 0xC7056
DEF _script_input_22 0xC70F7
DEF _script_input_23 0xC7198
DEF _script_input_25 0xC7239
DEF _script_input_28 0xC72DA
DEF _script_input_5 0xC737B
DEF _script_input_7 0xC741C
DEF _script_input_8 0xC74BD
DEF _script_input_9 0xC755E
DEF _script_timer_1 0xC75FF
DEF _script_timer_2 0xC7678
DEF _script_timer_3 0xC76CC
DEF _script_timer_4 0xC7720
DEF _script_timer_7 0xC7774
DEF _script_timer_8 0xC77C8
DEF ___func_sprite_cartello_tileset 0xC781C
DEF _sprite_cartello_tileset 0xC781C
DEF ___func_sprite_cartello 0xC785E
DEF _sprite_cartello_metasprite_0 0xC785E
DEF _sprite_cartello_metasprites 0xC786A
DEF _sprite_cartello_animations 0xC786C
DEF _sprite_cartello_animations_lookup 0xC787C
DEF _sprite_cartello 0xC787E
DEF ___func_sprite_cassagirata_tileset 0xC7891
DEF _sprite_cassagirata_tileset 0xC7891
DEF ___func_sprite_cassagirata 0xC7913
DEF _sprite_cassagirata_metasprite_0 0xC7913
DEF _sprite_cassagirata_metasprite_1 0xC7917
DEF _sprite_cassagirata_metasprite_2 0xC7923
DEF _sprite_cassagirata_metasprite_3 0xC792F
DEF _sprite_cassagirata_metasprite_4 0xC793B
DEF _sprite_cassagirata_metasprites 0xC7947
DEF _sprite_cassagirata_animations 0xC7951
DEF _sprite_cassagirata_animations_lookup 0xC7961
DEF _sprite_cassagirata 0xC7963
DEF ___func_sprite_cultistaanimated 0xC7976
DEF _sprite_cultistaanimated_metasprite_0 0xC7976
DEF _sprite_cultistaanimated_metasprite_1 0xC7982
DEF _sprite_cultistaanimated_metasprite_2 0xC798E
DEF _sprite_cultistaanimated_metasprite_3 0xC799A
DEF _sprite_cultistaanimated_metasprite_4 0xC79A6
DEF _sprite_cultistaanimated_metasprite_5 0xC79B2
DEF _sprite_cultistaanimated_metasprite_6 0xC79BE
DEF _sprite_cultistaanimated_metasprite_7 0xC79CA
DEF _sprite_cultistaanimated_metasprites 0xC79D6
DEF _sprite_cultistaanimated_animations 0xC79EE
DEF _sprite_cultistaanimated_animations_lookup 0xC79FE
DEF _sprite_cultistaanimated 0xC7A00
DEF ___func_sprite_cuoremiriel_tileset 0xC7A13
DEF _sprite_cuoremiriel_tileset 0xC7A13
DEF ___func_sprite_luponpc 0xC7AB5
DEF _sprite_luponpc_metasprite_0 0xC7AB5
DEF _sprite_luponpc_metasprite_1 0xC7AC1
DEF _sprite_luponpc_metasprite_2 0xC7AD1
DEF _sprite_luponpc_metasprite_3 0xC7ADD
DEF _sprite_luponpc_metasprite_4 0xC7AED
DEF _sprite_luponpc_metasprite_5 0xC7AF9
DEF _sprite_luponpc_metasprite_6 0xC7B09
DEF _sprite_luponpc_metasprite_7 0xC7B19
DEF _sprite_luponpc_metasprite_8 0xC7B25
DEF _sprite_luponpc_metasprite_9 0xC7B35
DEF _sprite_luponpc_metasprites 0xC7B45
DEF _sprite_luponpc_animations 0xC7B5D
DEF _sprite_luponpc_animations_lookup 0xC7B6D
DEF _sprite_luponpc 0xC7B6F
DEF ___func_sprite_mirielanimated 0xC7B82
DEF _sprite_mirielanimated_metasprite_0 0xC7B82
DEF _sprite_mirielanimated_metasprite_1 0xC7B8E
DEF _sprite_mirielanimated_metasprite_2 0xC7B9A
DEF _sprite_mirielanimated_metasprite_3 0xC7BA6
DEF _sprite_mirielanimated_metasprite_4 0xC7BB2
DEF _sprite_mirielanimated_metasprite_5 0xC7BBE
DEF _sprite_mirielanimated_metasprite_6 0xC7BCA
DEF _sprite_mirielanimated_metasprite_7 0xC7BD6
DEF _sprite_mirielanimated_metasprite_8 0xC7BE2
DEF _sprite_mirielanimated_metasprites 0xC7BE6
DEF _sprite_mirielanimated_animations 0xC7C00
DEF _sprite_mirielanimated_animations_lookup 0xC7C20
DEF _sprite_mirielanimated 0xC7C24
DEF ___func_sprite_moneta_tileset 0xC7C37
DEF _sprite_moneta_tileset 0xC7C37
DEF ___func_sprite_moneta 0xC7C79
DEF _sprite_moneta_metasprite_0 0xC7C79
DEF _sprite_moneta_metasprites 0xC7C85
DEF _sprite_moneta_animations 0xC7C87
DEF _sprite_moneta_animations_lookup 0xC7C97
DEF _sprite_moneta 0xC7C99
DEF ___func_sprite_npc 0xC7CAC
DEF _sprite_npc_metasprite_0 0xC7CAC
DEF _sprite_npc_metasprite_1 0xC7CB8
DEF _sprite_npc_metasprite_2 0xC7CC4
DEF _sprite_npc_metasprite_3 0xC7CD0
DEF _sprite_npc_metasprite_4 0xC7CDC
DEF _sprite_npc_metasprite_5 0xC7CE8
DEF _sprite_npc_metasprite_6 0xC7CF4
DEF _sprite_npc_metasprite_7 0xC7D00
DEF _sprite_npc_metasprites 0xC7D0C
DEF _sprite_npc_animations 0xC7D24
DEF _sprite_npc_animations_lookup 0xC7D34
DEF _sprite_npc 0xC7D36
DEF ___func_sprite_npc2 0xC7D49
DEF _sprite_npc2_metasprite_0 0xC7D49
DEF _sprite_npc2_metasprite_1 0xC7D55
DEF _sprite_npc2_metasprite_2 0xC7D61
DEF _sprite_npc2_metasprite_3 0xC7D6D
DEF _sprite_npc2_metasprite_4 0xC7D79
DEF _sprite_npc2_metasprite_5 0xC7D85
DEF _sprite_npc2_metasprite_6 0xC7D91
DEF _sprite_npc2_metasprite_7 0xC7D9D
DEF _sprite_npc2_metasprites 0xC7DA9
DEF _sprite_npc2_animations 0xC7DC1
DEF _sprite_npc2_animations_lookup 0xC7DD1
DEF _sprite_npc2 0xC7DD3
DEF ___func_sprite_npc3 0xC7DE6
DEF _sprite_npc3_metasprite_0 0xC7DE6
DEF _sprite_npc3_metasprite_1 0xC7DF2
DEF _sprite_npc3_metasprite_2 0xC7DFE
DEF _sprite_npc3_metasprite_3 0xC7E0A
DEF _sprite_npc3_metasprite_4 0xC7E16
DEF _sprite_npc3_metasprite_5 0xC7E22
DEF _sprite_npc3_metasprite_6 0xC7E2E
DEF _sprite_npc3_metasprite_7 0xC7E3A
DEF _sprite_npc3_metasprites 0xC7E46
DEF _sprite_npc3_animations 0xC7E5E
DEF _sprite_npc3_animations_lookup 0xC7E6E
DEF _sprite_npc3 0xC7E70
DEF ___func_sprite_npc4 0xC7E83
DEF _sprite_npc4_metasprite_0 0xC7E83
DEF _sprite_npc4_metasprite_1 0xC7E8F
DEF _sprite_npc4_metasprite_2 0xC7E9B
DEF _sprite_npc4_metasprite_3 0xC7EA7
DEF _sprite_npc4_metasprite_4 0xC7EB3
DEF _sprite_npc4_metasprite_5 0xC7EBF
DEF _sprite_npc4_metasprite_6 0xC7ECB
DEF _sprite_npc4_metasprite_7 0xC7ED7
DEF _sprite_npc4_metasprites 0xC7EE3
DEF _sprite_npc4_animations 0xC7EFB
DEF _sprite_npc4_animations_lookup 0xC7F0B
DEF _sprite_npc4 0xC7F0D
DEF ___func_sprite_npc5 0xC7F20
DEF _sprite_npc5_metasprite_0 0xC7F20
DEF _sprite_npc5_metasprite_1 0xC7F2C
DEF _sprite_npc5_metasprite_2 0xC7F38
DEF _sprite_npc5_metasprite_3 0xC7F44
DEF _sprite_npc5_metasprite_4 0xC7F50
DEF _sprite_npc5_metasprite_5 0xC7F5C
DEF _sprite_npc5_metasprite_6 0xC7F68
DEF _sprite_npc5_metasprite_7 0xC7F74
DEF _sprite_npc5_metasprites 0xC7F80
DEF _sprite_npc5_animations 0xC7F98
DEF _sprite_npc5_animations_lookup 0xC7FA8
DEF _sprite_npc5 0xC7FAA
DEF ___func_sprite_spr12_tileset 0xC7FBD
DEF _sprite_spr12_tileset 0xC7FBD
DEF _CGBFadeToWhiteStep 0xA4000
DEF _CGBFadeToBlackStep 0xA4039
DEF _ApplyPaletteChangeColor 0xA4074
DEF _fade_speeds 0xA40B1
DEF _DMGFadeToWhiteStep 0xA40B8
DEF _DMGFadeToBlackStep 0xA40D9
DEF _ApplyPaletteChangeDMG 0xA40FC
DEF _fade_init 0xA4152
DEF _fade_in 0xA4174
DEF _fade_out 0xA419E
DEF _fade_update 0xA41C7
DEF _fade_applypalettechange 0xA421C
DEF _fade_setspeed 0xA4230
DEF _fade_in_modal 0xA4240
DEF _fade_out_modal 0xA425A
DEF _set_sgb_border 0xA4274
DEF ___func_VM_CAMERA 0xA445E
DEF _vm_camera_move_to 0xA445E
DEF _vm_camera_set_pos 0xA45B1
DEF _camera_shake_frames 0xA45F8
DEF ___func_VM_PALETTE 0xA46F0
DEF _vm_load_palette 0xA46F0
DEF ___func_bg_campana_tilemap_attr 0xA48E7
DEF _bg_campana_tilemap_attr 0xA48E7
DEF ___func_bg_campana_tilemap 0xA4A4F
DEF _bg_campana_tilemap 0xA4A4F
DEF ___func_bg_campanilescala_tilemap_attr 0xA4BB7
DEF _bg_campanilescala_tilemap_attr 0xA4BB7
DEF ___func_bg_campanilescala_tilemap 0xA4D1F
DEF _bg_campanilescala_tilemap 0xA4D1F
DEF ___func_bg_casadefault_tilemap_attr 0xA4E87
DEF _bg_casadefault_tilemap_attr 0xA4E87
DEF ___func_bg_casadefault_tilemap 0xA4FEF
DEF _bg_casadefault_tilemap 0xA4FEF
DEF ___func_bg_casadefault2_tilemap_attr 0xA5157
DEF _bg_casadefault2_tilemap_attr 0xA5157
DEF ___func_bg_casadefault2_tilemap 0xA52BF
DEF _bg_casadefault2_tilemap 0xA52BF
DEF ___func_bg_casadefault3_tilemap_attr 0xA5427
DEF _bg_casadefault3_tilemap_attr 0xA5427
DEF ___func_bg_casamiriel_tilemap_attr 0xA558F
DEF _bg_casamiriel_tilemap_attr 0xA558F
DEF ___func_bg_casamiriel_tilemap 0xA57AB
DEF _bg_casamiriel_tilemap 0xA57AB
DEF ___func_bg_casasindaco_tilemap_attr 0xA59C7
DEF _bg_casasindaco_tilemap_attr 0xA59C7
DEF ___func_bg_casasindaco_tilemap 0xA5BA7
DEF _bg_casasindaco_tilemap 0xA5BA7
DEF ___func_bg_guardianovillaggio1_tilemap 0xA5D87
DEF _bg_guardianovillaggio1_tilemap 0xA5D87
DEF ___func_bg_libreria_tilemap_attr 0xA6057
DEF _bg_libreria_tilemap_attr 0xA6057
DEF ___func_bg_libreria_tilemap 0xA6237
DEF _bg_libreria_tilemap 0xA6237
DEF ___func_bg_locanda_tilemap 0xA6417
DEF _bg_locanda_tilemap 0xA6417
DEF ___func_bg_stanzalocanda2_tileset 0xA668D
DEF _bg_stanzalocanda2_tileset 0xA668D
DEF ___func_bg_stanzalocandaribaltata2_tileset 0xA694F
DEF _bg_stanzalocandaribaltata2_tileset 0xA694F
DEF ___func_scene_0_collisions 0xA6C11
DEF _scene_0_collisions 0xA6C11
DEF ___func_scene_14_collisions 0xA6EE1
DEF _scene_14_collisions 0xA6EE1
DEF ___func_scene_17_collisions 0xA70FD
DEF _scene_17_collisions 0xA70FD
DEF ___func_scene_5_collisions 0xA72DD
DEF _scene_5_collisions 0xA72DD
DEF ___func_scene_6_collisions 0xA74BD
DEF _scene_6_collisions 0xA74BD
DEF ___func_sprite_fabbrostatic_tileset 0xA7733
DEF _sprite_fabbrostatic_tileset 0xA7733
DEF ___func_sprite_mirielanimated_tileset 0xA77F5
DEF _sprite_mirielanimated_tileset 0xA77F5
DEF ___func_sprite_mirielanimatedsword_tileset 0xA7977
DEF _sprite_mirielanimatedsword_tileset 0xA7977
DEF ___func_sprite_npc_tileset 0xA7B79
DEF _sprite_npc_tileset 0xA7B79
DEF ___func_sprite_npc3_tileset 0xA7CFB
DEF _sprite_npc3_tileset 0xA7CFB
DEF ___func_sprite_npc4_tileset 0xA7E7D
DEF _sprite_npc4_tileset 0xA7E7D
DEF _save_sram_banks 0xB4068
DEF _erase_flash 0xB40F0
DEF ___func_VM_MATH 0xB4106
DEF _vm_sin_scale 0xB4106
DEF _vm_cos_scale 0xB41A2
DEF ___func_VM_MUSIC 0xB4240
DEF _vm_music_play 0xB4240
DEF _vm_music_stop 0xB428D
DEF _vm_music_mute 0xB42AF
DEF _vm_music_routine 0xB42ED
DEF _vm_music_setpos 0xB4314
DEF _vm_sound_mastervol 0xB431B
DEF _vm_sfx_play 0xB4321
DEF ___func_VM_RTC 0xB4394
DEF _vm_rtc_latch 0xB4394
DEF _vm_rtc_get 0xB439C
DEF _vm_rtc_set 0xB4403
DEF _vm_rtc_start 0xB4461
DEF _itoa_fmt 0xB4484
DEF .utoa_fmt 0xB44BD
DEF ___func_bg_casadefault3_tilemap 0xB4567
DEF _bg_casadefault3_tilemap 0xB4567
DEF ___func_bg_casafabbro_tilemap_attr 0xB46CF
DEF _bg_casafabbro_tilemap_attr 0xB46CF
DEF ___func_bg_casafabbro_tilemap 0xB4837
DEF _bg_casafabbro_tilemap 0xB4837
DEF ___func_bg_logo_tilemap_attr 0xB499F
DEF _bg_logo_tilemap_attr 0xB499F
DEF ___func_bg_logo_tilemap 0xB4B07
DEF _bg_logo_tilemap 0xB4B07
DEF ___func_bg_placeholder_tilemap 0xB4C6F
DEF _bg_placeholder_tilemap 0xB4C6F
DEF ___func_bg_stanzalocanda_tilemap_attr 0xB4DD7
DEF _bg_stanzalocanda_tilemap_attr 0xB4DD7
DEF ___func_bg_stanzalocanda_tilemap 0xB4F3F
DEF _bg_stanzalocanda_tilemap 0xB4F3F
DEF ___func_bg_stanzalocanda2_tilemap_attr 0xB50A7
DEF _bg_stanzalocanda2_tilemap_attr 0xB50A7
DEF ___func_bg_stanzalocanda2_tilemap 0xB520F
DEF _bg_stanzalocanda2_tilemap 0xB520F
DEF ___func_bg_stanzalocandaribaltata_tilemap_attr 0xB5377
DEF _bg_stanzalocandaribaltata_tilemap_attr 0xB5377
DEF ___func_bg_stanzalocandaribaltata_tilemap 0xB54DF
DEF _bg_stanzalocandaribaltata_tilemap 0xB54DF
DEF ___func_bg_stanzalocandaribaltata2_tilemap_attr 0xB5647
DEF _bg_stanzalocandaribaltata2_tilemap_attr 0xB5647
DEF ___func_bg_stanzalocandaribaltata2_tilemap 0xB57AF
DEF _bg_stanzalocandaribaltata2_tilemap 0xB57AF
DEF ___func_bg_water_tilemap 0xB5917
DEF _bg_water_tilemap 0xB5917
DEF ___func_scene_1_collisions 0xB5A7F
DEF _scene_1_collisions 0xB5A7F
DEF ___func_scene_10_collisions 0xB5BE7
DEF _scene_10_collisions 0xB5BE7
DEF ___func_scene_11_collisions 0xB5D4F
DEF _scene_11_collisions 0xB5D4F
DEF ___func_scene_12_collisions 0xB5EB7
DEF _scene_12_collisions 0xB5EB7
DEF ___func_scene_13_collisions 0xB601F
DEF _scene_13_collisions 0xB601F
DEF ___func_scene_14_sprites 0xB6187
DEF _scene_14_sprites 0xB6187
DEF ___func_scene_15_collisions 0xB6190
DEF _scene_15_collisions 0xB6190
DEF ___func_scene_16_collisions 0xB62F8
DEF _scene_16_collisions 0xB62F8
DEF ___func_scene_18_collisions 0xB6460
DEF _scene_18_collisions 0xB6460
DEF ___func_scene_19_collisions 0xB65C8
DEF _scene_19_collisions 0xB65C8
DEF _scene_2_init 0xB6730
DEF _scene_20_init 0xB682E
DEF ___func_scene_22_collisions 0xB6943
DEF _scene_22_collisions 0xB6943
DEF ___func_scene_7_collisions 0xB6AAB
DEF _scene_7_collisions 0xB6AAB
DEF ___func_scene_8_collisions 0xB6C13
DEF _scene_8_collisions 0xB6C13
DEF ___func_scene_9_collisions 0xB6D7B
DEF _scene_9_collisions 0xB6D7B
DEF _script_17 0xB6EE3
DEF _script_18 0xB6FFF
DEF _script_3 0xB7122
DEF _script_8 0xB7270
DEF _script_timer_10 0xB7330
DEF _script_timer_6 0xB7467
DEF _script_timer_9 0xB7567
DEF ___func_sprite_cultistaanimated_tileset 0xB7667
DEF _sprite_cultistaanimated_tileset 0xB7667
DEF ___func_sprite_cuoremiriel 0xB77A9
DEF _sprite_cuoremiriel_metasprite_0 0xB77A9
DEF _sprite_cuoremiriel_metasprite_1 0xB77C5
DEF _sprite_cuoremiriel_metasprite_2 0xB77E1
DEF _sprite_cuoremiriel_metasprite_3 0xB77FD
DEF _sprite_cuoremiriel_metasprite_4 0xB7819
DEF _sprite_cuoremiriel_metasprite_5 0xB7835
DEF _sprite_cuoremiriel_metasprite_6 0xB7851
DEF _sprite_cuoremiriel_metasprites 0xB786D
DEF _sprite_cuoremiriel_animations 0xB787B
DEF _sprite_cuoremiriel_animations_lookup 0xB78EB
DEF _sprite_cuoremiriel 0xB78FB
DEF ___func_sprite_mirielanimatedsword 0xB790E
DEF _sprite_mirielanimatedsword_metasprite_0 0xB790E
DEF _sprite_mirielanimatedsword_metasprite_1 0xB791A
DEF _sprite_mirielanimatedsword_metasprite_2 0xB7926
DEF _sprite_mirielanimatedsword_metasprite_3 0xB7932
DEF _sprite_mirielanimatedsword_metasprite_4 0xB793E
DEF _sprite_mirielanimatedsword_metasprite_5 0xB794A
DEF _sprite_mirielanimatedsword_metasprite_6 0xB7956
DEF _sprite_mirielanimatedsword_metasprite_7 0xB7962
DEF _sprite_mirielanimatedsword_metasprite_8 0xB796E
DEF _sprite_mirielanimatedsword_metasprite_9 0xB797A
DEF _sprite_mirielanimatedsword_metasprite_10 0xB798E
DEF _sprite_mirielanimatedsword_metasprites 0xB79A2
DEF _sprite_mirielanimatedsword_animations 0xB79C0
DEF _sprite_mirielanimatedsword_animations_lookup 0xB79E0
DEF _sprite_mirielanimatedsword 0xB79E4
DEF ___func_sprite_npc2_tileset 0xB79F7
DEF _sprite_npc2_tileset 0xB79F7
DEF ___func_sprite_npc5_tileset 0xB7AF9
DEF _sprite_npc5_tileset 0xB7AF9
DEF _trigger_34_interact 0xB7BFB
DEF _trigger_36_interact 0xB7D60
DEF _trigger_49_interact 0xB7EC5
DEF _palette_init 0x34000
DEF _CGBZeroPalette 0x34037
DEF _SGBTransferPalettes 0x3404C
DEF ___func_bg_scena1miriel_tilemap_attr 0x340C4
DEF _bg_scena1miriel_tilemap_attr 0x340C4
DEF ___func_bg_scena1miriel_tilemap 0x34D04
DEF _bg_scena1miriel_tilemap 0x34D04
DEF ___func_bg_scena1miriel_tileset 0x35944
DEF _bg_scena1miriel_tileset 0x35944
DEF ___func_font_gbs_variable_width 0x36536
DEF _font_gbs_variable_width 0x373B1
DEF ___func_scene_10_sprites 0x373B9
DEF _scene_10_sprites 0x373B9
DEF ___func_scene_2_collisions 0x373BF
DEF _scene_2_collisions 0x373BF
DEF _script_input_27 0x37FFF
DEF _scroll_init 0x64000
DEF _scroll_reset 0x6402A
DEF _scroll_update 0x6404A
DEF _scroll_viewport 0x6415B
DEF _scroll_repaint 0x645F4
DEF _scroll_render_rows 0x64604
DEF _scroll_queue_row 0x6469A
DEF _scroll_queue_col 0x646BC
DEF ___func_VM_GAMEBOY 0x64707
DEF _vm_set_sprites_visible 0x64707
DEF _vm_input_wait 0x6471E
DEF _vm_context_prepare 0x64747
DEF _vm_input_attach 0x64772
DEF _vm_input_detach 0x64788
DEF _vm_input_get 0x6479C
DEF _vm_fade 0x647D0
DEF _vm_timer_prepare 0x64800
DEF _vm_timer_set 0x6482B
DEF _vm_timer_stop 0x64846
DEF _vm_timer_reset 0x6485A
DEF _vm_get_tile_xy 0x64871
DEF _vm_replace_tile 0x64947
DEF _vm_poll 0x649EE
DEF _vm_set_sprite_mode 0x64AC0
DEF _vm_replace_tile_xy 0x64AD4
DEF _vm_rumble 0x64CB4
DEF _vm_load_tiles 0x64CD4
DEF _vm_load_tileset 0x64CE9
DEF _actor_56_interact 0x64DBA
DEF _actor_57_interact 0x65459
DEF ___func_bg_villaggiomiriel1_tilemap_attr 0x65AF8
DEF _bg_villaggiomiriel1_tilemap_attr 0x65AF8
DEF ___func_bg_villaggiomiriel1_tilemap 0x66230
DEF _bg_villaggiomiriel1_tilemap 0x66230
DEF ___func_scene_16_sprites 0x66968
DEF _scene_16_sprites 0x66968
DEF ___func_scene_20_collisions 0x6696B
DEF _scene_20_collisions 0x6696B
DEF _scene_4_init 0x670A3
DEF _script_input_3 0x670F0
DEF ___func_sprite_luponpc_tileset 0x670F1
DEF _sprite_luponpc_tileset 0x670F1
DEF _adventure_init 0x67273
DEF _adventure_update 0x67288
DEF _topdown_init 0x6793F
DEF _topdown_update 0x679D6
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_SGB 0x14CDF
DEF _actor_26_update 0x14CDF
DEF _SGB_border_chr 0x14CF7
DEF ___func_SGB_border_chr 0x14CF7
DEF ___func_SGB_border_map 0x14CF7
DEF ___func_SGB_border_pal 0x14CF7
DEF _SGB_border_map 0x15F77
DEF _SGB_border_pal 0x16677
DEF _script_6 0x166F7
DEF _platform_init 0x1698E
DEF _platform_update 0x16B08
DEF ___func_VM_UI 0x54000
DEF _vm_display_text 0x54000
DEF _vm_switch_text_layer 0x5406E
DEF _vm_overlay_setpos 0x54088
DEF _vm_overlay_wait 0x540A2
DEF _vm_overlay_move_to 0x54132
DEF _vm_overlay_set_scroll 0x54176
DEF _vm_overlay_clear 0x541AF
DEF _vm_overlay_show 0x54281
DEF _vm_choice 0x542CF
DEF _vm_set_font 0x543EA
DEF _vm_overlay_scroll 0x54419
DEF _vm_overlay_set_submap 0x5447A
DEF _vm_overlay_set_submap_ex 0x544E6
DEF _vm_overlay_set_map 0x545E7
DEF _vm_set_text_sound 0x54746
DEF _actor_55_interact 0x5475F
DEF _actor_62_interact 0x550A6
DEF _actor_63_interact 0x55818
DEF _actor_64_interact 0x55F8A
DEF ___func_bg_viaggiorapidovillaggio1_tileset 0x566FC
DEF _bg_viaggiorapidovillaggio1_tileset 0x566FC
DEF ___func_bg_villaggiomiriel2_tileset 0x56FCE
DEF _bg_villaggiomiriel2_tileset 0x56FCE
DEF ___func_scene_0_triggers 0x57830
DEF _scene_0_triggers 0x57830
DEF _shmup_init 0x57838
DEF _shmup_update 0x578D5
LOAD build/rom/game.ihx
