; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_2_init
00:0001 ___bank_script_input_22
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_int16
00:0001 b_vm_get_int8
00:0001 b_vm_get_tlocal
00:0001 b_vm_get_uint8
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_const_int16
00:0001 b_vm_set_const_int8
00:0001 b_vm_set_indirect
00:0001 b_vm_set_int16
00:0001 b_vm_set_int8
00:0001 b_vm_set_uint8
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_scene_19_init
00:0002 ___bank_script_input_23
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_campana_tileset
00:0003 ___bank_bg_cine1_tileset
00:0003 ___bank_bg_cine2_tileset
00:0003 ___bank_bg_cine3_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_10_sprites
00:0003 ___bank_sound_01_chest_open_2_w
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_actor_53_interact
00:0004 ___bank_actor_54_interact
00:0004 ___bank_bg_guardianovillaggio1_
00:0004 ___bank_bg_villaggiomiriel1_til
00:0004 ___bank_script_timer_5
00:0004 ___bank_sprite_fabbrostatic
00:0004 ___mute_mask_sound_01_chest_ope
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_actor_55_interact
00:0005 ___bank_actor_62_interact
00:0005 ___bank_actor_63_interact
00:0005 ___bank_bg_viaggiorapidovillagg
00:0005 ___bank_bg_villaggiomiriel1_til
00:0005 ___bank_bg_villaggiomiriel2_til
00:0005 ___bank_bootstrap_script
00:0005 ___bank_song_grind_Data
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_64_interact
00:0006 ___bank_bg_villaggiomiriel1_til
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_song_crystal_clear_Data
00:0006 ___bank_sprite_fabbrostatic_til
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0006 l__HEADER8
00:0007 ___bank_actor_50_interact
00:0007 ___bank_actor_51_interact
00:0007 ___bank_actor_52_interact
00:0007 ___bank_actor_56_interact
00:0007 ___bank_actor_57_interact
00:0007 ___bank_actor_58_interact
00:0007 ___bank_bg_casadefault3_tileset
00:0007 ___bank_bg_casadefault_tileset
00:0007 ___bank_bg_casamiriel_tileset
00:0007 ___bank_bg_locanda_tileset
00:0007 ___bank_scene_16_sprites
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 l__HEADER2
00:0008 ___bank_actor_47_interact
00:0008 ___bank_actor_48_interact
00:0008 ___bank_actor_49_interact
00:0008 ___bank_actor_59_interact
00:0008 ___bank_actor_60_interact
00:0008 ___bank_actor_61_interact
00:0008 ___bank_bg_casadefault2_tileset
00:0008 ___bank_bg_casafabbro_tileset
00:0008 ___bank_bg_casasindaco_tileset
00:0008 ___bank_bg_logo_tileset
00:0008 ___bank_bg_villaggiomiriel2_til
00:0008 ___bank_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 l__HEADER3
00:0009 ___bank_actor_23_interact
00:0009 ___bank_actor_24_interact
00:0009 ___bank_bg_libreria_tileset
00:0009 ___bank_bg_viaggiorapidovillagg
00:0009 ___bank_bg_viaggiorapidovillagg
00:0009 ___bank_bg_villaggiomiriel2_til
00:0009 ___bank_scene_21_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_actors
00:0009 ___bank_script_2
00:0009 ___bank_song_just_breathe_Data
00:0009 b_CGBZeroPalette
00:0009 b_SGBTransferPalettes
00:0009 b___HandleCrash_banked
00:0009 b_core_reset
00:0009 b_core_run
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_palette_init
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersect
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_PALETTE
00:000A ___bank_VM_SIO
00:000A ___bank_actor_22_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_bg_casamiriel_tilemap
00:000A ___bank_bg_casamiriel_tilemap_a
00:000A ___bank_bg_casasindaco_tilemap
00:000A ___bank_bg_casasindaco_tilemap_
00:000A ___bank_bg_guardianovillaggio1_
00:000A ___bank_bg_guardianovillaggio1_
00:000A ___bank_bg_libreria_tilemap
00:000A ___bank_bg_libreria_tilemap_att
00:000A ___bank_bg_locanda_tilemap
00:000A ___bank_bg_locanda_tilemap_attr
00:000A ___bank_bg_stanzalocanda2_tiles
00:000A ___bank_bg_stanzalocanda_tilese
00:000A ___bank_bg_stanzalocandaribalta
00:000A ___bank_bg_stanzalocandaribalta
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_script_6
00:000A ___bank_sprite_mirielanimatedsw
00:000A b_atan2
00:000A b_camera_shake_frames
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_set_sgb_border
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_load_palette
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_bg_campana_tilemap
00:000B ___bank_bg_campana_tilemap_attr
00:000B ___bank_bg_campanilescala_tilem
00:000B ___bank_bg_campanilescala_tilem
00:000B ___bank_bg_campanilescala_tiles
00:000B ___bank_bg_casadefault2_tilemap
00:000B ___bank_bg_casadefault2_tilemap
00:000B ___bank_bg_casadefault3_tilemap
00:000B ___bank_bg_casadefault3_tilemap
00:000B ___bank_bg_casadefault_tilemap
00:000B ___bank_bg_casadefault_tilemap_
00:000B ___bank_bg_casafabbro_tilemap
00:000B ___bank_bg_casafabbro_tilemap_a
00:000B ___bank_bg_cine1_tilemap
00:000B ___bank_bg_cine1_tilemap_attr
00:000B ___bank_bg_cine2_tilemap
00:000B ___bank_bg_cine3_tilemap
00:000B ___bank_bg_logo_tilemap
00:000B ___bank_bg_placeholder_tilemap
00:000B ___bank_bg_stanzalocanda2_tilem
00:000B ___bank_bg_stanzalocanda2_tilem
00:000B ___bank_bg_stanzalocanda_tilema
00:000B ___bank_bg_stanzalocanda_tilema
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_water_tilemap
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_18_collisions
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_5_collisions
00:000B ___bank_sprite_luponpc_tileset
00:000B ___bank_sprite_mirielanimated_t
00:000B ___bank_sprite_npc3_tileset
00:000B ___bank_sprite_npc4_tileset
00:000B ___bank_sprite_npc_tileset
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_MATH
00:000C ___bank_VM_MUSIC
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_44_interact
00:000C ___bank_frame_image
00:000C ___bank_scene_0_p_hit1
00:000C ___bank_scene_0_projectiles
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_17_actors
00:000C ___bank_scene_1_init
00:000C ___bank_scene_20_actors
00:000C ___bank_scene_20_init
00:000C ___bank_scene_21_actors
00:000C ___bank_scene_21_init
00:000C ___bank_scene_22_collisions
00:000C ___bank_scene_23_collisions
00:000C ___bank_scene_24_collisions
00:000C ___bank_scene_2_collisions
00:000C ___bank_scene_4_p_hit1
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_7_collisions
00:000C ___bank_scene_8_collisions
00:000C ___bank_scene_9_collisions
00:000C ___bank_script_0
00:000C ___bank_script_1
00:000C ___bank_script_10
00:000C ___bank_script_17
00:000C ___bank_script_18
00:000C ___bank_script_20
00:000C ___bank_script_3
00:000C ___bank_script_8
00:000C ___bank_script_9
00:000C ___bank_script_input_0
00:000C ___bank_script_input_10
00:000C ___bank_script_input_11
00:000C ___bank_script_input_12
00:000C ___bank_script_input_13
00:000C ___bank_script_input_14
00:000C ___bank_script_input_15
00:000C ___bank_script_input_16
00:000C ___bank_script_input_17
00:000C ___bank_script_input_18
00:000C ___bank_script_input_19
00:000C ___bank_script_input_21
00:000C ___bank_script_input_24
00:000C ___bank_script_input_3
00:000C ___bank_script_input_4
00:000C ___bank_script_input_5
00:000C ___bank_script_input_6
00:000C ___bank_script_input_7
00:000C ___bank_script_input_8
00:000C ___bank_script_input_9
00:000C ___bank_script_timer_10
00:000C ___bank_script_timer_6
00:000C ___bank_script_timer_9
00:000C ___bank_sprite_cultistaanimated
00:000C ___bank_sprite_cultistaanimated
00:000C ___bank_sprite_cuoremiriel
00:000C ___bank_sprite_cuoremiriel_tile
00:000C ___bank_sprite_luponpc
00:000C ___bank_sprite_mirielanimated
00:000C ___bank_sprite_mirielanimatedsw
00:000C ___bank_sprite_npc
00:000C ___bank_sprite_npc2
00:000C ___bank_sprite_npc2_tileset
00:000C ___bank_sprite_npc3
00:000C ___bank_sprite_npc4
00:000C ___bank_sprite_npc5
00:000C ___bank_sprite_npc5_tileset
00:000C ___bank_trigger_36_interact
00:000C ___bank_trigger_49_interact
00:000C __start_save
00:000C b_erase_flash
00:000C b_itoa_fmt
00:000C b_save_sram_banks
00:000C b_vm_cos_scale
00:000C b_vm_music_mute
00:000C b_vm_music_play
00:000C b_vm_music_routine
00:000C b_vm_music_setpos
00:000C b_vm_music_stop
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000C b_vm_sfx_play
00:000C b_vm_sin_scale
00:000C b_vm_sound_mastervol
00:000D ___bank_actor_21_interact
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_26_update
00:000D ___bank_actor_28_interact
00:000D ___bank_actor_36_interact
00:000D ___bank_actor_43_interact
00:000D ___bank_actor_4_interact
00:000D ___bank_bg_campana
00:000D ___bank_bg_campanilescala
00:000D ___bank_bg_casadefault
00:000D ___bank_bg_casadefault2
00:000D ___bank_bg_casadefault3
00:000D ___bank_bg_casafabbro
00:000D ___bank_bg_casamiriel
00:000D ___bank_bg_casasindaco
00:000D ___bank_bg_cine1
00:000D ___bank_bg_cine2
00:000D ___bank_bg_cine3
00:000D ___bank_bg_guardianovillaggio1
00:000D ___bank_bg_libreria
00:000D ___bank_bg_locanda
00:000D ___bank_bg_logo
00:000D ___bank_bg_placeholder
00:000D ___bank_bg_placeholder_tileset
00:000D ___bank_bg_stanzalocanda
00:000D ___bank_bg_stanzalocanda2
00:000D ___bank_bg_stanzalocandaribalta
00:000D ___bank_bg_stanzalocandaribalta
00:000D ___bank_bg_viaggiorapidovillagg
00:000D ___bank_bg_villaggiomiriel1
00:000D ___bank_bg_villaggiomiriel2
00:000D ___bank_bg_water
00:000D ___bank_bg_water_tileset
00:000D ___bank_cursor_image
00:000D ___bank_emote_anger
00:000D ___bank_emote_shock
00:000D ___bank_emote_sleep
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_10
00:000D ___bank_palette_11
00:000D ___bank_palette_12
00:000D ___bank_palette_13
00:000D ___bank_palette_14
00:000D ___bank_palette_15
00:000D ___bank_palette_16
00:000D ___bank_palette_17
00:000D ___bank_palette_18
00:000D ___bank_palette_19
00:000D ___bank_palette_2
00:000D ___bank_palette_20
00:000D ___bank_palette_21
00:000D ___bank_palette_22
00:000D ___bank_palette_23
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_palette_6
00:000D ___bank_palette_7
00:000D ___bank_palette_8
00:000D ___bank_palette_9
00:000D ___bank_scene_0
00:000D ___bank_scene_0_actors
00:000D ___bank_scene_0_init
00:000D ___bank_scene_0_sprites
00:000D ___bank_scene_0_triggers
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_actors
00:000D ___bank_scene_10_init
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_11_actors
00:000D ___bank_scene_11_init
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_12_actors
00:000D ___bank_scene_12_init
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_12_triggers
00:000D ___bank_scene_13
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_13_init
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14
00:000D ___bank_scene_14_init
00:000D ___bank_scene_14_sprites
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15
00:000D ___bank_scene_15_actors
00:000D ___bank_scene_15_init
00:000D ___bank_scene_15_sprites
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_16_init
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17
00:000D ___bank_scene_17_init
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_18_init
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19
00:000D ___bank_scene_19_actors
00:000D ___bank_scene_19_p_hit1
00:000D ___bank_scene_19_projectiles
00:000D ___bank_scene_19_sprites
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_20_triggers
00:000D ___bank_scene_21
00:000D ___bank_scene_21_sprites
00:000D ___bank_scene_21_triggers
00:000D ___bank_scene_22
00:000D ___bank_scene_22_actors
00:000D ___bank_scene_22_init
00:000D ___bank_scene_22_sprites
00:000D ___bank_scene_22_triggers
00:000D ___bank_scene_23
00:000D ___bank_scene_23_init
00:000D ___bank_scene_24
00:000D ___bank_scene_24_init
00:000D ___bank_scene_4
00:000D ___bank_scene_4_actors
00:000D ___bank_scene_4_init
00:000D ___bank_scene_4_projectiles
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_5_init
00:000D ___bank_scene_5_sprites
00:000D ___bank_scene_5_triggers
00:000D ___bank_scene_6
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7
00:000D ___bank_scene_7_init
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_8_init
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_actors
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_11
00:000D ___bank_script_12
00:000D ___bank_script_13
00:000D ___bank_script_14
00:000D ___bank_script_15
00:000D ___bank_script_19
00:000D ___bank_script_21
00:000D ___bank_script_5
00:000D ___bank_script_7
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_1
00:000D ___bank_script_input_2
00:000D ___bank_script_input_20
00:000D ___bank_script_timer_0
00:000D ___bank_script_timer_1
00:000D ___bank_script_timer_2
00:000D ___bank_script_timer_3
00:000D ___bank_script_timer_4
00:000D ___bank_script_timer_7
00:000D ___bank_script_timer_8
00:000D ___bank_sprite_blanktile
00:000D ___bank_sprite_blanktile_tilese
00:000D ___bank_sprite_cassagirata
00:000D ___bank_sprite_cassagirata_tile
00:000D ___bank_sprite_moneta
00:000D ___bank_sprite_moneta_tileset
00:000D ___bank_sprite_spada
00:000D ___bank_sprite_spada1
00:000D ___bank_sprite_spada1_tileset
00:000D ___bank_sprite_spada_tileset
00:000D ___bank_sprite_spr12
00:000D ___bank_sprite_spr12_tileset
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_16_interact
00:000D ___bank_trigger_17_interact
00:000D ___bank_trigger_18_interact
00:000D ___bank_trigger_19_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_26_interact
00:000D ___bank_trigger_27_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_29_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_31_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_33_interact
00:000D ___bank_trigger_35_interact
00:000D ___bank_trigger_37_interact
00:000D ___bank_trigger_38_interact
00:000D ___bank_trigger_39_interact
00:000D ___bank_trigger_40_interact
00:000D ___bank_trigger_41_interact
00:000D ___bank_trigger_42_interact
00:000D ___bank_trigger_43_interact
00:000D ___bank_trigger_44_interact
00:000D ___bank_trigger_45_interact
00:000D ___bank_trigger_46_interact
00:000D ___bank_trigger_47_interact
00:000D ___bank_trigger_48_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_51_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_events_init
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:000D b_restore_sram
00:000D b_restore_sram_bank
00:000D b_save_sram
00:000D b_scroll_rect
00:000D b_timers_init
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0956 l__CODE
00:0B56 s__HOME
00:1280 ___size_SGB_border_chr
00:1971 l__DATA
00:2000 _rROMB0
00:2A1D l__CODE_13
00:2B0D l__HOME
00:3000 _rROMB1
00:3663 s__BASE
00:3663 s__CODE_0
00:3663 s__INITIALIZER
00:3663 s__LIT
00:367D s__GSINIT
00:36AA s__GSFINAL
00:3FF3 l__CODE_1
00:3FFE l__CODE_12
00:3FFE l__CODE_7
00:3FFF l__CODE_2
00:3FFF l__CODE_3
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2B s__HEAP
00:DA2B s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05DC _set_sprite_palette
00:05E1 _set_bkg_palette
00:05E4 .set_palette
00:0603 _set_sprite_palette_entry
00:0608 _set_bkg_palette_entry
00:060B .set_palette_entry
00:0644 gbt_get_pattern_ptr_banked
00:0663 _gbt_play
00:071E _gbt_pause
00:072F _gbt_loop
00:0736 _gbt_stop
00:0741 _gbt_enable_channels
00:0748 _gbt_update
00:084D _hide_sprites_range
00:087C __mulsuchar
00:087F __muluschar
00:0888 __mulschar
00:0890 __mulint
00:08AF __muluchar
00:08C1 _set_vram_byte
00:08CA _set_win_tile_xy
00:08D2 _set_bkg_tile_xy
00:08FC .sgb_check
00:08FC _sgb_check
00:0944 _sgb_transfer
00:0949 .sgb_transfer
00:098A .copy_vram
00:0990 _get_data
00:0990 _set_data
00:0990 _vmemcpy
00:09DE ___move_metasprite
00:0A1B ___memcpy
00:0A1B _memcpy
00:0A4D _cpu_slow
00:0A68 _cpu_fast
00:0A6F __divsuchar
00:0A75 __modsuchar
00:0A7E __divuschar
00:0A87 __moduschar
00:0A93 __divschar
00:0A98 __modschar
00:0A9F __divsint
00:0AA8 __modsint
00:0AB4 __divuchar
00:0AB9 __moduchar
00:0AC0 __divuint
00:0AC9 __moduint
00:0AD5 .div8
00:0AD5 .mod8
00:0ADD .div16
00:0ADD .mod16
00:0B13 .divu8
00:0B13 .modu8
00:0B16 .divu16
00:0B16 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B56 .memset_simple
00:0B5F .memcpy_simple
00:0B7C .display_off
00:0B7C _display_off
00:0B94 _actors_update
00:0F93 _SetBankedBkgData
00:0FAF _SetBankedSpriteData
00:0FCB _SetBankedBkgTiles
00:0FE7 _SetBankedWinTiles
00:1003 _ReadBankedFarPtr
00:1025 _ReadBankedUWORD
00:103F _MemcpyBanked
00:1061 _MemcpyVRAMBanked
00:1090 _IndexOfFarPtr
00:1115 _camera_update
00:1248 _load_animations
00:12A1 _events_update
00:1374 _timers_update
00:13FD _input_update
00:1423 .sio_ISR
00:147D .timer_ISR
00:1492 _simple_LCD_isr
00:1511 _fullscreen_LCD_isr
00:153D _VBL_isr
00:1587 _isqrt
00:15E4 _sine_wave
00:16E4 _dir_lookup
00:16EC _dir_angle_lookup
00:16F0 _music_events_update
00:1772 _music_play_isr
00:1840 _parallax_LCD_isr
00:187D _projectiles_update
00:1CFE _projectiles_render
00:1E53 _scroll_load_pending_row
00:1ED9 _scroll_load_row
00:1F4E _scroll_load_col
00:1FB7 _scroll_load_pending_col
00:203F _set_bkg_submap
00:2082 _set_xy_win_submap
00:20AF .set_xy_win_submap
00:20B8 .set_xy_bkg_submap
00:20C7 .set_xy_submap
00:2111 _sfx_play_isr
00:21EA _on_SIO_receive
00:222B _SIO_update
00:2292 _ui_update
00:23CA _vm_sgb_transfer
00:2417 _vm_load_text
00:266D _vm_switch
00:279E _vm_beginthread
00:28C2 _vm_rpn
00:309B _vm_get_far
00:3109 _vm_call_native
00:311C _VM_STEP
00:3186 _script_runner_update
00:32EB _fill_win_rect
00:32FD _rand
00:32FD _randw
00:3328 _initrand
00:332A .initrand
00:3333 _get_bkg_data
00:3333 _get_win_data
00:3380 _get_sprite_data
00:33B3 _abs
00:33C2 _set_win_tiles
00:33D6 _set_tile_data
00:33DB _set_bkg_data
00:33DB _set_win_data
00:33E3 _set_sprite_data
00:3413 _reverse
00:3447 ___call__banked
00:3464 _to_far_ptr
00:349A .add_LCD
00:349A _add_LCD
00:34A0 .remove_LCD
00:34A0 _remove_LCD
00:34A6 .fill_rect_wtt
00:34AF .fill_rect_btt
00:34FC _joypad_init
00:354A .joypad_ex
00:354A _joypad_ex
00:3595 _fill_bkg_rect
00:35A7 ___sdcc_call_hl
00:35A8 _memset
00:35DB .set_xy_wtt
00:35E4 .set_xy_btt
00:35F3 .set_xy_tt
00:3635 ___sdcc_bcall_ehl
00:364F _set_bkg_tiles
00:367D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9BE gbt_playing
00:D9BF gbt_song
00:D9C1 gbt_bank
00:D9C2 gbt_speed
00:D9C3 gbt_temp_play_data
00:D9CF gbt_loop_enabled
00:D9D0 gbt_ticks_elapsed
00:D9D1 gbt_current_step
00:D9D2 gbt_current_pattern
00:D9D3 gbt_current_step_data_ptr
00:D9D5 gbt_channels_enabled
00:D9D6 gbt_pan
00:D9DA gbt_vol
00:D9DE gbt_instr
00:D9E2 gbt_freq
00:D9E8 __current_ch3_wave
00:D9E8 __gbt_channel3_loaded_instrumen
00:D9E8 gbt_channel3_loaded_instrument
00:D9E9 gbt_arpeggio_freq_index
00:D9F2 gbt_arpeggio_enabled
00:D9F5 gbt_arpeggio_tick
00:D9F8 gbt_sweep
00:D9FB gbt_cut_note_tick
00:D9FF gbt_have_to_stop_next_step
00:DA00 gbt_update_pattern_pointers
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 _shooter_scroll_speed
00:DA29 ___render_shadow_OAM
00:DA2A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 _scene_19_init
02:698C _script_input_23
02:698D _platform_init
02:6B07 _platform_update
05:4000 _bootstrap_script
05:400B _actor_55_interact
05:4952 _actor_62_interact
05:50C4 _actor_63_interact
05:5836 ___func_bg_viaggiorapidovillagg
05:5836 _bg_viaggiorapidovillaggio1_til
05:6108 ___func_bg_villaggiomiriel1_til
05:6108 _bg_villaggiomiriel1_tilemap_at
05:6840 ___func_bg_villaggiomiriel2_til
05:6840 _bg_villaggiomiriel2_tileset
05:70A2 ___func_song_grind_Data
05:70A2 _song_grind0
05:71D7 _song_grind1
05:7338 _song_grind2
05:74CF _song_grind3
05:7682 _song_grind4
05:782C _song_grind_Data
05:7838 _shmup_init
05:78D5 _shmup_update
0D:4000 _camera_init
0D:401E _camera_reset
0D:402E _events_init
0D:406E _timers_init
0D:40AE _restore_sram_bank
0D:40E4 _restore_sram
0D:40FA _save_sram
0D:4126 _input_init
0D:4151 _remove_LCD_ISRs
0D:416C _parallax_init
0D:418C _scroll_rect
0D:41C9 _SIO_init
0D:41F2 _actor_21_interact
0D:4236 _actor_26_interact
0D:4255 _actor_26_update
0D:426D _actor_28_interact
0D:428C _actor_36_interact
0D:4294 _actor_4_interact
0D:42CF _actor_43_interact
0D:4332 ___func_bg_campana
0D:4332 _bg_campana
0D:4340 ___func_bg_campanilescala
0D:4340 _bg_campanilescala
0D:434E ___func_bg_casadefault
0D:434E _bg_casadefault
0D:435C ___func_bg_casadefault2
0D:435C _bg_casadefault2
0D:436A ___func_bg_casadefault3
0D:436A _bg_casadefault3
0D:4378 ___func_bg_casafabbro
0D:4378 _bg_casafabbro
0D:4386 ___func_bg_casamiriel
0D:4386 _bg_casamiriel
0D:4394 ___func_bg_casasindaco
0D:4394 _bg_casasindaco
0D:43A2 ___func_bg_cine1
0D:43A2 _bg_cine1
0D:43B0 ___func_bg_cine2
0D:43B0 _bg_cine2
0D:43BE ___func_bg_cine3
0D:43BE _bg_cine3
0D:43CC ___func_bg_guardianovillaggio1
0D:43CC _bg_guardianovillaggio1
0D:43DA ___func_bg_libreria
0D:43DA _bg_libreria
0D:43E8 ___func_bg_locanda
0D:43E8 _bg_locanda
0D:43F6 ___func_bg_logo
0D:43F6 _bg_logo
0D:4404 ___func_bg_placeholder_tileset
0D:4404 _bg_placeholder_tileset
0D:4446 ___func_bg_placeholder
0D:4446 _bg_placeholder
0D:4454 ___func_bg_stanzalocanda
0D:4454 _bg_stanzalocanda
0D:4462 ___func_bg_stanzalocanda2
0D:4462 _bg_stanzalocanda2
0D:4470 ___func_bg_stanzalocandaribalta
0D:4470 _bg_stanzalocandaribaltata
0D:447E ___func_bg_stanzalocandaribalta
0D:447E _bg_stanzalocandaribaltata2
0D:448C ___func_bg_viaggiorapidovillagg
0D:448C _bg_viaggiorapidovillaggio1
0D:449A ___func_bg_villaggiomiriel1
0D:449A _bg_villaggiomiriel1
0D:44A8 ___func_bg_villaggiomiriel2
0D:44A8 _bg_villaggiomiriel2
0D:44B6 ___func_bg_water_tileset
0D:44B6 _bg_water_tileset
0D:44F8 ___func_bg_water
0D:44F8 _bg_water
0D:4506 ___func_cursor_image
0D:4506 _cursor_image
0D:4516 ___func_emote_anger
0D:4516 _emote_anger
0D:4556 ___func_emote_shock
0D:4556 _emote_shock
0D:4596 ___func_emote_sleep
0D:4596 _emote_sleep
0D:45D6 ___func_palette_0
0D:45D6 _palette_0
0D:4619 ___func_palette_1
0D:4619 _palette_1
0D:465C ___func_palette_10
0D:465C _palette_10
0D:469F ___func_palette_11
0D:469F _palette_11
0D:46E2 ___func_palette_12
0D:46E2 _palette_12
0D:4725 ___func_palette_13
0D:4725 _palette_13
0D:4768 ___func_palette_14
0D:4768 _palette_14
0D:47AB ___func_palette_15
0D:47AB _palette_15
0D:47EE ___func_palette_16
0D:47EE _palette_16
0D:4831 ___func_palette_17
0D:4831 _palette_17
0D:4874 ___func_palette_18
0D:4874 _palette_18
0D:48B7 ___func_palette_19
0D:48B7 _palette_19
0D:48FA ___func_palette_2
0D:48FA _palette_2
0D:493D ___func_palette_20
0D:493D _palette_20
0D:4980 ___func_palette_21
0D:4980 _palette_21
0D:49C3 ___func_palette_22
0D:49C3 _palette_22
0D:4A06 ___func_palette_23
0D:4A06 _palette_23
0D:4A49 ___func_palette_3
0D:4A49 _palette_3
0D:4A8C ___func_palette_4
0D:4A8C _palette_4
0D:4ACF ___func_palette_5
0D:4ACF _palette_5
0D:4B12 ___func_palette_6
0D:4B12 _palette_6
0D:4B55 ___func_palette_7
0D:4B55 _palette_7
0D:4B98 ___func_palette_8
0D:4B98 _palette_8
0D:4BDB ___func_palette_9
0D:4BDB _palette_9
0D:4C1E ___func_scene_0_actors
0D:4C1E _scene_0_actors
0D:4C86 _scene_0_init
0D:4CB8 ___func_scene_0_sprites
0D:4CB8 _scene_0_sprites
0D:4CC7 ___func_scene_0_triggers
0D:4CC7 _scene_0_triggers
0D:4CCF ___func_scene_0
0D:4CCF _scene_0
0D:4D0A ___func_scene_1
0D:4D0A _scene_1
0D:4D45 ___func_scene_10_actors
0D:4D45 _scene_10_actors
0D:4DAD _scene_10_init
0D:4DDE ___func_scene_10_triggers
0D:4DDE _scene_10_triggers
0D:4DE6 ___func_scene_10
0D:4DE6 _scene_10
0D:4E21 ___func_scene_11_actors
0D:4E21 _scene_11_actors
0D:4E89 _scene_11_init
0D:4EC2 ___func_scene_11_sprites
0D:4EC2 _scene_11_sprites
0D:4EC8 ___func_scene_11_triggers
0D:4EC8 _scene_11_triggers
0D:4ED0 ___func_scene_11
0D:4ED0 _scene_11
0D:4F0B ___func_scene_12_actors
0D:4F0B _scene_12_actors
0D:4F73 _scene_12_init
0D:4FA4 ___func_scene_12_sprites
0D:4FA4 _scene_12_sprites
0D:4FAA ___func_scene_12_triggers
0D:4FAA _scene_12_triggers
0D:4FB2 ___func_scene_12
0D:4FB2 _scene_12
0D:4FED ___func_scene_13_actors
0D:4FED _scene_13_actors
0D:5055 _scene_13_init
0D:507E ___func_scene_13_sprites
0D:507E _scene_13_sprites
0D:5084 ___func_scene_13_triggers
0D:5084 _scene_13_triggers
0D:508C ___func_scene_13
0D:508C _scene_13
0D:50C7 _scene_14_init
0D:5115 ___func_scene_14_sprites
0D:5115 _scene_14_sprites
0D:511E ___func_scene_14_triggers
0D:511E _scene_14_triggers
0D:5126 ___func_scene_14
0D:5126 _scene_14
0D:5161 ___func_scene_15_actors
0D:5161 _scene_15_actors
0D:51C9 _scene_15_init
0D:51F2 ___func_scene_15_sprites
0D:51F2 _scene_15_sprites
0D:51F8 ___func_scene_15_triggers
0D:51F8 _scene_15_triggers
0D:5200 ___func_scene_15
0D:5200 _scene_15
0D:523B ___func_scene_16_actors
0D:523B _scene_16_actors
0D:526F _scene_16_init
0D:5298 ___func_scene_16_triggers
0D:5298 _scene_16_triggers
0D:52A8 ___func_scene_16
0D:52A8 _scene_16
0D:52E3 _scene_17_init
0D:530C ___func_scene_17_sprites
0D:530C _scene_17_sprites
0D:5315 ___func_scene_17_triggers
0D:5315 _scene_17_triggers
0D:531D ___func_scene_17
0D:531D _scene_17
0D:5358 ___func_scene_18_actors
0D:5358 _scene_18_actors
0D:53C0 _scene_18_init
0D:53E2 ___func_scene_18_sprites
0D:53E2 _scene_18_sprites
0D:53E8 ___func_scene_18_triggers
0D:53E8 _scene_18_triggers
0D:53F0 ___func_scene_18
0D:53F0 _scene_18
0D:542B ___func_scene_19_actors
0D:542B _scene_19_actors
0D:5493 _scene_19_p_hit1
0D:5506 ___func_scene_19_projectiles
0D:5506 _scene_19_projectiles
0D:5562 ___func_scene_19_sprites
0D:5562 _scene_19_sprites
0D:5574 ___func_scene_19
0D:5574 _scene_19
0D:55AF ___func_scene_2
0D:55AF _scene_2
0D:55EA ___func_scene_20_sprites
0D:55EA _scene_20_sprites
0D:55F6 ___func_scene_20_triggers
0D:55F6 _scene_20_triggers
0D:5636 ___func_scene_20
0D:5636 _scene_20
0D:5671 ___func_scene_21_sprites
0D:5671 _scene_21_sprites
0D:567A ___func_scene_21_triggers
0D:567A _scene_21_triggers
0D:56AA ___func_scene_21
0D:56AA _scene_21
0D:56E5 ___func_scene_22_actors
0D:56E5 _scene_22_actors
0D:5719 _scene_22_init
0D:5757 ___func_scene_22_sprites
0D:5757 _scene_22_sprites
0D:575A ___func_scene_22_triggers
0D:575A _scene_22_triggers
0D:5762 ___func_scene_22
0D:5762 _scene_22
0D:579D _scene_23_init
0D:57B3 ___func_scene_23
0D:57B3 _scene_23
0D:57EE _scene_24_init
0D:5849 ___func_scene_24
0D:5849 _scene_24
0D:5884 ___func_scene_4_actors
0D:5884 _scene_4_actors
0D:58EC _scene_4_init
0D:593D ___func_scene_4_projectiles
0D:593D _scene_4_projectiles
0D:5982 ___func_scene_4_sprites
0D:5982 _scene_4_sprites
0D:5991 ___func_scene_4_triggers
0D:5991 _scene_4_triggers
0D:59A1 ___func_scene_4
0D:59A1 _scene_4
0D:59DC _scene_5_init
0D:5A05 ___func_scene_5_sprites
0D:5A05 _scene_5_sprites
0D:5A0B ___func_scene_5_triggers
0D:5A0B _scene_5_triggers
0D:5A13 ___func_scene_5
0D:5A13 _scene_5
0D:5A4E _scene_6_init
0D:5A77 ___func_scene_6_sprites
0D:5A77 _scene_6_sprites
0D:5A83 ___func_scene_6_triggers
0D:5A83 _scene_6_triggers
0D:5AAB ___func_scene_6
0D:5AAB _scene_6
0D:5AE6 _scene_7_init
0D:5B35 ___func_scene_7_sprites
0D:5B35 _scene_7_sprites
0D:5B3E ___func_scene_7_triggers
0D:5B3E _scene_7_triggers
0D:5B4E ___func_scene_7
0D:5B4E _scene_7
0D:5B89 ___func_scene_8_actors
0D:5B89 _scene_8_actors
0D:5BF1 _scene_8_init
0D:5C1A ___func_scene_8_sprites
0D:5C1A _scene_8_sprites
0D:5C20 ___func_scene_8_triggers
0D:5C20 _scene_8_triggers
0D:5C28 ___func_scene_8
0D:5C28 _scene_8
0D:5C63 ___func_scene_9_actors
0D:5C63 _scene_9_actors
0D:5CCB _scene_9_init
0D:5CF4 ___func_scene_9_sprites
0D:5CF4 _scene_9_sprites
0D:5CFA ___func_scene_9_triggers
0D:5CFA _scene_9_triggers
0D:5D02 ___func_scene_9
0D:5D02 _scene_9
0D:5D3D _script_11
0D:5D56 _script_12
0D:5D81 _script_13
0D:5DEC _script_14
0D:5DFD _script_15
0D:5E07 _script_19
0D:5E1D _script_21
0D:5E49 _script_5
0D:5EA1 _script_7
0D:5F06 _script_engine_init
0D:5F4E _script_input_1
0D:5F7B _script_input_2
0D:5F92 _script_input_20
0D:5FB5 _script_timer_0
0D:602E _script_timer_1
0D:6053 _script_timer_2
0D:60A7 _script_timer_3
0D:60FB _script_timer_4
0D:614F _script_timer_7
0D:61A3 _script_timer_8
0D:61F7 ___func_sprite_blanktile_tilese
0D:61F7 _sprite_blanktile_tileset
0D:61FA ___func_sprite_blanktile
0D:61FA _sprite_blanktile_metasprite_0
0D:61FE _sprite_blanktile_metasprites
0D:6200 _sprite_blanktile_animations
0D:6210 _sprite_blanktile_animations_lo
0D:6212 _sprite_blanktile
0D:6225 ___func_sprite_cassagirata_tile
0D:6225 _sprite_cassagirata_tileset
0D:62A7 ___func_sprite_cassagirata
0D:62A7 _sprite_cassagirata_metasprite_
0D:62AB _sprite_cassagirata_metasprite_
0D:62B7 _sprite_cassagirata_metasprite_
0D:62C3 _sprite_cassagirata_metasprite_
0D:62CF _sprite_cassagirata_metasprite_
0D:62DB _sprite_cassagirata_metasprites
0D:62E5 _sprite_cassagirata_animations
0D:62F5 _sprite_cassagirata_animations_
0D:62F7 _sprite_cassagirata
0D:630A ___func_sprite_moneta_tileset
0D:630A _sprite_moneta_tileset
0D:634C ___func_sprite_moneta
0D:634C _sprite_moneta_metasprite_0
0D:6358 _sprite_moneta_metasprites
0D:635A _sprite_moneta_animations
0D:636A _sprite_moneta_animations_looku
0D:636C _sprite_moneta
0D:637F ___func_sprite_spada_tileset
0D:637F _sprite_spada_tileset
0D:63A1 ___func_sprite_spada
0D:63A1 _sprite_spada_metasprite_0
0D:63A9 _sprite_spada_metasprites
0D:63AB _sprite_spada_animations
0D:63BB _sprite_spada_animations_lookup
0D:63BD _sprite_spada
0D:63D0 ___func_sprite_spada1_tileset
0D:63D0 _sprite_spada1_tileset
0D:63F2 ___func_sprite_spada1
0D:63F2 _sprite_spada1_metasprite_0
0D:63FA _sprite_spada1_metasprites
0D:63FC _sprite_spada1_animations
0D:640C _sprite_spada1_animations_looku
0D:640E _sprite_spada1
0D:6421 ___func_sprite_spr12_tileset
0D:6421 _sprite_spr12_tileset
0D:6463 ___func_sprite_spr12
0D:6463 _sprite_spr12_metasprite_0
0D:646F _sprite_spr12_metasprites
0D:6471 _sprite_spr12_animations
0D:6481 _sprite_spr12_animations_lookup
0D:6483 _sprite_spr12
0D:6496 _spritesheet_none_metasprite
0D:649A _spritesheet_none_metasprites
0D:649C _spritesheet_none
0D:64AF _trigger_11_interact
0D:64D5 _trigger_12_interact
0D:64FB _trigger_13_interact
0D:6526 _trigger_14_interact
0D:654C _trigger_16_interact
0D:6572 _trigger_17_interact
0D:6598 _trigger_18_interact
0D:65BE _trigger_19_interact
0D:65E4 _trigger_20_interact
0D:660A _trigger_21_interact
0D:6630 _trigger_22_interact
0D:6656 _trigger_23_interact
0D:667C _trigger_25_interact
0D:66A2 _trigger_26_interact
0D:66C8 _trigger_27_interact
0D:66EE _trigger_28_interact
0D:6714 _trigger_29_interact
0D:673A _trigger_30_interact
0D:6760 _trigger_31_interact
0D:6786 _trigger_32_interact
0D:67AC _trigger_33_interact
0D:67D2 _trigger_35_interact
0D:67F8 _trigger_37_interact
0D:681E _trigger_38_interact
0D:6844 _trigger_39_interact
0D:686A _trigger_4_interact
0D:6890 _trigger_40_interact
0D:68B6 _trigger_41_interact
0D:68DC _trigger_42_interact
0D:6902 _trigger_43_interact
0D:6928 _trigger_44_interact
0D:694E _trigger_45_interact
0D:6974 _trigger_46_interact
0D:699A _trigger_47_interact
0D:69C0 _trigger_48_interact
0D:69E6 _trigger_51_interact
0D:6A0C _logo_init
0D:6A1C _logo_update
09:4000 _core_reset
09:4075 _process_VM
09:42F7 _core_run
09:441B ___HandleCrash_banked
09:4783 _data_init
09:47CE _save_points
09:482E _data_slot_address
09:48A6 _data_save
09:4967 _data_load
09:4A7B _data_clear
09:4AA8 _data_peek
09:4B49 _palette_init
09:4B80 _CGBZeroPalette
09:4B95 _SGBTransferPalettes
09:4C0D _trigger_reset
09:4C1D _trigger_interact
09:4C5C _trigger_activate_at
09:4CA7 _trigger_at_intersection
09:4DCE _trigger_activate_at_intersecti
09:4F0F _trigger_at_tile
09:4FA0 _actor_23_interact
09:536C _actor_24_interact
09:5738 ___func_bg_libreria_tileset
09:5738 _bg_libreria_tileset
09:5BEA ___func_bg_viaggiorapidovillagg
09:5BEA _bg_viaggiorapidovillaggio1_til
09:5FEA ___func_bg_viaggiorapidovillagg
09:5FEA _bg_viaggiorapidovillaggio1_til
09:63EA ___func_bg_villaggiomiriel2_til
09:63EA _bg_villaggiomiriel2_tilemap
09:68F2 ___func_song_just_breathe_Data
09:68F2 _song_just_breathe0
09:6A14 _song_just_breathe1
09:6B31 _song_just_breathe2
09:6C4C _song_just_breathe_Data
09:6C54 ___func_scene_21_collisions
09:6C54 _scene_21_collisions
09:715C ___func_scene_4_collisions
09:715C _scene_4_collisions
09:755C ___func_scene_5_actors
09:755C _scene_5_actors
09:7938 _script_2
09:7C8B _pointnclick_init
09:7CC4 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:49BC _load_player
04:4A05 _load_emote
04:4A1E _projectiles_init
04:4A4D _projectile_launch
04:4E64 _actor_53_interact
04:57AB _actor_54_interact
04:60F2 ___func_bg_guardianovillaggio1_
04:60F2 _bg_guardianovillaggio1_tileset
04:6B14 ___func_bg_villaggiomiriel1_til
04:6B14 _bg_villaggiomiriel1_tileset
04:7466 _script_timer_5
04:7FA3 ___func_sprite_fabbrostatic
04:7FA3 _sprite_fabbrostatic_metasprite
04:7FAF _sprite_fabbrostatic_metasprite
04:7FBB _sprite_fabbrostatic_metasprite
04:7FC7 _sprite_fabbrostatic_metasprite
04:7FD3 _sprite_fabbrostatic_metasprite
04:7FDB _sprite_fabbrostatic_animations
04:7FEB _sprite_fabbrostatic_animations
04:7FED _sprite_fabbrostatic
0A:4000 _CGBFadeToWhiteStep
0A:4039 _CGBFadeToBlackStep
0A:4074 _ApplyPaletteChangeColor
0A:40B1 _fade_speeds
0A:40B8 _DMGFadeToWhiteStep
0A:40D9 _DMGFadeToBlackStep
0A:40FC _ApplyPaletteChangeDMG
0A:4152 _fade_init
0A:4174 _fade_in
0A:419E _fade_out
0A:41C7 _fade_update
0A:421C _fade_applypalettechange
0A:4230 _fade_setspeed
0A:4240 _fade_in_modal
0A:425A _fade_out_modal
0A:4274 _atan2
0A:4413 _atan2_table
0A:457B _set_sgb_border
0A:4765 ___func_VM_CAMERA
0A:4765 _vm_camera_move_to
0A:48B8 _vm_camera_set_pos
0A:48FF _camera_shake_frames
0A:49F7 ___func_VM_PALETTE
0A:49F7 _vm_load_palette
0A:4BEE ___func_VM_SIO
0A:4BEE _vm_sio_set_mode
0A:4C00 _vm_sio_exchange
0A:4EE2 _actor_22_interact
0A:4FA0 _actor_31_interact
0A:5299 ___func_bg_casamiriel_tilemap_a
0A:5299 _bg_casamiriel_tilemap_attr
0A:54B5 ___func_bg_casamiriel_tilemap
0A:54B5 _bg_casamiriel_tilemap
0A:56D1 ___func_bg_casasindaco_tilemap_
0A:56D1 _bg_casasindaco_tilemap_attr
0A:58B1 ___func_bg_casasindaco_tilemap
0A:58B1 _bg_casasindaco_tilemap
0A:5A91 ___func_bg_guardianovillaggio1_
0A:5A91 _bg_guardianovillaggio1_tilemap
0A:5D61 ___func_bg_guardianovillaggio1_
0A:5D61 _bg_guardianovillaggio1_tilemap
0A:6031 ___func_bg_libreria_tilemap_att
0A:6031 _bg_libreria_tilemap_attr
0A:6211 ___func_bg_libreria_tilemap
0A:6211 _bg_libreria_tilemap
0A:63F1 ___func_bg_locanda_tilemap_attr
0A:63F1 _bg_locanda_tilemap_attr
0A:6667 ___func_bg_locanda_tilemap
0A:6667 _bg_locanda_tilemap
0A:68DD ___func_bg_stanzalocanda_tilese
0A:68DD _bg_stanzalocanda_tileset
0A:6BAF ___func_bg_stanzalocanda2_tiles
0A:6BAF _bg_stanzalocanda2_tileset
0A:6E71 ___func_bg_stanzalocandaribalta
0A:6E71 _bg_stanzalocandaribaltata_tile
0A:7143 ___func_bg_stanzalocandaribalta
0A:7143 _bg_stanzalocandaribaltata2_til
0A:7405 ___func_scene_0_collisions
0A:7405 _scene_0_collisions
0A:76D5 ___func_scene_14_collisions
0A:76D5 _scene_14_collisions
0A:78F1 ___func_scene_6_collisions
0A:78F1 _scene_6_collisions
0A:7B67 _script_6
0A:7DFE ___func_sprite_mirielanimatedsw
0A:7DFE _sprite_mirielanimatedsword_til
0C:4068 _save_sram_banks
0C:40F0 _erase_flash
0C:4106 ___func_VM_LOAD_SAVE
0C:4106 _vm_save_clear
0C:4115 _vm_save_peek
0C:4197 ___func_VM_MATH
0C:4197 _vm_sin_scale
0C:4233 _vm_cos_scale
0C:42D1 ___func_VM_MUSIC
0C:42D1 _vm_music_play
0C:4328 _vm_music_stop
0C:434A _vm_music_mute
0C:4392 _vm_music_routine
0C:43B9 _vm_music_setpos
0C:43BA _vm_sound_mastervol
0C:43C0 _vm_sfx_play
0C:4433 ___func_VM_PROJECTILE
0C:4433 _vm_projectile_launch
0C:4474 _vm_projectile_load_type
0C:4506 ___func_VM_RTC
0C:4506 _vm_rtc_latch
0C:450E _vm_rtc_get
0C:4575 _vm_rtc_set
0C:45D3 _vm_rtc_start
0C:45F6 ___func_VM_SCENE
0C:45F6 _vm_scene_push
0C:466C _vm_scene_pop
0C:467A _vm_scene_pop_all
0C:4685 _vm_scene_stack_reset
0C:468E _itoa_fmt
0C:46C7 .utoa_fmt
0C:4771 _actor_44_interact
0C:481B ___func_frame_image
0C:481B _frame_image
0C:48AB _scene_0_p_hit1
0C:4948 ___func_scene_0_projectiles
0C:4948 _scene_0_projectiles
0C:49A4 _scene_1_init
0C:4A58 ___func_scene_14_actors
0C:4A58 _scene_14_actors
0C:4AF4 ___func_scene_17_actors
0C:4AF4 _scene_17_actors
0C:4B90 ___func_scene_2_collisions
0C:4B90 _scene_2_collisions
0C:4CF8 ___func_scene_20_actors
0C:4CF8 _scene_20_actors
0C:4DFC _scene_20_init
0C:4F15 ___func_scene_21_actors
0C:4F15 _scene_21_actors
0C:4FB1 _scene_21_init
0C:506F ___func_scene_22_collisions
0C:506F _scene_22_collisions
0C:51D7 ___func_scene_23_collisions
0C:51D7 _scene_23_collisions
0C:533F ___func_scene_24_collisions
0C:533F _scene_24_collisions
0C:54A7 _scene_4_p_hit1
0C:5544 ___func_scene_6_actors
0C:5544 _scene_6_actors
0C:5614 ___func_scene_7_actors
0C:5614 _scene_7_actors
0C:56B0 ___func_scene_7_collisions
0C:56B0 _scene_7_collisions
0C:5818 ___func_scene_8_collisions
0C:5818 _scene_8_collisions
0C:5980 ___func_scene_9_collisions
0C:5980 _scene_9_collisions
0C:5AE8 _script_0
0C:5B7E _script_1
0C:5C03 _script_10
0C:5CB8 _script_17
0C:5DD4 _script_18
0C:5EF7 _script_20
0C:5F91 _script_3
0C:60DF _script_8
0C:619F _script_9
0C:622E _script_input_0
0C:62CF _script_input_10
0C:6370 _script_input_11
0C:6411 _script_input_12
0C:64B2 _script_input_13
0C:6553 _script_input_14
0C:65F4 _script_input_15
0C:6695 _script_input_16
0C:6736 _script_input_17
0C:67D7 _script_input_18
0C:6878 _script_input_19
0C:6919 _script_input_21
0C:69BA _script_input_24
0C:6A5B _script_input_3
0C:6AFC _script_input_4
0C:6B9D _script_input_5
0C:6C3E _script_input_6
0C:6CDF _script_input_7
0C:6D80 _script_input_8
0C:6E21 _script_input_9
0C:6EC2 _script_timer_10
0C:6FF9 _script_timer_6
0C:70F9 _script_timer_9
0C:71F9 ___func_sprite_cultistaanimated
0C:71F9 _sprite_cultistaanimated_tilese
0C:733B ___func_sprite_cultistaanimated
0C:733B _sprite_cultistaanimated_metasp
0C:7347 _sprite_cultistaanimated_metasp
0C:7353 _sprite_cultistaanimated_metasp
0C:735F _sprite_cultistaanimated_metasp
0C:736B _sprite_cultistaanimated_metasp
0C:7377 _sprite_cultistaanimated_metasp
0C:7383 _sprite_cultistaanimated_metasp
0C:738F _sprite_cultistaanimated_metasp
0C:739B _sprite_cultistaanimated_metasp
0C:73B3 _sprite_cultistaanimated_animat
0C:73C3 _sprite_cultistaanimated_animat
0C:73C5 _sprite_cultistaanimated
0C:73D8 ___func_sprite_cuoremiriel_tile
0C:73D8 _sprite_cuoremiriel_tileset
0C:747A ___func_sprite_cuoremiriel
0C:747A _sprite_cuoremiriel_metasprite_
0C:7496 _sprite_cuoremiriel_metasprite_
0C:74B2 _sprite_cuoremiriel_metasprite_
0C:74CE _sprite_cuoremiriel_metasprite_
0C:74EA _sprite_cuoremiriel_metasprite_
0C:7506 _sprite_cuoremiriel_metasprite_
0C:7522 _sprite_cuoremiriel_metasprite_
0C:753E _sprite_cuoremiriel_metasprites
0C:754C _sprite_cuoremiriel_animations
0C:75BC _sprite_cuoremiriel_animations_
0C:75CC _sprite_cuoremiriel
0C:75DF ___func_sprite_luponpc
0C:75DF _sprite_luponpc_metasprite_0
0C:75EB _sprite_luponpc_metasprite_1
0C:75FB _sprite_luponpc_metasprite_2
0C:7607 _sprite_luponpc_metasprite_3
0C:7617 _sprite_luponpc_metasprite_4
0C:7623 _sprite_luponpc_metasprite_5
0C:7633 _sprite_luponpc_metasprite_6
0C:7643 _sprite_luponpc_metasprite_7
0C:764F _sprite_luponpc_metasprite_8
0C:765F _sprite_luponpc_metasprite_9
0C:766F _sprite_luponpc_metasprites
0C:7687 _sprite_luponpc_animations
0C:7697 _sprite_luponpc_animations_look
0C:7699 _sprite_luponpc
0C:76AC ___func_sprite_mirielanimated
0C:76AC _sprite_mirielanimated_metaspri
0C:76B8 _sprite_mirielanimated_metaspri
0C:76C4 _sprite_mirielanimated_metaspri
0C:76D0 _sprite_mirielanimated_metaspri
0C:76DC _sprite_mirielanimated_metaspri
0C:76E8 _sprite_mirielanimated_metaspri
0C:76F4 _sprite_mirielanimated_metaspri
0C:7700 _sprite_mirielanimated_metaspri
0C:770C _sprite_mirielanimated_metaspri
0C:7710 _sprite_mirielanimated_metaspri
0C:772A _sprite_mirielanimated_animatio
0C:774A _sprite_mirielanimated_animatio
0C:774E _sprite_mirielanimated
0C:7761 ___func_sprite_mirielanimatedsw
0C:7761 _sprite_mirielanimatedsword_met
0C:776D _sprite_mirielanimatedsword_met
0C:7779 _sprite_mirielanimatedsword_met
0C:7785 _sprite_mirielanimatedsword_met
0C:7791 _sprite_mirielanimatedsword_met
0C:779D _sprite_mirielanimatedsword_met
0C:77A9 _sprite_mirielanimatedsword_met
0C:77B5 _sprite_mirielanimatedsword_met
0C:77C1 _sprite_mirielanimatedsword_met
0C:77CD _sprite_mirielanimatedsword_met
0C:77E1 _sprite_mirielanimatedsword_met
0C:77F5 _sprite_mirielanimatedsword_met
0C:7813 _sprite_mirielanimatedsword_ani
0C:7833 _sprite_mirielanimatedsword_ani
0C:7837 _sprite_mirielanimatedsword
0C:784A ___func_sprite_npc
0C:784A _sprite_npc_metasprite_0
0C:7856 _sprite_npc_metasprite_1
0C:7862 _sprite_npc_metasprite_2
0C:786E _sprite_npc_metasprite_3
0C:787A _sprite_npc_metasprite_4
0C:7886 _sprite_npc_metasprite_5
0C:7892 _sprite_npc_metasprite_6
0C:789E _sprite_npc_metasprite_7
0C:78AA _sprite_npc_metasprites
0C:78C2 _sprite_npc_animations
0C:78D2 _sprite_npc_animations_lookup
0C:78D4 _sprite_npc
0C:78E7 ___func_sprite_npc2_tileset
0C:78E7 _sprite_npc2_tileset
0C:79E9 ___func_sprite_npc2
0C:79E9 _sprite_npc2_metasprite_0
0C:79F5 _sprite_npc2_metasprite_1
0C:7A01 _sprite_npc2_metasprite_2
0C:7A0D _sprite_npc2_metasprite_3
0C:7A19 _sprite_npc2_metasprite_4
0C:7A25 _sprite_npc2_metasprite_5
0C:7A31 _sprite_npc2_metasprite_6
0C:7A3D _sprite_npc2_metasprite_7
0C:7A49 _sprite_npc2_metasprites
0C:7A61 _sprite_npc2_animations
0C:7A71 _sprite_npc2_animations_lookup
0C:7A73 _sprite_npc2
0C:7A86 ___func_sprite_npc3
0C:7A86 _sprite_npc3_metasprite_0
0C:7A92 _sprite_npc3_metasprite_1
0C:7A9E _sprite_npc3_metasprite_2
0C:7AAA _sprite_npc3_metasprite_3
0C:7AB6 _sprite_npc3_metasprite_4
0C:7AC2 _sprite_npc3_metasprite_5
0C:7ACE _sprite_npc3_metasprite_6
0C:7ADA _sprite_npc3_metasprite_7
0C:7AE6 _sprite_npc3_metasprites
0C:7AFE _sprite_npc3_animations
0C:7B0E _sprite_npc3_animations_lookup
0C:7B10 _sprite_npc3
0C:7B23 ___func_sprite_npc4
0C:7B23 _sprite_npc4_metasprite_0
0C:7B2F _sprite_npc4_metasprite_1
0C:7B3B _sprite_npc4_metasprite_2
0C:7B47 _sprite_npc4_metasprite_3
0C:7B53 _sprite_npc4_metasprite_4
0C:7B5F _sprite_npc4_metasprite_5
0C:7B6B _sprite_npc4_metasprite_6
0C:7B77 _sprite_npc4_metasprite_7
0C:7B83 _sprite_npc4_metasprites
0C:7B9B _sprite_npc4_animations
0C:7BAB _sprite_npc4_animations_lookup
0C:7BAD _sprite_npc4
0C:7BC0 ___func_sprite_npc5_tileset
0C:7BC0 _sprite_npc5_tileset
0C:7CC2 ___func_sprite_npc5
0C:7CC2 _sprite_npc5_metasprite_0
0C:7CCE _sprite_npc5_metasprite_1
0C:7CDA _sprite_npc5_metasprite_2
0C:7CE6 _sprite_npc5_metasprite_3
0C:7CF2 _sprite_npc5_metasprite_4
0C:7CFE _sprite_npc5_metasprite_5
0C:7D0A _sprite_npc5_metasprite_6
0C:7D16 _sprite_npc5_metasprite_7
0C:7D22 _sprite_npc5_metasprites
0C:7D3A _sprite_npc5_animations
0C:7D4A _sprite_npc5_animations_lookup
0C:7D4C _sprite_npc5
0C:7D5F _trigger_36_interact
0C:7EC4 _trigger_49_interact
08:4000 _printer_send_receive
08:4036 _printer_send_byte
08:4049 _printer_send_command
08:406C _printer_print_tile
08:40FD _printer_wait
08:412F _gbprinter_detect
08:4149 _gbprinter_print_overlay
08:4316 _actor_47_interact
08:48C8 _actor_48_interact
08:4E7A _actor_49_interact
08:542C _actor_59_interact
08:59E7 _actor_60_interact
08:5FA2 _actor_61_interact
08:655D ___func_bg_casadefault2_tileset
08:655D _bg_casadefault2_tileset
08:6A9F ___func_bg_casafabbro_tileset
08:6A9F _bg_casafabbro_tileset
08:6FD1 ___func_bg_casasindaco_tileset
08:6FD1 _bg_casasindaco_tileset
08:7573 ___func_bg_logo_tileset
08:7573 _bg_logo_tileset
08:7AE5 ___func_bg_villaggiomiriel2_til
08:7AE5 _bg_villaggiomiriel2_tilemap_at
08:7FED ___func_sound_legacy_0
08:7FED _sound_legacy_0
07:4000 _music_init_driver
07:4063 _music_init_events
07:409F _music_events_poll
07:40C7 _music_pause
07:40E9 _actor_50_interact
07:4748 _actor_51_interact
07:4DA7 _actor_52_interact
07:5406 _actor_56_interact
07:5AA5 _actor_57_interact
07:6144 _actor_58_interact
07:67E3 ___func_bg_casadefault_tileset
07:67E3 _bg_casadefault_tileset
07:6DB5 ___func_bg_casadefault3_tileset
07:6DB5 _bg_casadefault3_tileset
07:7397 ___func_bg_casamiriel_tileset
07:7397 _bg_casamiriel_tileset
07:7969 ___func_bg_locanda_tileset
07:7969 _bg_locanda_tileset
07:7FFB ___func_scene_16_sprites
07:7FFB _scene_16_sprites
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:415B _scroll_viewport
06:45F4 _scroll_repaint
06:4604 _scroll_render_rows
06:469A _scroll_queue_row
06:46BC _scroll_queue_col
06:4707 ___func_VM_GAMEBOY
06:4707 _vm_set_sprites_visible
06:471E _vm_input_wait
06:4747 _vm_context_prepare
06:4772 _vm_input_attach
06:4788 _vm_input_detach
06:479C _vm_input_get
06:47D0 _vm_fade
06:4800 _vm_timer_prepare
06:482B _vm_timer_set
06:4846 _vm_timer_stop
06:485A _vm_timer_reset
06:4871 _vm_get_tile_xy
06:4947 _vm_replace_tile
06:49EE _vm_poll
06:4AC0 _vm_set_sprite_mode
06:4AD4 _vm_replace_tile_xy
06:4CB4 _vm_rumble
06:4CD4 _vm_load_tiles
06:4CE9 _vm_load_tileset
06:4DBA ___func_VM_UI
06:4DBA _vm_display_text
06:4E28 _vm_switch_text_layer
06:4E42 _vm_overlay_setpos
06:4E5C _vm_overlay_wait
06:4EEC _vm_overlay_move_to
06:4F30 _vm_overlay_set_scroll
06:4F69 _vm_overlay_clear
06:503B _vm_overlay_show
06:5089 _vm_choice
06:51A4 _vm_set_font
06:51D3 _vm_overlay_scroll
06:5234 _vm_overlay_set_submap
06:52A0 _vm_overlay_set_submap_ex
06:53A1 _vm_overlay_set_map
06:5500 _vm_set_text_sound
06:5519 _actor_64_interact
06:5C8B ___func_bg_villaggiomiriel1_til
06:5C8B _bg_villaggiomiriel1_tilemap
06:63C3 ___func_song_crystal_clear_Data
06:63C3 _song_crystal_clear0
06:64E5 _song_crystal_clear1
06:660A _song_crystal_clear2
06:6723 _song_crystal_clear3
06:6848 _song_crystal_clear4
06:6963 _song_crystal_clear5
06:6A6B _song_crystal_clear_Data
06:6A79 ___func_scene_20_collisions
06:6A79 _scene_20_collisions
06:71B1 ___func_sprite_fabbrostatic_til
06:71B1 _sprite_fabbrostatic_tileset
06:7273 _adventure_init
06:7288 _adventure_update
06:793F _topdown_init
06:79D6 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_MAIN
01:4CDF ___func_VM_SGB
01:4CDF _vm_call
01:4D21 _vm_ret
01:4D81 _vm_call_far
01:4E00 _vm_ret_far
01:4E78 _vm_push
01:4EA3 _vm_pop
01:4EDE _vm_loop
01:4F69 _vm_jump
01:4F75 _wait_frames
01:4FEB _vm_invoke
01:5118 _vm_join
01:517A _vm_terminate
01:51A7 _vm_if
01:52EC _vm_if_const
01:5401 _vm_push_value
01:5453 _vm_push_value_ind
01:54C8 _vm_push_reference
01:551F _vm_reserve
01:554D _vm_set
01:55AE _vm_set_const
01:55DA _vm_get_tlocal
01:5667 _vm_test_terminate
01:5672 _vm_idle
01:567E _vm_get_uint8
01:56B1 _vm_get_int8
01:56E5 _vm_get_int16
01:5727 _vm_set_uint8
01:5753 _vm_set_int8
01:577F _vm_set_int16
01:57BE _vm_set_const_int8
01:57C7 _vm_set_const_int16
01:57D3 _vm_init_rng
01:57FF _vm_rand
01:5884 _vm_lock
01:5893 _vm_unlock
01:58A6 _vm_raise
01:58E8 _vm_set_indirect
01:5963 _vm_get_indirect
01:59DE _vm_poll_loaded
01:5A0E _vm_memset
01:5A48 _vm_memcpy
01:5AC5 _script_runner_init
01:5B7C _script_execute
01:5CE2 _script_terminate
01:5D47 _script_detach_hthread
01:5D83 _SGB_border_chr
01:5D83 ___func_SGB_border_chr
01:5D83 ___func_SGB_border_map
01:5D83 ___func_SGB_border_pal
01:7003 _SGB_border_map
01:7703 _SGB_border_pal
01:7783 _scene_2_init
01:77FF _script_input_22
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0B:4000 ___func_VM_GBPRINTER
0B:4000 _vm_print_detect
0B:404F _vm_print_overlay
0B:40A4 ___func_bg_campana_tilemap_attr
0B:40A4 _bg_campana_tilemap_attr
0B:420C ___func_bg_campana_tilemap
0B:420C _bg_campana_tilemap
0B:4374 ___func_bg_campanilescala_tilem
0B:4374 _bg_campanilescala_tilemap_attr
0B:44DC ___func_bg_campanilescala_tilem
0B:44DC _bg_campanilescala_tilemap
0B:4644 ___func_bg_campanilescala_tiles
0B:4644 _bg_campanilescala_tileset
0B:47B6 ___func_bg_casadefault_tilemap_
0B:47B6 _bg_casadefault_tilemap_attr
0B:491E ___func_bg_casadefault_tilemap
0B:491E _bg_casadefault_tilemap
0B:4A86 ___func_bg_casadefault2_tilemap
0B:4A86 _bg_casadefault2_tilemap_attr
0B:4BEE ___func_bg_casadefault2_tilemap
0B:4BEE _bg_casadefault2_tilemap
0B:4D56 ___func_bg_casadefault3_tilemap
0B:4D56 _bg_casadefault3_tilemap_attr
0B:4EBE ___func_bg_casadefault3_tilemap
0B:4EBE _bg_casadefault3_tilemap
0B:5026 ___func_bg_casafabbro_tilemap_a
0B:5026 _bg_casafabbro_tilemap_attr
0B:518E ___func_bg_casafabbro_tilemap
0B:518E _bg_casafabbro_tilemap
0B:52F6 ___func_bg_cine1_tilemap_attr
0B:52F6 _bg_cine1_tilemap_attr
0B:545E ___func_bg_cine1_tilemap
0B:545E _bg_cine1_tilemap
0B:55C6 ___func_bg_cine2_tilemap
0B:55C6 _bg_cine2_tilemap
0B:572E ___func_bg_cine3_tilemap
0B:572E _bg_cine3_tilemap
0B:5896 ___func_bg_logo_tilemap
0B:5896 _bg_logo_tilemap
0B:59FE ___func_bg_placeholder_tilemap
0B:59FE _bg_placeholder_tilemap
0B:5B66 ___func_bg_stanzalocanda_tilema
0B:5B66 _bg_stanzalocanda_tilemap_attr
0B:5CCE ___func_bg_stanzalocanda_tilema
0B:5CCE _bg_stanzalocanda_tilemap
0B:5E36 ___func_bg_stanzalocanda2_tilem
0B:5E36 _bg_stanzalocanda2_tilemap_attr
0B:5F9E ___func_bg_stanzalocanda2_tilem
0B:5F9E _bg_stanzalocanda2_tilemap
0B:6106 ___func_bg_stanzalocandaribalta
0B:6106 _bg_stanzalocandaribaltata_tile
0B:626E ___func_bg_stanzalocandaribalta
0B:626E _bg_stanzalocandaribaltata_tile
0B:63D6 ___func_bg_stanzalocandaribalta
0B:63D6 _bg_stanzalocandaribaltata2_til
0B:653E ___func_bg_stanzalocandaribalta
0B:653E _bg_stanzalocandaribaltata2_til
0B:66A6 ___func_bg_water_tilemap
0B:66A6 _bg_water_tilemap
0B:680E ___func_scene_1_collisions
0B:680E _scene_1_collisions
0B:6976 ___func_scene_10_collisions
0B:6976 _scene_10_collisions
0B:6ADE ___func_scene_11_collisions
0B:6ADE _scene_11_collisions
0B:6C46 ___func_scene_12_collisions
0B:6C46 _scene_12_collisions
0B:6DAE ___func_scene_13_collisions
0B:6DAE _scene_13_collisions
0B:6F16 ___func_scene_15_collisions
0B:6F16 _scene_15_collisions
0B:707E ___func_scene_16_collisions
0B:707E _scene_16_collisions
0B:71E6 ___func_scene_17_collisions
0B:71E6 _scene_17_collisions
0B:73C6 ___func_scene_18_collisions
0B:73C6 _scene_18_collisions
0B:752E ___func_scene_19_collisions
0B:752E _scene_19_collisions
0B:7696 ___func_scene_5_collisions
0B:7696 _scene_5_collisions
0B:7876 ___func_sprite_luponpc_tileset
0B:7876 _sprite_luponpc_tileset
0B:79F8 ___func_sprite_mirielanimated_t
0B:79F8 _sprite_mirielanimated_tileset
0B:7B7A ___func_sprite_npc_tileset
0B:7B7A _sprite_npc_tileset
0B:7CFC ___func_sprite_npc3_tileset
0B:7CFC _sprite_npc3_tileset
0B:7E7E ___func_sprite_npc4_tileset
0B:7E7E _sprite_npc4_tileset
03:4000 ___func_bg_campana_tileset
03:4000 _bg_campana_tileset
03:42D2 ___func_bg_cine1_tileset
03:42D2 _bg_cine1_tileset
03:4E54 ___func_bg_cine2_tileset
03:4E54 _bg_cine2_tileset
03:59E6 ___func_bg_cine3_tileset
03:59E6 _bg_cine3_tileset
03:65C8 ___func_font_gbs_variable_width
03:7443 _font_gbs_variable_width
03:744B ___func_scene_10_sprites
03:744B _scene_10_sprites
03:7451 ___func_sound_01_chest_open_2_w
03:7451 _sound_01_chest_open_2_wav
