DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_MAIN 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_2_init 0x1
DEF ___bank_script_input_22 0x1
DEF b_script_detach_hthread 0x1
DEF b_script_execute 0x1
DEF b_script_runner_init 0x1
DEF b_script_terminate 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_call 0x1
DEF b_vm_call_far 0x1
DEF b_vm_get_indirect 0x1
DEF b_vm_get_int16 0x1
DEF b_vm_get_int8 0x1
DEF b_vm_get_tlocal 0x1
DEF b_vm_get_uint8 0x1
DEF b_vm_idle 0x1
DEF b_vm_if 0x1
DEF b_vm_if_const 0x1
DEF b_vm_init_rng 0x1
DEF b_vm_invoke 0x1
DEF b_vm_join 0x1
DEF b_vm_jump 0x1
DEF b_vm_lock 0x1
DEF b_vm_loop 0x1
DEF b_vm_memcpy 0x1
DEF b_vm_memset 0x1
DEF b_vm_poll_loaded 0x1
DEF b_vm_pop 0x1
DEF b_vm_push 0x1
DEF b_vm_push_reference 0x1
DEF b_vm_push_value 0x1
DEF b_vm_push_value_ind 0x1
DEF b_vm_raise 0x1
DEF b_vm_rand 0x1
DEF b_vm_reserve 0x1
DEF b_vm_ret 0x1
DEF b_vm_ret_far 0x1
DEF b_vm_set 0x1
DEF b_vm_set_const 0x1
DEF b_vm_set_const_int16 0x1
DEF b_vm_set_const_int8 0x1
DEF b_vm_set_indirect 0x1
DEF b_vm_set_int16 0x1
DEF b_vm_set_int8 0x1
DEF b_vm_set_uint8 0x1
DEF b_vm_terminate 0x1
DEF b_vm_test_terminate 0x1
DEF b_vm_unlock 0x1
DEF b_wait_frames 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_scene_19_init 0x2
DEF ___bank_script_input_23 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_campana_tileset 0x3
DEF ___bank_bg_cine1_tileset 0x3
DEF ___bank_bg_cine2_tileset 0x3
DEF ___bank_bg_cine3_tileset 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF ___bank_scene_10_sprites 0x3
DEF ___bank_sound_01_chest_open_2_wav 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_53_interact 0x4
DEF ___bank_actor_54_interact 0x4
DEF ___bank_bg_guardianovillaggio1_tileset 0x4
DEF ___bank_bg_villaggiomiriel1_tileset 0x4
DEF ___bank_script_timer_5 0x4
DEF ___bank_sprite_fabbrostatic 0x4
DEF ___mute_mask_sound_01_chest_open_2_wav 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_55_interact 0x5
DEF ___bank_actor_62_interact 0x5
DEF ___bank_actor_63_interact 0x5
DEF ___bank_bg_viaggiorapidovillaggio1_tileset 0x5
DEF ___bank_bg_villaggiomiriel1_tilemap_attr 0x5
DEF ___bank_bg_villaggiomiriel2_tileset 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_song_grind_Data 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_actor_64_interact 0x6
DEF ___bank_bg_villaggiomiriel1_tilemap 0x6
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_song_crystal_clear_Data 0x6
DEF ___bank_sprite_fabbrostatic_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_display_text 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER8 0x6
DEF ___bank_actor_50_interact 0x7
DEF ___bank_actor_51_interact 0x7
DEF ___bank_actor_52_interact 0x7
DEF ___bank_actor_56_interact 0x7
DEF ___bank_actor_57_interact 0x7
DEF ___bank_actor_58_interact 0x7
DEF ___bank_bg_casadefault3_tileset 0x7
DEF ___bank_bg_casadefault_tileset 0x7
DEF ___bank_bg_casamiriel_tileset 0x7
DEF ___bank_bg_locanda_tileset 0x7
DEF ___bank_scene_16_sprites 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_47_interact 0x8
DEF ___bank_actor_48_interact 0x8
DEF ___bank_actor_49_interact 0x8
DEF ___bank_actor_59_interact 0x8
DEF ___bank_actor_60_interact 0x8
DEF ___bank_actor_61_interact 0x8
DEF ___bank_bg_casadefault2_tileset 0x8
DEF ___bank_bg_casafabbro_tileset 0x8
DEF ___bank_bg_casasindaco_tileset 0x8
DEF ___bank_bg_logo_tileset 0x8
DEF ___bank_bg_villaggiomiriel2_tilemap_attr 0x8
DEF ___bank_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_gbprinter_detect 0x8
DEF b_gbprinter_print_overlay 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_23_interact 0x9
DEF ___bank_actor_24_interact 0x9
DEF ___bank_bg_libreria_tileset 0x9
DEF ___bank_bg_viaggiorapidovillaggio1_tilemap 0x9
DEF ___bank_bg_viaggiorapidovillaggio1_tilemap_attr 0x9
DEF ___bank_bg_villaggiomiriel2_tilemap 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_script_2 0x9
DEF ___bank_song_just_breathe_Data 0x9
DEF b_CGBZeroPalette 0x9
DEF b_SGBTransferPalettes 0x9
DEF b___HandleCrash_banked 0x9
DEF b_core_reset 0x9
DEF b_core_run 0x9
DEF b_data_clear 0x9
DEF b_data_init 0x9
DEF b_data_load 0x9
DEF b_data_peek 0x9
DEF b_data_save 0x9
DEF b_palette_init 0x9
DEF b_pointnclick_init 0x9
DEF b_pointnclick_update 0x9
DEF b_trigger_activate_at 0x9
DEF b_trigger_activate_at_intersection 0x9
DEF b_trigger_at_intersection 0x9
DEF b_trigger_at_tile 0x9
DEF b_trigger_interact 0x9
DEF b_trigger_reset 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_VM_PALETTE 0xA
DEF ___bank_VM_SIO 0xA
DEF ___bank_actor_22_interact 0xA
DEF ___bank_actor_31_interact 0xA
DEF ___bank_bg_casamiriel_tilemap 0xA
DEF ___bank_bg_casamiriel_tilemap_attr 0xA
DEF ___bank_bg_casasindaco_tilemap 0xA
DEF ___bank_bg_casasindaco_tilemap_attr 0xA
DEF ___bank_bg_guardianovillaggio1_tilemap 0xA
DEF ___bank_bg_guardianovillaggio1_tilemap_attr 0xA
DEF ___bank_bg_libreria_tilemap 0xA
DEF ___bank_bg_libreria_tilemap_attr 0xA
DEF ___bank_bg_locanda_tilemap 0xA
DEF ___bank_bg_locanda_tilemap_attr 0xA
DEF ___bank_bg_stanzalocanda2_tileset 0xA
DEF ___bank_bg_stanzalocanda_tileset 0xA
DEF ___bank_bg_stanzalocandaribaltata2_tileset 0xA
DEF ___bank_bg_stanzalocandaribaltata_tileset 0xA
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_script_6 0xA
DEF ___bank_sprite_mirielanimatedsword_tileset 0xA
DEF b_atan2 0xA
DEF b_camera_shake_frames 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_set_sgb_border 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF b_vm_load_palette 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_bg_campana_tilemap 0xB
DEF ___bank_bg_campana_tilemap_attr 0xB
DEF ___bank_bg_campanilescala_tilemap 0xB
DEF ___bank_bg_campanilescala_tilemap_attr 0xB
DEF ___bank_bg_campanilescala_tileset 0xB
DEF ___bank_bg_casadefault2_tilemap 0xB
DEF ___bank_bg_casadefault2_tilemap_attr 0xB
DEF ___bank_bg_casadefault3_tilemap 0xB
DEF ___bank_bg_casadefault3_tilemap_attr 0xB
DEF ___bank_bg_casadefault_tilemap 0xB
DEF ___bank_bg_casadefault_tilemap_attr 0xB
DEF ___bank_bg_casafabbro_tilemap 0xB
DEF ___bank_bg_casafabbro_tilemap_attr 0xB
DEF ___bank_bg_cine1_tilemap 0xB
DEF ___bank_bg_cine1_tilemap_attr 0xB
DEF ___bank_bg_cine2_tilemap 0xB
DEF ___bank_bg_cine3_tilemap 0xB
DEF ___bank_bg_logo_tilemap 0xB
DEF ___bank_bg_placeholder_tilemap 0xB
DEF ___bank_bg_stanzalocanda2_tilemap 0xB
DEF ___bank_bg_stanzalocanda2_tilemap_attr 0xB
DEF ___bank_bg_stanzalocanda_tilemap 0xB
DEF ___bank_bg_stanzalocanda_tilemap_attr 0xB
DEF ___bank_bg_stanzalocandaribaltata2_tilemap 0xB
DEF ___bank_bg_stanzalocandaribaltata2_tilemap_attr 0xB
DEF ___bank_bg_stanzalocandaribaltata_tilemap 0xB
DEF ___bank_bg_stanzalocandaribaltata_tilemap_attr 0xB
DEF ___bank_bg_water_tilemap 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_12_collisions 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_16_collisions 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_18_collisions 0xB
DEF ___bank_scene_19_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_5_collisions 0xB
DEF ___bank_sprite_luponpc_tileset 0xB
DEF ___bank_sprite_mirielanimated_tileset 0xB
DEF ___bank_sprite_npc3_tileset 0xB
DEF ___bank_sprite_npc4_tileset 0xB
DEF ___bank_sprite_npc_tileset 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_MATH 0xC
DEF ___bank_VM_MUSIC 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_44_interact 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_scene_0_p_hit1 0xC
DEF ___bank_scene_0_projectiles 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_1_init 0xC
DEF ___bank_scene_20_actors 0xC
DEF ___bank_scene_20_init 0xC
DEF ___bank_scene_21_actors 0xC
DEF ___bank_scene_21_init 0xC
DEF ___bank_scene_22_collisions 0xC
DEF ___bank_scene_23_collisions 0xC
DEF ___bank_scene_24_collisions 0xC
DEF ___bank_scene_2_collisions 0xC
DEF ___bank_scene_4_p_hit1 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_scene_8_collisions 0xC
DEF ___bank_scene_9_collisions 0xC
DEF ___bank_script_0 0xC
DEF ___bank_script_1 0xC
DEF ___bank_script_10 0xC
DEF ___bank_script_17 0xC
DEF ___bank_script_18 0xC
DEF ___bank_script_20 0xC
DEF ___bank_script_3 0xC
DEF ___bank_script_8 0xC
DEF ___bank_script_9 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_10 0xC
DEF ___bank_script_input_11 0xC
DEF ___bank_script_input_12 0xC
DEF ___bank_script_input_13 0xC
DEF ___bank_script_input_14 0xC
DEF ___bank_script_input_15 0xC
DEF ___bank_script_input_16 0xC
DEF ___bank_script_input_17 0xC
DEF ___bank_script_input_18 0xC
DEF ___bank_script_input_19 0xC
DEF ___bank_script_input_21 0xC
DEF ___bank_script_input_24 0xC
DEF ___bank_script_input_3 0xC
DEF ___bank_script_input_4 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_input_6 0xC
DEF ___bank_script_input_7 0xC
DEF ___bank_script_input_8 0xC
DEF ___bank_script_input_9 0xC
DEF ___bank_script_timer_10 0xC
DEF ___bank_script_timer_6 0xC
DEF ___bank_script_timer_9 0xC
DEF ___bank_sprite_cultistaanimated 0xC
DEF ___bank_sprite_cultistaanimated_tileset 0xC
DEF ___bank_sprite_cuoremiriel 0xC
DEF ___bank_sprite_cuoremiriel_tileset 0xC
DEF ___bank_sprite_luponpc 0xC
DEF ___bank_sprite_mirielanimated 0xC
DEF ___bank_sprite_mirielanimatedsword 0xC
DEF ___bank_sprite_npc 0xC
DEF ___bank_sprite_npc2 0xC
DEF ___bank_sprite_npc2_tileset 0xC
DEF ___bank_sprite_npc3 0xC
DEF ___bank_sprite_npc4 0xC
DEF ___bank_sprite_npc5 0xC
DEF ___bank_sprite_npc5_tileset 0xC
DEF ___bank_trigger_36_interact 0xC
DEF ___bank_trigger_49_interact 0xC
DEF __start_save 0xC
DEF b_erase_flash 0xC
DEF b_itoa_fmt 0xC
DEF b_save_sram_banks 0xC
DEF b_vm_cos_scale 0xC
DEF b_vm_music_mute 0xC
DEF b_vm_music_play 0xC
DEF b_vm_music_routine 0xC
DEF b_vm_music_setpos 0xC
DEF b_vm_music_stop 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF b_vm_sfx_play 0xC
DEF b_vm_sin_scale 0xC
DEF b_vm_sound_mastervol 0xC
DEF ___bank_actor_21_interact 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_26_update 0xD
DEF ___bank_actor_28_interact 0xD
DEF ___bank_actor_36_interact 0xD
DEF ___bank_actor_43_interact 0xD
DEF ___bank_actor_4_interact 0xD
DEF ___bank_bg_campana 0xD
DEF ___bank_bg_campanilescala 0xD
DEF ___bank_bg_casadefault 0xD
DEF ___bank_bg_casadefault2 0xD
DEF ___bank_bg_casadefault3 0xD
DEF ___bank_bg_casafabbro 0xD
DEF ___bank_bg_casamiriel 0xD
DEF ___bank_bg_casasindaco 0xD
DEF ___bank_bg_cine1 0xD
DEF ___bank_bg_cine2 0xD
DEF ___bank_bg_cine3 0xD
DEF ___bank_bg_guardianovillaggio1 0xD
DEF ___bank_bg_libreria 0xD
DEF ___bank_bg_locanda 0xD
DEF ___bank_bg_logo 0xD
DEF ___bank_bg_placeholder 0xD
DEF ___bank_bg_placeholder_tileset 0xD
DEF ___bank_bg_stanzalocanda 0xD
DEF ___bank_bg_stanzalocanda2 0xD
DEF ___bank_bg_stanzalocandaribaltata 0xD
DEF ___bank_bg_stanzalocandaribaltata2 0xD
DEF ___bank_bg_viaggiorapidovillaggio1 0xD
DEF ___bank_bg_villaggiomiriel1 0xD
DEF ___bank_bg_villaggiomiriel2 0xD
DEF ___bank_bg_water 0xD
DEF ___bank_bg_water_tileset 0xD
DEF ___bank_cursor_image 0xD
DEF ___bank_emote_anger 0xD
DEF ___bank_emote_shock 0xD
DEF ___bank_emote_sleep 0xD
DEF ___bank_palette_0 0xD
DEF ___bank_palette_1 0xD
DEF ___bank_palette_10 0xD
DEF ___bank_palette_11 0xD
DEF ___bank_palette_12 0xD
DEF ___bank_palette_13 0xD
DEF ___bank_palette_14 0xD
DEF ___bank_palette_15 0xD
DEF ___bank_palette_16 0xD
DEF ___bank_palette_17 0xD
DEF ___bank_palette_18 0xD
DEF ___bank_palette_19 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_palette_20 0xD
DEF ___bank_palette_21 0xD
DEF ___bank_palette_22 0xD
DEF ___bank_palette_23 0xD
DEF ___bank_palette_3 0xD
DEF ___bank_palette_4 0xD
DEF ___bank_palette_5 0xD
DEF ___bank_palette_6 0xD
DEF ___bank_palette_7 0xD
DEF ___bank_palette_8 0xD
DEF ___bank_palette_9 0xD
DEF ___bank_scene_0 0xD
DEF ___bank_scene_0_actors 0xD
DEF ___bank_scene_0_init 0xD
DEF ___bank_scene_0_sprites 0xD
DEF ___bank_scene_0_triggers 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_actors 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_actors 0xD
DEF ___bank_scene_11_init 0xD
DEF ___bank_scene_11_sprites 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_12_actors 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_12_sprites 0xD
DEF ___bank_scene_12_triggers 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_actors 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_13_triggers 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_init 0xD
DEF ___bank_scene_14_sprites 0xD
DEF ___bank_scene_14_triggers 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_15_actors 0xD
DEF ___bank_scene_15_init 0xD
DEF ___bank_scene_15_sprites 0xD
DEF ___bank_scene_15_triggers 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_16_triggers 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_17_init 0xD
DEF ___bank_scene_17_sprites 0xD
DEF ___bank_scene_17_triggers 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_18_actors 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_18_sprites 0xD
DEF ___bank_scene_18_triggers 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_19_actors 0xD
DEF ___bank_scene_19_p_hit1 0xD
DEF ___bank_scene_19_projectiles 0xD
DEF ___bank_scene_19_sprites 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_20_sprites 0xD
DEF ___bank_scene_20_triggers 0xD
DEF ___bank_scene_21 0xD
DEF ___bank_scene_21_sprites 0xD
DEF ___bank_scene_21_triggers 0xD
DEF ___bank_scene_22 0xD
DEF ___bank_scene_22_actors 0xD
DEF ___bank_scene_22_init 0xD
DEF ___bank_scene_22_sprites 0xD
DEF ___bank_scene_22_triggers 0xD
DEF ___bank_scene_23 0xD
DEF ___bank_scene_23_init 0xD
DEF ___bank_scene_24 0xD
DEF ___bank_scene_24_init 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_actors 0xD
DEF ___bank_scene_4_init 0xD
DEF ___bank_scene_4_projectiles 0xD
DEF ___bank_scene_4_sprites 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_init 0xD
DEF ___bank_scene_5_sprites 0xD
DEF ___bank_scene_5_triggers 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_6_triggers 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_init 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_7_triggers 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_scene_8_init 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_actors 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_11 0xD
DEF ___bank_script_12 0xD
DEF ___bank_script_13 0xD
DEF ___bank_script_14 0xD
DEF ___bank_script_15 0xD
DEF ___bank_script_19 0xD
DEF ___bank_script_21 0xD
DEF ___bank_script_5 0xD
DEF ___bank_script_7 0xD
DEF ___bank_script_engine_init 0xD
DEF ___bank_script_input_1 0xD
DEF ___bank_script_input_2 0xD
DEF ___bank_script_input_20 0xD
DEF ___bank_script_timer_0 0xD
DEF ___bank_script_timer_1 0xD
DEF ___bank_script_timer_2 0xD
DEF ___bank_script_timer_3 0xD
DEF ___bank_script_timer_4 0xD
DEF ___bank_script_timer_7 0xD
DEF ___bank_script_timer_8 0xD
DEF ___bank_sprite_blanktile 0xD
DEF ___bank_sprite_blanktile_tileset 0xD
DEF ___bank_sprite_cassagirata 0xD
DEF ___bank_sprite_cassagirata_tileset 0xD
DEF ___bank_sprite_moneta 0xD
DEF ___bank_sprite_moneta_tileset 0xD
DEF ___bank_sprite_spada 0xD
DEF ___bank_sprite_spada1 0xD
DEF ___bank_sprite_spada1_tileset 0xD
DEF ___bank_sprite_spada_tileset 0xD
DEF ___bank_sprite_spr12 0xD
DEF ___bank_sprite_spr12_tileset 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_14_interact 0xD
DEF ___bank_trigger_16_interact 0xD
DEF ___bank_trigger_17_interact 0xD
DEF ___bank_trigger_18_interact 0xD
DEF ___bank_trigger_19_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_22_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_25_interact 0xD
DEF ___bank_trigger_26_interact 0xD
DEF ___bank_trigger_27_interact 0xD
DEF ___bank_trigger_28_interact 0xD
DEF ___bank_trigger_29_interact 0xD
DEF ___bank_trigger_30_interact 0xD
DEF ___bank_trigger_31_interact 0xD
DEF ___bank_trigger_32_interact 0xD
DEF ___bank_trigger_33_interact 0xD
DEF ___bank_trigger_35_interact 0xD
DEF ___bank_trigger_37_interact 0xD
DEF ___bank_trigger_38_interact 0xD
DEF ___bank_trigger_39_interact 0xD
DEF ___bank_trigger_40_interact 0xD
DEF ___bank_trigger_41_interact 0xD
DEF ___bank_trigger_42_interact 0xD
DEF ___bank_trigger_43_interact 0xD
DEF ___bank_trigger_44_interact 0xD
DEF ___bank_trigger_45_interact 0xD
DEF ___bank_trigger_46_interact 0xD
DEF ___bank_trigger_47_interact 0xD
DEF ___bank_trigger_48_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_51_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_events_init 0xD
DEF b_input_init 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_parallax_init 0xD
DEF b_remove_LCD_ISRs 0xD
DEF b_restore_sram 0xD
DEF b_restore_sram_bank 0xD
DEF b_save_sram 0xD
DEF b_scroll_rect 0xD
DEF b_timers_init 0xD
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0x956
DEF s__HOME 0xB56
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__CODE_13 0x2A1D
DEF l__HOME 0x2B0D
DEF _rROMB1 0x3000
DEF s__BASE 0x3663
DEF s__CODE_0 0x3663
DEF s__INITIALIZER 0x3663
DEF s__LIT 0x3663
DEF s__GSINIT 0x367D
DEF s__GSFINAL 0x36AA
DEF l__CODE_1 0x3FF3
DEF l__CODE_12 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_2 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2B
DEF s__HEAP_END 0xDA2B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _get_vram_byte 0x5A5
DEF _get_win_tile_xy 0x5AD
DEF _get_bkg_tile_xy 0x5B5
DEF _set_sprite_palette 0x5DC
DEF _set_bkg_palette 0x5E1
DEF .set_palette 0x5E4
DEF _set_sprite_palette_entry 0x603
DEF _set_bkg_palette_entry 0x608
DEF .set_palette_entry 0x60B
DEF gbt_get_pattern_ptr_banked 0x644
DEF _gbt_play 0x663
DEF _gbt_pause 0x71E
DEF _gbt_loop 0x72F
DEF _gbt_stop 0x736
DEF _gbt_enable_channels 0x741
DEF _gbt_update 0x748
DEF _hide_sprites_range 0x84D
DEF __mulsuchar 0x87C
DEF __muluschar 0x87F
DEF __mulschar 0x888
DEF __mulint 0x890
DEF __muluchar 0x8AF
DEF _set_vram_byte 0x8C1
DEF _set_win_tile_xy 0x8CA
DEF _set_bkg_tile_xy 0x8D2
DEF .sgb_check 0x8FC
DEF _sgb_check 0x8FC
DEF _sgb_transfer 0x944
DEF .sgb_transfer 0x949
DEF .copy_vram 0x98A
DEF _get_data 0x990
DEF _set_data 0x990
DEF _vmemcpy 0x990
DEF ___move_metasprite 0x9DE
DEF ___memcpy 0xA1B
DEF _memcpy 0xA1B
DEF _cpu_slow 0xA4D
DEF _cpu_fast 0xA68
DEF __divsuchar 0xA6F
DEF __modsuchar 0xA75
DEF __divuschar 0xA7E
DEF __moduschar 0xA87
DEF __divschar 0xA93
DEF __modschar 0xA98
DEF __divsint 0xA9F
DEF __modsint 0xAA8
DEF __divuchar 0xAB4
DEF __moduchar 0xAB9
DEF __divuint 0xAC0
DEF __moduint 0xAC9
DEF .div8 0xAD5
DEF .mod8 0xAD5
DEF .div16 0xADD
DEF .mod16 0xADD
DEF .divu8 0xB13
DEF .modu8 0xB13
DEF .divu16 0xB16
DEF .modu16 0xB16
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB56
DEF .memcpy_simple 0xB5F
DEF .display_off 0xB7C
DEF _display_off 0xB7C
DEF _actors_update 0xB94
DEF _SetBankedBkgData 0xF93
DEF _SetBankedSpriteData 0xFAF
DEF _SetBankedBkgTiles 0xFCB
DEF _SetBankedWinTiles 0xFE7
DEF _ReadBankedFarPtr 0x1003
DEF _ReadBankedUWORD 0x1025
DEF _MemcpyBanked 0x103F
DEF _MemcpyVRAMBanked 0x1061
DEF _IndexOfFarPtr 0x1090
DEF _camera_update 0x1115
DEF _load_animations 0x1248
DEF _events_update 0x12A1
DEF _timers_update 0x1374
DEF _input_update 0x13FD
DEF .sio_ISR 0x1423
DEF .timer_ISR 0x147D
DEF _simple_LCD_isr 0x1492
DEF _fullscreen_LCD_isr 0x1511
DEF _VBL_isr 0x153D
DEF _isqrt 0x1587
DEF _sine_wave 0x15E4
DEF _dir_lookup 0x16E4
DEF _dir_angle_lookup 0x16EC
DEF _music_events_update 0x16F0
DEF _music_play_isr 0x1772
DEF _parallax_LCD_isr 0x1840
DEF _projectiles_update 0x187D
DEF _projectiles_render 0x1CFE
DEF _scroll_load_pending_row 0x1E53
DEF _scroll_load_row 0x1ED9
DEF _scroll_load_col 0x1F4E
DEF _scroll_load_pending_col 0x1FB7
DEF _set_bkg_submap 0x203F
DEF _set_xy_win_submap 0x2082
DEF .set_xy_win_submap 0x20AF
DEF .set_xy_bkg_submap 0x20B8
DEF .set_xy_submap 0x20C7
DEF _sfx_play_isr 0x2111
DEF _on_SIO_receive 0x21EA
DEF _SIO_update 0x222B
DEF _ui_update 0x2292
DEF _vm_sgb_transfer 0x23CA
DEF _vm_load_text 0x2417
DEF _vm_switch 0x266D
DEF _vm_beginthread 0x279E
DEF _vm_rpn 0x28C2
DEF _vm_get_far 0x309B
DEF _vm_call_native 0x3109
DEF _VM_STEP 0x311C
DEF _script_runner_update 0x3186
DEF _fill_win_rect 0x32EB
DEF _rand 0x32FD
DEF _randw 0x32FD
DEF _initrand 0x3328
DEF .initrand 0x332A
DEF _get_bkg_data 0x3333
DEF _get_win_data 0x3333
DEF _get_sprite_data 0x3380
DEF _abs 0x33B3
DEF _set_win_tiles 0x33C2
DEF _set_tile_data 0x33D6
DEF _set_bkg_data 0x33DB
DEF _set_win_data 0x33DB
DEF _set_sprite_data 0x33E3
DEF _reverse 0x3413
DEF ___call__banked 0x3447
DEF _to_far_ptr 0x3464
DEF .add_LCD 0x349A
DEF _add_LCD 0x349A
DEF .remove_LCD 0x34A0
DEF _remove_LCD 0x34A0
DEF .fill_rect_wtt 0x34A6
DEF .fill_rect_btt 0x34AF
DEF _joypad_init 0x34FC
DEF .joypad_ex 0x354A
DEF _joypad_ex 0x354A
DEF _fill_bkg_rect 0x3595
DEF ___sdcc_call_hl 0x35A7
DEF _memset 0x35A8
DEF .set_xy_wtt 0x35DB
DEF .set_xy_btt 0x35E4
DEF .set_xy_tt 0x35F3
DEF ___sdcc_bcall_ehl 0x3635
DEF _set_bkg_tiles 0x364F
DEF gsinit 0x367D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF gbt_playing 0xD9BE
DEF gbt_song 0xD9BF
DEF gbt_bank 0xD9C1
DEF gbt_speed 0xD9C2
DEF gbt_temp_play_data 0xD9C3
DEF gbt_loop_enabled 0xD9CF
DEF gbt_ticks_elapsed 0xD9D0
DEF gbt_current_step 0xD9D1
DEF gbt_current_pattern 0xD9D2
DEF gbt_current_step_data_ptr 0xD9D3
DEF gbt_channels_enabled 0xD9D5
DEF gbt_pan 0xD9D6
DEF gbt_vol 0xD9DA
DEF gbt_instr 0xD9DE
DEF gbt_freq 0xD9E2
DEF __current_ch3_wave 0xD9E8
DEF __gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_arpeggio_freq_index 0xD9E9
DEF gbt_arpeggio_enabled 0xD9F2
DEF gbt_arpeggio_tick 0xD9F5
DEF gbt_sweep 0xD9F8
DEF gbt_cut_note_tick 0xD9FB
DEF gbt_have_to_stop_next_step 0xD9FF
DEF gbt_update_pattern_pointers 0xDA00
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF _shooter_scroll_speed 0xDA28
DEF ___render_shadow_OAM 0xDA29
DEF __map_tile_offset 0xDA2A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF _scene_19_init 0x26944
DEF _script_input_23 0x2698C
DEF _platform_init 0x2698D
DEF _platform_update 0x26B07
DEF _bootstrap_script 0x54000
DEF _actor_55_interact 0x5400B
DEF _actor_62_interact 0x54952
DEF _actor_63_interact 0x550C4
DEF ___func_bg_viaggiorapidovillaggio1_tileset 0x55836
DEF _bg_viaggiorapidovillaggio1_tileset 0x55836
DEF ___func_bg_villaggiomiriel1_tilemap_attr 0x56108
DEF _bg_villaggiomiriel1_tilemap_attr 0x56108
DEF ___func_bg_villaggiomiriel2_tileset 0x56840
DEF _bg_villaggiomiriel2_tileset 0x56840
DEF ___func_song_grind_Data 0x570A2
DEF _song_grind0 0x570A2
DEF _song_grind1 0x571D7
DEF _song_grind2 0x57338
DEF _song_grind3 0x574CF
DEF _song_grind4 0x57682
DEF _song_grind_Data 0x5782C
DEF _shmup_init 0x57838
DEF _shmup_update 0x578D5
DEF _camera_init 0xD4000
DEF _camera_reset 0xD401E
DEF _events_init 0xD402E
DEF _timers_init 0xD406E
DEF _restore_sram_bank 0xD40AE
DEF _restore_sram 0xD40E4
DEF _save_sram 0xD40FA
DEF _input_init 0xD4126
DEF _remove_LCD_ISRs 0xD4151
DEF _parallax_init 0xD416C
DEF _scroll_rect 0xD418C
DEF _SIO_init 0xD41C9
DEF _actor_21_interact 0xD41F2
DEF _actor_26_interact 0xD4236
DEF _actor_26_update 0xD4255
DEF _actor_28_interact 0xD426D
DEF _actor_36_interact 0xD428C
DEF _actor_4_interact 0xD4294
DEF _actor_43_interact 0xD42CF
DEF ___func_bg_campana 0xD4332
DEF _bg_campana 0xD4332
DEF ___func_bg_campanilescala 0xD4340
DEF _bg_campanilescala 0xD4340
DEF ___func_bg_casadefault 0xD434E
DEF _bg_casadefault 0xD434E
DEF ___func_bg_casadefault2 0xD435C
DEF _bg_casadefault2 0xD435C
DEF ___func_bg_casadefault3 0xD436A
DEF _bg_casadefault3 0xD436A
DEF ___func_bg_casafabbro 0xD4378
DEF _bg_casafabbro 0xD4378
DEF ___func_bg_casamiriel 0xD4386
DEF _bg_casamiriel 0xD4386
DEF ___func_bg_casasindaco 0xD4394
DEF _bg_casasindaco 0xD4394
DEF ___func_bg_cine1 0xD43A2
DEF _bg_cine1 0xD43A2
DEF ___func_bg_cine2 0xD43B0
DEF _bg_cine2 0xD43B0
DEF ___func_bg_cine3 0xD43BE
DEF _bg_cine3 0xD43BE
DEF ___func_bg_guardianovillaggio1 0xD43CC
DEF _bg_guardianovillaggio1 0xD43CC
DEF ___func_bg_libreria 0xD43DA
DEF _bg_libreria 0xD43DA
DEF ___func_bg_locanda 0xD43E8
DEF _bg_locanda 0xD43E8
DEF ___func_bg_logo 0xD43F6
DEF _bg_logo 0xD43F6
DEF ___func_bg_placeholder_tileset 0xD4404
DEF _bg_placeholder_tileset 0xD4404
DEF ___func_bg_placeholder 0xD4446
DEF _bg_placeholder 0xD4446
DEF ___func_bg_stanzalocanda 0xD4454
DEF _bg_stanzalocanda 0xD4454
DEF ___func_bg_stanzalocanda2 0xD4462
DEF _bg_stanzalocanda2 0xD4462
DEF ___func_bg_stanzalocandaribaltata 0xD4470
DEF _bg_stanzalocandaribaltata 0xD4470
DEF ___func_bg_stanzalocandaribaltata2 0xD447E
DEF _bg_stanzalocandaribaltata2 0xD447E
DEF ___func_bg_viaggiorapidovillaggio1 0xD448C
DEF _bg_viaggiorapidovillaggio1 0xD448C
DEF ___func_bg_villaggiomiriel1 0xD449A
DEF _bg_villaggiomiriel1 0xD449A
DEF ___func_bg_villaggiomiriel2 0xD44A8
DEF _bg_villaggiomiriel2 0xD44A8
DEF ___func_bg_water_tileset 0xD44B6
DEF _bg_water_tileset 0xD44B6
DEF ___func_bg_water 0xD44F8
DEF _bg_water 0xD44F8
DEF ___func_cursor_image 0xD4506
DEF _cursor_image 0xD4506
DEF ___func_emote_anger 0xD4516
DEF _emote_anger 0xD4516
DEF ___func_emote_shock 0xD4556
DEF _emote_shock 0xD4556
DEF ___func_emote_sleep 0xD4596
DEF _emote_sleep 0xD4596
DEF ___func_palette_0 0xD45D6
DEF _palette_0 0xD45D6
DEF ___func_palette_1 0xD4619
DEF _palette_1 0xD4619
DEF ___func_palette_10 0xD465C
DEF _palette_10 0xD465C
DEF ___func_palette_11 0xD469F
DEF _palette_11 0xD469F
DEF ___func_palette_12 0xD46E2
DEF _palette_12 0xD46E2
DEF ___func_palette_13 0xD4725
DEF _palette_13 0xD4725
DEF ___func_palette_14 0xD4768
DEF _palette_14 0xD4768
DEF ___func_palette_15 0xD47AB
DEF _palette_15 0xD47AB
DEF ___func_palette_16 0xD47EE
DEF _palette_16 0xD47EE
DEF ___func_palette_17 0xD4831
DEF _palette_17 0xD4831
DEF ___func_palette_18 0xD4874
DEF _palette_18 0xD4874
DEF ___func_palette_19 0xD48B7
DEF _palette_19 0xD48B7
DEF ___func_palette_2 0xD48FA
DEF _palette_2 0xD48FA
DEF ___func_palette_20 0xD493D
DEF _palette_20 0xD493D
DEF ___func_palette_21 0xD4980
DEF _palette_21 0xD4980
DEF ___func_palette_22 0xD49C3
DEF _palette_22 0xD49C3
DEF ___func_palette_23 0xD4A06
DEF _palette_23 0xD4A06
DEF ___func_palette_3 0xD4A49
DEF _palette_3 0xD4A49
DEF ___func_palette_4 0xD4A8C
DEF _palette_4 0xD4A8C
DEF ___func_palette_5 0xD4ACF
DEF _palette_5 0xD4ACF
DEF ___func_palette_6 0xD4B12
DEF _palette_6 0xD4B12
DEF ___func_palette_7 0xD4B55
DEF _palette_7 0xD4B55
DEF ___func_palette_8 0xD4B98
DEF _palette_8 0xD4B98
DEF ___func_palette_9 0xD4BDB
DEF _palette_9 0xD4BDB
DEF ___func_scene_0_actors 0xD4C1E
DEF _scene_0_actors 0xD4C1E
DEF _scene_0_init 0xD4C86
DEF ___func_scene_0_sprites 0xD4CB8
DEF _scene_0_sprites 0xD4CB8
DEF ___func_scene_0_triggers 0xD4CC7
DEF _scene_0_triggers 0xD4CC7
DEF ___func_scene_0 0xD4CCF
DEF _scene_0 0xD4CCF
DEF ___func_scene_1 0xD4D0A
DEF _scene_1 0xD4D0A
DEF ___func_scene_10_actors 0xD4D45
DEF _scene_10_actors 0xD4D45
DEF _scene_10_init 0xD4DAD
DEF ___func_scene_10_triggers 0xD4DDE
DEF _scene_10_triggers 0xD4DDE
DEF ___func_scene_10 0xD4DE6
DEF _scene_10 0xD4DE6
DEF ___func_scene_11_actors 0xD4E21
DEF _scene_11_actors 0xD4E21
DEF _scene_11_init 0xD4E89
DEF ___func_scene_11_sprites 0xD4EC2
DEF _scene_11_sprites 0xD4EC2
DEF ___func_scene_11_triggers 0xD4EC8
DEF _scene_11_triggers 0xD4EC8
DEF ___func_scene_11 0xD4ED0
DEF _scene_11 0xD4ED0
DEF ___func_scene_12_actors 0xD4F0B
DEF _scene_12_actors 0xD4F0B
DEF _scene_12_init 0xD4F73
DEF ___func_scene_12_sprites 0xD4FA4
DEF _scene_12_sprites 0xD4FA4
DEF ___func_scene_12_triggers 0xD4FAA
DEF _scene_12_triggers 0xD4FAA
DEF ___func_scene_12 0xD4FB2
DEF _scene_12 0xD4FB2
DEF ___func_scene_13_actors 0xD4FED
DEF _scene_13_actors 0xD4FED
DEF _scene_13_init 0xD5055
DEF ___func_scene_13_sprites 0xD507E
DEF _scene_13_sprites 0xD507E
DEF ___func_scene_13_triggers 0xD5084
DEF _scene_13_triggers 0xD5084
DEF ___func_scene_13 0xD508C
DEF _scene_13 0xD508C
DEF _scene_14_init 0xD50C7
DEF ___func_scene_14_sprites 0xD5115
DEF _scene_14_sprites 0xD5115
DEF ___func_scene_14_triggers 0xD511E
DEF _scene_14_triggers 0xD511E
DEF ___func_scene_14 0xD5126
DEF _scene_14 0xD5126
DEF ___func_scene_15_actors 0xD5161
DEF _scene_15_actors 0xD5161
DEF _scene_15_init 0xD51C9
DEF ___func_scene_15_sprites 0xD51F2
DEF _scene_15_sprites 0xD51F2
DEF ___func_scene_15_triggers 0xD51F8
DEF _scene_15_triggers 0xD51F8
DEF ___func_scene_15 0xD5200
DEF _scene_15 0xD5200
DEF ___func_scene_16_actors 0xD523B
DEF _scene_16_actors 0xD523B
DEF _scene_16_init 0xD526F
DEF ___func_scene_16_triggers 0xD5298
DEF _scene_16_triggers 0xD5298
DEF ___func_scene_16 0xD52A8
DEF _scene_16 0xD52A8
DEF _scene_17_init 0xD52E3
DEF ___func_scene_17_sprites 0xD530C
DEF _scene_17_sprites 0xD530C
DEF ___func_scene_17_triggers 0xD5315
DEF _scene_17_triggers 0xD5315
DEF ___func_scene_17 0xD531D
DEF _scene_17 0xD531D
DEF ___func_scene_18_actors 0xD5358
DEF _scene_18_actors 0xD5358
DEF _scene_18_init 0xD53C0
DEF ___func_scene_18_sprites 0xD53E2
DEF _scene_18_sprites 0xD53E2
DEF ___func_scene_18_triggers 0xD53E8
DEF _scene_18_triggers 0xD53E8
DEF ___func_scene_18 0xD53F0
DEF _scene_18 0xD53F0
DEF ___func_scene_19_actors 0xD542B
DEF _scene_19_actors 0xD542B
DEF _scene_19_p_hit1 0xD5493
DEF ___func_scene_19_projectiles 0xD5506
DEF _scene_19_projectiles 0xD5506
DEF ___func_scene_19_sprites 0xD5562
DEF _scene_19_sprites 0xD5562
DEF ___func_scene_19 0xD5574
DEF _scene_19 0xD5574
DEF ___func_scene_2 0xD55AF
DEF _scene_2 0xD55AF
DEF ___func_scene_20_sprites 0xD55EA
DEF _scene_20_sprites 0xD55EA
DEF ___func_scene_20_triggers 0xD55F6
DEF _scene_20_triggers 0xD55F6
DEF ___func_scene_20 0xD5636
DEF _scene_20 0xD5636
DEF ___func_scene_21_sprites 0xD5671
DEF _scene_21_sprites 0xD5671
DEF ___func_scene_21_triggers 0xD567A
DEF _scene_21_triggers 0xD567A
DEF ___func_scene_21 0xD56AA
DEF _scene_21 0xD56AA
DEF ___func_scene_22_actors 0xD56E5
DEF _scene_22_actors 0xD56E5
DEF _scene_22_init 0xD5719
DEF ___func_scene_22_sprites 0xD5757
DEF _scene_22_sprites 0xD5757
DEF ___func_scene_22_triggers 0xD575A
DEF _scene_22_triggers 0xD575A
DEF ___func_scene_22 0xD5762
DEF _scene_22 0xD5762
DEF _scene_23_init 0xD579D
DEF ___func_scene_23 0xD57B3
DEF _scene_23 0xD57B3
DEF _scene_24_init 0xD57EE
DEF ___func_scene_24 0xD5849
DEF _scene_24 0xD5849
DEF ___func_scene_4_actors 0xD5884
DEF _scene_4_actors 0xD5884
DEF _scene_4_init 0xD58EC
DEF ___func_scene_4_projectiles 0xD593D
DEF _scene_4_projectiles 0xD593D
DEF ___func_scene_4_sprites 0xD5982
DEF _scene_4_sprites 0xD5982
DEF ___func_scene_4_triggers 0xD5991
DEF _scene_4_triggers 0xD5991
DEF ___func_scene_4 0xD59A1
DEF _scene_4 0xD59A1
DEF _scene_5_init 0xD59DC
DEF ___func_scene_5_sprites 0xD5A05
DEF _scene_5_sprites 0xD5A05
DEF ___func_scene_5_triggers 0xD5A0B
DEF _scene_5_triggers 0xD5A0B
DEF ___func_scene_5 0xD5A13
DEF _scene_5 0xD5A13
DEF _scene_6_init 0xD5A4E
DEF ___func_scene_6_sprites 0xD5A77
DEF _scene_6_sprites 0xD5A77
DEF ___func_scene_6_triggers 0xD5A83
DEF _scene_6_triggers 0xD5A83
DEF ___func_scene_6 0xD5AAB
DEF _scene_6 0xD5AAB
DEF _scene_7_init 0xD5AE6
DEF ___func_scene_7_sprites 0xD5B35
DEF _scene_7_sprites 0xD5B35
DEF ___func_scene_7_triggers 0xD5B3E
DEF _scene_7_triggers 0xD5B3E
DEF ___func_scene_7 0xD5B4E
DEF _scene_7 0xD5B4E
DEF ___func_scene_8_actors 0xD5B89
DEF _scene_8_actors 0xD5B89
DEF _scene_8_init 0xD5BF1
DEF ___func_scene_8_sprites 0xD5C1A
DEF _scene_8_sprites 0xD5C1A
DEF ___func_scene_8_triggers 0xD5C20
DEF _scene_8_triggers 0xD5C20
DEF ___func_scene_8 0xD5C28
DEF _scene_8 0xD5C28
DEF ___func_scene_9_actors 0xD5C63
DEF _scene_9_actors 0xD5C63
DEF _scene_9_init 0xD5CCB
DEF ___func_scene_9_sprites 0xD5CF4
DEF _scene_9_sprites 0xD5CF4
DEF ___func_scene_9_triggers 0xD5CFA
DEF _scene_9_triggers 0xD5CFA
DEF ___func_scene_9 0xD5D02
DEF _scene_9 0xD5D02
DEF _script_11 0xD5D3D
DEF _script_12 0xD5D56
DEF _script_13 0xD5D81
DEF _script_14 0xD5DEC
DEF _script_15 0xD5DFD
DEF _script_19 0xD5E07
DEF _script_21 0xD5E1D
DEF _script_5 0xD5E49
DEF _script_7 0xD5EA1
DEF _script_engine_init 0xD5F06
DEF _script_input_1 0xD5F4E
DEF _script_input_2 0xD5F7B
DEF _script_input_20 0xD5F92
DEF _script_timer_0 0xD5FB5
DEF _script_timer_1 0xD602E
DEF _script_timer_2 0xD6053
DEF _script_timer_3 0xD60A7
DEF _script_timer_4 0xD60FB
DEF _script_timer_7 0xD614F
DEF _script_timer_8 0xD61A3
DEF ___func_sprite_blanktile_tileset 0xD61F7
DEF _sprite_blanktile_tileset 0xD61F7
DEF ___func_sprite_blanktile 0xD61FA
DEF _sprite_blanktile_metasprite_0 0xD61FA
DEF _sprite_blanktile_metasprites 0xD61FE
DEF _sprite_blanktile_animations 0xD6200
DEF _sprite_blanktile_animations_lookup 0xD6210
DEF _sprite_blanktile 0xD6212
DEF ___func_sprite_cassagirata_tileset 0xD6225
DEF _sprite_cassagirata_tileset 0xD6225
DEF ___func_sprite_cassagirata 0xD62A7
DEF _sprite_cassagirata_metasprite_0 0xD62A7
DEF _sprite_cassagirata_metasprite_1 0xD62AB
DEF _sprite_cassagirata_metasprite_2 0xD62B7
DEF _sprite_cassagirata_metasprite_3 0xD62C3
DEF _sprite_cassagirata_metasprite_4 0xD62CF
DEF _sprite_cassagirata_metasprites 0xD62DB
DEF _sprite_cassagirata_animations 0xD62E5
DEF _sprite_cassagirata_animations_lookup 0xD62F5
DEF _sprite_cassagirata 0xD62F7
DEF ___func_sprite_moneta_tileset 0xD630A
DEF _sprite_moneta_tileset 0xD630A
DEF ___func_sprite_moneta 0xD634C
DEF _sprite_moneta_metasprite_0 0xD634C
DEF _sprite_moneta_metasprites 0xD6358
DEF _sprite_moneta_animations 0xD635A
DEF _sprite_moneta_animations_lookup 0xD636A
DEF _sprite_moneta 0xD636C
DEF ___func_sprite_spada_tileset 0xD637F
DEF _sprite_spada_tileset 0xD637F
DEF ___func_sprite_spada 0xD63A1
DEF _sprite_spada_metasprite_0 0xD63A1
DEF _sprite_spada_metasprites 0xD63A9
DEF _sprite_spada_animations 0xD63AB
DEF _sprite_spada_animations_lookup 0xD63BB
DEF _sprite_spada 0xD63BD
DEF ___func_sprite_spada1_tileset 0xD63D0
DEF _sprite_spada1_tileset 0xD63D0
DEF ___func_sprite_spada1 0xD63F2
DEF _sprite_spada1_metasprite_0 0xD63F2
DEF _sprite_spada1_metasprites 0xD63FA
DEF _sprite_spada1_animations 0xD63FC
DEF _sprite_spada1_animations_lookup 0xD640C
DEF _sprite_spada1 0xD640E
DEF ___func_sprite_spr12_tileset 0xD6421
DEF _sprite_spr12_tileset 0xD6421
DEF ___func_sprite_spr12 0xD6463
DEF _sprite_spr12_metasprite_0 0xD6463
DEF _sprite_spr12_metasprites 0xD646F
DEF _sprite_spr12_animations 0xD6471
DEF _sprite_spr12_animations_lookup 0xD6481
DEF _sprite_spr12 0xD6483
DEF _spritesheet_none_metasprite 0xD6496
DEF _spritesheet_none_metasprites 0xD649A
DEF _spritesheet_none 0xD649C
DEF _trigger_11_interact 0xD64AF
DEF _trigger_12_interact 0xD64D5
DEF _trigger_13_interact 0xD64FB
DEF _trigger_14_interact 0xD6526
DEF _trigger_16_interact 0xD654C
DEF _trigger_17_interact 0xD6572
DEF _trigger_18_interact 0xD6598
DEF _trigger_19_interact 0xD65BE
DEF _trigger_20_interact 0xD65E4
DEF _trigger_21_interact 0xD660A
DEF _trigger_22_interact 0xD6630
DEF _trigger_23_interact 0xD6656
DEF _trigger_25_interact 0xD667C
DEF _trigger_26_interact 0xD66A2
DEF _trigger_27_interact 0xD66C8
DEF _trigger_28_interact 0xD66EE
DEF _trigger_29_interact 0xD6714
DEF _trigger_30_interact 0xD673A
DEF _trigger_31_interact 0xD6760
DEF _trigger_32_interact 0xD6786
DEF _trigger_33_interact 0xD67AC
DEF _trigger_35_interact 0xD67D2
DEF _trigger_37_interact 0xD67F8
DEF _trigger_38_interact 0xD681E
DEF _trigger_39_interact 0xD6844
DEF _trigger_4_interact 0xD686A
DEF _trigger_40_interact 0xD6890
DEF _trigger_41_interact 0xD68B6
DEF _trigger_42_interact 0xD68DC
DEF _trigger_43_interact 0xD6902
DEF _trigger_44_interact 0xD6928
DEF _trigger_45_interact 0xD694E
DEF _trigger_46_interact 0xD6974
DEF _trigger_47_interact 0xD699A
DEF _trigger_48_interact 0xD69C0
DEF _trigger_51_interact 0xD69E6
DEF _logo_init 0xD6A0C
DEF _logo_update 0xD6A1C
DEF _core_reset 0x94000
DEF _process_VM 0x94075
DEF _core_run 0x942F7
DEF ___HandleCrash_banked 0x9441B
DEF _data_init 0x94783
DEF _save_points 0x947CE
DEF _data_slot_address 0x9482E
DEF _data_save 0x948A6
DEF _data_load 0x94967
DEF _data_clear 0x94A7B
DEF _data_peek 0x94AA8
DEF _palette_init 0x94B49
DEF _CGBZeroPalette 0x94B80
DEF _SGBTransferPalettes 0x94B95
DEF _trigger_reset 0x94C0D
DEF _trigger_interact 0x94C1D
DEF _trigger_activate_at 0x94C5C
DEF _trigger_at_intersection 0x94CA7
DEF _trigger_activate_at_intersection 0x94DCE
DEF _trigger_at_tile 0x94F0F
DEF _actor_23_interact 0x94FA0
DEF _actor_24_interact 0x9536C
DEF ___func_bg_libreria_tileset 0x95738
DEF _bg_libreria_tileset 0x95738
DEF ___func_bg_viaggiorapidovillaggio1_tilemap_attr 0x95BEA
DEF _bg_viaggiorapidovillaggio1_tilemap_attr 0x95BEA
DEF ___func_bg_viaggiorapidovillaggio1_tilemap 0x95FEA
DEF _bg_viaggiorapidovillaggio1_tilemap 0x95FEA
DEF ___func_bg_villaggiomiriel2_tilemap 0x963EA
DEF _bg_villaggiomiriel2_tilemap 0x963EA
DEF ___func_song_just_breathe_Data 0x968F2
DEF _song_just_breathe0 0x968F2
DEF _song_just_breathe1 0x96A14
DEF _song_just_breathe2 0x96B31
DEF _song_just_breathe_Data 0x96C4C
DEF ___func_scene_21_collisions 0x96C54
DEF _scene_21_collisions 0x96C54
DEF ___func_scene_4_collisions 0x9715C
DEF _scene_4_collisions 0x9715C
DEF ___func_scene_5_actors 0x9755C
DEF _scene_5_actors 0x9755C
DEF _script_2 0x97938
DEF _pointnclick_init 0x97C8B
DEF _pointnclick_update 0x97CC4
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x441B9
DEF _load_bounds 0x4428F
DEF _do_load_palette 0x442AC
DEF _load_scene 0x44331
DEF _load_player 0x449BC
DEF _load_emote 0x44A05
DEF _projectiles_init 0x44A1E
DEF _projectile_launch 0x44A4D
DEF _actor_53_interact 0x44E64
DEF _actor_54_interact 0x457AB
DEF ___func_bg_guardianovillaggio1_tileset 0x460F2
DEF _bg_guardianovillaggio1_tileset 0x460F2
DEF ___func_bg_villaggiomiriel1_tileset 0x46B14
DEF _bg_villaggiomiriel1_tileset 0x46B14
DEF _script_timer_5 0x47466
DEF ___func_sprite_fabbrostatic 0x47FA3
DEF _sprite_fabbrostatic_metasprite_0 0x47FA3
DEF _sprite_fabbrostatic_metasprite_1 0x47FAF
DEF _sprite_fabbrostatic_metasprite_2 0x47FBB
DEF _sprite_fabbrostatic_metasprite_3 0x47FC7
DEF _sprite_fabbrostatic_metasprites 0x47FD3
DEF _sprite_fabbrostatic_animations 0x47FDB
DEF _sprite_fabbrostatic_animations_lookup 0x47FEB
DEF _sprite_fabbrostatic 0x47FED
DEF _CGBFadeToWhiteStep 0xA4000
DEF _CGBFadeToBlackStep 0xA4039
DEF _ApplyPaletteChangeColor 0xA4074
DEF _fade_speeds 0xA40B1
DEF _DMGFadeToWhiteStep 0xA40B8
DEF _DMGFadeToBlackStep 0xA40D9
DEF _ApplyPaletteChangeDMG 0xA40FC
DEF _fade_init 0xA4152
DEF _fade_in 0xA4174
DEF _fade_out 0xA419E
DEF _fade_update 0xA41C7
DEF _fade_applypalettechange 0xA421C
DEF _fade_setspeed 0xA4230
DEF _fade_in_modal 0xA4240
DEF _fade_out_modal 0xA425A
DEF _atan2 0xA4274
DEF _atan2_table 0xA4413
DEF _set_sgb_border 0xA457B
DEF ___func_VM_CAMERA 0xA4765
DEF _vm_camera_move_to 0xA4765
DEF _vm_camera_set_pos 0xA48B8
DEF _camera_shake_frames 0xA48FF
DEF ___func_VM_PALETTE 0xA49F7
DEF _vm_load_palette 0xA49F7
DEF ___func_VM_SIO 0xA4BEE
DEF _vm_sio_set_mode 0xA4BEE
DEF _vm_sio_exchange 0xA4C00
DEF _actor_22_interact 0xA4EE2
DEF _actor_31_interact 0xA4FA0
DEF ___func_bg_casamiriel_tilemap_attr 0xA5299
DEF _bg_casamiriel_tilemap_attr 0xA5299
DEF ___func_bg_casamiriel_tilemap 0xA54B5
DEF _bg_casamiriel_tilemap 0xA54B5
DEF ___func_bg_casasindaco_tilemap_attr 0xA56D1
DEF _bg_casasindaco_tilemap_attr 0xA56D1
DEF ___func_bg_casasindaco_tilemap 0xA58B1
DEF _bg_casasindaco_tilemap 0xA58B1
DEF ___func_bg_guardianovillaggio1_tilemap_attr 0xA5A91
DEF _bg_guardianovillaggio1_tilemap_attr 0xA5A91
DEF ___func_bg_guardianovillaggio1_tilemap 0xA5D61
DEF _bg_guardianovillaggio1_tilemap 0xA5D61
DEF ___func_bg_libreria_tilemap_attr 0xA6031
DEF _bg_libreria_tilemap_attr 0xA6031
DEF ___func_bg_libreria_tilemap 0xA6211
DEF _bg_libreria_tilemap 0xA6211
DEF ___func_bg_locanda_tilemap_attr 0xA63F1
DEF _bg_locanda_tilemap_attr 0xA63F1
DEF ___func_bg_locanda_tilemap 0xA6667
DEF _bg_locanda_tilemap 0xA6667
DEF ___func_bg_stanzalocanda_tileset 0xA68DD
DEF _bg_stanzalocanda_tileset 0xA68DD
DEF ___func_bg_stanzalocanda2_tileset 0xA6BAF
DEF _bg_stanzalocanda2_tileset 0xA6BAF
DEF ___func_bg_stanzalocandaribaltata_tileset 0xA6E71
DEF _bg_stanzalocandaribaltata_tileset 0xA6E71
DEF ___func_bg_stanzalocandaribaltata2_tileset 0xA7143
DEF _bg_stanzalocandaribaltata2_tileset 0xA7143
DEF ___func_scene_0_collisions 0xA7405
DEF _scene_0_collisions 0xA7405
DEF ___func_scene_14_collisions 0xA76D5
DEF _scene_14_collisions 0xA76D5
DEF ___func_scene_6_collisions 0xA78F1
DEF _scene_6_collisions 0xA78F1
DEF _script_6 0xA7B67
DEF ___func_sprite_mirielanimatedsword_tileset 0xA7DFE
DEF _sprite_mirielanimatedsword_tileset 0xA7DFE
DEF _save_sram_banks 0xC4068
DEF _erase_flash 0xC40F0
DEF ___func_VM_LOAD_SAVE 0xC4106
DEF _vm_save_clear 0xC4106
DEF _vm_save_peek 0xC4115
DEF ___func_VM_MATH 0xC4197
DEF _vm_sin_scale 0xC4197
DEF _vm_cos_scale 0xC4233
DEF ___func_VM_MUSIC 0xC42D1
DEF _vm_music_play 0xC42D1
DEF _vm_music_stop 0xC4328
DEF _vm_music_mute 0xC434A
DEF _vm_music_routine 0xC4392
DEF _vm_music_setpos 0xC43B9
DEF _vm_sound_mastervol 0xC43BA
DEF _vm_sfx_play 0xC43C0
DEF ___func_VM_PROJECTILE 0xC4433
DEF _vm_projectile_launch 0xC4433
DEF _vm_projectile_load_type 0xC4474
DEF ___func_VM_RTC 0xC4506
DEF _vm_rtc_latch 0xC4506
DEF _vm_rtc_get 0xC450E
DEF _vm_rtc_set 0xC4575
DEF _vm_rtc_start 0xC45D3
DEF ___func_VM_SCENE 0xC45F6
DEF _vm_scene_push 0xC45F6
DEF _vm_scene_pop 0xC466C
DEF _vm_scene_pop_all 0xC467A
DEF _vm_scene_stack_reset 0xC4685
DEF _itoa_fmt 0xC468E
DEF .utoa_fmt 0xC46C7
DEF _actor_44_interact 0xC4771
DEF ___func_frame_image 0xC481B
DEF _frame_image 0xC481B
DEF _scene_0_p_hit1 0xC48AB
DEF ___func_scene_0_projectiles 0xC4948
DEF _scene_0_projectiles 0xC4948
DEF _scene_1_init 0xC49A4
DEF ___func_scene_14_actors 0xC4A58
DEF _scene_14_actors 0xC4A58
DEF ___func_scene_17_actors 0xC4AF4
DEF _scene_17_actors 0xC4AF4
DEF ___func_scene_2_collisions 0xC4B90
DEF _scene_2_collisions 0xC4B90
DEF ___func_scene_20_actors 0xC4CF8
DEF _scene_20_actors 0xC4CF8
DEF _scene_20_init 0xC4DFC
DEF ___func_scene_21_actors 0xC4F15
DEF _scene_21_actors 0xC4F15
DEF _scene_21_init 0xC4FB1
DEF ___func_scene_22_collisions 0xC506F
DEF _scene_22_collisions 0xC506F
DEF ___func_scene_23_collisions 0xC51D7
DEF _scene_23_collisions 0xC51D7
DEF ___func_scene_24_collisions 0xC533F
DEF _scene_24_collisions 0xC533F
DEF _scene_4_p_hit1 0xC54A7
DEF ___func_scene_6_actors 0xC5544
DEF _scene_6_actors 0xC5544
DEF ___func_scene_7_actors 0xC5614
DEF _scene_7_actors 0xC5614
DEF ___func_scene_7_collisions 0xC56B0
DEF _scene_7_collisions 0xC56B0
DEF ___func_scene_8_collisions 0xC5818
DEF _scene_8_collisions 0xC5818
DEF ___func_scene_9_collisions 0xC5980
DEF _scene_9_collisions 0xC5980
DEF _script_0 0xC5AE8
DEF _script_1 0xC5B7E
DEF _script_10 0xC5C03
DEF _script_17 0xC5CB8
DEF _script_18 0xC5DD4
DEF _script_20 0xC5EF7
DEF _script_3 0xC5F91
DEF _script_8 0xC60DF
DEF _script_9 0xC619F
DEF _script_input_0 0xC622E
DEF _script_input_10 0xC62CF
DEF _script_input_11 0xC6370
DEF _script_input_12 0xC6411
DEF _script_input_13 0xC64B2
DEF _script_input_14 0xC6553
DEF _script_input_15 0xC65F4
DEF _script_input_16 0xC6695
DEF _script_input_17 0xC6736
DEF _script_input_18 0xC67D7
DEF _script_input_19 0xC6878
DEF _script_input_21 0xC6919
DEF _script_input_24 0xC69BA
DEF _script_input_3 0xC6A5B
DEF _script_input_4 0xC6AFC
DEF _script_input_5 0xC6B9D
DEF _script_input_6 0xC6C3E
DEF _script_input_7 0xC6CDF
DEF _script_input_8 0xC6D80
DEF _script_input_9 0xC6E21
DEF _script_timer_10 0xC6EC2
DEF _script_timer_6 0xC6FF9
DEF _script_timer_9 0xC70F9
DEF ___func_sprite_cultistaanimated_tileset 0xC71F9
DEF _sprite_cultistaanimated_tileset 0xC71F9
DEF ___func_sprite_cultistaanimated 0xC733B
DEF _sprite_cultistaanimated_metasprite_0 0xC733B
DEF _sprite_cultistaanimated_metasprite_1 0xC7347
DEF _sprite_cultistaanimated_metasprite_2 0xC7353
DEF _sprite_cultistaanimated_metasprite_3 0xC735F
DEF _sprite_cultistaanimated_metasprite_4 0xC736B
DEF _sprite_cultistaanimated_metasprite_5 0xC7377
DEF _sprite_cultistaanimated_metasprite_6 0xC7383
DEF _sprite_cultistaanimated_metasprite_7 0xC738F
DEF _sprite_cultistaanimated_metasprites 0xC739B
DEF _sprite_cultistaanimated_animations 0xC73B3
DEF _sprite_cultistaanimated_animations_lookup 0xC73C3
DEF _sprite_cultistaanimated 0xC73C5
DEF ___func_sprite_cuoremiriel_tileset 0xC73D8
DEF _sprite_cuoremiriel_tileset 0xC73D8
DEF ___func_sprite_cuoremiriel 0xC747A
DEF _sprite_cuoremiriel_metasprite_0 0xC747A
DEF _sprite_cuoremiriel_metasprite_1 0xC7496
DEF _sprite_cuoremiriel_metasprite_2 0xC74B2
DEF _sprite_cuoremiriel_metasprite_3 0xC74CE
DEF _sprite_cuoremiriel_metasprite_4 0xC74EA
DEF _sprite_cuoremiriel_metasprite_5 0xC7506
DEF _sprite_cuoremiriel_metasprite_6 0xC7522
DEF _sprite_cuoremiriel_metasprites 0xC753E
DEF _sprite_cuoremiriel_animations 0xC754C
DEF _sprite_cuoremiriel_animations_lookup 0xC75BC
DEF _sprite_cuoremiriel 0xC75CC
DEF ___func_sprite_luponpc 0xC75DF
DEF _sprite_luponpc_metasprite_0 0xC75DF
DEF _sprite_luponpc_metasprite_1 0xC75EB
DEF _sprite_luponpc_metasprite_2 0xC75FB
DEF _sprite_luponpc_metasprite_3 0xC7607
DEF _sprite_luponpc_metasprite_4 0xC7617
DEF _sprite_luponpc_metasprite_5 0xC7623
DEF _sprite_luponpc_metasprite_6 0xC7633
DEF _sprite_luponpc_metasprite_7 0xC7643
DEF _sprite_luponpc_metasprite_8 0xC764F
DEF _sprite_luponpc_metasprite_9 0xC765F
DEF _sprite_luponpc_metasprites 0xC766F
DEF _sprite_luponpc_animations 0xC7687
DEF _sprite_luponpc_animations_lookup 0xC7697
DEF _sprite_luponpc 0xC7699
DEF ___func_sprite_mirielanimated 0xC76AC
DEF _sprite_mirielanimated_metasprite_0 0xC76AC
DEF _sprite_mirielanimated_metasprite_1 0xC76B8
DEF _sprite_mirielanimated_metasprite_2 0xC76C4
DEF _sprite_mirielanimated_metasprite_3 0xC76D0
DEF _sprite_mirielanimated_metasprite_4 0xC76DC
DEF _sprite_mirielanimated_metasprite_5 0xC76E8
DEF _sprite_mirielanimated_metasprite_6 0xC76F4
DEF _sprite_mirielanimated_metasprite_7 0xC7700
DEF _sprite_mirielanimated_metasprite_8 0xC770C
DEF _sprite_mirielanimated_metasprites 0xC7710
DEF _sprite_mirielanimated_animations 0xC772A
DEF _sprite_mirielanimated_animations_lookup 0xC774A
DEF _sprite_mirielanimated 0xC774E
DEF ___func_sprite_mirielanimatedsword 0xC7761
DEF _sprite_mirielanimatedsword_metasprite_0 0xC7761
DEF _sprite_mirielanimatedsword_metasprite_1 0xC776D
DEF _sprite_mirielanimatedsword_metasprite_2 0xC7779
DEF _sprite_mirielanimatedsword_metasprite_3 0xC7785
DEF _sprite_mirielanimatedsword_metasprite_4 0xC7791
DEF _sprite_mirielanimatedsword_metasprite_5 0xC779D
DEF _sprite_mirielanimatedsword_metasprite_6 0xC77A9
DEF _sprite_mirielanimatedsword_metasprite_7 0xC77B5
DEF _sprite_mirielanimatedsword_metasprite_8 0xC77C1
DEF _sprite_mirielanimatedsword_metasprite_9 0xC77CD
DEF _sprite_mirielanimatedsword_metasprite_10 0xC77E1
DEF _sprite_mirielanimatedsword_metasprites 0xC77F5
DEF _sprite_mirielanimatedsword_animations 0xC7813
DEF _sprite_mirielanimatedsword_animations_lookup 0xC7833
DEF _sprite_mirielanimatedsword 0xC7837
DEF ___func_sprite_npc 0xC784A
DEF _sprite_npc_metasprite_0 0xC784A
DEF _sprite_npc_metasprite_1 0xC7856
DEF _sprite_npc_metasprite_2 0xC7862
DEF _sprite_npc_metasprite_3 0xC786E
DEF _sprite_npc_metasprite_4 0xC787A
DEF _sprite_npc_metasprite_5 0xC7886
DEF _sprite_npc_metasprite_6 0xC7892
DEF _sprite_npc_metasprite_7 0xC789E
DEF _sprite_npc_metasprites 0xC78AA
DEF _sprite_npc_animations 0xC78C2
DEF _sprite_npc_animations_lookup 0xC78D2
DEF _sprite_npc 0xC78D4
DEF ___func_sprite_npc2_tileset 0xC78E7
DEF _sprite_npc2_tileset 0xC78E7
DEF ___func_sprite_npc2 0xC79E9
DEF _sprite_npc2_metasprite_0 0xC79E9
DEF _sprite_npc2_metasprite_1 0xC79F5
DEF _sprite_npc2_metasprite_2 0xC7A01
DEF _sprite_npc2_metasprite_3 0xC7A0D
DEF _sprite_npc2_metasprite_4 0xC7A19
DEF _sprite_npc2_metasprite_5 0xC7A25
DEF _sprite_npc2_metasprite_6 0xC7A31
DEF _sprite_npc2_metasprite_7 0xC7A3D
DEF _sprite_npc2_metasprites 0xC7A49
DEF _sprite_npc2_animations 0xC7A61
DEF _sprite_npc2_animations_lookup 0xC7A71
DEF _sprite_npc2 0xC7A73
DEF ___func_sprite_npc3 0xC7A86
DEF _sprite_npc3_metasprite_0 0xC7A86
DEF _sprite_npc3_metasprite_1 0xC7A92
DEF _sprite_npc3_metasprite_2 0xC7A9E
DEF _sprite_npc3_metasprite_3 0xC7AAA
DEF _sprite_npc3_metasprite_4 0xC7AB6
DEF _sprite_npc3_metasprite_5 0xC7AC2
DEF _sprite_npc3_metasprite_6 0xC7ACE
DEF _sprite_npc3_metasprite_7 0xC7ADA
DEF _sprite_npc3_metasprites 0xC7AE6
DEF _sprite_npc3_animations 0xC7AFE
DEF _sprite_npc3_animations_lookup 0xC7B0E
DEF _sprite_npc3 0xC7B10
DEF ___func_sprite_npc4 0xC7B23
DEF _sprite_npc4_metasprite_0 0xC7B23
DEF _sprite_npc4_metasprite_1 0xC7B2F
DEF _sprite_npc4_metasprite_2 0xC7B3B
DEF _sprite_npc4_metasprite_3 0xC7B47
DEF _sprite_npc4_metasprite_4 0xC7B53
DEF _sprite_npc4_metasprite_5 0xC7B5F
DEF _sprite_npc4_metasprite_6 0xC7B6B
DEF _sprite_npc4_metasprite_7 0xC7B77
DEF _sprite_npc4_metasprites 0xC7B83
DEF _sprite_npc4_animations 0xC7B9B
DEF _sprite_npc4_animations_lookup 0xC7BAB
DEF _sprite_npc4 0xC7BAD
DEF ___func_sprite_npc5_tileset 0xC7BC0
DEF _sprite_npc5_tileset 0xC7BC0
DEF ___func_sprite_npc5 0xC7CC2
DEF _sprite_npc5_metasprite_0 0xC7CC2
DEF _sprite_npc5_metasprite_1 0xC7CCE
DEF _sprite_npc5_metasprite_2 0xC7CDA
DEF _sprite_npc5_metasprite_3 0xC7CE6
DEF _sprite_npc5_metasprite_4 0xC7CF2
DEF _sprite_npc5_metasprite_5 0xC7CFE
DEF _sprite_npc5_metasprite_6 0xC7D0A
DEF _sprite_npc5_metasprite_7 0xC7D16
DEF _sprite_npc5_metasprites 0xC7D22
DEF _sprite_npc5_animations 0xC7D3A
DEF _sprite_npc5_animations_lookup 0xC7D4A
DEF _sprite_npc5 0xC7D4C
DEF _trigger_36_interact 0xC7D5F
DEF _trigger_49_interact 0xC7EC4
DEF _printer_send_receive 0x84000
DEF _printer_send_byte 0x84036
DEF _printer_send_command 0x84049
DEF _printer_print_tile 0x8406C
DEF _printer_wait 0x840FD
DEF _gbprinter_detect 0x8412F
DEF _gbprinter_print_overlay 0x84149
DEF _actor_47_interact 0x84316
DEF _actor_48_interact 0x848C8
DEF _actor_49_interact 0x84E7A
DEF _actor_59_interact 0x8542C
DEF _actor_60_interact 0x859E7
DEF _actor_61_interact 0x85FA2
DEF ___func_bg_casadefault2_tileset 0x8655D
DEF _bg_casadefault2_tileset 0x8655D
DEF ___func_bg_casafabbro_tileset 0x86A9F
DEF _bg_casafabbro_tileset 0x86A9F
DEF ___func_bg_casasindaco_tileset 0x86FD1
DEF _bg_casasindaco_tileset 0x86FD1
DEF ___func_bg_logo_tileset 0x87573
DEF _bg_logo_tileset 0x87573
DEF ___func_bg_villaggiomiriel2_tilemap_attr 0x87AE5
DEF _bg_villaggiomiriel2_tilemap_attr 0x87AE5
DEF ___func_sound_legacy_0 0x87FED
DEF _sound_legacy_0 0x87FED
DEF _music_init_driver 0x74000
DEF _music_init_events 0x74063
DEF _music_events_poll 0x7409F
DEF _music_pause 0x740C7
DEF _actor_50_interact 0x740E9
DEF _actor_51_interact 0x74748
DEF _actor_52_interact 0x74DA7
DEF _actor_56_interact 0x75406
DEF _actor_57_interact 0x75AA5
DEF _actor_58_interact 0x76144
DEF ___func_bg_casadefault_tileset 0x767E3
DEF _bg_casadefault_tileset 0x767E3
DEF ___func_bg_casadefault3_tileset 0x76DB5
DEF _bg_casadefault3_tileset 0x76DB5
DEF ___func_bg_casamiriel_tileset 0x77397
DEF _bg_casamiriel_tileset 0x77397
DEF ___func_bg_locanda_tileset 0x77969
DEF _bg_locanda_tileset 0x77969
DEF ___func_scene_16_sprites 0x77FFB
DEF _scene_16_sprites 0x77FFB
DEF _scroll_init 0x64000
DEF _scroll_reset 0x6402A
DEF _scroll_update 0x6404A
DEF _scroll_viewport 0x6415B
DEF _scroll_repaint 0x645F4
DEF _scroll_render_rows 0x64604
DEF _scroll_queue_row 0x6469A
DEF _scroll_queue_col 0x646BC
DEF ___func_VM_GAMEBOY 0x64707
DEF _vm_set_sprites_visible 0x64707
DEF _vm_input_wait 0x6471E
DEF _vm_context_prepare 0x64747
DEF _vm_input_attach 0x64772
DEF _vm_input_detach 0x64788
DEF _vm_input_get 0x6479C
DEF _vm_fade 0x647D0
DEF _vm_timer_prepare 0x64800
DEF _vm_timer_set 0x6482B
DEF _vm_timer_stop 0x64846
DEF _vm_timer_reset 0x6485A
DEF _vm_get_tile_xy 0x64871
DEF _vm_replace_tile 0x64947
DEF _vm_poll 0x649EE
DEF _vm_set_sprite_mode 0x64AC0
DEF _vm_replace_tile_xy 0x64AD4
DEF _vm_rumble 0x64CB4
DEF _vm_load_tiles 0x64CD4
DEF _vm_load_tileset 0x64CE9
DEF ___func_VM_UI 0x64DBA
DEF _vm_display_text 0x64DBA
DEF _vm_switch_text_layer 0x64E28
DEF _vm_overlay_setpos 0x64E42
DEF _vm_overlay_wait 0x64E5C
DEF _vm_overlay_move_to 0x64EEC
DEF _vm_overlay_set_scroll 0x64F30
DEF _vm_overlay_clear 0x64F69
DEF _vm_overlay_show 0x6503B
DEF _vm_choice 0x65089
DEF _vm_set_font 0x651A4
DEF _vm_overlay_scroll 0x651D3
DEF _vm_overlay_set_submap 0x65234
DEF _vm_overlay_set_submap_ex 0x652A0
DEF _vm_overlay_set_map 0x653A1
DEF _vm_set_text_sound 0x65500
DEF _actor_64_interact 0x65519
DEF ___func_bg_villaggiomiriel1_tilemap 0x65C8B
DEF _bg_villaggiomiriel1_tilemap 0x65C8B
DEF ___func_song_crystal_clear_Data 0x663C3
DEF _song_crystal_clear0 0x663C3
DEF _song_crystal_clear1 0x664E5
DEF _song_crystal_clear2 0x6660A
DEF _song_crystal_clear3 0x66723
DEF _song_crystal_clear4 0x66848
DEF _song_crystal_clear5 0x66963
DEF _song_crystal_clear_Data 0x66A6B
DEF ___func_scene_20_collisions 0x66A79
DEF _scene_20_collisions 0x66A79
DEF ___func_sprite_fabbrostatic_tileset 0x671B1
DEF _sprite_fabbrostatic_tileset 0x671B1
DEF _adventure_init 0x67273
DEF _adventure_update 0x67288
DEF _topdown_init 0x6793F
DEF _topdown_update 0x679D6
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_MAIN 0x14CDF
DEF ___func_VM_SGB 0x14CDF
DEF _vm_call 0x14CDF
DEF _vm_ret 0x14D21
DEF _vm_call_far 0x14D81
DEF _vm_ret_far 0x14E00
DEF _vm_push 0x14E78
DEF _vm_pop 0x14EA3
DEF _vm_loop 0x14EDE
DEF _vm_jump 0x14F69
DEF _wait_frames 0x14F75
DEF _vm_invoke 0x14FEB
DEF _vm_join 0x15118
DEF _vm_terminate 0x1517A
DEF _vm_if 0x151A7
DEF _vm_if_const 0x152EC
DEF _vm_push_value 0x15401
DEF _vm_push_value_ind 0x15453
DEF _vm_push_reference 0x154C8
DEF _vm_reserve 0x1551F
DEF _vm_set 0x1554D
DEF _vm_set_const 0x155AE
DEF _vm_get_tlocal 0x155DA
DEF _vm_test_terminate 0x15667
DEF _vm_idle 0x15672
DEF _vm_get_uint8 0x1567E
DEF _vm_get_int8 0x156B1
DEF _vm_get_int16 0x156E5
DEF _vm_set_uint8 0x15727
DEF _vm_set_int8 0x15753
DEF _vm_set_int16 0x1577F
DEF _vm_set_const_int8 0x157BE
DEF _vm_set_const_int16 0x157C7
DEF _vm_init_rng 0x157D3
DEF _vm_rand 0x157FF
DEF _vm_lock 0x15884
DEF _vm_unlock 0x15893
DEF _vm_raise 0x158A6
DEF _vm_set_indirect 0x158E8
DEF _vm_get_indirect 0x15963
DEF _vm_poll_loaded 0x159DE
DEF _vm_memset 0x15A0E
DEF _vm_memcpy 0x15A48
DEF _script_runner_init 0x15AC5
DEF _script_execute 0x15B7C
DEF _script_terminate 0x15CE2
DEF _script_detach_hthread 0x15D47
DEF _SGB_border_chr 0x15D83
DEF ___func_SGB_border_chr 0x15D83
DEF ___func_SGB_border_map 0x15D83
DEF ___func_SGB_border_pal 0x15D83
DEF _SGB_border_map 0x17003
DEF _SGB_border_pal 0x17703
DEF _scene_2_init 0x17783
DEF _script_input_22 0x177FF
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF ___func_VM_GBPRINTER 0xB4000
DEF _vm_print_detect 0xB4000
DEF _vm_print_overlay 0xB404F
DEF ___func_bg_campana_tilemap_attr 0xB40A4
DEF _bg_campana_tilemap_attr 0xB40A4
DEF ___func_bg_campana_tilemap 0xB420C
DEF _bg_campana_tilemap 0xB420C
DEF ___func_bg_campanilescala_tilemap_attr 0xB4374
DEF _bg_campanilescala_tilemap_attr 0xB4374
DEF ___func_bg_campanilescala_tilemap 0xB44DC
DEF _bg_campanilescala_tilemap 0xB44DC
DEF ___func_bg_campanilescala_tileset 0xB4644
DEF _bg_campanilescala_tileset 0xB4644
DEF ___func_bg_casadefault_tilemap_attr 0xB47B6
DEF _bg_casadefault_tilemap_attr 0xB47B6
DEF ___func_bg_casadefault_tilemap 0xB491E
DEF _bg_casadefault_tilemap 0xB491E
DEF ___func_bg_casadefault2_tilemap_attr 0xB4A86
DEF _bg_casadefault2_tilemap_attr 0xB4A86
DEF ___func_bg_casadefault2_tilemap 0xB4BEE
DEF _bg_casadefault2_tilemap 0xB4BEE
DEF ___func_bg_casadefault3_tilemap_attr 0xB4D56
DEF _bg_casadefault3_tilemap_attr 0xB4D56
DEF ___func_bg_casadefault3_tilemap 0xB4EBE
DEF _bg_casadefault3_tilemap 0xB4EBE
DEF ___func_bg_casafabbro_tilemap_attr 0xB5026
DEF _bg_casafabbro_tilemap_attr 0xB5026
DEF ___func_bg_casafabbro_tilemap 0xB518E
DEF _bg_casafabbro_tilemap 0xB518E
DEF ___func_bg_cine1_tilemap_attr 0xB52F6
DEF _bg_cine1_tilemap_attr 0xB52F6
DEF ___func_bg_cine1_tilemap 0xB545E
DEF _bg_cine1_tilemap 0xB545E
DEF ___func_bg_cine2_tilemap 0xB55C6
DEF _bg_cine2_tilemap 0xB55C6
DEF ___func_bg_cine3_tilemap 0xB572E
DEF _bg_cine3_tilemap 0xB572E
DEF ___func_bg_logo_tilemap 0xB5896
DEF _bg_logo_tilemap 0xB5896
DEF ___func_bg_placeholder_tilemap 0xB59FE
DEF _bg_placeholder_tilemap 0xB59FE
DEF ___func_bg_stanzalocanda_tilemap_attr 0xB5B66
DEF _bg_stanzalocanda_tilemap_attr 0xB5B66
DEF ___func_bg_stanzalocanda_tilemap 0xB5CCE
DEF _bg_stanzalocanda_tilemap 0xB5CCE
DEF ___func_bg_stanzalocanda2_tilemap_attr 0xB5E36
DEF _bg_stanzalocanda2_tilemap_attr 0xB5E36
DEF ___func_bg_stanzalocanda2_tilemap 0xB5F9E
DEF _bg_stanzalocanda2_tilemap 0xB5F9E
DEF ___func_bg_stanzalocandaribaltata_tilemap_attr 0xB6106
DEF _bg_stanzalocandaribaltata_tilemap_attr 0xB6106
DEF ___func_bg_stanzalocandaribaltata_tilemap 0xB626E
DEF _bg_stanzalocandaribaltata_tilemap 0xB626E
DEF ___func_bg_stanzalocandaribaltata2_tilemap_attr 0xB63D6
DEF _bg_stanzalocandaribaltata2_tilemap_attr 0xB63D6
DEF ___func_bg_stanzalocandaribaltata2_tilemap 0xB653E
DEF _bg_stanzalocandaribaltata2_tilemap 0xB653E
DEF ___func_bg_water_tilemap 0xB66A6
DEF _bg_water_tilemap 0xB66A6
DEF ___func_scene_1_collisions 0xB680E
DEF _scene_1_collisions 0xB680E
DEF ___func_scene_10_collisions 0xB6976
DEF _scene_10_collisions 0xB6976
DEF ___func_scene_11_collisions 0xB6ADE
DEF _scene_11_collisions 0xB6ADE
DEF ___func_scene_12_collisions 0xB6C46
DEF _scene_12_collisions 0xB6C46
DEF ___func_scene_13_collisions 0xB6DAE
DEF _scene_13_collisions 0xB6DAE
DEF ___func_scene_15_collisions 0xB6F16
DEF _scene_15_collisions 0xB6F16
DEF ___func_scene_16_collisions 0xB707E
DEF _scene_16_collisions 0xB707E
DEF ___func_scene_17_collisions 0xB71E6
DEF _scene_17_collisions 0xB71E6
DEF ___func_scene_18_collisions 0xB73C6
DEF _scene_18_collisions 0xB73C6
DEF ___func_scene_19_collisions 0xB752E
DEF _scene_19_collisions 0xB752E
DEF ___func_scene_5_collisions 0xB7696
DEF _scene_5_collisions 0xB7696
DEF ___func_sprite_luponpc_tileset 0xB7876
DEF _sprite_luponpc_tileset 0xB7876
DEF ___func_sprite_mirielanimated_tileset 0xB79F8
DEF _sprite_mirielanimated_tileset 0xB79F8
DEF ___func_sprite_npc_tileset 0xB7B7A
DEF _sprite_npc_tileset 0xB7B7A
DEF ___func_sprite_npc3_tileset 0xB7CFC
DEF _sprite_npc3_tileset 0xB7CFC
DEF ___func_sprite_npc4_tileset 0xB7E7E
DEF _sprite_npc4_tileset 0xB7E7E
DEF ___func_bg_campana_tileset 0x34000
DEF _bg_campana_tileset 0x34000
DEF ___func_bg_cine1_tileset 0x342D2
DEF _bg_cine1_tileset 0x342D2
DEF ___func_bg_cine2_tileset 0x34E54
DEF _bg_cine2_tileset 0x34E54
DEF ___func_bg_cine3_tileset 0x359E6
DEF _bg_cine3_tileset 0x359E6
DEF ___func_font_gbs_variable_width 0x365C8
DEF _font_gbs_variable_width 0x37443
DEF ___func_scene_10_sprites 0x3744B
DEF _scene_10_sprites 0x3744B
DEF ___func_sound_01_chest_open_2_wav 0x37451
DEF _sound_01_chest_open_2_wav 0x37451
LOAD build/rom/game.ihx
