; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_0_triggers
00:0001 ___bank_script_6
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_9_interact
00:0002 ___bank_bg_casadefault3_tileset
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_scena1miriel_tilemap
00:0003 ___bank_bg_scena1miriel_tilemap
00:0003 ___bank_bg_scena1miriel_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_10_sprites
00:0003 ___bank_scene_2_collisions
00:0003 ___bank_sprite_luponpc_tileset
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_UI
00:0004 ___bank_actor_4_interact
00:0004 ___bank_bg_casadefault_tileset
00:0004 ___bank_bg_guardianovillaggio1_
00:0004 ___bank_bg_viaggiorapidovillagg
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_casadefault2_tileset
00:0005 ___bank_bg_casafabbro_tileset
00:0005 ___bank_bg_casamiriel_tileset
00:0005 ___bank_bg_casasindaco_tileset
00:0005 ___bank_bg_libreria_tileset
00:0005 ___bank_bg_locanda_tileset
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_script_11
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_campana_tilemap_attr
00:0006 ___bank_bg_campana_tileset
00:0006 ___bank_bg_guardianovillaggio1_
00:0006 ___bank_bg_guardianovillaggio1_
00:0006 ___bank_bg_locanda_tilemap_attr
00:0006 ___bank_bg_stanzalocanda2_tiles
00:0006 ___bank_bg_stanzalocanda_tilese
00:0006 ___bank_bg_stanzalocandaribalta
00:0006 ___bank_bg_stanzalocandaribalta
00:0006 ___bank_bg_viaggiorapidovillagg
00:0006 ___bank_bg_viaggiorapidovillagg
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_script_2
00:0006 b___HandleCrash_banked
00:0006 b_atan2
00:0006 b_camera_shake_frames
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersect
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_bg_campana_tilemap
00:0007 ___bank_bg_campanilescala_tilem
00:0007 ___bank_bg_campanilescala_tilem
00:0007 ___bank_bg_campanilescala_tiles
00:0007 ___bank_bg_casadefault2_tilemap
00:0007 ___bank_bg_casadefault2_tilemap
00:0007 ___bank_bg_casadefault3_tilemap
00:0007 ___bank_bg_casadefault3_tilemap
00:0007 ___bank_bg_casadefault_tilemap
00:0007 ___bank_bg_casadefault_tilemap_
00:0007 ___bank_bg_casafabbro_tilemap
00:0007 ___bank_bg_casafabbro_tilemap_a
00:0007 ___bank_bg_casamiriel_tilemap
00:0007 ___bank_bg_casamiriel_tilemap_a
00:0007 ___bank_bg_casasindaco_tilemap
00:0007 ___bank_bg_casasindaco_tilemap_
00:0007 ___bank_bg_libreria_tilemap
00:0007 ___bank_bg_libreria_tilemap_att
00:0007 ___bank_bg_locanda_tilemap
00:0007 ___bank_bg_logo_tilemap
00:0007 ___bank_bg_logo_tilemap_attr
00:0007 ___bank_bg_stanzalocanda2_tilem
00:0007 ___bank_bg_stanzalocanda2_tilem
00:0007 ___bank_bg_stanzalocanda_tilema
00:0007 ___bank_bg_stanzalocanda_tilema
00:0007 ___bank_bg_stanzalocandaribalta
00:0007 ___bank_bg_stanzalocandaribalta
00:0007 ___bank_bg_stanzalocandaribalta
00:0007 ___bank_bg_stanzalocandaribalta
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_sprite_mirielanimated_t
00:0007 ___bank_sprite_mirielanimatedsw
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_set_sgb_border
00:0007 b_vm_load_palette
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 l__HEADER2
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_22_interact
00:0008 ___bank_actor_23_interact
00:0008 ___bank_actor_24_interact
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_6_interact
00:0008 ___bank_actor_8_interact
00:0008 ___bank_bg_water_tilemap
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_10
00:0008 ___bank_palette_11
00:0008 ___bank_palette_12
00:0008 ___bank_palette_13
00:0008 ___bank_palette_14
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_0_p_hit1
00:0008 ___bank_scene_0_projectiles
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_14_actors
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_2_actors
00:0008 ___bank_scene_2_p_hit1
00:0008 ___bank_scene_2_projectiles
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_4_p_hit1
00:0008 ___bank_scene_4_projectiles
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_script_0
00:0008 ___bank_script_1
00:0008 ___bank_script_10
00:0008 ___bank_script_13
00:0008 ___bank_script_17
00:0008 ___bank_script_18
00:0008 ___bank_script_3
00:0008 ___bank_script_5
00:0008 ___bank_script_7
00:0008 ___bank_script_8
00:0008 ___bank_script_9
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_1
00:0008 ___bank_script_input_10
00:0008 ___bank_script_input_11
00:0008 ___bank_script_input_12
00:0008 ___bank_script_input_13
00:0008 ___bank_script_input_14
00:0008 ___bank_script_input_15
00:0008 ___bank_script_input_16
00:0008 ___bank_script_input_17
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_4
00:0008 ___bank_script_input_5
00:0008 ___bank_script_input_6
00:0008 ___bank_script_input_7
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_script_timer_1
00:0008 ___bank_sprite_cultistaanimated
00:0008 ___bank_sprite_cultistaanimated
00:0008 ___bank_sprite_cuoremiriel
00:0008 ___bank_sprite_cuoremiriel_tile
00:0008 ___bank_sprite_fabbrostatic_til
00:0008 ___bank_sprite_luponpc
00:0008 ___bank_sprite_mirielanimated
00:0008 ___bank_sprite_mirielanimatedsw
00:0008 b_CGBZeroPalette
00:0008 b_SGBTransferPalettes
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0008 l__HEADER3
00:0009 ___bank_actor_21_interact
00:0009 ___bank_actor_4_update
00:0009 ___bank_bg_campana
00:0009 ___bank_bg_campanilescala
00:0009 ___bank_bg_casadefault
00:0009 ___bank_bg_casadefault2
00:0009 ___bank_bg_casadefault3
00:0009 ___bank_bg_casafabbro
00:0009 ___bank_bg_casamiriel
00:0009 ___bank_bg_casasindaco
00:0009 ___bank_bg_guardianovillaggio1
00:0009 ___bank_bg_libreria
00:0009 ___bank_bg_locanda
00:0009 ___bank_bg_logo
00:0009 ___bank_bg_scena1miriel
00:0009 ___bank_bg_stanzalocanda
00:0009 ___bank_bg_stanzalocanda2
00:0009 ___bank_bg_stanzalocandaribalta
00:0009 ___bank_bg_stanzalocandaribalta
00:0009 ___bank_bg_viaggiorapidovillagg
00:0009 ___bank_bg_water
00:0009 ___bank_bg_water_tileset
00:0009 ___bank_bootstrap_script
00:0009 ___bank_cursor_image
00:0009 ___bank_palette_15
00:0009 ___bank_palette_16
00:0009 ___bank_palette_17
00:0009 ___bank_palette_18
00:0009 ___bank_palette_19
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_palette_7
00:0009 ___bank_palette_8
00:0009 ___bank_palette_9
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_10_triggers
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_11_sprites
00:0009 ___bank_scene_11_triggers
00:0009 ___bank_scene_12
00:0009 ___bank_scene_12_actors
00:0009 ___bank_scene_12_init
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_12_triggers
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_actors
00:0009 ___bank_scene_13_init
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_14_sprites
00:0009 ___bank_scene_14_triggers
00:0009 ___bank_scene_15
00:0009 ___bank_scene_15_init
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_15_triggers
00:0009 ___bank_scene_16
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_16_init
00:0009 ___bank_scene_16_sprites
00:0009 ___bank_scene_16_triggers
00:0009 ___bank_scene_17
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_17_init
00:0009 ___bank_scene_17_sprites
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_actors
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_18_sprites
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_2
00:0009 ___bank_scene_2_init
00:0009 ___bank_scene_2_sprites
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_actors
00:0009 ___bank_scene_4_init
00:0009 ___bank_scene_4_sprites
00:0009 ___bank_scene_4_triggers
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_5_init
00:0009 ___bank_scene_5_sprites
00:0009 ___bank_scene_5_triggers
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_init
00:0009 ___bank_scene_6_triggers
00:0009 ___bank_scene_7
00:0009 ___bank_scene_7_actors
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_7_sprites
00:0009 ___bank_scene_7_triggers
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_actors
00:0009 ___bank_scene_8_init
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_8_triggers
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_init
00:0009 ___bank_scene_9_sprites
00:0009 ___bank_scene_9_triggers
00:0009 ___bank_script_12
00:0009 ___bank_script_14
00:0009 ___bank_script_15
00:0009 ___bank_script_19
00:0009 ___bank_script_input_2
00:0009 ___bank_script_timer_0
00:0009 ___bank_sprite_blanktile
00:0009 ___bank_sprite_blanktile_tilese
00:0009 ___bank_sprite_cartello
00:0009 ___bank_sprite_cartello_tileset
00:0009 ___bank_sprite_fabbrostatic
00:0009 ___bank_sprite_spada
00:0009 ___bank_sprite_spada1
00:0009 ___bank_sprite_spada1_tileset
00:0009 ___bank_sprite_spada_tileset
00:0009 ___bank_sprite_spr10
00:0009 ___bank_sprite_spr10_tileset
00:0009 ___bank_sprite_spr12
00:0009 ___bank_sprite_spr12_tileset
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_12_interact
00:0009 ___bank_trigger_13_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_17_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_21_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_24_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_27_interact
00:0009 ___bank_trigger_28_interact
00:0009 ___bank_trigger_29_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_30_interact
00:0009 ___bank_trigger_31_interact
00:0009 ___bank_trigger_32_interact
00:0009 ___bank_trigger_33_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_5_interact
00:0009 ___bank_trigger_6_interact
00:0009 ___bank_trigger_7_interact
00:0009 ___bank_trigger_8_interact
00:0009 ___bank_trigger_9_interact
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_input_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:0009 b_scroll_rect
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ECB l__CODE
00:10CB s__HOME
00:1280 ___size_SGB_border_chr
00:17F3 l__CODE_9
00:1992 l__DATA
00:2000 _rROMB0
00:2B07 l__HOME
00:3000 _rROMB1
00:3BD2 s__BASE
00:3BD2 s__CODE_0
00:3BD2 s__INITIALIZER
00:3BD2 s__LIT
00:3BEC s__GSINIT
00:3C13 s__GSFINAL
00:3FFE l__CODE_2
00:3FFE l__CODE_8
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _joypad_init
00:3AB9 .joypad_ex
00:3AB9 _joypad_ex
00:3B04 _fill_bkg_rect
00:3B16 ___sdcc_call_hl
00:3B17 _memset
00:3B4A .set_xy_wtt
00:3B53 .set_xy_btt
00:3B62 .set_xy_tt
00:3BA4 ___sdcc_bcall_ehl
00:3BBE _set_bkg_tiles
00:3BEC gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_VM_MAIN
02:6944 _vm_call
02:6986 _vm_ret
02:69E6 _vm_call_far
02:6A65 _vm_ret_far
02:6ADD _vm_push
02:6B08 _vm_pop
02:6B43 _vm_loop
02:6BCE _vm_jump
02:6BDA _wait_frames
02:6C50 _vm_invoke
02:6D7D _vm_join
02:6DDF _vm_terminate
02:6E0C _vm_if
02:6F51 _vm_if_const
02:7066 _vm_push_value
02:70B8 _vm_push_value_ind
02:712D _vm_push_reference
02:7184 _vm_reserve
02:71B2 _vm_set
02:7213 _vm_set_const
02:723F _vm_get_tlocal
02:72CC _vm_test_terminate
02:72D7 _vm_idle
02:72E3 _vm_get_uint8
02:7316 _vm_get_int8
02:734A _vm_get_int16
02:738C _vm_set_uint8
02:73B8 _vm_set_int8
02:73E4 _vm_set_int16
02:7423 _vm_set_const_int8
02:742C _vm_set_const_int16
02:7438 _vm_init_rng
02:7464 _vm_rand
02:74E9 _vm_lock
02:74F8 _vm_unlock
02:750B _vm_raise
02:754D _vm_set_indirect
02:75C8 _vm_get_indirect
02:7643 _vm_poll_loaded
02:7673 _vm_memset
02:76AD _vm_memcpy
02:772A _script_runner_init
02:77E1 _script_execute
02:7947 _script_terminate
02:79AC _script_detach_hthread
02:79E8 _actor_9_interact
02:7A1C ___func_bg_casadefault3_tileset
02:7A1C _bg_casadefault3_tileset
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _input_init
09:4064 _remove_LCD_ISRs
09:407F _parallax_init
09:409F _scroll_rect
09:40DC _SIO_init
09:4105 _actor_21_interact
09:4135 _actor_4_update
09:414D ___func_bg_campana
09:414D _bg_campana
09:415B ___func_bg_campanilescala
09:415B _bg_campanilescala
09:4169 ___func_bg_casadefault
09:4169 _bg_casadefault
09:4177 ___func_bg_casadefault2
09:4177 _bg_casadefault2
09:4185 ___func_bg_casadefault3
09:4185 _bg_casadefault3
09:4193 ___func_bg_casafabbro
09:4193 _bg_casafabbro
09:41A1 ___func_bg_casamiriel
09:41A1 _bg_casamiriel
09:41AF ___func_bg_casasindaco
09:41AF _bg_casasindaco
09:41BD ___func_bg_guardianovillaggio1
09:41BD _bg_guardianovillaggio1
09:41CB ___func_bg_libreria
09:41CB _bg_libreria
09:41D9 ___func_bg_locanda
09:41D9 _bg_locanda
09:41E7 ___func_bg_logo
09:41E7 _bg_logo
09:41F5 ___func_bg_scena1miriel
09:41F5 _bg_scena1miriel
09:4203 ___func_bg_stanzalocanda
09:4203 _bg_stanzalocanda
09:4211 ___func_bg_stanzalocanda2
09:4211 _bg_stanzalocanda2
09:421F ___func_bg_stanzalocandaribalta
09:421F _bg_stanzalocandaribaltata
09:422D ___func_bg_stanzalocandaribalta
09:422D _bg_stanzalocandaribaltata2
09:423B ___func_bg_viaggiorapidovillagg
09:423B _bg_viaggiorapidovillaggio1
09:4249 ___func_bg_water_tileset
09:4249 _bg_water_tileset
09:428B ___func_bg_water
09:428B _bg_water
09:4299 ___func_cursor_image
09:4299 _cursor_image
09:42A9 ___func_palette_15
09:42A9 _palette_15
09:42EC ___func_palette_16
09:42EC _palette_16
09:432F ___func_palette_17
09:432F _palette_17
09:4372 ___func_palette_18
09:4372 _palette_18
09:43B5 ___func_palette_19
09:43B5 _palette_19
09:43F8 ___func_palette_2
09:43F8 _palette_2
09:443B ___func_palette_3
09:443B _palette_3
09:447E ___func_palette_4
09:447E _palette_4
09:44C1 ___func_palette_5
09:44C1 _palette_5
09:4504 ___func_palette_6
09:4504 _palette_6
09:4547 ___func_palette_7
09:4547 _palette_7
09:458A ___func_palette_8
09:458A _palette_8
09:45CD ___func_palette_9
09:45CD _palette_9
09:4610 _scene_0_init
09:4639 ___func_scene_0_sprites
09:4639 _scene_0_sprites
09:4645 ___func_scene_0
09:4645 _scene_0
09:4680 ___func_scene_1
09:4680 _scene_1
09:46BB ___func_scene_10_actors
09:46BB _scene_10_actors
09:46EF _scene_10_init
09:4714 ___func_scene_10_triggers
09:4714 _scene_10_triggers
09:471C ___func_scene_10
09:471C _scene_10
09:4757 ___func_scene_11_actors
09:4757 _scene_11_actors
09:478B _scene_11_init
09:47B0 ___func_scene_11_sprites
09:47B0 _scene_11_sprites
09:47B3 ___func_scene_11_triggers
09:47B3 _scene_11_triggers
09:47BB ___func_scene_11
09:47BB _scene_11
09:47F6 ___func_scene_12_actors
09:47F6 _scene_12_actors
09:482A _scene_12_init
09:484F ___func_scene_12_sprites
09:484F _scene_12_sprites
09:4852 ___func_scene_12_triggers
09:4852 _scene_12_triggers
09:485A ___func_scene_12
09:485A _scene_12
09:4895 ___func_scene_13_actors
09:4895 _scene_13_actors
09:48C9 _scene_13_init
09:48EE ___func_scene_13_sprites
09:48EE _scene_13_sprites
09:48F1 ___func_scene_13_triggers
09:48F1 _scene_13_triggers
09:48F9 ___func_scene_13
09:48F9 _scene_13
09:4934 _scene_14_init
09:4959 ___func_scene_14_sprites
09:4959 _scene_14_sprites
09:495F ___func_scene_14_triggers
09:495F _scene_14_triggers
09:4967 ___func_scene_14
09:4967 _scene_14
09:49A2 _scene_15_init
09:49C7 ___func_scene_15_sprites
09:49C7 _scene_15_sprites
09:49CD ___func_scene_15_triggers
09:49CD _scene_15_triggers
09:49D5 ___func_scene_15
09:49D5 _scene_15
09:4A10 ___func_scene_16_actors
09:4A10 _scene_16_actors
09:4A44 _scene_16_init
09:4A69 ___func_scene_16_sprites
09:4A69 _scene_16_sprites
09:4A6C ___func_scene_16_triggers
09:4A6C _scene_16_triggers
09:4A7C ___func_scene_16
09:4A7C _scene_16
09:4AB7 ___func_scene_17_actors
09:4AB7 _scene_17_actors
09:4AEB _scene_17_init
09:4B10 ___func_scene_17_sprites
09:4B10 _scene_17_sprites
09:4B13 ___func_scene_17_triggers
09:4B13 _scene_17_triggers
09:4B1B ___func_scene_17
09:4B1B _scene_17
09:4B56 ___func_scene_18_actors
09:4B56 _scene_18_actors
09:4B8A _scene_18_init
09:4BA0 ___func_scene_18_sprites
09:4BA0 _scene_18_sprites
09:4BA3 ___func_scene_18_triggers
09:4BA3 _scene_18_triggers
09:4BAB ___func_scene_18
09:4BAB _scene_18
09:4BE6 _scene_2_init
09:4C18 ___func_scene_2_sprites
09:4C18 _scene_2_sprites
09:4C30 ___func_scene_2
09:4C30 _scene_2
09:4C6B ___func_scene_4_actors
09:4C6B _scene_4_actors
09:4C9F _scene_4_init
09:4CCC ___func_scene_4_sprites
09:4CCC _scene_4_sprites
09:4CD8 ___func_scene_4_triggers
09:4CD8 _scene_4_triggers
09:4CE0 ___func_scene_4
09:4CE0 _scene_4
09:4D1B ___func_scene_5_actors
09:4D1B _scene_5_actors
09:4D4F _scene_5_init
09:4D74 ___func_scene_5_sprites
09:4D74 _scene_5_sprites
09:4D77 ___func_scene_5_triggers
09:4D77 _scene_5_triggers
09:4D7F ___func_scene_5
09:4D7F _scene_5
09:4DBA _scene_6_init
09:4DDF ___func_scene_6_triggers
09:4DDF _scene_6_triggers
09:4E07 ___func_scene_6
09:4E07 _scene_6
09:4E42 ___func_scene_7_actors
09:4E42 _scene_7_actors
09:4E76 _scene_7_init
09:4E9B ___func_scene_7_sprites
09:4E9B _scene_7_sprites
09:4E9E ___func_scene_7_triggers
09:4E9E _scene_7_triggers
09:4EA6 ___func_scene_7
09:4EA6 _scene_7
09:4EE1 ___func_scene_8_actors
09:4EE1 _scene_8_actors
09:4F15 _scene_8_init
09:4F3A ___func_scene_8_sprites
09:4F3A _scene_8_sprites
09:4F3D ___func_scene_8_triggers
09:4F3D _scene_8_triggers
09:4F45 ___func_scene_8
09:4F45 _scene_8
09:4F80 ___func_scene_9_actors
09:4F80 _scene_9_actors
09:4FB4 _scene_9_init
09:4FD9 ___func_scene_9_sprites
09:4FD9 _scene_9_sprites
09:4FDC ___func_scene_9_triggers
09:4FDC _scene_9_triggers
09:4FE4 ___func_scene_9
09:4FE4 _scene_9
09:501F _script_12
09:504A _script_14
09:5054 _script_15
09:505E _script_19
09:5074 _script_input_2
09:5089 _script_timer_0
09:50AE ___func_sprite_blanktile_tilese
09:50AE _sprite_blanktile_tileset
09:50B1 ___func_sprite_blanktile
09:50B1 _sprite_blanktile_metasprite_0
09:50B5 _sprite_blanktile_metasprites
09:50B7 _sprite_blanktile_animations
09:50C7 _sprite_blanktile_animations_lo
09:50C9 _sprite_blanktile
09:50DC ___func_sprite_cartello_tileset
09:50DC _sprite_cartello_tileset
09:511E ___func_sprite_cartello
09:511E _sprite_cartello_metasprite_0
09:512A _sprite_cartello_metasprites
09:512C _sprite_cartello_animations
09:513C _sprite_cartello_animations_loo
09:513E _sprite_cartello
09:5151 ___func_sprite_fabbrostatic
09:5151 _sprite_fabbrostatic_metasprite
09:515D _sprite_fabbrostatic_metasprite
09:515F _sprite_fabbrostatic_animations
09:516F _sprite_fabbrostatic_animations
09:5171 _sprite_fabbrostatic
09:5184 ___func_sprite_spada_tileset
09:5184 _sprite_spada_tileset
09:51A6 ___func_sprite_spada
09:51A6 _sprite_spada_metasprite_0
09:51AE _sprite_spada_metasprites
09:51B0 _sprite_spada_animations
09:51C0 _sprite_spada_animations_lookup
09:51C2 _sprite_spada
09:51D5 ___func_sprite_spada1_tileset
09:51D5 _sprite_spada1_tileset
09:51F7 ___func_sprite_spada1
09:51F7 _sprite_spada1_metasprite_0
09:51FF _sprite_spada1_metasprites
09:5201 _sprite_spada1_animations
09:5211 _sprite_spada1_animations_looku
09:5213 _sprite_spada1
09:5226 ___func_sprite_spr10_tileset
09:5226 _sprite_spr10_tileset
09:5268 ___func_sprite_spr10
09:5268 _sprite_spr10_metasprite_0
09:5274 _sprite_spr10_metasprites
09:5276 _sprite_spr10_animations
09:5286 _sprite_spr10_animations_lookup
09:5288 _sprite_spr10
09:529B ___func_sprite_spr12_tileset
09:529B _sprite_spr12_tileset
09:52DD ___func_sprite_spr12
09:52DD _sprite_spr12_metasprite_0
09:52E9 _sprite_spr12_metasprites
09:52EB _sprite_spr12_animations
09:52FB _sprite_spr12_animations_lookup
09:52FD _sprite_spr12
09:5310 _spritesheet_none_metasprite
09:5314 _spritesheet_none_metasprites
09:5316 _spritesheet_none
09:5329 _trigger_0_interact
09:534F _trigger_1_interact
09:5375 _trigger_10_interact
09:53A0 _trigger_12_interact
09:53C6 _trigger_13_interact
09:53F1 _trigger_14_interact
09:5417 _trigger_16_interact
09:543D _trigger_17_interact
09:5463 _trigger_18_interact
09:5489 _trigger_19_interact
09:54AF _trigger_2_interact
09:54D5 _trigger_20_interact
09:54FB _trigger_21_interact
09:5521 _trigger_22_interact
09:5547 _trigger_23_interact
09:556D _trigger_24_interact
09:5593 _trigger_25_interact
09:55B9 _trigger_26_interact
09:55DF _trigger_27_interact
09:5605 _trigger_28_interact
09:562B _trigger_29_interact
09:5651 _trigger_3_interact
09:5677 _trigger_30_interact
09:569D _trigger_31_interact
09:56C3 _trigger_32_interact
09:56E9 _trigger_33_interact
09:570F _trigger_4_interact
09:5735 _trigger_5_interact
09:575B _trigger_6_interact
09:5781 _trigger_7_interact
09:57A7 _trigger_8_interact
09:57CD _trigger_9_interact
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:441B _projectiles_init
05:444A _projectile_launch
05:4861 ___func_VM_GAMEBOY
05:4861 _vm_set_sprites_visible
05:4878 _vm_input_wait
05:48A1 _vm_context_prepare
05:48CC _vm_input_attach
05:48E2 _vm_input_detach
05:48F6 _vm_input_get
05:492A _vm_fade
05:495A _vm_timer_prepare
05:4985 _vm_timer_set
05:49A0 _vm_timer_stop
05:49B4 _vm_timer_reset
05:49CB _vm_get_tile_xy
05:4AA1 _vm_replace_tile
05:4B48 _vm_poll
05:4C1A _vm_set_sprite_mode
05:4C2E _vm_replace_tile_xy
05:4E0E _vm_rumble
05:4E2E _vm_load_tiles
05:4E43 _vm_load_tileset
05:4F14 ___func_bg_casadefault2_tileset
05:4F14 _bg_casadefault2_tileset
05:5456 ___func_bg_casafabbro_tileset
05:5456 _bg_casafabbro_tileset
05:5988 ___func_bg_casamiriel_tileset
05:5988 _bg_casamiriel_tileset
05:5F5A ___func_bg_casasindaco_tileset
05:5F5A _bg_casasindaco_tileset
05:64FC ___func_bg_libreria_tileset
05:64FC _bg_libreria_tileset
05:69AE ___func_bg_locanda_tileset
05:69AE _bg_locanda_tileset
05:7040 ___func_bg_logo_tileset
05:7040 _bg_logo_tileset
05:75B2 _script_11
05:75CB _pointnclick_init
05:7604 _pointnclick_update
05:793F _topdown_init
05:79D6 _topdown_update
06:4000 ___HandleCrash_banked
06:4368 _printer_send_receive
06:439E _printer_send_byte
06:43B1 _printer_send_command
06:43D4 _printer_print_tile
06:4465 _printer_wait
06:4497 _gbprinter_detect
06:44B1 _gbprinter_print_overlay
06:467E _data_init
06:46C9 _save_points
06:4729 _data_slot_address
06:47A1 _data_save
06:4862 _data_load
06:4976 _data_clear
06:49A3 _data_peek
06:4A44 _atan2
06:4BE3 _atan2_table
06:4D4B _trigger_reset
06:4D5B _trigger_interact
06:4D9A _trigger_activate_at
06:4DE5 _trigger_at_intersection
06:4F0C _trigger_activate_at_intersecti
06:504D _trigger_at_tile
06:50DE ___func_VM_CAMERA
06:50DE _vm_camera_move_to
06:5231 _vm_camera_set_pos
06:5278 _camera_shake_frames
06:5370 ___func_VM_SIO
06:5370 _vm_sio_set_mode
06:5382 _vm_sio_exchange
06:5664 ___func_bg_campana_tilemap_attr
06:5664 _bg_campana_tilemap_attr
06:57CC ___func_bg_campana_tileset
06:57CC _bg_campana_tileset
06:5A9E ___func_bg_guardianovillaggio1_
06:5A9E _bg_guardianovillaggio1_tilemap
06:5D6E ___func_bg_guardianovillaggio1_
06:5D6E _bg_guardianovillaggio1_tilemap
06:603E ___func_bg_locanda_tilemap_attr
06:603E _bg_locanda_tilemap_attr
06:62B4 ___func_bg_stanzalocanda_tilese
06:62B4 _bg_stanzalocanda_tileset
06:6586 ___func_bg_stanzalocanda2_tiles
06:6586 _bg_stanzalocanda2_tileset
06:6848 ___func_bg_stanzalocandaribalta
06:6848 _bg_stanzalocandaribaltata_tile
06:6B1A ___func_bg_stanzalocandaribalta
06:6B1A _bg_stanzalocandaribaltata2_til
06:6DDC ___func_bg_viaggiorapidovillagg
06:6DDC _bg_viaggiorapidovillaggio1_til
06:71DC ___func_bg_viaggiorapidovillagg
06:71DC _bg_viaggiorapidovillaggio1_til
06:75DC ___func_scene_0_collisions
06:75DC _scene_0_collisions
06:78AC ___func_scene_4_collisions
06:78AC _scene_4_collisions
06:7CAC _script_2
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:49BC _load_player
04:4A05 _load_emote
04:4A1E _scroll_init
04:4A48 _scroll_reset
04:4A68 _scroll_update
04:4B79 _scroll_viewport
04:5012 _scroll_repaint
04:5022 _scroll_render_rows
04:50B8 _scroll_queue_row
04:50DA _scroll_queue_col
04:5125 ___func_VM_UI
04:5125 _vm_display_text
04:5193 _vm_switch_text_layer
04:51AD _vm_overlay_setpos
04:51C7 _vm_overlay_wait
04:5257 _vm_overlay_move_to
04:529B _vm_overlay_set_scroll
04:52D4 _vm_overlay_clear
04:53A6 _vm_overlay_show
04:53F4 _vm_choice
04:550F _vm_set_font
04:553E _vm_overlay_scroll
04:559F _vm_overlay_set_submap
04:560B _vm_overlay_set_submap_ex
04:570C _vm_overlay_set_map
04:586B _vm_set_text_sound
04:5884 _actor_4_interact
04:58A6 ___func_bg_casadefault_tileset
04:58A6 _bg_casadefault_tileset
04:5E78 ___func_bg_guardianovillaggio1_
04:5E78 _bg_guardianovillaggio1_tileset
04:689A ___func_bg_viaggiorapidovillagg
04:689A _bg_viaggiorapidovillaggio1_til
04:716C _adventure_init
04:7181 _adventure_update
04:7838 _shmup_init
04:78D5 _shmup_update
08:4000 _events_init
08:4040 _timers_init
08:40E8 _save_sram_banks
08:4170 _erase_flash
08:4186 _restore_sram_bank
08:41BC _restore_sram
08:41D2 _save_sram
08:41FE _music_init_driver
08:425A _music_init_events
08:4296 _music_events_poll
08:42BE _music_pause
08:42E0 _palette_init
08:4317 _CGBZeroPalette
08:432C _SGBTransferPalettes
08:43A4 ___func_VM_LOAD_SAVE
08:43A4 _vm_save_clear
08:43B3 _vm_save_peek
08:4435 ___func_VM_MATH
08:4435 _vm_sin_scale
08:44D1 _vm_cos_scale
08:456F ___func_VM_MUSIC
08:456F _vm_music_play
08:45BC _vm_music_stop
08:45DE _vm_music_mute
08:461C _vm_music_routine
08:4643 _vm_music_setpos
08:464A _vm_sound_mastervol
08:4650 _vm_sfx_play
08:46C3 ___func_VM_PROJECTILE
08:46C3 _vm_projectile_launch
08:4704 _vm_projectile_load_type
08:4796 ___func_VM_RTC
08:4796 _vm_rtc_latch
08:479E _vm_rtc_get
08:4805 _vm_rtc_set
08:4863 _vm_rtc_start
08:4886 ___func_VM_SCENE
08:4886 _vm_scene_push
08:48FC _vm_scene_pop
08:490A _vm_scene_pop_all
08:4915 _vm_scene_stack_reset
08:491E _itoa_fmt
08:4957 .utoa_fmt
08:4A01 _actor_22_interact
08:4ABF _actor_23_interact
08:4C12 _actor_24_interact
08:4D65 _actor_5_interact
08:4DFB _actor_6_interact
08:4E66 _actor_8_interact
08:4EC8 ___func_bg_water_tilemap
08:4EC8 _bg_water_tilemap
08:5030 ___func_frame_image
08:5030 _frame_image
08:50C0 ___func_palette_0
08:50C0 _palette_0
08:5103 ___func_palette_1
08:5103 _palette_1
08:5146 ___func_palette_10
08:5146 _palette_10
08:5189 ___func_palette_11
08:5189 _palette_11
08:51CC ___func_palette_12
08:51CC _palette_12
08:520F ___func_palette_13
08:520F _palette_13
08:5252 ___func_palette_14
08:5252 _palette_14
08:5295 ___func_scene_0_actors
08:5295 _scene_0_actors
08:52C9 _scene_0_p_hit1
08:5366 ___func_scene_0_projectiles
08:5366 _scene_0_projectiles
08:53AB ___func_scene_1_collisions
08:53AB _scene_1_collisions
08:5513 _scene_1_init
08:5563 ___func_scene_10_collisions
08:5563 _scene_10_collisions
08:56CB ___func_scene_11_collisions
08:56CB _scene_11_collisions
08:5833 ___func_scene_12_collisions
08:5833 _scene_12_collisions
08:599B ___func_scene_13_collisions
08:599B _scene_13_collisions
08:5B03 ___func_scene_14_actors
08:5B03 _scene_14_actors
08:5B6B ___func_scene_15_actors
08:5B6B _scene_15_actors
08:5BD3 ___func_scene_15_collisions
08:5BD3 _scene_15_collisions
08:5D3B ___func_scene_16_collisions
08:5D3B _scene_16_collisions
08:5EA3 ___func_scene_18_collisions
08:5EA3 _scene_18_collisions
08:600B ___func_scene_2_actors
08:600B _scene_2_actors
08:610F _scene_2_p_hit1
08:6182 ___func_scene_2_projectiles
08:6182 _scene_2_projectiles
08:61DE ___func_scene_2_triggers
08:61DE _scene_2_triggers
08:6236 _scene_4_p_hit1
08:62D3 ___func_scene_4_projectiles
08:62D3 _scene_4_projectiles
08:6318 ___func_scene_6_actors
08:6318 _scene_6_actors
08:63B4 ___func_scene_7_collisions
08:63B4 _scene_7_collisions
08:651C ___func_scene_8_collisions
08:651C _scene_8_collisions
08:6684 ___func_scene_9_collisions
08:6684 _scene_9_collisions
08:67EC _script_0
08:6882 _script_1
08:6907 _script_10
08:69BC _script_13
08:6A27 _script_17
08:6B5E _script_18
08:6C9C _script_3
08:6DEA _script_5
08:6E4C _script_7
08:6EB1 _script_8
08:6F1D _script_9
08:6FAC _script_engine_init
08:6FF4 _script_input_0
08:7078 _script_input_1
08:70F6 _script_input_10
08:717A _script_input_11
08:71FE _script_input_12
08:7282 _script_input_13
08:7306 _script_input_14
08:738A _script_input_15
08:740E _script_input_16
08:7492 _script_input_17
08:7516 _script_input_3
08:759A _script_input_4
08:761E _script_input_5
08:76A2 _script_input_6
08:7726 _script_input_7
08:77AA _script_input_8
08:782E _script_input_9
08:78B2 _script_timer_1
08:792B ___func_sprite_cultistaanimated
08:792B _sprite_cultistaanimated_tilese
08:7A6D ___func_sprite_cultistaanimated
08:7A6D _sprite_cultistaanimated_metasp
08:7A79 _sprite_cultistaanimated_metasp
08:7A85 _sprite_cultistaanimated_metasp
08:7A91 _sprite_cultistaanimated_metasp
08:7A9D _sprite_cultistaanimated_metasp
08:7AA9 _sprite_cultistaanimated_metasp
08:7AB5 _sprite_cultistaanimated_metasp
08:7AC1 _sprite_cultistaanimated_metasp
08:7ACD _sprite_cultistaanimated_metasp
08:7AE5 _sprite_cultistaanimated_animat
08:7AF5 _sprite_cultistaanimated_animat
08:7AF7 _sprite_cultistaanimated
08:7B0A ___func_sprite_cuoremiriel_tile
08:7B0A _sprite_cuoremiriel_tileset
08:7BAC ___func_sprite_cuoremiriel
08:7BAC _sprite_cuoremiriel_metasprite_
08:7BC8 _sprite_cuoremiriel_metasprite_
08:7BE4 _sprite_cuoremiriel_metasprite_
08:7C00 _sprite_cuoremiriel_metasprite_
08:7C1C _sprite_cuoremiriel_metasprite_
08:7C38 _sprite_cuoremiriel_metasprite_
08:7C54 _sprite_cuoremiriel_metasprite_
08:7C70 _sprite_cuoremiriel_metasprites
08:7C7E _sprite_cuoremiriel_animations
08:7CEE _sprite_cuoremiriel_animations_
08:7CFE _sprite_cuoremiriel
08:7D11 ___func_sprite_fabbrostatic_til
08:7D11 _sprite_fabbrostatic_tileset
08:7D93 ___func_sprite_luponpc
08:7D93 _sprite_luponpc_metasprite_0
08:7D9F _sprite_luponpc_metasprite_1
08:7DAF _sprite_luponpc_metasprite_2
08:7DBB _sprite_luponpc_metasprite_3
08:7DCB _sprite_luponpc_metasprite_4
08:7DD7 _sprite_luponpc_metasprite_5
08:7DE7 _sprite_luponpc_metasprite_6
08:7DF7 _sprite_luponpc_metasprite_7
08:7E03 _sprite_luponpc_metasprite_8
08:7E13 _sprite_luponpc_metasprite_9
08:7E23 _sprite_luponpc_metasprites
08:7E3B _sprite_luponpc_animations
08:7E4B _sprite_luponpc_animations_look
08:7E4D _sprite_luponpc
08:7E60 ___func_sprite_mirielanimated
08:7E60 _sprite_mirielanimated_metaspri
08:7E6C _sprite_mirielanimated_metaspri
08:7E78 _sprite_mirielanimated_metaspri
08:7E84 _sprite_mirielanimated_metaspri
08:7E90 _sprite_mirielanimated_metaspri
08:7E9C _sprite_mirielanimated_metaspri
08:7EA8 _sprite_mirielanimated_metaspri
08:7EB4 _sprite_mirielanimated_metaspri
08:7EC0 _sprite_mirielanimated_metaspri
08:7EC4 _sprite_mirielanimated_metaspri
08:7EDE _sprite_mirielanimated_animatio
08:7EFE _sprite_mirielanimated_animatio
08:7F02 _sprite_mirielanimated
08:7F15 ___func_sprite_mirielanimatedsw
08:7F15 _sprite_mirielanimatedsword_met
08:7F21 _sprite_mirielanimatedsword_met
08:7F2D _sprite_mirielanimatedsword_met
08:7F39 _sprite_mirielanimatedsword_met
08:7F45 _sprite_mirielanimatedsword_met
08:7F51 _sprite_mirielanimatedsword_met
08:7F5D _sprite_mirielanimatedsword_met
08:7F69 _sprite_mirielanimatedsword_met
08:7F75 _sprite_mirielanimatedsword_met
08:7F81 _sprite_mirielanimatedsword_met
08:7F95 _sprite_mirielanimatedsword_met
08:7FA9 _sprite_mirielanimatedsword_met
08:7FC7 _sprite_mirielanimatedsword_ani
08:7FE7 _sprite_mirielanimatedsword_ani
08:7FEB _sprite_mirielanimatedsword
07:4000 _CGBFadeToWhiteStep
07:4039 _CGBFadeToBlackStep
07:4074 _ApplyPaletteChangeColor
07:40B1 _fade_speeds
07:40B8 _DMGFadeToWhiteStep
07:40D9 _DMGFadeToBlackStep
07:40FC _ApplyPaletteChangeDMG
07:4152 _fade_init
07:4174 _fade_in
07:419E _fade_out
07:41C7 _fade_update
07:421C _fade_applypalettechange
07:4230 _fade_setspeed
07:4240 _fade_in_modal
07:425A _fade_out_modal
07:4274 _set_sgb_border
07:445E ___func_VM_GBPRINTER
07:445E _vm_print_detect
07:44AD _vm_print_overlay
07:4502 ___func_VM_PALETTE
07:4502 _vm_load_palette
07:46F9 ___func_bg_campana_tilemap
07:46F9 _bg_campana_tilemap
07:4861 ___func_bg_campanilescala_tilem
07:4861 _bg_campanilescala_tilemap_attr
07:49C9 ___func_bg_campanilescala_tilem
07:49C9 _bg_campanilescala_tilemap
07:4B31 ___func_bg_campanilescala_tiles
07:4B31 _bg_campanilescala_tileset
07:4CA3 ___func_bg_casadefault_tilemap_
07:4CA3 _bg_casadefault_tilemap_attr
07:4E0B ___func_bg_casadefault_tilemap
07:4E0B _bg_casadefault_tilemap
07:4F73 ___func_bg_casadefault2_tilemap
07:4F73 _bg_casadefault2_tilemap_attr
07:50DB ___func_bg_casadefault2_tilemap
07:50DB _bg_casadefault2_tilemap
07:5243 ___func_bg_casadefault3_tilemap
07:5243 _bg_casadefault3_tilemap_attr
07:53AB ___func_bg_casadefault3_tilemap
07:53AB _bg_casadefault3_tilemap
07:5513 ___func_bg_casafabbro_tilemap_a
07:5513 _bg_casafabbro_tilemap_attr
07:567B ___func_bg_casafabbro_tilemap
07:567B _bg_casafabbro_tilemap
07:57E3 ___func_bg_casamiriel_tilemap_a
07:57E3 _bg_casamiriel_tilemap_attr
07:59FF ___func_bg_casamiriel_tilemap
07:59FF _bg_casamiriel_tilemap
07:5C1B ___func_bg_casasindaco_tilemap_
07:5C1B _bg_casasindaco_tilemap_attr
07:5DFB ___func_bg_casasindaco_tilemap
07:5DFB _bg_casasindaco_tilemap
07:5FDB ___func_bg_libreria_tilemap_att
07:5FDB _bg_libreria_tilemap_attr
07:61BB ___func_bg_libreria_tilemap
07:61BB _bg_libreria_tilemap
07:639B ___func_bg_locanda_tilemap
07:639B _bg_locanda_tilemap
07:6611 ___func_bg_logo_tilemap_attr
07:6611 _bg_logo_tilemap_attr
07:6779 ___func_bg_logo_tilemap
07:6779 _bg_logo_tilemap
07:68E1 ___func_bg_stanzalocanda_tilema
07:68E1 _bg_stanzalocanda_tilemap_attr
07:6A49 ___func_bg_stanzalocanda_tilema
07:6A49 _bg_stanzalocanda_tilemap
07:6BB1 ___func_bg_stanzalocanda2_tilem
07:6BB1 _bg_stanzalocanda2_tilemap_attr
07:6D19 ___func_bg_stanzalocanda2_tilem
07:6D19 _bg_stanzalocanda2_tilemap
07:6E81 ___func_bg_stanzalocandaribalta
07:6E81 _bg_stanzalocandaribaltata_tile
07:6FE9 ___func_bg_stanzalocandaribalta
07:6FE9 _bg_stanzalocandaribaltata_tile
07:7151 ___func_bg_stanzalocandaribalta
07:7151 _bg_stanzalocandaribaltata2_til
07:72B9 ___func_bg_stanzalocandaribalta
07:72B9 _bg_stanzalocandaribaltata2_til
07:7421 ___func_scene_14_collisions
07:7421 _scene_14_collisions
07:763D ___func_scene_17_collisions
07:763D _scene_17_collisions
07:781D ___func_scene_5_collisions
07:781D _scene_5_collisions
07:79FD ___func_scene_6_collisions
07:79FD _scene_6_collisions
07:7C73 ___func_scene_6_sprites
07:7C73 _scene_6_sprites
07:7C7C ___func_sprite_mirielanimated_t
07:7C7C _sprite_mirielanimated_tileset
07:7DFE ___func_sprite_mirielanimatedsw
07:7DFE _sprite_mirielanimatedsword_til
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF _SGB_border_chr
01:4CDF ___func_SGB_border_chr
01:4CDF ___func_SGB_border_map
01:4CDF ___func_SGB_border_pal
01:4CDF ___func_VM_SGB
01:5F5F _SGB_border_map
01:665F _SGB_border_pal
01:66DF ___func_scene_0_triggers
01:66DF _scene_0_triggers
01:66E7 _script_6
01:698E _platform_init
01:6B08 _platform_update
03:4000 ___func_bg_scena1miriel_tilemap
03:4000 _bg_scena1miriel_tilemap_attr
03:4C40 ___func_bg_scena1miriel_tilemap
03:4C40 _bg_scena1miriel_tilemap
03:5880 ___func_bg_scena1miriel_tileset
03:5880 _bg_scena1miriel_tileset
03:6472 ___func_font_gbs_mono
03:7222 _font_gbs_mono
03:722A ___func_scene_10_sprites
03:722A _scene_10_sprites
03:722D ___func_scene_2_collisions
03:722D _scene_2_collisions
03:7E6D ___func_sprite_luponpc_tileset
03:7E6D _sprite_luponpc_tileset
03:7FEF _logo_init
03:7FFF _logo_update
