; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_26_update
00:0001 ___bank_script_6
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_casadefault3_tileset
00:0002 ___bank_scene_11_init
00:0002 ___bank_script_input_26
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_scena1miriel_tilemap
00:0003 ___bank_bg_scena1miriel_tilemap
00:0003 ___bank_bg_scena1miriel_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_10_sprites
00:0003 ___bank_scene_2_collisions
00:0003 ___bank_script_input_27
00:0003 b_CGBZeroPalette
00:0003 b_SGBTransferPalettes
00:0003 b_palette_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_actor_53_interact
00:0004 ___bank_actor_54_interact
00:0004 ___bank_bg_guardianovillaggio1_
00:0004 ___bank_bg_villaggiomiriel1_til
00:0004 ___bank_script_timer_5
00:0004 ___bank_sprite_fabbrostatic
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_55_interact
00:0005 ___bank_actor_62_interact
00:0005 ___bank_actor_63_interact
00:0005 ___bank_actor_64_interact
00:0005 ___bank_bg_viaggiorapidovillagg
00:0005 ___bank_bg_villaggiomiriel2_til
00:0005 ___bank_scene_0_triggers
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_actor_56_interact
00:0006 ___bank_actor_57_interact
00:0006 ___bank_bg_villaggiomiriel1_til
00:0006 ___bank_bg_villaggiomiriel1_til
00:0006 ___bank_scene_16_sprites
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_script_input_3
00:0006 ___bank_sprite_luponpc_tileset
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0006 l__HEADER8
00:0007 ___bank_actor_50_interact
00:0007 ___bank_actor_51_interact
00:0007 ___bank_actor_52_interact
00:0007 ___bank_actor_58_interact
00:0007 ___bank_actor_59_interact
00:0007 ___bank_actor_60_interact
00:0007 ___bank_actor_61_interact
00:0007 ___bank_bg_campana_tileset
00:0007 ___bank_bg_casadefault_tileset
00:0007 ___bank_bg_casamiriel_tileset
00:0007 ___bank_bg_locanda_tileset
00:0007 ___bank_bootstrap_script
00:0007 l__HEADER2
00:0008 ___bank_actor_47_interact
00:0008 ___bank_actor_48_interact
00:0008 ___bank_actor_49_interact
00:0008 ___bank_bg_campanilescala_tiles
00:0008 ___bank_bg_casadefault2_tileset
00:0008 ___bank_bg_casafabbro_tileset
00:0008 ___bank_bg_casasindaco_tileset
00:0008 ___bank_bg_libreria_tileset
00:0008 ___bank_bg_logo_tileset
00:0008 ___bank_bg_villaggiomiriel2_til
00:0008 ___bank_bg_villaggiomiriel2_til
00:0008 ___bank_scene_21_collisions
00:0008 ___bank_script_15
00:0008 ___bank_script_input_4
00:0008 b_core_reset
00:0008 b_core_run
00:0008 l__HEADER3
00:0009 ___bank_VM_SIO
00:0009 ___bank_actor_23_interact
00:0009 ___bank_actor_24_interact
00:0009 ___bank_actor_31_interact
00:0009 ___bank_bg_guardianovillaggio1_
00:0009 ___bank_bg_locanda_tilemap_attr
00:0009 ___bank_bg_stanzalocanda_tilese
00:0009 ___bank_bg_stanzalocandaribalta
00:0009 ___bank_bg_viaggiorapidovillagg
00:0009 ___bank_bg_viaggiorapidovillagg
00:0009 ___bank_cursor_image
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_actors
00:0009 ___bank_script_2
00:0009 b___HandleCrash_banked
00:0009 b_atan2
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersect
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_sio_exchange
00:0009 b_vm_sio_set_mode
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_PALETTE
00:000A ___bank_bg_campana_tilemap
00:000A ___bank_bg_campana_tilemap_attr
00:000A ___bank_bg_campanilescala_tilem
00:000A ___bank_bg_campanilescala_tilem
00:000A ___bank_bg_casadefault2_tilemap
00:000A ___bank_bg_casadefault2_tilemap
00:000A ___bank_bg_casadefault3_tilemap
00:000A ___bank_bg_casadefault_tilemap
00:000A ___bank_bg_casadefault_tilemap_
00:000A ___bank_bg_casamiriel_tilemap
00:000A ___bank_bg_casamiriel_tilemap_a
00:000A ___bank_bg_casasindaco_tilemap
00:000A ___bank_bg_casasindaco_tilemap_
00:000A ___bank_bg_guardianovillaggio1_
00:000A ___bank_bg_libreria_tilemap
00:000A ___bank_bg_libreria_tilemap_att
00:000A ___bank_bg_locanda_tilemap
00:000A ___bank_bg_stanzalocanda2_tiles
00:000A ___bank_bg_stanzalocandaribalta
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_sprite_fabbrostatic_til
00:000A ___bank_sprite_mirielanimated_t
00:000A ___bank_sprite_mirielanimatedsw
00:000A ___bank_sprite_npc3_tileset
00:000A ___bank_sprite_npc4_tileset
00:000A ___bank_sprite_npc_tileset
00:000A b_camera_shake_frames
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_set_sgb_border
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_load_palette
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_RTC
00:000B ___bank_bg_casadefault3_tilemap
00:000B ___bank_bg_casafabbro_tilemap
00:000B ___bank_bg_casafabbro_tilemap_a
00:000B ___bank_bg_logo_tilemap
00:000B ___bank_bg_logo_tilemap_attr
00:000B ___bank_bg_placeholder_tilemap
00:000B ___bank_bg_stanzalocanda2_tilem
00:000B ___bank_bg_stanzalocanda2_tilem
00:000B ___bank_bg_stanzalocanda_tilema
00:000B ___bank_bg_stanzalocanda_tilema
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_stanzalocandaribalta
00:000B ___bank_bg_water_tilemap
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_14_sprites
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_18_collisions
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_20_init
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_2_init
00:000B ___bank_scene_7_collisions
00:000B ___bank_scene_8_collisions
00:000B ___bank_scene_9_collisions
00:000B ___bank_script_17
00:000B ___bank_script_18
00:000B ___bank_script_3
00:000B ___bank_script_8
00:000B ___bank_script_timer_10
00:000B ___bank_script_timer_6
00:000B ___bank_script_timer_9
00:000B ___bank_sprite_cultistaanimated
00:000B ___bank_sprite_cuoremiriel
00:000B ___bank_sprite_mirielanimatedsw
00:000B ___bank_sprite_npc2_tileset
00:000B ___bank_sprite_npc5_tileset
00:000B ___bank_trigger_34_interact
00:000B ___bank_trigger_36_interact
00:000B ___bank_trigger_49_interact
00:000B b_erase_flash
00:000B b_itoa_fmt
00:000B b_save_sram_banks
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_22_interact
00:000C ___bank_actor_25_interact
00:000C ___bank_actor_43_interact
00:000C ___bank_actor_44_interact
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_6_interact
00:000C ___bank_bg_placeholder_tileset
00:000C ___bank_bg_water_tileset
00:000C ___bank_emote_anger
00:000C ___bank_emote_shock
00:000C ___bank_emote_sleep
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_10
00:000C ___bank_palette_11
00:000C ___bank_palette_12
00:000C ___bank_palette_13
00:000C ___bank_palette_14
00:000C ___bank_palette_15
00:000C ___bank_palette_16
00:000C ___bank_palette_17
00:000C ___bank_palette_18
00:000C ___bank_palette_19
00:000C ___bank_palette_2
00:000C ___bank_palette_20
00:000C ___bank_palette_21
00:000C ___bank_palette_22
00:000C ___bank_palette_3
00:000C ___bank_palette_4
00:000C ___bank_palette_5
00:000C ___bank_palette_6
00:000C ___bank_palette_7
00:000C ___bank_palette_8
00:000C ___bank_palette_9
00:000C ___bank_scene_0
00:000C ___bank_scene_0_actors
00:000C ___bank_scene_0_p_hit1
00:000C ___bank_scene_0_projectiles
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_11
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_12
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_14
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_14_init
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_16
00:000C ___bank_scene_16_actors
00:000C ___bank_scene_17
00:000C ___bank_scene_17_actors
00:000C ___bank_scene_18
00:000C ___bank_scene_18_actors
00:000C ___bank_scene_19
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_19_init
00:000C ___bank_scene_19_p_hit1
00:000C ___bank_scene_19_projectiles
00:000C ___bank_scene_1_init
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_20_actors
00:000C ___bank_scene_20_triggers
00:000C ___bank_scene_21
00:000C ___bank_scene_21_actors
00:000C ___bank_scene_21_init
00:000C ___bank_scene_22
00:000C ___bank_scene_22_actors
00:000C ___bank_scene_22_init
00:000C ___bank_scene_2_actors
00:000C ___bank_scene_2_p_hit1
00:000C ___bank_scene_2_projectiles
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_4
00:000C ___bank_scene_4_actors
00:000C ___bank_scene_4_p_hit1
00:000C ___bank_scene_4_projectiles
00:000C ___bank_scene_5
00:000C ___bank_scene_6
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_7
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_7_init
00:000C ___bank_scene_8
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_9
00:000C ___bank_scene_9_actors
00:000C ___bank_script_0
00:000C ___bank_script_1
00:000C ___bank_script_10
00:000C ___bank_script_13
00:000C ___bank_script_20
00:000C ___bank_script_5
00:000C ___bank_script_7
00:000C ___bank_script_9
00:000C ___bank_script_engine_init
00:000C ___bank_script_input_0
00:000C ___bank_script_input_10
00:000C ___bank_script_input_11
00:000C ___bank_script_input_12
00:000C ___bank_script_input_13
00:000C ___bank_script_input_14
00:000C ___bank_script_input_15
00:000C ___bank_script_input_16
00:000C ___bank_script_input_17
00:000C ___bank_script_input_18
00:000C ___bank_script_input_19
00:000C ___bank_script_input_20
00:000C ___bank_script_input_21
00:000C ___bank_script_input_22
00:000C ___bank_script_input_23
00:000C ___bank_script_input_25
00:000C ___bank_script_input_28
00:000C ___bank_script_input_5
00:000C ___bank_script_input_7
00:000C ___bank_script_input_8
00:000C ___bank_script_input_9
00:000C ___bank_script_timer_1
00:000C ___bank_script_timer_2
00:000C ___bank_script_timer_3
00:000C ___bank_script_timer_4
00:000C ___bank_script_timer_7
00:000C ___bank_script_timer_8
00:000C ___bank_sprite_cartello
00:000C ___bank_sprite_cartello_tileset
00:000C ___bank_sprite_cassagirata
00:000C ___bank_sprite_cassagirata_tile
00:000C ___bank_sprite_cultistaanimated
00:000C ___bank_sprite_cuoremiriel_tile
00:000C ___bank_sprite_luponpc
00:000C ___bank_sprite_mirielanimated
00:000C ___bank_sprite_moneta
00:000C ___bank_sprite_moneta_tileset
00:000C ___bank_sprite_npc
00:000C ___bank_sprite_npc2
00:000C ___bank_sprite_npc3
00:000C ___bank_sprite_npc4
00:000C ___bank_sprite_npc5
00:000C ___bank_sprite_spr12_tileset
00:000C __start_save
00:000C b_events_init
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000D ___bank_actor_21_interact
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_28_interact
00:000D ___bank_bg_campana
00:000D ___bank_bg_campanilescala
00:000D ___bank_bg_casadefault
00:000D ___bank_bg_casadefault2
00:000D ___bank_bg_casadefault3
00:000D ___bank_bg_casafabbro
00:000D ___bank_bg_casamiriel
00:000D ___bank_bg_casasindaco
00:000D ___bank_bg_guardianovillaggio1
00:000D ___bank_bg_libreria
00:000D ___bank_bg_locanda
00:000D ___bank_bg_logo
00:000D ___bank_bg_placeholder
00:000D ___bank_bg_scena1miriel
00:000D ___bank_bg_stanzalocanda
00:000D ___bank_bg_stanzalocanda2
00:000D ___bank_bg_stanzalocandaribalta
00:000D ___bank_bg_stanzalocandaribalta
00:000D ___bank_bg_viaggiorapidovillagg
00:000D ___bank_bg_villaggiomiriel1
00:000D ___bank_bg_villaggiomiriel2
00:000D ___bank_bg_water
00:000D ___bank_scene_0_init
00:000D ___bank_scene_0_sprites
00:000D ___bank_scene_10_init
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12_init
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_12_triggers
00:000D ___bank_scene_13_init
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15_init
00:000D ___bank_scene_15_sprites
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16_init
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17_init
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18_init
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19_sprites
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_21_sprites
00:000D ___bank_scene_21_triggers
00:000D ___bank_scene_22_sprites
00:000D ___bank_scene_22_triggers
00:000D ___bank_scene_2_sprites
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5_init
00:000D ___bank_scene_5_sprites
00:000D ___bank_scene_5_triggers
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8_init
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_11
00:000D ___bank_script_12
00:000D ___bank_script_14
00:000D ___bank_script_19
00:000D ___bank_script_21
00:000D ___bank_script_22
00:000D ___bank_script_input_1
00:000D ___bank_script_input_2
00:000D ___bank_script_input_24
00:000D ___bank_script_input_6
00:000D ___bank_script_timer_0
00:000D ___bank_sprite_blanktile
00:000D ___bank_sprite_blanktile_tilese
00:000D ___bank_sprite_spada
00:000D ___bank_sprite_spada1
00:000D ___bank_sprite_spada1_tileset
00:000D ___bank_sprite_spada_tileset
00:000D ___bank_sprite_spr12
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_16_interact
00:000D ___bank_trigger_17_interact
00:000D ___bank_trigger_18_interact
00:000D ___bank_trigger_19_interact
00:000D ___bank_trigger_1_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_26_interact
00:000D ___bank_trigger_27_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_29_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_31_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_33_interact
00:000D ___bank_trigger_35_interact
00:000D ___bank_trigger_37_interact
00:000D ___bank_trigger_38_interact
00:000D ___bank_trigger_39_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_40_interact
00:000D ___bank_trigger_41_interact
00:000D ___bank_trigger_42_interact
00:000D ___bank_trigger_43_interact
00:000D ___bank_trigger_44_interact
00:000D ___bank_trigger_45_interact
00:000D ___bank_trigger_46_interact
00:000D ___bank_trigger_47_interact
00:000D ___bank_trigger_48_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_51_interact
00:000D ___bank_trigger_5_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_8_interact
00:000D ___bank_trigger_9_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ECB l__CODE
00:0F59 l__CODE_13
00:10CB s__HOME
00:1280 ___size_SGB_border_chr
00:1992 l__DATA
00:2000 _rROMB0
00:2B07 l__HOME
00:3000 _rROMB1
00:3BD2 s__BASE
00:3BD2 s__CODE_0
00:3BD2 s__INITIALIZER
00:3BD2 s__LIT
00:3BEC s__GSINIT
00:3C13 s__GSFINAL
00:3FFF l__CODE_10
00:3FFF l__CODE_11
00:3FFF l__CODE_12
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _joypad_init
00:3AB9 .joypad_ex
00:3AB9 _joypad_ex
00:3B04 _fill_bkg_rect
00:3B16 ___sdcc_call_hl
00:3B17 _memset
00:3B4A .set_xy_wtt
00:3B53 .set_xy_btt
00:3B62 .set_xy_tt
00:3BA4 ___sdcc_bcall_ehl
00:3BBE _set_bkg_tiles
00:3BEC gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_VM_MAIN
02:6944 _vm_call
02:6986 _vm_ret
02:69E6 _vm_call_far
02:6A65 _vm_ret_far
02:6ADD _vm_push
02:6B08 _vm_pop
02:6B43 _vm_loop
02:6BCE _vm_jump
02:6BDA _wait_frames
02:6C50 _vm_invoke
02:6D7D _vm_join
02:6DDF _vm_terminate
02:6E0C _vm_if
02:6F51 _vm_if_const
02:7066 _vm_push_value
02:70B8 _vm_push_value_ind
02:712D _vm_push_reference
02:7184 _vm_reserve
02:71B2 _vm_set
02:7213 _vm_set_const
02:723F _vm_get_tlocal
02:72CC _vm_test_terminate
02:72D7 _vm_idle
02:72E3 _vm_get_uint8
02:7316 _vm_get_int8
02:734A _vm_get_int16
02:738C _vm_set_uint8
02:73B8 _vm_set_int8
02:73E4 _vm_set_int16
02:7423 _vm_set_const_int8
02:742C _vm_set_const_int16
02:7438 _vm_init_rng
02:7464 _vm_rand
02:74E9 _vm_lock
02:74F8 _vm_unlock
02:750B _vm_raise
02:754D _vm_set_indirect
02:75C8 _vm_get_indirect
02:7643 _vm_poll_loaded
02:7673 _vm_memset
02:76AD _vm_memcpy
02:772A _script_runner_init
02:77E1 _script_execute
02:7947 _script_terminate
02:79AC _script_detach_hthread
02:79E8 ___func_bg_casadefault3_tileset
02:79E8 _bg_casadefault3_tileset
02:7FCA _scene_11_init
02:7FFF _script_input_26
07:4000 _bootstrap_script
07:400B _actor_50_interact
07:466A _actor_51_interact
07:4CC9 _actor_52_interact
07:5328 _actor_58_interact
07:59C7 _actor_59_interact
07:5F82 _actor_60_interact
07:653D _actor_61_interact
07:6AF8 ___func_bg_campana_tileset
07:6AF8 _bg_campana_tileset
07:6DCA ___func_bg_casadefault_tileset
07:6DCA _bg_casadefault_tileset
07:739C ___func_bg_casamiriel_tileset
07:739C _bg_casamiriel_tileset
07:796E ___func_bg_locanda_tileset
07:796E _bg_locanda_tileset
0D:4000 _camera_init
0D:401E _camera_reset
0D:402E _input_init
0D:4059 _remove_LCD_ISRs
0D:4074 _parallax_init
0D:4094 _SIO_init
0D:40BD _actor_21_interact
0D:40ED _actor_26_interact
0D:410C _actor_28_interact
0D:412B ___func_bg_campana
0D:412B _bg_campana
0D:4139 ___func_bg_campanilescala
0D:4139 _bg_campanilescala
0D:4147 ___func_bg_casadefault
0D:4147 _bg_casadefault
0D:4155 ___func_bg_casadefault2
0D:4155 _bg_casadefault2
0D:4163 ___func_bg_casadefault3
0D:4163 _bg_casadefault3
0D:4171 ___func_bg_casafabbro
0D:4171 _bg_casafabbro
0D:417F ___func_bg_casamiriel
0D:417F _bg_casamiriel
0D:418D ___func_bg_casasindaco
0D:418D _bg_casasindaco
0D:419B ___func_bg_guardianovillaggio1
0D:419B _bg_guardianovillaggio1
0D:41A9 ___func_bg_libreria
0D:41A9 _bg_libreria
0D:41B7 ___func_bg_locanda
0D:41B7 _bg_locanda
0D:41C5 ___func_bg_logo
0D:41C5 _bg_logo
0D:41D3 ___func_bg_placeholder
0D:41D3 _bg_placeholder
0D:41E1 ___func_bg_scena1miriel
0D:41E1 _bg_scena1miriel
0D:41EF ___func_bg_stanzalocanda
0D:41EF _bg_stanzalocanda
0D:41FD ___func_bg_stanzalocanda2
0D:41FD _bg_stanzalocanda2
0D:420B ___func_bg_stanzalocandaribalta
0D:420B _bg_stanzalocandaribaltata
0D:4219 ___func_bg_stanzalocandaribalta
0D:4219 _bg_stanzalocandaribaltata2
0D:4227 ___func_bg_viaggiorapidovillagg
0D:4227 _bg_viaggiorapidovillaggio1
0D:4235 ___func_bg_villaggiomiriel1
0D:4235 _bg_villaggiomiriel1
0D:4243 ___func_bg_villaggiomiriel2
0D:4243 _bg_villaggiomiriel2
0D:4251 ___func_bg_water
0D:4251 _bg_water
0D:425F _scene_0_init
0D:428D ___func_scene_0_sprites
0D:428D _scene_0_sprites
0D:429C _scene_10_init
0D:42C9 ___func_scene_10_triggers
0D:42C9 _scene_10_triggers
0D:42D1 ___func_scene_11_sprites
0D:42D1 _scene_11_sprites
0D:42D7 ___func_scene_11_triggers
0D:42D7 _scene_11_triggers
0D:42DF _scene_12_init
0D:430C ___func_scene_12_sprites
0D:430C _scene_12_sprites
0D:4312 ___func_scene_12_triggers
0D:4312 _scene_12_triggers
0D:431A _scene_13_init
0D:433F ___func_scene_13_sprites
0D:433F _scene_13_sprites
0D:4345 ___func_scene_13_triggers
0D:4345 _scene_13_triggers
0D:434D ___func_scene_14_triggers
0D:434D _scene_14_triggers
0D:4355 _scene_15_init
0D:437A ___func_scene_15_sprites
0D:437A _scene_15_sprites
0D:4380 ___func_scene_15_triggers
0D:4380 _scene_15_triggers
0D:4388 _scene_16_init
0D:43AD ___func_scene_16_triggers
0D:43AD _scene_16_triggers
0D:43BD _scene_17_init
0D:43E2 ___func_scene_17_sprites
0D:43E2 _scene_17_sprites
0D:43EB ___func_scene_17_triggers
0D:43EB _scene_17_triggers
0D:43F3 _scene_18_init
0D:4411 ___func_scene_18_sprites
0D:4411 _scene_18_sprites
0D:4417 ___func_scene_18_triggers
0D:4417 _scene_18_triggers
0D:441F ___func_scene_19_sprites
0D:441F _scene_19_sprites
0D:4431 ___func_scene_2_sprites
0D:4431 _scene_2_sprites
0D:4443 ___func_scene_20_sprites
0D:4443 _scene_20_sprites
0D:444C ___func_scene_21_sprites
0D:444C _scene_21_sprites
0D:4455 ___func_scene_21_triggers
0D:4455 _scene_21_triggers
0D:4485 ___func_scene_22_sprites
0D:4485 _scene_22_sprites
0D:4488 ___func_scene_22_triggers
0D:4488 _scene_22_triggers
0D:4490 ___func_scene_4_sprites
0D:4490 _scene_4_sprites
0D:449F ___func_scene_4_triggers
0D:449F _scene_4_triggers
0D:44AF _scene_5_init
0D:44D4 ___func_scene_5_sprites
0D:44D4 _scene_5_sprites
0D:44DA ___func_scene_5_triggers
0D:44DA _scene_5_triggers
0D:44E2 _scene_6_init
0D:4507 ___func_scene_6_sprites
0D:4507 _scene_6_sprites
0D:4513 ___func_scene_6_triggers
0D:4513 _scene_6_triggers
0D:453B ___func_scene_7_sprites
0D:453B _scene_7_sprites
0D:4544 ___func_scene_7_triggers
0D:4544 _scene_7_triggers
0D:4554 _scene_8_init
0D:4579 ___func_scene_8_sprites
0D:4579 _scene_8_sprites
0D:457F ___func_scene_8_triggers
0D:457F _scene_8_triggers
0D:4587 _scene_9_init
0D:45AC ___func_scene_9_sprites
0D:45AC _scene_9_sprites
0D:45B2 ___func_scene_9_triggers
0D:45B2 _scene_9_triggers
0D:45BA _script_11
0D:45D3 _script_12
0D:45FE _script_14
0D:460F _script_19
0D:4625 _script_21
0D:4651 _script_22
0D:4677 _script_input_1
0D:46A4 _script_input_2
0D:46CE _script_input_24
0D:46F1 _script_input_6
0D:4708 _script_timer_0
0D:472D ___func_sprite_blanktile_tilese
0D:472D _sprite_blanktile_tileset
0D:4730 ___func_sprite_blanktile
0D:4730 _sprite_blanktile_metasprite_0
0D:4734 _sprite_blanktile_metasprites
0D:4736 _sprite_blanktile_animations
0D:4746 _sprite_blanktile_animations_lo
0D:4748 _sprite_blanktile
0D:475B ___func_sprite_spada_tileset
0D:475B _sprite_spada_tileset
0D:477D ___func_sprite_spada
0D:477D _sprite_spada_metasprite_0
0D:4785 _sprite_spada_metasprites
0D:4787 _sprite_spada_animations
0D:4797 _sprite_spada_animations_lookup
0D:4799 _sprite_spada
0D:47AC ___func_sprite_spada1_tileset
0D:47AC _sprite_spada1_tileset
0D:47CE ___func_sprite_spada1
0D:47CE _sprite_spada1_metasprite_0
0D:47D6 _sprite_spada1_metasprites
0D:47D8 _sprite_spada1_animations
0D:47E8 _sprite_spada1_animations_looku
0D:47EA _sprite_spada1
0D:47FD ___func_sprite_spr12
0D:47FD _sprite_spr12_metasprite_0
0D:4809 _sprite_spr12_metasprites
0D:480B _sprite_spr12_animations
0D:481B _sprite_spr12_animations_lookup
0D:481D _sprite_spr12
0D:4830 _spritesheet_none_metasprite
0D:4834 _spritesheet_none_metasprites
0D:4836 _spritesheet_none
0D:4849 _trigger_0_interact
0D:486F _trigger_1_interact
0D:4895 _trigger_10_interact
0D:48BB _trigger_11_interact
0D:48E1 _trigger_12_interact
0D:4907 _trigger_13_interact
0D:4932 _trigger_14_interact
0D:4958 _trigger_16_interact
0D:497E _trigger_17_interact
0D:49A4 _trigger_18_interact
0D:49CA _trigger_19_interact
0D:49F0 _trigger_2_interact
0D:4A16 _trigger_20_interact
0D:4A3C _trigger_21_interact
0D:4A62 _trigger_22_interact
0D:4A88 _trigger_23_interact
0D:4AAE _trigger_24_interact
0D:4AD4 _trigger_25_interact
0D:4AFA _trigger_26_interact
0D:4B20 _trigger_27_interact
0D:4B46 _trigger_28_interact
0D:4B6C _trigger_29_interact
0D:4B92 _trigger_3_interact
0D:4BB8 _trigger_30_interact
0D:4BDE _trigger_31_interact
0D:4C04 _trigger_32_interact
0D:4C2A _trigger_33_interact
0D:4C50 _trigger_35_interact
0D:4C76 _trigger_37_interact
0D:4C9C _trigger_38_interact
0D:4CC2 _trigger_39_interact
0D:4CE8 _trigger_4_interact
0D:4D0E _trigger_40_interact
0D:4D34 _trigger_41_interact
0D:4D5A _trigger_42_interact
0D:4D80 _trigger_43_interact
0D:4DA6 _trigger_44_interact
0D:4DCC _trigger_45_interact
0D:4DF2 _trigger_46_interact
0D:4E18 _trigger_47_interact
0D:4E3E _trigger_48_interact
0D:4E64 _trigger_5_interact
0D:4E8A _trigger_51_interact
0D:4EB0 _trigger_6_interact
0D:4ED6 _trigger_7_interact
0D:4EFC _trigger_8_interact
0D:4F22 _trigger_9_interact
0D:4F48 _logo_init
0D:4F58 _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:42F7 _core_run
08:441B _actor_47_interact
08:49CD _actor_48_interact
08:4F7F _actor_49_interact
08:5531 ___func_bg_campanilescala_tiles
08:5531 _bg_campanilescala_tileset
08:56A3 ___func_bg_casadefault2_tileset
08:56A3 _bg_casadefault2_tileset
08:5BE5 ___func_bg_casafabbro_tileset
08:5BE5 _bg_casafabbro_tileset
08:6117 ___func_bg_casasindaco_tileset
08:6117 _bg_casasindaco_tileset
08:66B9 ___func_bg_libreria_tileset
08:66B9 _bg_libreria_tileset
08:6B6B ___func_bg_logo_tileset
08:6B6B _bg_logo_tileset
08:70DD ___func_bg_villaggiomiriel2_til
08:70DD _bg_villaggiomiriel2_tilemap_at
08:75E5 ___func_bg_villaggiomiriel2_til
08:75E5 _bg_villaggiomiriel2_tilemap
08:7AED ___func_scene_21_collisions
08:7AED _scene_21_collisions
08:7FF5 _script_15
08:7FFF _script_input_4
09:4000 ___HandleCrash_banked
09:4368 _printer_send_receive
09:439E _printer_send_byte
09:43B1 _printer_send_command
09:43D4 _printer_print_tile
09:4465 _printer_wait
09:4497 _gbprinter_detect
09:44B1 _gbprinter_print_overlay
09:467E _data_init
09:46C9 _save_points
09:4729 _data_slot_address
09:47A1 _data_save
09:4862 _data_load
09:4976 _data_clear
09:49A3 _data_peek
09:4A44 _atan2
09:4BE3 _atan2_table
09:4D4B _trigger_reset
09:4D5B _trigger_interact
09:4D9A _trigger_activate_at
09:4DE5 _trigger_at_intersection
09:4F0C _trigger_activate_at_intersecti
09:504D _trigger_at_tile
09:50DE ___func_VM_SIO
09:50DE _vm_sio_set_mode
09:50F0 _vm_sio_exchange
09:53D2 _actor_23_interact
09:579E _actor_24_interact
09:5B6A _actor_31_interact
09:5E63 ___func_bg_guardianovillaggio1_
09:5E63 _bg_guardianovillaggio1_tilemap
09:6133 ___func_bg_locanda_tilemap_attr
09:6133 _bg_locanda_tilemap_attr
09:63A9 ___func_bg_stanzalocanda_tilese
09:63A9 _bg_stanzalocanda_tileset
09:667B ___func_bg_stanzalocandaribalta
09:667B _bg_stanzalocandaribaltata_tile
09:694D ___func_bg_viaggiorapidovillagg
09:694D _bg_viaggiorapidovillaggio1_til
09:6D4D ___func_bg_viaggiorapidovillagg
09:6D4D _bg_viaggiorapidovillaggio1_til
09:714D ___func_cursor_image
09:714D _cursor_image
09:715D ___func_scene_4_collisions
09:715D _scene_4_collisions
09:755D ___func_scene_5_actors
09:755D _scene_5_actors
09:7939 _script_2
09:7C8C _pointnclick_init
09:7CC5 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:49BC _load_player
04:4A05 _load_emote
04:4A1E _projectiles_init
04:4A4D _projectile_launch
04:4E64 _actor_53_interact
04:57AB _actor_54_interact
04:60F2 ___func_bg_guardianovillaggio1_
04:60F2 _bg_guardianovillaggio1_tileset
04:6B14 ___func_bg_villaggiomiriel1_til
04:6B14 _bg_villaggiomiriel1_tileset
04:7466 _script_timer_5
04:7FA3 ___func_sprite_fabbrostatic
04:7FA3 _sprite_fabbrostatic_metasprite
04:7FAF _sprite_fabbrostatic_metasprite
04:7FBB _sprite_fabbrostatic_metasprite
04:7FC7 _sprite_fabbrostatic_metasprite
04:7FD3 _sprite_fabbrostatic_metasprite
04:7FDB _sprite_fabbrostatic_animations
04:7FEB _sprite_fabbrostatic_animations
04:7FED _sprite_fabbrostatic
0C:4000 _events_init
0C:4040 _timers_init
0C:4080 _restore_sram_bank
0C:40B6 _restore_sram
0C:40CC _save_sram
0C:40F8 _music_init_driver
0C:4154 _music_init_events
0C:4190 _music_events_poll
0C:41B8 _music_pause
0C:41DA _scroll_rect
0C:4217 ___func_VM_GBPRINTER
0C:4217 _vm_print_detect
0C:4266 _vm_print_overlay
0C:42BB ___func_VM_LOAD_SAVE
0C:42BB _vm_save_clear
0C:42CA _vm_save_peek
0C:434C ___func_VM_PROJECTILE
0C:434C _vm_projectile_launch
0C:438D _vm_projectile_load_type
0C:441F ___func_VM_SCENE
0C:441F _vm_scene_push
0C:4495 _vm_scene_pop
0C:44A3 _vm_scene_pop_all
0C:44AE _vm_scene_stack_reset
0C:44B7 _actor_22_interact
0C:4575 _actor_25_interact
0C:45B0 _actor_4_interact
0C:45EB _actor_43_interact
0C:464E _actor_44_interact
0C:46F8 _actor_6_interact
0C:4763 ___func_bg_placeholder_tileset
0C:4763 _bg_placeholder_tileset
0C:47A5 ___func_bg_water_tileset
0C:47A5 _bg_water_tileset
0C:47E7 ___func_emote_anger
0C:47E7 _emote_anger
0C:4827 ___func_emote_shock
0C:4827 _emote_shock
0C:4867 ___func_emote_sleep
0C:4867 _emote_sleep
0C:48A7 ___func_frame_image
0C:48A7 _frame_image
0C:4937 ___func_palette_0
0C:4937 _palette_0
0C:497A ___func_palette_1
0C:497A _palette_1
0C:49BD ___func_palette_10
0C:49BD _palette_10
0C:4A00 ___func_palette_11
0C:4A00 _palette_11
0C:4A43 ___func_palette_12
0C:4A43 _palette_12
0C:4A86 ___func_palette_13
0C:4A86 _palette_13
0C:4AC9 ___func_palette_14
0C:4AC9 _palette_14
0C:4B0C ___func_palette_15
0C:4B0C _palette_15
0C:4B4F ___func_palette_16
0C:4B4F _palette_16
0C:4B92 ___func_palette_17
0C:4B92 _palette_17
0C:4BD5 ___func_palette_18
0C:4BD5 _palette_18
0C:4C18 ___func_palette_19
0C:4C18 _palette_19
0C:4C5B ___func_palette_2
0C:4C5B _palette_2
0C:4C9E ___func_palette_20
0C:4C9E _palette_20
0C:4CE1 ___func_palette_21
0C:4CE1 _palette_21
0C:4D24 ___func_palette_22
0C:4D24 _palette_22
0C:4D67 ___func_palette_3
0C:4D67 _palette_3
0C:4DAA ___func_palette_4
0C:4DAA _palette_4
0C:4DED ___func_palette_5
0C:4DED _palette_5
0C:4E30 ___func_palette_6
0C:4E30 _palette_6
0C:4E73 ___func_palette_7
0C:4E73 _palette_7
0C:4EB6 ___func_palette_8
0C:4EB6 _palette_8
0C:4EF9 ___func_palette_9
0C:4EF9 _palette_9
0C:4F3C ___func_scene_0_actors
0C:4F3C _scene_0_actors
0C:4FA4 _scene_0_p_hit1
0C:5041 ___func_scene_0_projectiles
0C:5041 _scene_0_projectiles
0C:509D ___func_scene_0
0C:509D _scene_0
0C:50D8 _scene_1_init
0C:518C ___func_scene_1
0C:518C _scene_1
0C:51C7 ___func_scene_10_actors
0C:51C7 _scene_10_actors
0C:522F ___func_scene_10
0C:522F _scene_10
0C:526A ___func_scene_11_actors
0C:526A _scene_11_actors
0C:52D2 ___func_scene_11
0C:52D2 _scene_11
0C:530D ___func_scene_12_actors
0C:530D _scene_12_actors
0C:5375 ___func_scene_12
0C:5375 _scene_12
0C:53B0 ___func_scene_13_actors
0C:53B0 _scene_13_actors
0C:5418 ___func_scene_13
0C:5418 _scene_13
0C:5453 ___func_scene_14_actors
0C:5453 _scene_14_actors
0C:54EF _scene_14_init
0C:5539 ___func_scene_14
0C:5539 _scene_14
0C:5574 ___func_scene_15_actors
0C:5574 _scene_15_actors
0C:55DC ___func_scene_15
0C:55DC _scene_15
0C:5617 ___func_scene_16_actors
0C:5617 _scene_16_actors
0C:564B ___func_scene_16
0C:564B _scene_16
0C:5686 ___func_scene_17_actors
0C:5686 _scene_17_actors
0C:5722 ___func_scene_17
0C:5722 _scene_17
0C:575D ___func_scene_18_actors
0C:575D _scene_18_actors
0C:57C5 ___func_scene_18
0C:57C5 _scene_18
0C:5800 ___func_scene_19_actors
0C:5800 _scene_19_actors
0C:5868 _scene_19_init
0C:58B0 _scene_19_p_hit1
0C:5923 ___func_scene_19_projectiles
0C:5923 _scene_19_projectiles
0C:597F ___func_scene_19
0C:597F _scene_19
0C:59BA ___func_scene_2_actors
0C:59BA _scene_2_actors
0C:5A56 _scene_2_p_hit1
0C:5AC9 ___func_scene_2_projectiles
0C:5AC9 _scene_2_projectiles
0C:5B0E ___func_scene_2_triggers
0C:5B0E _scene_2_triggers
0C:5B6E ___func_scene_2
0C:5B6E _scene_2
0C:5BA9 ___func_scene_20_actors
0C:5BA9 _scene_20_actors
0C:5C79 ___func_scene_20_triggers
0C:5C79 _scene_20_triggers
0C:5CB9 ___func_scene_20
0C:5CB9 _scene_20
0C:5CF4 ___func_scene_21_actors
0C:5CF4 _scene_21_actors
0C:5D90 _scene_21_init
0C:5E4A ___func_scene_21
0C:5E4A _scene_21
0C:5E85 ___func_scene_22_actors
0C:5E85 _scene_22_actors
0C:5EB9 _scene_22_init
0C:5EF3 ___func_scene_22
0C:5EF3 _scene_22
0C:5F2E ___func_scene_4_actors
0C:5F2E _scene_4_actors
0C:5F96 _scene_4_p_hit1
0C:6033 ___func_scene_4_projectiles
0C:6033 _scene_4_projectiles
0C:6078 ___func_scene_4
0C:6078 _scene_4
0C:60B3 ___func_scene_5
0C:60B3 _scene_5
0C:60EE ___func_scene_6_actors
0C:60EE _scene_6_actors
0C:61BE ___func_scene_6
0C:61BE _scene_6
0C:61F9 ___func_scene_7_actors
0C:61F9 _scene_7_actors
0C:6295 _scene_7_init
0C:62E0 ___func_scene_7
0C:62E0 _scene_7
0C:631B ___func_scene_8_actors
0C:631B _scene_8_actors
0C:6383 ___func_scene_8
0C:6383 _scene_8
0C:63BE ___func_scene_9_actors
0C:63BE _scene_9_actors
0C:6426 ___func_scene_9
0C:6426 _scene_9
0C:6461 _script_0
0C:64F7 _script_1
0C:657C _script_10
0C:6631 _script_13
0C:669C _script_20
0C:6736 _script_5
0C:678E _script_7
0C:67F3 _script_9
0C:6882 _script_engine_init
0C:68CA _script_input_0
0C:696B _script_input_10
0C:6A0C _script_input_11
0C:6AAD _script_input_12
0C:6B4E _script_input_13
0C:6BEF _script_input_14
0C:6C90 _script_input_15
0C:6D31 _script_input_16
0C:6DD2 _script_input_17
0C:6E73 _script_input_18
0C:6F14 _script_input_19
0C:6FB5 _script_input_20
0C:7056 _script_input_21
0C:70F7 _script_input_22
0C:7198 _script_input_23
0C:7239 _script_input_25
0C:72DA _script_input_28
0C:737B _script_input_5
0C:741C _script_input_7
0C:74BD _script_input_8
0C:755E _script_input_9
0C:75FF _script_timer_1
0C:7678 _script_timer_2
0C:76CC _script_timer_3
0C:7720 _script_timer_4
0C:7774 _script_timer_7
0C:77C8 _script_timer_8
0C:781C ___func_sprite_cartello_tileset
0C:781C _sprite_cartello_tileset
0C:785E ___func_sprite_cartello
0C:785E _sprite_cartello_metasprite_0
0C:786A _sprite_cartello_metasprites
0C:786C _sprite_cartello_animations
0C:787C _sprite_cartello_animations_loo
0C:787E _sprite_cartello
0C:7891 ___func_sprite_cassagirata_tile
0C:7891 _sprite_cassagirata_tileset
0C:7913 ___func_sprite_cassagirata
0C:7913 _sprite_cassagirata_metasprite_
0C:7917 _sprite_cassagirata_metasprite_
0C:7923 _sprite_cassagirata_metasprite_
0C:792F _sprite_cassagirata_metasprite_
0C:793B _sprite_cassagirata_metasprite_
0C:7947 _sprite_cassagirata_metasprites
0C:7951 _sprite_cassagirata_animations
0C:7961 _sprite_cassagirata_animations_
0C:7963 _sprite_cassagirata
0C:7976 ___func_sprite_cultistaanimated
0C:7976 _sprite_cultistaanimated_metasp
0C:7982 _sprite_cultistaanimated_metasp
0C:798E _sprite_cultistaanimated_metasp
0C:799A _sprite_cultistaanimated_metasp
0C:79A6 _sprite_cultistaanimated_metasp
0C:79B2 _sprite_cultistaanimated_metasp
0C:79BE _sprite_cultistaanimated_metasp
0C:79CA _sprite_cultistaanimated_metasp
0C:79D6 _sprite_cultistaanimated_metasp
0C:79EE _sprite_cultistaanimated_animat
0C:79FE _sprite_cultistaanimated_animat
0C:7A00 _sprite_cultistaanimated
0C:7A13 ___func_sprite_cuoremiriel_tile
0C:7A13 _sprite_cuoremiriel_tileset
0C:7AB5 ___func_sprite_luponpc
0C:7AB5 _sprite_luponpc_metasprite_0
0C:7AC1 _sprite_luponpc_metasprite_1
0C:7AD1 _sprite_luponpc_metasprite_2
0C:7ADD _sprite_luponpc_metasprite_3
0C:7AED _sprite_luponpc_metasprite_4
0C:7AF9 _sprite_luponpc_metasprite_5
0C:7B09 _sprite_luponpc_metasprite_6
0C:7B19 _sprite_luponpc_metasprite_7
0C:7B25 _sprite_luponpc_metasprite_8
0C:7B35 _sprite_luponpc_metasprite_9
0C:7B45 _sprite_luponpc_metasprites
0C:7B5D _sprite_luponpc_animations
0C:7B6D _sprite_luponpc_animations_look
0C:7B6F _sprite_luponpc
0C:7B82 ___func_sprite_mirielanimated
0C:7B82 _sprite_mirielanimated_metaspri
0C:7B8E _sprite_mirielanimated_metaspri
0C:7B9A _sprite_mirielanimated_metaspri
0C:7BA6 _sprite_mirielanimated_metaspri
0C:7BB2 _sprite_mirielanimated_metaspri
0C:7BBE _sprite_mirielanimated_metaspri
0C:7BCA _sprite_mirielanimated_metaspri
0C:7BD6 _sprite_mirielanimated_metaspri
0C:7BE2 _sprite_mirielanimated_metaspri
0C:7BE6 _sprite_mirielanimated_metaspri
0C:7C00 _sprite_mirielanimated_animatio
0C:7C20 _sprite_mirielanimated_animatio
0C:7C24 _sprite_mirielanimated
0C:7C37 ___func_sprite_moneta_tileset
0C:7C37 _sprite_moneta_tileset
0C:7C79 ___func_sprite_moneta
0C:7C79 _sprite_moneta_metasprite_0
0C:7C85 _sprite_moneta_metasprites
0C:7C87 _sprite_moneta_animations
0C:7C97 _sprite_moneta_animations_looku
0C:7C99 _sprite_moneta
0C:7CAC ___func_sprite_npc
0C:7CAC _sprite_npc_metasprite_0
0C:7CB8 _sprite_npc_metasprite_1
0C:7CC4 _sprite_npc_metasprite_2
0C:7CD0 _sprite_npc_metasprite_3
0C:7CDC _sprite_npc_metasprite_4
0C:7CE8 _sprite_npc_metasprite_5
0C:7CF4 _sprite_npc_metasprite_6
0C:7D00 _sprite_npc_metasprite_7
0C:7D0C _sprite_npc_metasprites
0C:7D24 _sprite_npc_animations
0C:7D34 _sprite_npc_animations_lookup
0C:7D36 _sprite_npc
0C:7D49 ___func_sprite_npc2
0C:7D49 _sprite_npc2_metasprite_0
0C:7D55 _sprite_npc2_metasprite_1
0C:7D61 _sprite_npc2_metasprite_2
0C:7D6D _sprite_npc2_metasprite_3
0C:7D79 _sprite_npc2_metasprite_4
0C:7D85 _sprite_npc2_metasprite_5
0C:7D91 _sprite_npc2_metasprite_6
0C:7D9D _sprite_npc2_metasprite_7
0C:7DA9 _sprite_npc2_metasprites
0C:7DC1 _sprite_npc2_animations
0C:7DD1 _sprite_npc2_animations_lookup
0C:7DD3 _sprite_npc2
0C:7DE6 ___func_sprite_npc3
0C:7DE6 _sprite_npc3_metasprite_0
0C:7DF2 _sprite_npc3_metasprite_1
0C:7DFE _sprite_npc3_metasprite_2
0C:7E0A _sprite_npc3_metasprite_3
0C:7E16 _sprite_npc3_metasprite_4
0C:7E22 _sprite_npc3_metasprite_5
0C:7E2E _sprite_npc3_metasprite_6
0C:7E3A _sprite_npc3_metasprite_7
0C:7E46 _sprite_npc3_metasprites
0C:7E5E _sprite_npc3_animations
0C:7E6E _sprite_npc3_animations_lookup
0C:7E70 _sprite_npc3
0C:7E83 ___func_sprite_npc4
0C:7E83 _sprite_npc4_metasprite_0
0C:7E8F _sprite_npc4_metasprite_1
0C:7E9B _sprite_npc4_metasprite_2
0C:7EA7 _sprite_npc4_metasprite_3
0C:7EB3 _sprite_npc4_metasprite_4
0C:7EBF _sprite_npc4_metasprite_5
0C:7ECB _sprite_npc4_metasprite_6
0C:7ED7 _sprite_npc4_metasprite_7
0C:7EE3 _sprite_npc4_metasprites
0C:7EFB _sprite_npc4_animations
0C:7F0B _sprite_npc4_animations_lookup
0C:7F0D _sprite_npc4
0C:7F20 ___func_sprite_npc5
0C:7F20 _sprite_npc5_metasprite_0
0C:7F2C _sprite_npc5_metasprite_1
0C:7F38 _sprite_npc5_metasprite_2
0C:7F44 _sprite_npc5_metasprite_3
0C:7F50 _sprite_npc5_metasprite_4
0C:7F5C _sprite_npc5_metasprite_5
0C:7F68 _sprite_npc5_metasprite_6
0C:7F74 _sprite_npc5_metasprite_7
0C:7F80 _sprite_npc5_metasprites
0C:7F98 _sprite_npc5_animations
0C:7FA8 _sprite_npc5_animations_lookup
0C:7FAA _sprite_npc5
0C:7FBD ___func_sprite_spr12_tileset
0C:7FBD _sprite_spr12_tileset
0A:4000 _CGBFadeToWhiteStep
0A:4039 _CGBFadeToBlackStep
0A:4074 _ApplyPaletteChangeColor
0A:40B1 _fade_speeds
0A:40B8 _DMGFadeToWhiteStep
0A:40D9 _DMGFadeToBlackStep
0A:40FC _ApplyPaletteChangeDMG
0A:4152 _fade_init
0A:4174 _fade_in
0A:419E _fade_out
0A:41C7 _fade_update
0A:421C _fade_applypalettechange
0A:4230 _fade_setspeed
0A:4240 _fade_in_modal
0A:425A _fade_out_modal
0A:4274 _set_sgb_border
0A:445E ___func_VM_CAMERA
0A:445E _vm_camera_move_to
0A:45B1 _vm_camera_set_pos
0A:45F8 _camera_shake_frames
0A:46F0 ___func_VM_PALETTE
0A:46F0 _vm_load_palette
0A:48E7 ___func_bg_campana_tilemap_attr
0A:48E7 _bg_campana_tilemap_attr
0A:4A4F ___func_bg_campana_tilemap
0A:4A4F _bg_campana_tilemap
0A:4BB7 ___func_bg_campanilescala_tilem
0A:4BB7 _bg_campanilescala_tilemap_attr
0A:4D1F ___func_bg_campanilescala_tilem
0A:4D1F _bg_campanilescala_tilemap
0A:4E87 ___func_bg_casadefault_tilemap_
0A:4E87 _bg_casadefault_tilemap_attr
0A:4FEF ___func_bg_casadefault_tilemap
0A:4FEF _bg_casadefault_tilemap
0A:5157 ___func_bg_casadefault2_tilemap
0A:5157 _bg_casadefault2_tilemap_attr
0A:52BF ___func_bg_casadefault2_tilemap
0A:52BF _bg_casadefault2_tilemap
0A:5427 ___func_bg_casadefault3_tilemap
0A:5427 _bg_casadefault3_tilemap_attr
0A:558F ___func_bg_casamiriel_tilemap_a
0A:558F _bg_casamiriel_tilemap_attr
0A:57AB ___func_bg_casamiriel_tilemap
0A:57AB _bg_casamiriel_tilemap
0A:59C7 ___func_bg_casasindaco_tilemap_
0A:59C7 _bg_casasindaco_tilemap_attr
0A:5BA7 ___func_bg_casasindaco_tilemap
0A:5BA7 _bg_casasindaco_tilemap
0A:5D87 ___func_bg_guardianovillaggio1_
0A:5D87 _bg_guardianovillaggio1_tilemap
0A:6057 ___func_bg_libreria_tilemap_att
0A:6057 _bg_libreria_tilemap_attr
0A:6237 ___func_bg_libreria_tilemap
0A:6237 _bg_libreria_tilemap
0A:6417 ___func_bg_locanda_tilemap
0A:6417 _bg_locanda_tilemap
0A:668D ___func_bg_stanzalocanda2_tiles
0A:668D _bg_stanzalocanda2_tileset
0A:694F ___func_bg_stanzalocandaribalta
0A:694F _bg_stanzalocandaribaltata2_til
0A:6C11 ___func_scene_0_collisions
0A:6C11 _scene_0_collisions
0A:6EE1 ___func_scene_14_collisions
0A:6EE1 _scene_14_collisions
0A:70FD ___func_scene_17_collisions
0A:70FD _scene_17_collisions
0A:72DD ___func_scene_5_collisions
0A:72DD _scene_5_collisions
0A:74BD ___func_scene_6_collisions
0A:74BD _scene_6_collisions
0A:7733 ___func_sprite_fabbrostatic_til
0A:7733 _sprite_fabbrostatic_tileset
0A:77F5 ___func_sprite_mirielanimated_t
0A:77F5 _sprite_mirielanimated_tileset
0A:7977 ___func_sprite_mirielanimatedsw
0A:7977 _sprite_mirielanimatedsword_til
0A:7B79 ___func_sprite_npc_tileset
0A:7B79 _sprite_npc_tileset
0A:7CFB ___func_sprite_npc3_tileset
0A:7CFB _sprite_npc3_tileset
0A:7E7D ___func_sprite_npc4_tileset
0A:7E7D _sprite_npc4_tileset
0B:4068 _save_sram_banks
0B:40F0 _erase_flash
0B:4106 ___func_VM_MATH
0B:4106 _vm_sin_scale
0B:41A2 _vm_cos_scale
0B:4240 ___func_VM_MUSIC
0B:4240 _vm_music_play
0B:428D _vm_music_stop
0B:42AF _vm_music_mute
0B:42ED _vm_music_routine
0B:4314 _vm_music_setpos
0B:431B _vm_sound_mastervol
0B:4321 _vm_sfx_play
0B:4394 ___func_VM_RTC
0B:4394 _vm_rtc_latch
0B:439C _vm_rtc_get
0B:4403 _vm_rtc_set
0B:4461 _vm_rtc_start
0B:4484 _itoa_fmt
0B:44BD .utoa_fmt
0B:4567 ___func_bg_casadefault3_tilemap
0B:4567 _bg_casadefault3_tilemap
0B:46CF ___func_bg_casafabbro_tilemap_a
0B:46CF _bg_casafabbro_tilemap_attr
0B:4837 ___func_bg_casafabbro_tilemap
0B:4837 _bg_casafabbro_tilemap
0B:499F ___func_bg_logo_tilemap_attr
0B:499F _bg_logo_tilemap_attr
0B:4B07 ___func_bg_logo_tilemap
0B:4B07 _bg_logo_tilemap
0B:4C6F ___func_bg_placeholder_tilemap
0B:4C6F _bg_placeholder_tilemap
0B:4DD7 ___func_bg_stanzalocanda_tilema
0B:4DD7 _bg_stanzalocanda_tilemap_attr
0B:4F3F ___func_bg_stanzalocanda_tilema
0B:4F3F _bg_stanzalocanda_tilemap
0B:50A7 ___func_bg_stanzalocanda2_tilem
0B:50A7 _bg_stanzalocanda2_tilemap_attr
0B:520F ___func_bg_stanzalocanda2_tilem
0B:520F _bg_stanzalocanda2_tilemap
0B:5377 ___func_bg_stanzalocandaribalta
0B:5377 _bg_stanzalocandaribaltata_tile
0B:54DF ___func_bg_stanzalocandaribalta
0B:54DF _bg_stanzalocandaribaltata_tile
0B:5647 ___func_bg_stanzalocandaribalta
0B:5647 _bg_stanzalocandaribaltata2_til
0B:57AF ___func_bg_stanzalocandaribalta
0B:57AF _bg_stanzalocandaribaltata2_til
0B:5917 ___func_bg_water_tilemap
0B:5917 _bg_water_tilemap
0B:5A7F ___func_scene_1_collisions
0B:5A7F _scene_1_collisions
0B:5BE7 ___func_scene_10_collisions
0B:5BE7 _scene_10_collisions
0B:5D4F ___func_scene_11_collisions
0B:5D4F _scene_11_collisions
0B:5EB7 ___func_scene_12_collisions
0B:5EB7 _scene_12_collisions
0B:601F ___func_scene_13_collisions
0B:601F _scene_13_collisions
0B:6187 ___func_scene_14_sprites
0B:6187 _scene_14_sprites
0B:6190 ___func_scene_15_collisions
0B:6190 _scene_15_collisions
0B:62F8 ___func_scene_16_collisions
0B:62F8 _scene_16_collisions
0B:6460 ___func_scene_18_collisions
0B:6460 _scene_18_collisions
0B:65C8 ___func_scene_19_collisions
0B:65C8 _scene_19_collisions
0B:6730 _scene_2_init
0B:682E _scene_20_init
0B:6943 ___func_scene_22_collisions
0B:6943 _scene_22_collisions
0B:6AAB ___func_scene_7_collisions
0B:6AAB _scene_7_collisions
0B:6C13 ___func_scene_8_collisions
0B:6C13 _scene_8_collisions
0B:6D7B ___func_scene_9_collisions
0B:6D7B _scene_9_collisions
0B:6EE3 _script_17
0B:6FFF _script_18
0B:7122 _script_3
0B:7270 _script_8
0B:7330 _script_timer_10
0B:7467 _script_timer_6
0B:7567 _script_timer_9
0B:7667 ___func_sprite_cultistaanimated
0B:7667 _sprite_cultistaanimated_tilese
0B:77A9 ___func_sprite_cuoremiriel
0B:77A9 _sprite_cuoremiriel_metasprite_
0B:77C5 _sprite_cuoremiriel_metasprite_
0B:77E1 _sprite_cuoremiriel_metasprite_
0B:77FD _sprite_cuoremiriel_metasprite_
0B:7819 _sprite_cuoremiriel_metasprite_
0B:7835 _sprite_cuoremiriel_metasprite_
0B:7851 _sprite_cuoremiriel_metasprite_
0B:786D _sprite_cuoremiriel_metasprites
0B:787B _sprite_cuoremiriel_animations
0B:78EB _sprite_cuoremiriel_animations_
0B:78FB _sprite_cuoremiriel
0B:790E ___func_sprite_mirielanimatedsw
0B:790E _sprite_mirielanimatedsword_met
0B:791A _sprite_mirielanimatedsword_met
0B:7926 _sprite_mirielanimatedsword_met
0B:7932 _sprite_mirielanimatedsword_met
0B:793E _sprite_mirielanimatedsword_met
0B:794A _sprite_mirielanimatedsword_met
0B:7956 _sprite_mirielanimatedsword_met
0B:7962 _sprite_mirielanimatedsword_met
0B:796E _sprite_mirielanimatedsword_met
0B:797A _sprite_mirielanimatedsword_met
0B:798E _sprite_mirielanimatedsword_met
0B:79A2 _sprite_mirielanimatedsword_met
0B:79C0 _sprite_mirielanimatedsword_ani
0B:79E0 _sprite_mirielanimatedsword_ani
0B:79E4 _sprite_mirielanimatedsword
0B:79F7 ___func_sprite_npc2_tileset
0B:79F7 _sprite_npc2_tileset
0B:7AF9 ___func_sprite_npc5_tileset
0B:7AF9 _sprite_npc5_tileset
0B:7BFB _trigger_34_interact
0B:7D60 _trigger_36_interact
0B:7EC5 _trigger_49_interact
03:4000 _palette_init
03:4037 _CGBZeroPalette
03:404C _SGBTransferPalettes
03:40C4 ___func_bg_scena1miriel_tilemap
03:40C4 _bg_scena1miriel_tilemap_attr
03:4D04 ___func_bg_scena1miriel_tilemap
03:4D04 _bg_scena1miriel_tilemap
03:5944 ___func_bg_scena1miriel_tileset
03:5944 _bg_scena1miriel_tileset
03:6536 ___func_font_gbs_variable_width
03:73B1 _font_gbs_variable_width
03:73B9 ___func_scene_10_sprites
03:73B9 _scene_10_sprites
03:73BF ___func_scene_2_collisions
03:73BF _scene_2_collisions
03:7FFF _script_input_27
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:415B _scroll_viewport
06:45F4 _scroll_repaint
06:4604 _scroll_render_rows
06:469A _scroll_queue_row
06:46BC _scroll_queue_col
06:4707 ___func_VM_GAMEBOY
06:4707 _vm_set_sprites_visible
06:471E _vm_input_wait
06:4747 _vm_context_prepare
06:4772 _vm_input_attach
06:4788 _vm_input_detach
06:479C _vm_input_get
06:47D0 _vm_fade
06:4800 _vm_timer_prepare
06:482B _vm_timer_set
06:4846 _vm_timer_stop
06:485A _vm_timer_reset
06:4871 _vm_get_tile_xy
06:4947 _vm_replace_tile
06:49EE _vm_poll
06:4AC0 _vm_set_sprite_mode
06:4AD4 _vm_replace_tile_xy
06:4CB4 _vm_rumble
06:4CD4 _vm_load_tiles
06:4CE9 _vm_load_tileset
06:4DBA _actor_56_interact
06:5459 _actor_57_interact
06:5AF8 ___func_bg_villaggiomiriel1_til
06:5AF8 _bg_villaggiomiriel1_tilemap_at
06:6230 ___func_bg_villaggiomiriel1_til
06:6230 _bg_villaggiomiriel1_tilemap
06:6968 ___func_scene_16_sprites
06:6968 _scene_16_sprites
06:696B ___func_scene_20_collisions
06:696B _scene_20_collisions
06:70A3 _scene_4_init
06:70F0 _script_input_3
06:70F1 ___func_sprite_luponpc_tileset
06:70F1 _sprite_luponpc_tileset
06:7273 _adventure_init
06:7288 _adventure_update
06:793F _topdown_init
06:79D6 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_SGB
01:4CDF _actor_26_update
01:4CF7 _SGB_border_chr
01:4CF7 ___func_SGB_border_chr
01:4CF7 ___func_SGB_border_map
01:4CF7 ___func_SGB_border_pal
01:5F77 _SGB_border_map
01:6677 _SGB_border_pal
01:66F7 _script_6
01:698E _platform_init
01:6B08 _platform_update
05:4000 ___func_VM_UI
05:4000 _vm_display_text
05:406E _vm_switch_text_layer
05:4088 _vm_overlay_setpos
05:40A2 _vm_overlay_wait
05:4132 _vm_overlay_move_to
05:4176 _vm_overlay_set_scroll
05:41AF _vm_overlay_clear
05:4281 _vm_overlay_show
05:42CF _vm_choice
05:43EA _vm_set_font
05:4419 _vm_overlay_scroll
05:447A _vm_overlay_set_submap
05:44E6 _vm_overlay_set_submap_ex
05:45E7 _vm_overlay_set_map
05:4746 _vm_set_text_sound
05:475F _actor_55_interact
05:50A6 _actor_62_interact
05:5818 _actor_63_interact
05:5F8A _actor_64_interact
05:66FC ___func_bg_viaggiorapidovillagg
05:66FC _bg_viaggiorapidovillaggio1_til
05:6FCE ___func_bg_villaggiomiriel2_til
05:6FCE _bg_villaggiomiriel2_tileset
05:7830 ___func_scene_0_triggers
05:7830 _scene_0_triggers
05:7838 _shmup_init
05:78D5 _shmup_update
