; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_script_17
00:0001 ___bank_script_input_22
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_actor_23_interact
00:0002 ___bank_script_24
00:0002 ___bank_song_admin_rights_full_
00:0002 ___bank_sound_gbfx2_sav_00
00:0002 ___bank_sound_gbfx2_sav_01
00:0002 ___bank_sound_gbfx2_sav_02
00:0002 ___bank_sound_gbfx2_sav_03
00:0002 ___bank_sound_gbfx2_sav_04
00:0002 ___bank_sound_gbfx2_sav_05
00:0002 ___bank_sound_gbfx2_sav_06
00:0002 ___bank_sound_gbfx2_sav_07
00:0002 ___bank_sound_gbfx2_sav_08
00:0002 ___bank_sound_gbfx2_sav_09
00:0002 ___bank_sound_gbfx2_sav_10
00:0002 ___bank_sound_gbfx2_sav_11
00:0002 ___bank_sound_gbfx2_sav_12
00:0002 ___bank_sound_gbfx2_sav_13
00:0002 ___bank_sound_gbfx2_sav_14
00:0002 ___bank_sound_gbfx2_sav_15
00:0002 ___bank_sound_gbfx2_sav_16
00:0002 ___bank_sound_gbfx2_sav_17
00:0002 ___bank_sound_gbfx2_sav_18
00:0002 ___bank_sound_gbfx2_sav_19
00:0002 ___bank_sound_gbfx2_sav_20
00:0002 ___bank_sound_gbfx2_sav_21
00:0002 ___bank_sound_gbfx2_sav_22
00:0002 ___bank_sound_gbfx2_sav_23
00:0002 ___bank_sound_gbfx2_sav_24
00:0002 ___bank_sound_gbfx2_sav_25
00:0002 ___bank_sound_gbfx2_sav_26
00:0002 ___bank_sound_gbfx2_sav_27
00:0002 ___bank_sound_gbfx2_sav_28
00:0002 ___bank_sound_gbfx2_sav_29
00:0002 ___bank_sound_gbfx2_sav_30
00:0002 ___bank_sound_gbfx2_sav_31
00:0002 ___bank_sound_gbfx2_sav_32
00:0002 ___bank_sound_gbfx2_sav_33
00:0002 ___bank_sound_gbfx2_sav_34
00:0002 ___bank_sound_gbfx2_sav_35
00:0002 ___bank_sound_gbfx2_sav_36
00:0002 ___bank_sound_gbfx2_sav_37
00:0002 ___bank_sound_gbfx2_sav_38
00:0002 ___bank_sound_gbfx2_sav_39
00:0002 ___bank_sound_gbfx2_sav_40
00:0002 ___bank_sound_gbfx2_sav_41
00:0002 ___bank_sound_gbfx2_sav_42
00:0002 ___bank_sound_gbfx2_sav_43
00:0002 ___bank_sound_gbfx2_sav_44
00:0002 ___bank_sound_gbfx2_sav_45
00:0002 ___bank_sound_gbfx2_sav_46
00:0002 ___bank_sound_gbfx2_sav_47
00:0002 ___bank_sound_gbfx2_sav_48
00:0002 ___bank_sound_gbfx2_sav_49
00:0002 ___bank_sound_gbfx2_sav_50
00:0002 ___bank_sound_gbfx2_sav_51
00:0002 ___bank_sound_gbfx2_sav_52
00:0002 ___bank_sound_gbfx2_sav_53
00:0002 ___bank_sound_gbfx2_sav_54
00:0002 ___bank_sound_gbfx2_sav_55
00:0002 ___bank_sound_gbfx2_sav_56
00:0002 ___bank_sound_gbfx2_sav_57
00:0002 ___bank_sound_gbfx2_sav_58
00:0002 ___bank_sound_gbfx2_sav_59
00:0002 ___mute_mask_sound_gbfx2_sav_00
00:0002 ___mute_mask_sound_gbfx2_sav_01
00:0002 ___mute_mask_sound_gbfx2_sav_02
00:0002 ___mute_mask_sound_gbfx2_sav_03
00:0002 ___mute_mask_sound_gbfx2_sav_04
00:0002 ___mute_mask_sound_gbfx2_sav_05
00:0002 ___mute_mask_sound_gbfx2_sav_06
00:0002 ___mute_mask_sound_gbfx2_sav_07
00:0002 ___mute_mask_sound_gbfx2_sav_08
00:0002 ___mute_mask_sound_gbfx2_sav_09
00:0002 ___mute_mask_sound_gbfx2_sav_10
00:0002 ___mute_mask_sound_gbfx2_sav_11
00:0002 ___mute_mask_sound_gbfx2_sav_12
00:0002 ___mute_mask_sound_gbfx2_sav_13
00:0002 ___mute_mask_sound_gbfx2_sav_14
00:0002 ___mute_mask_sound_gbfx2_sav_15
00:0002 ___mute_mask_sound_gbfx2_sav_48
00:0002 ___mute_mask_sound_gbfx2_sav_49
00:0002 ___mute_mask_sound_gbfx2_sav_50
00:0002 ___mute_mask_sound_gbfx2_sav_51
00:0002 ___mute_mask_sound_gbfx2_sav_52
00:0002 ___mute_mask_sound_gbfx2_sav_53
00:0002 ___mute_mask_sound_gbfx2_sav_54
00:0002 ___mute_mask_sound_gbfx2_sav_55
00:0002 ___mute_mask_sound_gbfx2_sav_56
00:0002 ___mute_mask_sound_gbfx2_sav_57
00:0002 ___mute_mask_sound_gbfx2_sav_58
00:0002 ___mute_mask_sound_gbfx2_sav_59
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_remove_LCD_ISRs
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_actor_26_update
00:0003 ___bank_actor_56_interact
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_script_timer_5
00:0003 ___bank_sound_gbfx_sav_00
00:0003 ___bank_sound_gbfx_sav_01
00:0003 ___bank_sound_gbfx_sav_02
00:0003 ___bank_sound_gbfx_sav_03
00:0003 ___bank_sound_gbfx_sav_04
00:0003 ___bank_sound_gbfx_sav_05
00:0003 ___bank_sound_gbfx_sav_06
00:0003 ___bank_sound_gbfx_sav_07
00:0003 ___bank_sound_gbfx_sav_08
00:0003 ___bank_sound_gbfx_sav_09
00:0003 ___bank_sound_gbfx_sav_10
00:0003 ___bank_sound_gbfx_sav_11
00:0003 ___bank_sound_gbfx_sav_12
00:0003 ___bank_sound_gbfx_sav_13
00:0003 ___bank_sound_gbfx_sav_14
00:0003 ___bank_sound_gbfx_sav_15
00:0003 ___bank_sound_gbfx_sav_16
00:0003 ___bank_sound_gbfx_sav_17
00:0003 ___bank_sound_gbfx_sav_18
00:0003 ___bank_sound_gbfx_sav_19
00:0003 ___bank_sound_gbfx_sav_20
00:0003 ___bank_sound_gbfx_sav_21
00:0003 ___bank_sound_gbfx_sav_22
00:0003 ___bank_sound_gbfx_sav_23
00:0003 ___bank_sound_gbfx_sav_24
00:0003 ___bank_sound_gbfx_sav_25
00:0003 ___bank_sound_gbfx_sav_26
00:0003 ___bank_sound_gbfx_sav_27
00:0003 ___bank_sound_gbfx_sav_28
00:0003 ___bank_sound_gbfx_sav_29
00:0003 ___bank_sound_gbfx_sav_30
00:0003 ___bank_sound_gbfx_sav_31
00:0003 ___bank_sound_gbfx_sav_32
00:0003 ___bank_sound_gbfx_sav_33
00:0003 ___bank_sound_gbfx_sav_34
00:0003 ___bank_sound_gbfx_sav_35
00:0003 ___bank_sound_gbfx_sav_36
00:0003 ___bank_sound_gbfx_sav_37
00:0003 ___bank_sound_gbfx_sav_38
00:0003 ___bank_sound_gbfx_sav_39
00:0003 ___bank_sound_gbfx_sav_40
00:0003 ___bank_sound_gbfx_sav_41
00:0003 ___bank_sound_gbfx_sav_42
00:0003 ___bank_sound_gbfx_sav_43
00:0003 ___bank_sound_gbfx_sav_44
00:0003 ___bank_sound_gbfx_sav_45
00:0003 ___bank_sound_gbfx_sav_46
00:0003 ___bank_sound_gbfx_sav_47
00:0003 ___bank_sound_gbfx_sav_48
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_indirect
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_actor_53_interact
00:0004 ___bank_actor_54_interact
00:0004 ___bank_actor_55_interact
00:0004 ___bank_bg_bucotesoro_tileset
00:0004 ___bank_scene_10_init
00:0004 ___bank_song_unknown_caverns_Da
00:0004 ___bank_song_wild_wind_take_me_
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_cavernapiano1_tilese
00:0005 ___bank_bg_cavernapiano2_tilese
00:0005 ___bank_bg_cine1_tileset
00:0005 ___bank_bg_cine2_tileset
00:0005 ___bank_bg_cine3_tileset
00:0005 ___bank_bg_cine4_tileset
00:0005 ___bank_bg_cine5_tileset
00:0005 ___bank_bg_foresta3_tileset
00:0005 ___bank_cursor_image
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_actor_4_interact
00:0006 ___bank_bg_foresta2_tileset
00:0006 ___bank_bg_foresta4tana_tileset
00:0006 ___bank_bg_guardianovillaggio1_
00:0006 ___bank_bg_viaggiorapidovillagg
00:0006 ___bank_bg_villaggiomiriel1_til
00:0006 ___bank_bg_villaggiomiriel2_til
00:0006 ___bank_scene_16_sprites
00:0006 ___bank_song_grind_Data
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 l__HEADER8
00:0007 ___bank_VM_UI
00:0007 ___bank_actor_62_interact
00:0007 ___bank_actor_63_interact
00:0007 ___bank_actor_64_interact
00:0007 ___bank_bg_casafabbro_tileset
00:0007 ___bank_bg_foresta1_tileset
00:0007 ___bank_bg_villaggiomiriel1_til
00:0007 ___bank_bg_villaggiomiriel1_til
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_script_input_23
00:0007 b_vm_choice
00:0007 b_vm_display_text
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_set_font
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0007 l__HEADER2
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_actor_57_interact
00:0008 ___bank_actor_58_interact
00:0008 ___bank_bg_cine1_cgb_tileset
00:0008 ___bank_bg_foresta5_tileset
00:0008 ___bank_bg_locanda_tileset
00:0008 ___bank_scene_10_sprites
00:0008 ___bank_song_crystal_clear_Data
00:0008 ___mute_mask_sound_gbfx2_sav_16
00:0008 ___mute_mask_sound_gbfx2_sav_17
00:0008 ___mute_mask_sound_gbfx2_sav_18
00:0008 ___mute_mask_sound_gbfx2_sav_19
00:0008 ___mute_mask_sound_gbfx2_sav_20
00:0008 ___mute_mask_sound_gbfx2_sav_21
00:0008 ___mute_mask_sound_gbfx2_sav_22
00:0008 ___mute_mask_sound_gbfx2_sav_23
00:0008 ___mute_mask_sound_gbfx2_sav_24
00:0008 ___mute_mask_sound_gbfx2_sav_25
00:0008 ___mute_mask_sound_gbfx2_sav_26
00:0008 ___mute_mask_sound_gbfx2_sav_27
00:0008 ___mute_mask_sound_gbfx2_sav_28
00:0008 ___mute_mask_sound_gbfx2_sav_29
00:0008 ___mute_mask_sound_gbfx2_sav_30
00:0008 ___mute_mask_sound_gbfx2_sav_31
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 b_adventure_init
00:0008 b_adventure_update
00:0008 b_scroll_init
00:0008 b_scroll_repaint
00:0008 b_scroll_reset
00:0008 b_scroll_update
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0008 l__HEADER3
00:0009 ___bank_actor_24_interact
00:0009 ___bank_actor_39_interact
00:0009 ___bank_actor_50_interact
00:0009 ___bank_actor_51_interact
00:0009 ___bank_actor_52_interact
00:0009 ___bank_actor_59_interact
00:0009 ___bank_actor_60_interact
00:0009 ___bank_bg_casadefault3_tileset
00:0009 ___bank_bg_casadefault_tileset
00:0009 ___bank_bg_casamiriel_tileset
00:0009 ___bank_scene_14_sprites
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_49_interact
00:000A ___bank_actor_61_interact
00:000A ___bank_bg_casasindaco_tilemap_
00:000A ___bank_bg_casasindaco_tileset
00:000A ___bank_bg_cavernapiano2_tilema
00:000A ___bank_bg_cavernapiano2_tilema
00:000A ___bank_bg_foresta1_tilemap
00:000A ___bank_bg_foresta1_tilemap_att
00:000A ___bank_bg_foresta6_tileset
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_28_collisions
00:000A ___mute_mask_sound_gbfx2_sav_32
00:000A ___mute_mask_sound_gbfx2_sav_33
00:000A ___mute_mask_sound_gbfx2_sav_34
00:000A ___mute_mask_sound_gbfx2_sav_35
00:000A ___mute_mask_sound_gbfx2_sav_36
00:000A ___mute_mask_sound_gbfx2_sav_37
00:000A ___mute_mask_sound_gbfx2_sav_38
00:000A ___mute_mask_sound_gbfx2_sav_39
00:000A ___mute_mask_sound_gbfx2_sav_40
00:000A ___mute_mask_sound_gbfx2_sav_41
00:000A ___mute_mask_sound_gbfx2_sav_42
00:000A ___mute_mask_sound_gbfx2_sav_43
00:000A ___mute_mask_sound_gbfx2_sav_44
00:000A ___mute_mask_sound_gbfx2_sav_45
00:000A ___mute_mask_sound_gbfx2_sav_46
00:000A ___mute_mask_sound_gbfx2_sav_47
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000B ___bank_bg_casadefault2_tileset
00:000B ___bank_bg_casadiroccata_tilese
00:000B ___bank_bg_libreria_tileset
00:000B ___bank_bg_logo_tileset
00:000B ___bank_bg_viaggiorapidovillagg
00:000B ___bank_bg_viaggiorapidovillagg
00:000B ___bank_bg_villaggiomiriel2_til
00:000B ___bank_bg_villaggiomiriel2_til
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_2_init
00:000B ___bank_scene_39_collisions
00:000B ___bank_script_18
00:000B ___bank_script_2
00:000B b_projectile_launch
00:000B b_projectiles_init
00:000C ___bank_VM_CAMERA
00:000C ___bank_actor_31_interact
00:000C ___bank_bg_cavernapiano1_cgb_ti
00:000C ___bank_bg_cavernapiano1_tilema
00:000C ___bank_bg_cavernapiano1_tilema
00:000C ___bank_bg_cavernapiano3_tilese
00:000C ___bank_bg_cavernapiano4_tilese
00:000C ___bank_bg_cine2_cgb_tileset
00:000C ___bank_bg_cine3_cgb_tileset
00:000C ___bank_bg_cine5_cgb_tileset
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_39_actors
00:000C ___bank_scene_4_collisions
00:000C ___bank_scene_5_actors
00:000C ___bank_song_just_breathe_Data
00:000C b___HandleCrash_banked
00:000C b_camera_shake_frames
00:000C b_core_reset
00:000C b_core_run
00:000C b_data_clear
00:000C b_data_init
00:000C b_data_load
00:000C b_data_peek
00:000C b_data_save
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersect
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000D ___bank_bg_foresta2_tilemap
00:000D ___bank_bg_foresta2_tilemap_att
00:000D ___bank_bg_foresta3_tilemap
00:000D ___bank_bg_foresta3_tilemap_att
00:000D ___bank_bg_foresta4tana_tilemap
00:000D ___bank_bg_foresta4tana_tilemap
00:000D ___bank_bg_foresta5_tilemap
00:000D ___bank_bg_foresta5_tilemap_att
00:000D ___bank_bg_foresta6_tilemap
00:000D ___bank_bg_foresta6_tilemap_att
00:000D ___bank_bg_foresta7_tilemap
00:000D ___bank_bg_foresta7_tilemap_att
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_32_collisions
00:000D ___bank_scene_33_collisions
00:000D ___bank_scene_34_collisions
00:000D ___bank_scene_35_collisions
00:000D ___bank_scene_38_collisions
00:000D ___bank_trigger_85_interact
00:000E ___bank_VM_SIO
00:000E ___bank_actor_104_update
00:000E ___bank_actor_106_update
00:000E ___bank_actor_109_update
00:000E ___bank_actor_142_update
00:000E ___bank_actor_90_update
00:000E ___bank_bg_campana_tileset
00:000E ___bank_bg_cavernapiano4_tilema
00:000E ___bank_bg_foresta4tana_cgb_til
00:000E ___bank_bg_guardianovillaggio1_
00:000E ___bank_bg_guardianovillaggio1_
00:000E ___bank_bg_stanzalocanda2_tiles
00:000E ___bank_bg_stanzalocanda_tilese
00:000E ___bank_bg_stanzalocandaribalta
00:000E ___bank_bg_stanzalocandaribalta
00:000E ___bank_scene_0_collisions
00:000E ___bank_script_26
00:000E ___bank_script_6
00:000E ___bank_trigger_88_interact
00:000E b_SIO_init
00:000E b_atan2
00:000E b_fade_applypalettechange
00:000E b_fade_in
00:000E b_fade_in_modal
00:000E b_fade_init
00:000E b_fade_out
00:000E b_fade_out_modal
00:000E b_fade_setspeed
00:000E b_fade_update
00:000E b_gbprinter_detect
00:000E b_gbprinter_print_overlay
00:000E b_vm_sio_exchange
00:000E b_vm_sio_set_mode
00:000F ___bank_VM_PALETTE
00:000F ___bank_actor_100_interact
00:000F ___bank_actor_101_interact
00:000F ___bank_actor_102_interact
00:000F ___bank_actor_103_interact
00:000F ___bank_actor_136_interact
00:000F ___bank_actor_41_interact
00:000F ___bank_actor_46_interact
00:000F ___bank_actor_65_interact
00:000F ___bank_actor_99_interact
00:000F ___bank_bg_casamiriel_tilemap
00:000F ___bank_bg_casamiriel_tilemap_a
00:000F ___bank_bg_casasindaco_tilemap
00:000F ___bank_bg_cavernapiano4_tilema
00:000F ___bank_bg_guardianovillaggio1_
00:000F ___bank_bg_libreria_tilemap
00:000F ___bank_bg_libreria_tilemap_att
00:000F ___bank_bg_locanda_tilemap
00:000F ___bank_bg_locanda_tilemap_attr
00:000F ___bank_scene_14_actors
00:000F ___bank_scene_14_collisions
00:000F ___bank_scene_14_init
00:000F ___bank_scene_17_collisions
00:000F ___bank_scene_34_actors
00:000F ___bank_scene_41_collisions
00:000F ___bank_scene_4_init
00:000F ___bank_scene_5_collisions
00:000F ___bank_scene_6_actors
00:000F ___bank_scene_6_collisions
00:000F ___bank_script_8
00:000F ___bank_script_timer_13
00:000F b_set_sgb_border
00:000F b_vm_load_palette
00:0010 ___bank_actor_40_interact
00:0010 ___bank_bg_bucotesoro_tilemap
00:0010 ___bank_bg_bucotesoro_tilemap_a
00:0010 ___bank_bg_campana_tilemap
00:0010 ___bank_bg_campana_tilemap_attr
00:0010 ___bank_bg_campanilescala_tilem
00:0010 ___bank_bg_campanilescala_tilem
00:0010 ___bank_bg_campanilescala_tiles
00:0010 ___bank_bg_casadefault2_tilemap
00:0010 ___bank_bg_casadefault2_tilemap
00:0010 ___bank_bg_casadefault3_tilemap
00:0010 ___bank_bg_casadefault3_tilemap
00:0010 ___bank_bg_casadefault_tilemap
00:0010 ___bank_bg_casadefault_tilemap_
00:0010 ___bank_bg_casadiroccata_tilema
00:0010 ___bank_bg_casadiroccata_tilema
00:0010 ___bank_bg_casafabbro_tilemap
00:0010 ___bank_bg_casafabbro_tilemap_a
00:0010 ___bank_bg_cavernapiano3_tilema
00:0010 ___bank_bg_cavernapiano3_tilema
00:0010 ___bank_bg_cine1_tilemap
00:0010 ___bank_bg_cine1_tilemap_attr
00:0010 ___bank_bg_cine2_tilemap
00:0010 ___bank_bg_cine2_tilemap_attr
00:0010 ___bank_bg_cine3_tilemap
00:0010 ___bank_bg_cine3_tilemap_attr
00:0010 ___bank_bg_cine4_tilemap
00:0010 ___bank_bg_cine4_tilemap_attr
00:0010 ___bank_bg_cine5_tilemap
00:0010 ___bank_bg_cine5_tilemap_attr
00:0010 ___bank_bg_logo_tilemap
00:0010 ___bank_bg_logo_tilemap_attr
00:0010 ___bank_bg_placeholder_tilemap
00:0010 ___bank_bg_placeholder_tilemap_
00:0010 ___bank_bg_stanzalocanda2_tilem
00:0010 ___bank_bg_stanzalocanda2_tilem
00:0010 ___bank_bg_stanzalocanda_tilema
00:0010 ___bank_bg_stanzalocanda_tilema
00:0010 ___bank_bg_stanzalocandaribalta
00:0010 ___bank_bg_stanzalocandaribalta
00:0010 ___bank_scene_40_actors
00:0010 ___bank_scene_41_actors
00:0010 ___bank_script_3
00:0010 ___bank_sprite_diamante_bank2_t
00:0010 ___bank_trigger_1_interact
00:0010 ___bank_trigger_36_interact
00:0011 ___bank_VM_MATH
00:0011 ___bank_VM_MUSIC
00:0011 ___bank_actor_105_interact
00:0011 ___bank_actor_29_interact
00:0011 ___bank_actor_33_interact
00:0011 ___bank_actor_42_interact
00:0011 ___bank_bg_cine4_cgb_tileset
00:0011 ___bank_bg_foresta2_cgb_tileset
00:0011 ___bank_bg_stanzalocandaribalta
00:0011 ___bank_bg_stanzalocandaribalta
00:0011 ___bank_bg_villaggiomiriel1_cgb
00:0011 ___bank_bg_water_tilemap
00:0011 ___bank_bg_water_tilemap_attr
00:0011 ___bank_scene_0_actors
00:0011 ___bank_scene_10_collisions
00:0011 ___bank_scene_11_collisions
00:0011 ___bank_scene_12_collisions
00:0011 ___bank_scene_13_collisions
00:0011 ___bank_scene_15_collisions
00:0011 ___bank_scene_16_collisions
00:0011 ___bank_scene_18_collisions
00:0011 ___bank_scene_19_collisions
00:0011 ___bank_scene_1_collisions
00:0011 ___bank_scene_20_init
00:0011 ___bank_scene_22_collisions
00:0011 ___bank_scene_23_collisions
00:0011 ___bank_scene_24_collisions
00:0011 ___bank_scene_25_collisions
00:0011 ___bank_scene_26_collisions
00:0011 ___bank_scene_27_collisions
00:0011 ___bank_scene_29_actors
00:0011 ___bank_scene_2_collisions
00:0011 ___bank_scene_31_collisions
00:0011 ___bank_scene_32_actors
00:0011 ___bank_scene_36_collisions
00:0011 ___bank_scene_40_collisions
00:0011 ___bank_scene_7_collisions
00:0011 ___bank_scene_8_collisions
00:0011 ___bank_scene_9_collisions
00:0011 ___bank_script_timer_10
00:0011 ___bank_script_timer_11
00:0011 ___bank_script_timer_7
00:0011 ___bank_song_caustic_slow_Data
00:0011 ___bank_sprite_cuoremiriel
00:0011 ___bank_sprite_mirielanimatedsw
00:0011 ___bank_sprite_mirielanimatedsw
00:0011 ___bank_trigger_0_interact
00:0011 ___bank_trigger_49_interact
00:0011 b_erase_flash
00:0011 b_save_sram_banks
00:0011 b_vm_cos_scale
00:0011 b_vm_music_mute
00:0011 b_vm_music_play
00:0011 b_vm_music_routine
00:0011 b_vm_music_setpos
00:0011 b_vm_music_stop
00:0011 b_vm_sfx_play
00:0011 b_vm_sin_scale
00:0011 b_vm_sound_mastervol
00:0012 ___bank_VM_GBPRINTER
00:0012 ___bank_VM_PROJECTILE
00:0012 ___bank_VM_RTC
00:0012 ___bank_actor_113_interact
00:0012 ___bank_actor_21_interact
00:0012 ___bank_actor_22_interact
00:0012 ___bank_actor_25_interact
00:0012 ___bank_actor_34_interact
00:0012 ___bank_actor_44_interact
00:0012 ___bank_actor_93_interact
00:0012 ___bank_actor_94_interact
00:0012 ___bank_actor_95_interact
00:0012 ___bank_actor_96_interact
00:0012 ___bank_actor_97_interact
00:0012 ___bank_actor_98_interact
00:0012 ___bank_bg_cavernapiano2_cgb_ti
00:0012 ___bank_bg_foresta7_tileset
00:0012 ___bank_bg_viaggiorapidovillagg
00:0012 ___bank_scene_0_p_hit1
00:0012 ___bank_scene_12_sprites
00:0012 ___bank_scene_1_init
00:0012 ___bank_scene_20_actors
00:0012 ___bank_scene_21_init
00:0012 ___bank_scene_23_init
00:0012 ___bank_scene_24_init
00:0012 ___bank_scene_32_p_hit1
00:0012 ___bank_scene_33_actors
00:0012 ___bank_scene_38_actors
00:0012 ___bank_scene_39_init
00:0012 ___bank_scene_40_init
00:0012 ___bank_scene_41_init
00:0012 ___bank_scene_4_p_hit1
00:0012 ___bank_script_0
00:0012 ___bank_script_1
00:0012 ___bank_script_10
00:0012 ___bank_script_9
00:0012 ___bank_script_input_0
00:0012 ___bank_script_input_10
00:0012 ___bank_script_input_11
00:0012 ___bank_script_input_12
00:0012 ___bank_script_input_13
00:0012 ___bank_script_input_14
00:0012 ___bank_script_input_15
00:0012 ___bank_script_input_16
00:0012 ___bank_script_input_17
00:0012 ___bank_script_input_18
00:0012 ___bank_script_input_19
00:0012 ___bank_script_input_21
00:0012 ___bank_script_input_24
00:0012 ___bank_script_input_25
00:0012 ___bank_script_input_26
00:0012 ___bank_script_input_27
00:0012 ___bank_script_input_28
00:0012 ___bank_script_input_3
00:0012 ___bank_script_input_4
00:0012 ___bank_script_input_5
00:0012 ___bank_script_input_6
00:0012 ___bank_script_input_7
00:0012 ___bank_script_input_8
00:0012 ___bank_script_input_9
00:0012 ___bank_sprite_cultistaanimated
00:0012 ___bank_sprite_cultistaanimated
00:0012 ___bank_sprite_cultistaanimated
00:0012 ___bank_sprite_luponpc
00:0012 ___bank_sprite_luponpc_bank2_ti
00:0012 ___bank_sprite_luponpc_tileset
00:0012 ___bank_sprite_mirielanimated
00:0012 ___bank_sprite_mirielanimated_b
00:0012 ___bank_sprite_mirielanimated_t
00:0012 ___bank_sprite_mirielanimatedsw
00:0012 ___bank_sprite_mirielanimatedsw
00:0012 ___bank_sprite_mirielanimatedsw
00:0012 ___bank_sprite_mirielanimatedsw
00:0012 ___bank_sprite_npc
00:0012 ___bank_sprite_npc2
00:0012 ___bank_sprite_npc3_bank2_tiles
00:0012 ___bank_sprite_npc3_tileset
00:0012 ___bank_sprite_npc4_bank2_tiles
00:0012 ___bank_sprite_npc4_tileset
00:0012 ___bank_sprite_npc6
00:0012 ___bank_sprite_npc_bank2_tilese
00:0012 ___bank_sprite_npc_tileset
00:0012 ___bank_sprite_pipistrello_bank
00:0012 ___bank_sprite_pipistrello_tile
00:0012 ___bank_trigger_84_interact
00:0012 ___bank_trigger_86_interact
00:0012 ___bank_trigger_87_interact
00:0012 b_itoa_fmt
00:0012 b_music_events_poll
00:0012 b_music_init_driver
00:0012 b_music_init_events
00:0012 b_restore_sram
00:0012 b_restore_sram_bank
00:0012 b_save_sram
00:0012 b_vm_print_detect
00:0012 b_vm_print_overlay
00:0012 b_vm_projectile_launch
00:0012 b_vm_projectile_load_type
00:0012 b_vm_rtc_get
00:0012 b_vm_rtc_latch
00:0012 b_vm_rtc_set
00:0012 b_vm_rtc_start
00:0013 ___bank_VM_LOAD_SAVE
00:0013 ___bank_VM_SCENE
00:0013 ___bank_actor_104_interact
00:0013 ___bank_actor_106_interact
00:0013 ___bank_actor_109_interact
00:0013 ___bank_actor_117_interact
00:0013 ___bank_actor_142_interact
00:0013 ___bank_actor_32_interact
00:0013 ___bank_actor_35_interact
00:0013 ___bank_actor_37_interact
00:0013 ___bank_actor_43_interact
00:0013 ___bank_actor_89_interact
00:0013 ___bank_actor_90_interact
00:0013 ___bank_actor_9_interact
00:0013 ___bank_bg_placeholder_tileset
00:0013 ___bank_bg_villaggiomiriel2_cgb
00:0013 ___bank_bg_water_tileset
00:0013 ___bank_frame_image
00:0013 ___bank_palette_0
00:0013 ___bank_palette_1
00:0013 ___bank_palette_10
00:0013 ___bank_palette_11
00:0013 ___bank_palette_12
00:0013 ___bank_palette_13
00:0013 ___bank_palette_14
00:0013 ___bank_palette_15
00:0013 ___bank_palette_16
00:0013 ___bank_palette_17
00:0013 ___bank_palette_18
00:0013 ___bank_palette_19
00:0013 ___bank_palette_2
00:0013 ___bank_palette_20
00:0013 ___bank_palette_21
00:0013 ___bank_palette_22
00:0013 ___bank_palette_23
00:0013 ___bank_palette_24
00:0013 ___bank_palette_25
00:0013 ___bank_palette_26
00:0013 ___bank_palette_27
00:0013 ___bank_palette_28
00:0013 ___bank_palette_29
00:0013 ___bank_palette_3
00:0013 ___bank_palette_30
00:0013 ___bank_palette_31
00:0013 ___bank_palette_32
00:0013 ___bank_palette_33
00:0013 ___bank_palette_34
00:0013 ___bank_palette_35
00:0013 ___bank_palette_36
00:0013 ___bank_palette_37
00:0013 ___bank_palette_38
00:0013 ___bank_palette_39
00:0013 ___bank_palette_4
00:0013 ___bank_palette_40
00:0013 ___bank_palette_41
00:0013 ___bank_palette_42
00:0013 ___bank_palette_43
00:0013 ___bank_palette_44
00:0013 ___bank_palette_45
00:0013 ___bank_palette_46
00:0013 ___bank_palette_47
00:0013 ___bank_palette_5
00:0013 ___bank_palette_6
00:0013 ___bank_palette_7
00:0013 ___bank_palette_8
00:0013 ___bank_palette_9
00:0013 ___bank_scene_0_init
00:0013 ___bank_scene_0_projectiles
00:0013 ___bank_scene_0_sprites
00:0013 ___bank_scene_10_actors
00:0013 ___bank_scene_11_actors
00:0013 ___bank_scene_12_actors
00:0013 ___bank_scene_13_actors
00:0013 ___bank_scene_15_actors
00:0013 ___bank_scene_17_actors
00:0013 ___bank_scene_18_actors
00:0013 ___bank_scene_19_actors
00:0013 ___bank_scene_19_init
00:0013 ___bank_scene_19_p_hit1
00:0013 ___bank_scene_19_projectiles
00:0013 ___bank_scene_21_actors
00:0013 ___bank_scene_22_init
00:0013 ___bank_scene_25_init
00:0013 ___bank_scene_26_init
00:0013 ___bank_scene_27_init
00:0013 ___bank_scene_28_actors
00:0013 ___bank_scene_28_p_hit1
00:0013 ___bank_scene_30_actors
00:0013 ___bank_scene_31_actors
00:0013 ___bank_scene_36_actors
00:0013 ___bank_scene_38_init
00:0013 ___bank_scene_38_p_hit1
00:0013 ___bank_scene_38_projectiles
00:0013 ___bank_scene_38_triggers
00:0013 ___bank_scene_39_p_hit1
00:0013 ___bank_scene_39_projectiles
00:0013 ___bank_scene_40_p_hit1
00:0013 ___bank_scene_40_projectiles
00:0013 ___bank_scene_41_p_hit1
00:0013 ___bank_scene_41_projectiles
00:0013 ___bank_scene_4_actors
00:0013 ___bank_scene_4_projectiles
00:0013 ___bank_scene_7_actors
00:0013 ___bank_scene_7_init
00:0013 ___bank_scene_8_actors
00:0013 ___bank_scene_9_actors
00:0013 ___bank_script_13
00:0013 ___bank_script_20
00:0013 ___bank_script_5
00:0013 ___bank_script_7
00:0013 ___bank_script_engine_init
00:0013 ___bank_script_input_1
00:0013 ___bank_script_timer_0
00:0013 ___bank_script_timer_12
00:0013 ___bank_script_timer_2
00:0013 ___bank_script_timer_3
00:0013 ___bank_script_timer_4
00:0013 ___bank_script_timer_8
00:0013 ___bank_script_timer_9
00:0013 ___bank_sprite_cassa_bank2_tile
00:0013 ___bank_sprite_cassa_tileset
00:0013 ___bank_sprite_cassagirata
00:0013 ___bank_sprite_cassagirata_bank
00:0013 ___bank_sprite_cassagirata_tile
00:0013 ___bank_sprite_cuoremiriel_bank
00:0013 ___bank_sprite_cuoremiriel_tile
00:0013 ___bank_sprite_fabbrostatic
00:0013 ___bank_sprite_fabbrostatic_ban
00:0013 ___bank_sprite_fabbrostatic_til
00:0013 ___bank_sprite_freccia
00:0013 ___bank_sprite_freccia_bank2_ti
00:0013 ___bank_sprite_freccia_tileset
00:0013 ___bank_sprite_npc2_bank2_tiles
00:0013 ___bank_sprite_npc2_tileset
00:0013 ___bank_sprite_npc3
00:0013 ___bank_sprite_npc4
00:0013 ___bank_sprite_npc5
00:0013 ___bank_sprite_npc5_bank2_tiles
00:0013 ___bank_sprite_npc5_tileset
00:0013 ___bank_sprite_npc6_bank2_tiles
00:0013 ___bank_sprite_npc6_tileset
00:0013 ___bank_sprite_pipistrello
00:0013 ___bank_sprite_spadanellaroccia
00:0013 ___bank_sprite_spadanellaroccia
00:0013 ___bank_sprite_spadanellaroccia
00:0013 ___bank_sprite_switchcrsaspada_
00:0013 ___bank_sprite_switchcrsaspada_
00:0013 ___bank_trigger_57_interact
00:0013 ___bank_trigger_58_interact
00:0013 ___bank_trigger_59_interact
00:0013 ___bank_trigger_60_interact
00:0013 ___bank_trigger_61_interact
00:0013 ___bank_trigger_69_interact
00:0013 ___bank_trigger_71_interact
00:0013 ___bank_trigger_72_interact
00:0013 ___bank_trigger_73_interact
00:0013 ___bank_trigger_74_interact
00:0013 ___bank_trigger_75_interact
00:0013 ___bank_trigger_76_interact
00:0013 ___bank_trigger_77_interact
00:0013 ___bank_trigger_78_interact
00:0013 ___bank_trigger_79_interact
00:0013 ___bank_trigger_83_interact
00:0013 b_CGBZeroPalette
00:0013 b_events_init
00:0013 b_palette_init
00:0013 b_timers_init
00:0013 b_vm_save_clear
00:0013 b_vm_save_peek
00:0013 b_vm_scene_pop
00:0013 b_vm_scene_pop_all
00:0013 b_vm_scene_push
00:0013 b_vm_scene_stack_reset
00:0014 ___bank_actor_110_interact
00:0014 ___bank_actor_28_interact
00:0014 ___bank_actor_45_interact
00:0014 ___bank_actor_67_interact
00:0014 ___bank_bg_bucotesoro
00:0014 ___bank_bg_campana
00:0014 ___bank_bg_campanilescala
00:0014 ___bank_bg_casadefault
00:0014 ___bank_bg_casadefault2
00:0014 ___bank_bg_casadefault3
00:0014 ___bank_bg_casadiroccata
00:0014 ___bank_bg_casafabbro
00:0014 ___bank_bg_casamiriel
00:0014 ___bank_bg_casasindaco
00:0014 ___bank_bg_cavernapiano1
00:0014 ___bank_bg_cavernapiano2
00:0014 ___bank_bg_cavernapiano3
00:0014 ___bank_bg_cavernapiano4
00:0014 ___bank_bg_cine1
00:0014 ___bank_bg_cine2
00:0014 ___bank_bg_cine3
00:0014 ___bank_bg_cine4
00:0014 ___bank_bg_cine5
00:0014 ___bank_bg_foresta1
00:0014 ___bank_bg_foresta2
00:0014 ___bank_bg_foresta3
00:0014 ___bank_bg_foresta4tana
00:0014 ___bank_bg_foresta5
00:0014 ___bank_bg_foresta6
00:0014 ___bank_bg_foresta7
00:0014 ___bank_bg_guardianovillaggio1
00:0014 ___bank_bg_libreria
00:0014 ___bank_bg_locanda
00:0014 ___bank_bg_logo
00:0014 ___bank_bg_placeholder
00:0014 ___bank_bg_stanzalocanda
00:0014 ___bank_bg_stanzalocanda2
00:0014 ___bank_bg_stanzalocandaribalta
00:0014 ___bank_bg_stanzalocandaribalta
00:0014 ___bank_bg_viaggiorapidovillagg
00:0014 ___bank_bg_villaggiomiriel1
00:0014 ___bank_bg_villaggiomiriel2
00:0014 ___bank_bg_water
00:0014 ___bank_bootstrap_script
00:0014 ___bank_emote_anger
00:0014 ___bank_emote_love
00:0014 ___bank_emote_shock
00:0014 ___bank_emote_sleep
00:0014 ___bank_scene_0
00:0014 ___bank_scene_0_triggers
00:0014 ___bank_scene_1
00:0014 ___bank_scene_10
00:0014 ___bank_scene_10_triggers
00:0014 ___bank_scene_11
00:0014 ___bank_scene_11_init
00:0014 ___bank_scene_11_triggers
00:0014 ___bank_scene_12
00:0014 ___bank_scene_12_init
00:0014 ___bank_scene_12_triggers
00:0014 ___bank_scene_13
00:0014 ___bank_scene_13_init
00:0014 ___bank_scene_13_sprites
00:0014 ___bank_scene_13_triggers
00:0014 ___bank_scene_14
00:0014 ___bank_scene_14_triggers
00:0014 ___bank_scene_15
00:0014 ___bank_scene_15_init
00:0014 ___bank_scene_15_sprites
00:0014 ___bank_scene_15_triggers
00:0014 ___bank_scene_16
00:0014 ___bank_scene_16_actors
00:0014 ___bank_scene_16_init
00:0014 ___bank_scene_16_triggers
00:0014 ___bank_scene_17
00:0014 ___bank_scene_17_init
00:0014 ___bank_scene_17_triggers
00:0014 ___bank_scene_18
00:0014 ___bank_scene_18_init
00:0014 ___bank_scene_18_sprites
00:0014 ___bank_scene_18_triggers
00:0014 ___bank_scene_19
00:0014 ___bank_scene_19_sprites
00:0014 ___bank_scene_2
00:0014 ___bank_scene_20
00:0014 ___bank_scene_20_sprites
00:0014 ___bank_scene_20_triggers
00:0014 ___bank_scene_21
00:0014 ___bank_scene_21_sprites
00:0014 ___bank_scene_21_triggers
00:0014 ___bank_scene_22
00:0014 ___bank_scene_22_actors
00:0014 ___bank_scene_22_sprites
00:0014 ___bank_scene_22_triggers
00:0014 ___bank_scene_23
00:0014 ___bank_scene_24
00:0014 ___bank_scene_25
00:0014 ___bank_scene_26
00:0014 ___bank_scene_27
00:0014 ___bank_scene_28
00:0014 ___bank_scene_28_init
00:0014 ___bank_scene_28_projectiles
00:0014 ___bank_scene_28_sprites
00:0014 ___bank_scene_28_triggers
00:0014 ___bank_scene_29
00:0014 ___bank_scene_29_init
00:0014 ___bank_scene_29_sprites
00:0014 ___bank_scene_29_triggers
00:0014 ___bank_scene_30
00:0014 ___bank_scene_30_init
00:0014 ___bank_scene_30_sprites
00:0014 ___bank_scene_30_triggers
00:0014 ___bank_scene_31
00:0014 ___bank_scene_31_init
00:0014 ___bank_scene_31_sprites
00:0014 ___bank_scene_31_triggers
00:0014 ___bank_scene_32
00:0014 ___bank_scene_32_init
00:0014 ___bank_scene_32_projectiles
00:0014 ___bank_scene_32_sprites
00:0014 ___bank_scene_32_triggers
00:0014 ___bank_scene_33
00:0014 ___bank_scene_33_init
00:0014 ___bank_scene_33_sprites
00:0014 ___bank_scene_34
00:0014 ___bank_scene_34_init
00:0014 ___bank_scene_34_sprites
00:0014 ___bank_scene_34_triggers
00:0014 ___bank_scene_35
00:0014 ___bank_scene_35_init
00:0014 ___bank_scene_36
00:0014 ___bank_scene_36_init
00:0014 ___bank_scene_36_sprites
00:0014 ___bank_scene_36_triggers
00:0014 ___bank_scene_38
00:0014 ___bank_scene_38_sprites
00:0014 ___bank_scene_39
00:0014 ___bank_scene_39_sprites
00:0014 ___bank_scene_39_triggers
00:0014 ___bank_scene_4
00:0014 ___bank_scene_40
00:0014 ___bank_scene_40_sprites
00:0014 ___bank_scene_40_triggers
00:0014 ___bank_scene_41
00:0014 ___bank_scene_41_sprites
00:0014 ___bank_scene_41_triggers
00:0014 ___bank_scene_4_sprites
00:0014 ___bank_scene_4_triggers
00:0014 ___bank_scene_5
00:0014 ___bank_scene_5_init
00:0014 ___bank_scene_5_sprites
00:0014 ___bank_scene_5_triggers
00:0014 ___bank_scene_6
00:0014 ___bank_scene_6_init
00:0014 ___bank_scene_6_sprites
00:0014 ___bank_scene_6_triggers
00:0014 ___bank_scene_7
00:0014 ___bank_scene_7_sprites
00:0014 ___bank_scene_7_triggers
00:0014 ___bank_scene_8
00:0014 ___bank_scene_8_init
00:0014 ___bank_scene_8_sprites
00:0014 ___bank_scene_8_triggers
00:0014 ___bank_scene_9
00:0014 ___bank_scene_9_init
00:0014 ___bank_scene_9_sprites
00:0014 ___bank_scene_9_triggers
00:0014 ___bank_script_11
00:0014 ___bank_script_12
00:0014 ___bank_script_14
00:0014 ___bank_script_15
00:0014 ___bank_script_21
00:0014 ___bank_script_22
00:0014 ___bank_script_input_2
00:0014 ___bank_script_input_20
00:0014 ___bank_script_input_29
00:0014 ___bank_script_timer_1
00:0014 ___bank_script_timer_6
00:0014 ___bank_sprite_blanktile
00:0014 ___bank_sprite_cassa
00:0014 ___bank_sprite_diamante
00:0014 ___bank_sprite_diamante_tileset
00:0014 ___bank_sprite_moneta
00:0014 ___bank_sprite_moneta_bank2_til
00:0014 ___bank_sprite_moneta_tileset
00:0014 ___bank_sprite_npcviandante
00:0014 ___bank_sprite_npcviandante_ban
00:0014 ___bank_sprite_npcviandante_til
00:0014 ___bank_sprite_roccia
00:0014 ___bank_sprite_roccia2
00:0014 ___bank_sprite_roccia2_bank2_ti
00:0014 ___bank_sprite_roccia2_tileset
00:0014 ___bank_sprite_roccia_bank2_til
00:0014 ___bank_sprite_roccia_tileset
00:0014 ___bank_sprite_scalaapioli
00:0014 ___bank_sprite_scalaapioli_tile
00:0014 ___bank_sprite_spada
00:0014 ___bank_sprite_spada1
00:0014 ___bank_sprite_spada1_tileset
00:0014 ___bank_sprite_spada_tileset
00:0014 ___bank_sprite_spr12
00:0014 ___bank_sprite_spr12_bank2_tile
00:0014 ___bank_sprite_spr12_tileset
00:0014 ___bank_sprite_switchcrsaspada
00:0014 ___bank_sprite_totemacqua
00:0014 ___bank_sprite_totemacqua_bank2
00:0014 ___bank_sprite_totemacqua_tiles
00:0014 ___bank_sprite_totemfuoco
00:0014 ___bank_sprite_totemfuoco_bank2
00:0014 ___bank_sprite_totemfuoco_tiles
00:0014 ___bank_sprite_totemterra
00:0014 ___bank_sprite_totemterra_bank2
00:0014 ___bank_sprite_totemterra_tiles
00:0014 ___bank_sprite_totemvento
00:0014 ___bank_sprite_totemvento_bank2
00:0014 ___bank_sprite_totemvento_tiles
00:0014 ___bank_spritesheet_none
00:0014 ___bank_trigger_10_interact
00:0014 ___bank_trigger_11_interact
00:0014 ___bank_trigger_12_interact
00:0014 ___bank_trigger_13_interact
00:0014 ___bank_trigger_14_interact
00:0014 ___bank_trigger_15_interact
00:0014 ___bank_trigger_16_interact
00:0014 ___bank_trigger_17_interact
00:0014 ___bank_trigger_18_interact
00:0014 ___bank_trigger_19_interact
00:0014 ___bank_trigger_20_interact
00:0014 ___bank_trigger_21_interact
00:0014 ___bank_trigger_22_interact
00:0014 ___bank_trigger_23_interact
00:0014 ___bank_trigger_24_interact
00:0014 ___bank_trigger_25_interact
00:0014 ___bank_trigger_26_interact
00:0014 ___bank_trigger_27_interact
00:0014 ___bank_trigger_28_interact
00:0014 ___bank_trigger_29_interact
00:0014 ___bank_trigger_2_interact
00:0014 ___bank_trigger_30_interact
00:0014 ___bank_trigger_31_interact
00:0014 ___bank_trigger_32_interact
00:0014 ___bank_trigger_33_interact
00:0014 ___bank_trigger_34_interact
00:0014 ___bank_trigger_35_interact
00:0014 ___bank_trigger_37_interact
00:0014 ___bank_trigger_38_interact
00:0014 ___bank_trigger_39_interact
00:0014 ___bank_trigger_3_interact
00:0014 ___bank_trigger_40_interact
00:0014 ___bank_trigger_41_interact
00:0014 ___bank_trigger_42_interact
00:0014 ___bank_trigger_43_interact
00:0014 ___bank_trigger_44_interact
00:0014 ___bank_trigger_45_interact
00:0014 ___bank_trigger_46_interact
00:0014 ___bank_trigger_47_interact
00:0014 ___bank_trigger_48_interact
00:0014 ___bank_trigger_4_interact
00:0014 ___bank_trigger_51_interact
00:0014 ___bank_trigger_52_interact
00:0014 ___bank_trigger_53_interact
00:0014 ___bank_trigger_54_interact
00:0014 ___bank_trigger_55_interact
00:0014 ___bank_trigger_56_interact
00:0014 ___bank_trigger_5_interact
00:0014 ___bank_trigger_62_interact
00:0014 ___bank_trigger_63_interact
00:0014 ___bank_trigger_64_interact
00:0014 ___bank_trigger_67_interact
00:0014 ___bank_trigger_68_interact
00:0014 ___bank_trigger_6_interact
00:0014 ___bank_trigger_70_interact
00:0014 ___bank_trigger_80_interact
00:0014 ___bank_trigger_81_interact
00:0014 ___bank_trigger_82_interact
00:0014 ___bank_trigger_8_interact
00:0014 ___bank_trigger_9_interact
00:0014 b_camera_init
00:0014 b_input_init
00:0014 b_logo_init
00:0014 b_logo_update
00:0014 b_parallax_init
00:0014 b_scroll_rect
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:095C l__CODE
00:0B5C s__HOME
00:1973 l__DATA
00:2000 _rROMB0
00:2962 l__CODE_20
00:2D59 l__HOME
00:3000 _rROMB1
00:38B5 s__BASE
00:38B5 s__CODE_0
00:38B5 s__INITIALIZER
00:38B5 s__LIT
00:38CF s__GSINIT
00:38FC s__GSFINAL
00:3FF3 l__CODE_1
00:3FFF l__CODE_10
00:3FFF l__CODE_11
00:3FFF l__CODE_13
00:3FFF l__CODE_14
00:3FFF l__CODE_17
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_12
00:4000 l__CODE_15
00:4000 l__CODE_16
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA13 s__BSS
00:DA13 s__INITIALIZED
00:DA2D s__HEAP
00:DA2D s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05DC _set_sprite_palette
00:05E1 _set_bkg_palette
00:05E4 .set_palette
00:0603 _set_sprite_palette_entry
00:0608 _set_bkg_palette_entry
00:060B .set_palette_entry
00:0644 gbt_get_pattern_ptr_banked
00:0663 _gbt_play
00:071E _gbt_pause
00:072F _gbt_loop
00:0736 _gbt_stop
00:0741 _gbt_enable_channels
00:0748 _gbt_update
00:084D _hide_sprites_range
00:087C __mulsuchar
00:087F __muluschar
00:0888 __mulschar
00:0890 __mulint
00:08AF __muluchar
00:08C1 _set_vram_byte
00:08CA _set_win_tile_xy
00:08D3 _set_bkg_tile_xy
00:0902 .sgb_check
00:0902 _sgb_check
00:094A _sgb_transfer
00:094F .sgb_transfer
00:0990 .copy_vram
00:0996 _get_data
00:0996 _set_data
00:0996 _vmemcpy
00:09E4 ___move_metasprite
00:0A21 ___memcpy
00:0A21 _memcpy
00:0A53 _cpu_slow
00:0A6E _cpu_fast
00:0A75 __divsuchar
00:0A7B __modsuchar
00:0A84 __divuschar
00:0A8D __moduschar
00:0A99 __divschar
00:0A9E __modschar
00:0AA5 __divsint
00:0AAE __modsint
00:0ABA __divuchar
00:0ABF __moduchar
00:0AC6 __divuint
00:0ACF __moduint
00:0ADB .div8
00:0ADB .mod8
00:0AE3 .div16
00:0AE3 .mod16
00:0B19 .divu8
00:0B19 .modu8
00:0B1C .divu16
00:0B1C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B5C .memset_simple
00:0B65 .memcpy_simple
00:0B82 .display_off
00:0B82 _display_off
00:0B9A _actors_update
00:1002 _SetBankedBkgData
00:101E _SetBankedSpriteData
00:103A _SetBankedBkgTiles
00:1056 _SetBankedWinTiles
00:1072 _ReadBankedFarPtr
00:1094 _ReadBankedUWORD
00:10AE _MemcpyBanked
00:10D0 _MemcpyVRAMBanked
00:10FF _IndexOfFarPtr
00:1184 _camera_update
00:12B7 _load_animations
00:1310 _events_update
00:13E3 _timers_update
00:146C _input_update
00:148F .sio_ISR
00:14E9 .timer_ISR
00:14FE _simple_LCD_isr
00:157D _fullscreen_LCD_isr
00:15A9 _VBL_isr
00:15F3 _isqrt
00:1650 _sine_wave
00:1750 _dir_lookup
00:1758 _dir_angle_lookup
00:175C _music_events_update
00:17DE _music_play_isr
00:18AC _parallax_LCD_isr
00:18E9 _projectiles_update
00:1D6A _projectiles_render
00:1EBF _scroll_load_pending_row
00:1F45 _scroll_load_row
00:1FBA _scroll_load_col
00:2023 _scroll_load_pending_col
00:20AB _set_bkg_submap
00:20EE _set_xy_win_submap
00:211B .set_xy_win_submap
00:2124 .set_xy_bkg_submap
00:2133 .set_xy_submap
00:217D _sfx_play_isr
00:2256 _on_SIO_receive
00:2297 _SIO_update
00:22FE _ui_update
00:2436 _vm_sgb_transfer
00:2483 _vm_load_text
00:26D9 _vm_switch
00:280A _vm_beginthread
00:292E _vm_rpn
00:3346 _vm_get_far
00:33B4 _vm_call_native
00:33C7 _VM_STEP
00:3431 _script_runner_update
00:3596 _fill_win_rect
00:35A8 _rand
00:35A8 _randw
00:35D3 _initrand
00:35D5 .initrand
00:35DE _get_bkg_data
00:35DE _get_win_data
00:362B _get_sprite_data
00:365E _abs
00:366B _set_win_tiles
00:367F _set_tile_data
00:3684 _set_bkg_data
00:3684 _set_win_data
00:368C _set_sprite_data
00:36BC _reverse
00:36F0 ___call__banked
00:370D _to_far_ptr
00:3743 .add_LCD
00:3743 _add_LCD
00:3749 .remove_LCD
00:3749 _remove_LCD
00:374F .fill_rect_wtt
00:3758 .fill_rect_btt
00:37A5 _fill_bkg_rect
00:37B7 .padup
00:37B7 _waitpadup
00:37C7 .jpad
00:37C7 _joypad
00:37EF _waitpad
00:37F0 .wait_pad
00:37F7 ___sdcc_call_hl
00:37F8 _memset
00:382B .set_xy_wtt
00:3834 .set_xy_btt
00:3843 .set_xy_tt
00:3887 ___sdcc_bcall_ehl
00:38A1 _set_bkg_tiles
00:38CF gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9C0 gbt_playing
00:D9C1 gbt_song
00:D9C3 gbt_bank
00:D9C4 gbt_speed
00:D9C5 gbt_temp_play_data
00:D9D1 gbt_loop_enabled
00:D9D2 gbt_ticks_elapsed
00:D9D3 gbt_current_step
00:D9D4 gbt_current_pattern
00:D9D5 gbt_current_step_data_ptr
00:D9D7 gbt_channels_enabled
00:D9D8 gbt_pan
00:D9DC gbt_vol
00:D9E0 gbt_instr
00:D9E4 gbt_freq
00:D9EA __current_ch3_wave
00:D9EA __gbt_channel3_loaded_instrumen
00:D9EA gbt_channel3_loaded_instrument
00:D9EB gbt_arpeggio_freq_index
00:D9F4 gbt_arpeggio_enabled
00:D9F7 gbt_arpeggio_tick
00:D9FA gbt_sweep
00:D9FD gbt_cut_note_tick
00:DA01 gbt_have_to_stop_next_step
00:DA02 gbt_update_pattern_pointers
00:DA03 ___call_banked_addr
00:DA03 ___call_banked_ptr
00:DA05 ___call_banked_bank
00:DA07 .int_0x48
00:DA0F ___current_metasprite
00:DA11 ___current_base_tile
00:DA12 ___current_base_prop
00:DA13 _fade_style
00:DA14 _game_time
00:DA15 _PRN_PKT_START
00:DA23 _hide_sprites
00:DA24 _show_actors_on_overlay
00:DA25 _overlay_cut_scanline
00:DA26 __submap_tile_offset
00:DA27 _triggers_len
00:DA28 _exchange_state
00:DA29 _last_hit_trigger
00:DA2A _shooter_scroll_speed
00:DA2B ___render_shadow_OAM
00:DA2C __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 _remove_LCD_ISRs
02:55BE _actor_23_interact
02:5BF9 ___func_song_admin_rights_full_
02:5BF9 _song_admin_rights_full0
02:5D2C _song_admin_rights_full1
02:5EB8 _song_admin_rights_full2
02:6058 _song_admin_rights_full3
02:61CB _song_admin_rights_full4
02:6357 _song_admin_rights_full5
02:64F6 _song_admin_rights_full6
02:6675 _song_admin_rights_full7
02:680E _song_admin_rights_full8
02:6990 _song_admin_rights_full9
02:6B13 _song_admin_rights_full_Data
02:6B29 _script_24
02:6B2B ___func_sound_gbfx2_sav_00
02:6B2B ___func_sound_gbfx2_sav_01
02:6B2B ___func_sound_gbfx2_sav_02
02:6B2B ___func_sound_gbfx2_sav_03
02:6B2B ___func_sound_gbfx2_sav_04
02:6B2B ___func_sound_gbfx2_sav_05
02:6B2B ___func_sound_gbfx2_sav_06
02:6B2B ___func_sound_gbfx2_sav_07
02:6B2B ___func_sound_gbfx2_sav_08
02:6B2B ___func_sound_gbfx2_sav_09
02:6B2B ___func_sound_gbfx2_sav_10
02:6B2B ___func_sound_gbfx2_sav_11
02:6B2B ___func_sound_gbfx2_sav_12
02:6B2B ___func_sound_gbfx2_sav_13
02:6B2B ___func_sound_gbfx2_sav_14
02:6B2B ___func_sound_gbfx2_sav_15
02:6B2B ___func_sound_gbfx2_sav_16
02:6B2B ___func_sound_gbfx2_sav_17
02:6B2B ___func_sound_gbfx2_sav_18
02:6B2B ___func_sound_gbfx2_sav_19
02:6B2B ___func_sound_gbfx2_sav_20
02:6B2B ___func_sound_gbfx2_sav_21
02:6B2B ___func_sound_gbfx2_sav_22
02:6B2B ___func_sound_gbfx2_sav_23
02:6B2B ___func_sound_gbfx2_sav_24
02:6B2B ___func_sound_gbfx2_sav_25
02:6B2B ___func_sound_gbfx2_sav_26
02:6B2B ___func_sound_gbfx2_sav_27
02:6B2B ___func_sound_gbfx2_sav_28
02:6B2B ___func_sound_gbfx2_sav_29
02:6B2B ___func_sound_gbfx2_sav_30
02:6B2B ___func_sound_gbfx2_sav_31
02:6B2B ___func_sound_gbfx2_sav_32
02:6B2B ___func_sound_gbfx2_sav_33
02:6B2B ___func_sound_gbfx2_sav_34
02:6B2B ___func_sound_gbfx2_sav_35
02:6B2B ___func_sound_gbfx2_sav_36
02:6B2B ___func_sound_gbfx2_sav_37
02:6B2B ___func_sound_gbfx2_sav_38
02:6B2B ___func_sound_gbfx2_sav_39
02:6B2B ___func_sound_gbfx2_sav_40
02:6B2B ___func_sound_gbfx2_sav_41
02:6B2B ___func_sound_gbfx2_sav_42
02:6B2B ___func_sound_gbfx2_sav_43
02:6B2B ___func_sound_gbfx2_sav_44
02:6B2B ___func_sound_gbfx2_sav_45
02:6B2B ___func_sound_gbfx2_sav_46
02:6B2B ___func_sound_gbfx2_sav_47
02:6B2B ___func_sound_gbfx2_sav_48
02:6B2B ___func_sound_gbfx2_sav_49
02:6B2B ___func_sound_gbfx2_sav_50
02:6B2B ___func_sound_gbfx2_sav_51
02:6B2B ___func_sound_gbfx2_sav_52
02:6B2B ___func_sound_gbfx2_sav_53
02:6B2B ___func_sound_gbfx2_sav_54
02:6B2B ___func_sound_gbfx2_sav_55
02:6B2B ___func_sound_gbfx2_sav_56
02:6B2B ___func_sound_gbfx2_sav_57
02:6B2B ___func_sound_gbfx2_sav_58
02:6B2B ___func_sound_gbfx2_sav_59
02:6B2B _sound_gbfx2_sav_00
02:6B63 _sound_gbfx2_sav_01
02:6B93 _sound_gbfx2_sav_02
02:6BAF _sound_gbfx2_sav_03
02:6C0B _sound_gbfx2_sav_04
02:6C3E _sound_gbfx2_sav_05
02:6CC3 _sound_gbfx2_sav_06
02:6D55 _sound_gbfx2_sav_07
02:6D68 _sound_gbfx2_sav_08
02:6D7B _sound_gbfx2_sav_09
02:6DB4 _sound_gbfx2_sav_10
02:6DE4 _sound_gbfx2_sav_11
02:6E87 _sound_gbfx2_sav_12
02:6EE1 _sound_gbfx2_sav_13
02:6F79 _sound_gbfx2_sav_14
02:7026 _sound_gbfx2_sav_15
02:7059 _sound_gbfx2_sav_16
02:708C _sound_gbfx2_sav_17
02:70BF _sound_gbfx2_sav_18
02:70E0 _sound_gbfx2_sav_19
02:7147 _sound_gbfx2_sav_20
02:7184 _sound_gbfx2_sav_21
02:71E3 _sound_gbfx2_sav_22
02:7269 _sound_gbfx2_sav_23
02:7284 _sound_gbfx2_sav_24
02:72B1 _sound_gbfx2_sav_25
02:72E4 _sound_gbfx2_sav_26
02:7327 _sound_gbfx2_sav_27
02:738E _sound_gbfx2_sav_28
02:73E0 _sound_gbfx2_sav_29
02:7424 _sound_gbfx2_sav_30
02:7470 _sound_gbfx2_sav_31
02:74A2 _sound_gbfx2_sav_32
02:74E9 _sound_gbfx2_sav_33
02:752A _sound_gbfx2_sav_34
02:75B3 _sound_gbfx2_sav_35
02:7660 _sound_gbfx2_sav_36
02:76EF _sound_gbfx2_sav_37
02:7763 _sound_gbfx2_sav_38
02:77DE _sound_gbfx2_sav_39
02:7852 _sound_gbfx2_sav_40
02:78A8 _sound_gbfx2_sav_41
02:78D8 _sound_gbfx2_sav_42
02:793D _sound_gbfx2_sav_43
02:79EF _sound_gbfx2_sav_44
02:7B24 _sound_gbfx2_sav_45
02:7BAC _sound_gbfx2_sav_46
02:7BE8 _sound_gbfx2_sav_47
02:7C14 _sound_gbfx2_sav_48
02:7C5B _sound_gbfx2_sav_49
02:7D0D _sound_gbfx2_sav_50
02:7D51 _sound_gbfx2_sav_51
02:7D83 _sound_gbfx2_sav_52
02:7DA6 _sound_gbfx2_sav_53
02:7DD6 _sound_gbfx2_sav_54
02:7E88 _sound_gbfx2_sav_55
02:7EA7 _sound_gbfx2_sav_56
02:7EFF _sound_gbfx2_sav_57
02:7F7E _sound_gbfx2_sav_58
02:7FE4 _sound_gbfx2_sav_59
0C:4000 _core_reset
0C:4075 _process_VM
0C:42F7 _core_run
0C:43D3 ___HandleCrash_banked
0C:473B _data_init
0C:4786 _save_points
0C:47E6 _data_slot_address
0C:485E _data_save
0C:491F _data_load
0C:4A33 _data_clear
0C:4A60 _data_peek
0C:4B01 _trigger_reset
0C:4B11 _trigger_interact
0C:4B50 _trigger_activate_at
0C:4B9B _trigger_at_intersection
0C:4CC2 _trigger_activate_at_intersecti
0C:4E03 _trigger_at_tile
0C:4E94 ___func_VM_CAMERA
0C:4E94 _vm_camera_move_to
0C:50E7 _vm_camera_set_pos
0C:512E _camera_shake_frames
0C:525D _actor_31_interact
0C:5615 ___func_bg_cavernapiano1_cgb_ti
0C:5615 _bg_cavernapiano1_cgb_tileset
0C:5807 ___func_bg_cavernapiano1_tilema
0C:5807 _bg_cavernapiano1_tilemap_attr
0C:5B4F ___func_bg_cavernapiano1_tilema
0C:5B4F _bg_cavernapiano1_tilemap
0C:5E97 ___func_bg_cavernapiano3_tilese
0C:5E97 _bg_cavernapiano3_tileset
0C:6239 ___func_bg_cavernapiano4_tilese
0C:6239 _bg_cavernapiano4_tileset
0C:661B ___func_bg_cine2_cgb_tileset
0C:661B _bg_cine2_cgb_tileset
0C:69AD ___func_bg_cine3_cgb_tileset
0C:69AD _bg_cine3_cgb_tileset
0C:6D8F ___func_bg_cine5_cgb_tileset
0C:6D8F _bg_cine5_cgb_tileset
0C:7111 ___func_song_just_breathe_Data
0C:7111 _song_just_breathe0
0C:7233 _song_just_breathe1
0C:7350 _song_just_breathe2
0C:746B _song_just_breathe_Data
0C:7473 ___func_scene_17_sprites
0C:7473 _scene_17_sprites
0C:747C ___func_scene_39_actors
0C:747C _scene_39_actors
0C:7824 ___func_scene_4_collisions
0C:7824 _scene_4_collisions
0C:7C24 ___func_scene_5_actors
0C:7C24 _scene_5_actors
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:4997 _load_player
04:49E0 _load_emote
04:49F9 _actor_53_interact
04:534A _actor_54_interact
04:5C9B _actor_55_interact
04:65EC ___func_bg_bucotesoro_tileset
04:65EC _bg_bucotesoro_tileset
04:6A5E ___func_song_unknown_caverns_Da
04:6A5E _song_unknown_caverns0
04:6BDD _song_unknown_caverns1
04:6D30 _song_unknown_caverns2
04:6EDB _song_unknown_caverns3
04:705B _song_unknown_caverns4
04:71DA _song_unknown_caverns5
04:7347 _song_unknown_caverns6
04:74E0 _song_unknown_caverns7
04:7629 _song_unknown_caverns8
04:779E _song_unknown_caverns_Data
04:77B4 ___func_song_wild_wind_take_me_
04:77B4 _song_wild_wind_take_me_home0
04:78B8 _song_wild_wind_take_me_home1
04:79DF _song_wild_wind_take_me_home2
04:7B03 _song_wild_wind_take_me_home3
04:7C25 _song_wild_wind_take_me_home4
04:7D55 _song_wild_wind_take_me_home5
04:7E82 _song_wild_wind_take_me_home6
04:7FB5 _song_wild_wind_take_me_home_Da
04:7FCB _scene_10_init
0E:4000 _CGBFadeToWhiteStep
0E:4039 _CGBFadeToBlackStep
0E:4074 _ApplyPaletteChangeColor
0E:40B1 _fade_speeds
0E:40B8 _DMGFadeToWhiteStep
0E:40D9 _DMGFadeToBlackStep
0E:40FC _ApplyPaletteChangeDMG
0E:4152 _fade_init
0E:4173 _fade_in
0E:41AB _fade_out
0E:41E4 _fade_update
0E:4237 _fade_applypalettechange
0E:4249 _fade_setspeed
0E:4259 _fade_in_modal
0E:4273 _fade_out_modal
0E:428D _printer_send_receive
0E:42C3 _printer_send_byte
0E:42D6 _printer_send_command
0E:42F9 _printer_print_tile
0E:438A _printer_wait
0E:43BC _gbprinter_detect
0E:43D6 _gbprinter_print_overlay
0E:45A3 _atan2
0E:473C _atan2_table
0E:48A4 _SIO_init
0E:48CD ___func_VM_SIO
0E:48CD _vm_sio_set_mode
0E:48DF _vm_sio_exchange
0E:4BC1 _actor_104_update
0E:4EDF _actor_106_update
0E:51FD _actor_109_update
0E:551B _actor_142_update
0E:5839 _actor_90_update
0E:5B63 ___func_bg_campana_tileset
0E:5B63 _bg_campana_tileset
0E:5E35 ___func_bg_cavernapiano4_tilema
0E:5E35 _bg_cavernapiano4_tilemap_attr
0E:60BF ___func_bg_foresta4tana_cgb_til
0E:60BF _bg_foresta4tana_cgb_tileset
0E:6351 ___func_bg_guardianovillaggio1_
0E:6351 _bg_guardianovillaggio1_tilemap
0E:6621 ___func_bg_guardianovillaggio1_
0E:6621 _bg_guardianovillaggio1_tilemap
0E:68F1 ___func_bg_stanzalocanda_tilese
0E:68F1 _bg_stanzalocanda_tileset
0E:6BC3 ___func_bg_stanzalocanda2_tiles
0E:6BC3 _bg_stanzalocanda2_tileset
0E:6E85 ___func_bg_stanzalocandaribalta
0E:6E85 _bg_stanzalocandaribaltata_tile
0E:7157 ___func_bg_stanzalocandaribalta
0E:7157 _bg_stanzalocandaribaltata2_til
0E:7419 ___func_scene_0_collisions
0E:7419 _scene_0_collisions
0E:76E9 _script_26
0E:7A12 _script_6
0E:7D12 _trigger_88_interact
0B:4000 _projectiles_init
0B:402F _projectile_launch
0B:4446 ___func_bg_casadefault2_tileset
0B:4446 _bg_casadefault2_tileset
0B:4988 ___func_bg_casadiroccata_tilese
0B:4988 _bg_casadiroccata_tileset
0B:4E6A ___func_bg_libreria_tileset
0B:4E6A _bg_libreria_tileset
0B:531C ___func_bg_logo_tileset
0B:531C _bg_logo_tileset
0B:588E ___func_bg_viaggiorapidovillagg
0B:588E _bg_viaggiorapidovillaggio1_til
0B:5C8E ___func_bg_viaggiorapidovillagg
0B:5C8E _bg_viaggiorapidovillaggio1_til
0B:608E ___func_bg_villaggiomiriel2_til
0B:608E _bg_villaggiomiriel2_tilemap_at
0B:6596 ___func_bg_villaggiomiriel2_til
0B:6596 _bg_villaggiomiriel2_tilemap
0B:6A9E _scene_2_init
0B:6F59 ___func_scene_21_collisions
0B:6F59 _scene_21_collisions
0B:7461 ___func_scene_39_collisions
0B:7461 _scene_39_collisions
0B:79D9 _script_18
0B:7B00 _script_2
08:4000 _scroll_init
08:402A _scroll_reset
08:404A _scroll_update
08:4181 _scroll_viewport
08:461A _scroll_repaint
08:462A _scroll_render_rows
08:46C0 _scroll_queue_row
08:46E2 _scroll_queue_col
08:472D ___func_VM_GAMEBOY
08:472D _vm_set_sprites_visible
08:4744 _vm_input_wait
08:476D _vm_context_prepare
08:4798 _vm_input_attach
08:47AE _vm_input_detach
08:47C2 _vm_input_get
08:47F6 _vm_fade
08:4826 _vm_timer_prepare
08:4851 _vm_timer_set
08:486C _vm_timer_stop
08:4880 _vm_timer_reset
08:4897 _vm_get_tile_xy
08:496D _vm_replace_tile
08:4A18 _vm_poll
08:4AEA _vm_set_sprite_mode
08:4AFE _vm_replace_tile_xy
08:4CDE _vm_rumble
08:4CFE _vm_load_tileset
08:4DCF _actor_57_interact
08:5478 _actor_58_interact
08:5B21 ___func_bg_cine1_cgb_tileset
08:5B21 _bg_cine1_cgb_tileset
08:5EA3 ___func_bg_foresta5_tileset
08:5EA3 _bg_foresta5_tileset
08:6525 ___func_bg_locanda_tileset
08:6525 _bg_locanda_tileset
08:6BB7 ___func_song_crystal_clear_Data
08:6BB7 _song_crystal_clear0
08:6CD9 _song_crystal_clear1
08:6DFE _song_crystal_clear2
08:6F17 _song_crystal_clear3
08:703C _song_crystal_clear4
08:7157 _song_crystal_clear5
08:725F _song_crystal_clear_Data
08:726D ___func_scene_10_sprites
08:726D _scene_10_sprites
08:7273 _adventure_init
08:7288 _adventure_update
08:793F _topdown_init
08:79D6 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A3B _ui_run_menu
01:4C12 _ui_run_modal
01:4CCC ___func_VM_ACTOR
01:4CCC _vm_actor_move_to
01:5668 _vm_actor_move_cancel
01:569E _vm_actor_activate
01:56EF _vm_actor_deactivate
01:5740 _vm_actor_begin_update
01:57C7 _vm_actor_terminate_update
01:580E _vm_actor_set_dir
01:5857 _vm_actor_set_anim
01:58E5 _vm_actor_set_pos
01:595F _vm_actor_get_pos
01:59CE _vm_actor_get_dir
01:5A48 _vm_actor_get_angle
01:5AC9 _vm_actor_emote
01:5B8D _vm_actor_set_bounds
01:5BEB _vm_actor_set_spritesheet
01:5CB5 _vm_actor_replace_tile
01:5D20 _vm_actor_set_anim_tick
01:5D5E _vm_actor_set_move_speed
01:5D9C _vm_actor_set_anim_frame
01:5DE0 _vm_actor_get_anim_frame
01:5E2A _vm_actor_set_anim_set
01:5EB2 _vm_actor_set_spritesheet_by_re
01:5FBF _vm_actor_set_flags
01:606D ___func_VM_SGB
01:606D _script_17
01:618D _script_input_22
01:618E _platform_init
01:6308 _platform_update
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0F:4000 _set_sgb_border
0F:41EA ___func_VM_PALETTE
0F:41EA _vm_load_palette
0F:4393 _actor_100_interact
0F:4544 _actor_101_interact
0F:46F5 _actor_102_interact
0F:48A6 _actor_103_interact
0F:4A56 _actor_136_interact
0F:4C97 _actor_41_interact
0F:4EA0 _actor_46_interact
0F:50BB _actor_65_interact
0F:52FC _actor_99_interact
0F:54AD ___func_bg_casamiriel_tilemap_a
0F:54AD _bg_casamiriel_tilemap_attr
0F:56C9 ___func_bg_casamiriel_tilemap
0F:56C9 _bg_casamiriel_tilemap
0F:58E5 ___func_bg_casasindaco_tilemap
0F:58E5 _bg_casasindaco_tilemap
0F:5AC5 ___func_bg_cavernapiano4_tilema
0F:5AC5 _bg_cavernapiano4_tilemap
0F:5D4F ___func_bg_guardianovillaggio1_
0F:5D4F _bg_guardianovillaggio1_cgb_til
0F:5F71 ___func_bg_libreria_tilemap_att
0F:5F71 _bg_libreria_tilemap_attr
0F:6151 ___func_bg_libreria_tilemap
0F:6151 _bg_libreria_tilemap
0F:6331 ___func_bg_locanda_tilemap_attr
0F:6331 _bg_locanda_tilemap_attr
0F:65A7 ___func_bg_locanda_tilemap
0F:65A7 _bg_locanda_tilemap
0F:681D ___func_scene_14_actors
0F:681D _scene_14_actors
0F:68B9 ___func_scene_14_collisions
0F:68B9 _scene_14_collisions
0F:6AD5 _scene_14_init
0F:6D00 ___func_scene_17_collisions
0F:6D00 _scene_17_collisions
0F:6EE0 ___func_scene_34_actors
0F:6EE0 _scene_34_actors
0F:7080 _scene_4_init
0F:7304 ___func_scene_41_collisions
0F:7304 _scene_41_collisions
0F:758E ___func_scene_5_collisions
0F:758E _scene_5_collisions
0F:776E ___func_scene_6_actors
0F:776E _scene_6_actors
0F:790E ___func_scene_6_collisions
0F:790E _scene_6_collisions
0F:7B84 _script_8
0F:7DD5 _script_timer_13
07:4000 ___func_VM_UI
07:4000 _vm_display_text
07:406E _vm_switch_text_layer
07:4088 _vm_overlay_setpos
07:40A2 _vm_overlay_wait
07:4132 _vm_overlay_move_to
07:4176 _vm_overlay_set_scroll
07:41AF _vm_overlay_clear
07:4281 _vm_overlay_show
07:42CF _vm_choice
07:43EA _vm_set_font
07:4419 _vm_overlay_scroll
07:447A _vm_overlay_set_submap
07:44E6 _vm_overlay_set_submap_ex
07:45E7 _vm_overlay_set_map
07:4746 _vm_set_text_sound
07:475F _actor_62_interact
07:4EDB _actor_63_interact
07:5657 _actor_64_interact
07:5DD3 ___func_bg_casafabbro_tileset
07:5DD3 _bg_casafabbro_tileset
07:6305 ___func_bg_foresta1_tileset
07:6305 _bg_foresta1_tileset
07:6A57 ___func_bg_villaggiomiriel1_til
07:6A57 _bg_villaggiomiriel1_tilemap_at
07:718F ___func_bg_villaggiomiriel1_til
07:718F _bg_villaggiomiriel1_tilemap
07:78C7 ___func_scene_20_collisions
07:78C7 _scene_20_collisions
07:7FFF _script_input_23
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A2 _vm_call_far
03:4121 _vm_ret_far
03:4199 _vm_push
03:41C4 _vm_pop
03:41FF _vm_loop
03:428A _vm_jump
03:4296 _wait_frames
03:430C _vm_invoke
03:4439 _vm_join
03:449B _vm_terminate
03:44C8 _vm_if
03:460D _vm_if_const
03:4722 _vm_push_value
03:4774 _vm_push_value_ind
03:47E9 _vm_push_reference
03:4840 _vm_reserve
03:486E _vm_set
03:48CF _vm_set_const
03:48FB _vm_get_tlocal
03:4988 _vm_test_terminate
03:4993 _vm_idle
03:499F _vm_init_rng
03:49CB _vm_rand
03:4A0D _vm_lock
03:4A1C _vm_unlock
03:4A2F _vm_raise
03:4A71 _vm_set_indirect
03:4AEC _vm_get_indirect
03:4B67 _vm_poll_loaded
03:4B97 _vm_memset
03:4BD1 _vm_memcpy
03:4C4E _script_runner_init
03:4D05 _script_execute
03:4E6B _script_terminate
03:4ED0 _script_detach_hthread
03:4F0C _actor_26_update
03:4F18 _actor_56_interact
03:55C1 ___func_font_gbs_variable_width
03:643C _font_gbs_variable_width
03:6444 _script_timer_5
03:71AC ___func_sound_gbfx_sav_00
03:71AC ___func_sound_gbfx_sav_01
03:71AC ___func_sound_gbfx_sav_02
03:71AC ___func_sound_gbfx_sav_03
03:71AC ___func_sound_gbfx_sav_04
03:71AC ___func_sound_gbfx_sav_05
03:71AC ___func_sound_gbfx_sav_06
03:71AC ___func_sound_gbfx_sav_07
03:71AC ___func_sound_gbfx_sav_08
03:71AC ___func_sound_gbfx_sav_09
03:71AC ___func_sound_gbfx_sav_10
03:71AC ___func_sound_gbfx_sav_11
03:71AC ___func_sound_gbfx_sav_12
03:71AC ___func_sound_gbfx_sav_13
03:71AC ___func_sound_gbfx_sav_14
03:71AC ___func_sound_gbfx_sav_15
03:71AC ___func_sound_gbfx_sav_16
03:71AC ___func_sound_gbfx_sav_17
03:71AC ___func_sound_gbfx_sav_18
03:71AC ___func_sound_gbfx_sav_19
03:71AC ___func_sound_gbfx_sav_20
03:71AC ___func_sound_gbfx_sav_21
03:71AC ___func_sound_gbfx_sav_22
03:71AC ___func_sound_gbfx_sav_23
03:71AC ___func_sound_gbfx_sav_24
03:71AC ___func_sound_gbfx_sav_25
03:71AC ___func_sound_gbfx_sav_26
03:71AC ___func_sound_gbfx_sav_27
03:71AC ___func_sound_gbfx_sav_28
03:71AC ___func_sound_gbfx_sav_29
03:71AC ___func_sound_gbfx_sav_30
03:71AC ___func_sound_gbfx_sav_31
03:71AC ___func_sound_gbfx_sav_32
03:71AC ___func_sound_gbfx_sav_33
03:71AC ___func_sound_gbfx_sav_34
03:71AC ___func_sound_gbfx_sav_35
03:71AC ___func_sound_gbfx_sav_36
03:71AC ___func_sound_gbfx_sav_37
03:71AC ___func_sound_gbfx_sav_38
03:71AC ___func_sound_gbfx_sav_39
03:71AC ___func_sound_gbfx_sav_40
03:71AC ___func_sound_gbfx_sav_41
03:71AC ___func_sound_gbfx_sav_42
03:71AC ___func_sound_gbfx_sav_43
03:71AC ___func_sound_gbfx_sav_44
03:71AC ___func_sound_gbfx_sav_45
03:71AC ___func_sound_gbfx_sav_46
03:71AC ___func_sound_gbfx_sav_47
03:71AC ___func_sound_gbfx_sav_48
03:71AC _sound_gbfx_sav_00
03:71B9 _sound_gbfx_sav_01
03:71C6 _sound_gbfx_sav_02
03:71F5 _sound_gbfx_sav_03
03:7218 _sound_gbfx_sav_04
03:724B _sound_gbfx_sav_05
03:72AC _sound_gbfx_sav_06
03:730E _sound_gbfx_sav_07
03:735B _sound_gbfx_sav_08
03:73A4 _sound_gbfx_sav_09
03:7406 _sound_gbfx_sav_10
03:7435 _sound_gbfx_sav_11
03:745F _sound_gbfx_sav_12
03:74B7 _sound_gbfx_sav_13
03:751A _sound_gbfx_sav_14
03:7572 _sound_gbfx_sav_15
03:75A2 _sound_gbfx_sav_16
03:75BB _sound_gbfx_sav_17
03:75DF _sound_gbfx_sav_18
03:760F _sound_gbfx_sav_19
03:763C _sound_gbfx_sav_20
03:7668 _sound_gbfx_sav_21
03:769B _sound_gbfx_sav_22
03:771F _sound_gbfx_sav_23
03:776A _sound_gbfx_sav_24
03:777C _sound_gbfx_sav_25
03:7798 _sound_gbfx_sav_26
03:77B7 _sound_gbfx_sav_27
03:77ED _sound_gbfx_sav_28
03:7816 _sound_gbfx_sav_29
03:7830 _sound_gbfx_sav_30
03:786D _sound_gbfx_sav_31
03:78BF _sound_gbfx_sav_32
03:791F _sound_gbfx_sav_33
03:7977 _sound_gbfx_sav_34
03:79E6 _sound_gbfx_sav_35
03:7A68 _sound_gbfx_sav_36
03:7AFF _sound_gbfx_sav_37
03:7B8E _sound_gbfx_sav_38
03:7BD7 _sound_gbfx_sav_39
03:7C22 _sound_gbfx_sav_40
03:7C5C _sound_gbfx_sav_41
03:7CE8 _sound_gbfx_sav_42
03:7D5A _sound_gbfx_sav_43
03:7DCC _sound_gbfx_sav_44
03:7E65 _sound_gbfx_sav_45
03:7F11 _sound_gbfx_sav_46
03:7F5E _sound_gbfx_sav_47
03:7FC0 _sound_gbfx_sav_48
09:4000 _actor_24_interact
09:463B _actor_39_interact
09:4C38 _actor_50_interact
09:52A1 _actor_51_interact
09:590A _actor_52_interact
09:5F73 _actor_59_interact
09:6538 _actor_60_interact
09:6AFD ___func_bg_casadefault_tileset
09:6AFD _bg_casadefault_tileset
09:70CF ___func_bg_casadefault3_tileset
09:70CF _bg_casadefault3_tileset
09:76B1 ___func_bg_casamiriel_tileset
09:76B1 _bg_casamiriel_tileset
09:7C83 ___func_scene_14_sprites
09:7C83 _scene_14_sprites
09:7C8C _pointnclick_init
09:7CC5 _pointnclick_update
06:4000 _actor_4_interact
06:4093 ___func_bg_foresta2_tileset
06:4093 _bg_foresta2_tileset
06:4895 ___func_bg_foresta4tana_tileset
06:4895 _bg_foresta4tana_tileset
06:5097 ___func_bg_guardianovillaggio1_
06:5097 _bg_guardianovillaggio1_tileset
06:5899 ___func_bg_viaggiorapidovillagg
06:5899 _bg_viaggiorapidovillaggio1_til
06:609B ___func_bg_villaggiomiriel1_til
06:609B _bg_villaggiomiriel1_tileset
06:689D ___func_bg_villaggiomiriel2_til
06:689D _bg_villaggiomiriel2_tileset
06:709F ___func_song_grind_Data
06:709F _song_grind0
06:71D4 _song_grind1
06:7335 _song_grind2
06:74CC _song_grind3
06:767F _song_grind4
06:7829 _song_grind_Data
06:7835 ___func_scene_16_sprites
06:7835 _scene_16_sprites
06:7838 _shmup_init
06:78D5 _shmup_update
0A:4000 _actor_47_interact
0A:45BC _actor_48_interact
0A:4B78 _actor_49_interact
0A:5134 _actor_61_interact
0A:56F9 ___func_bg_casasindaco_tilemap_
0A:56F9 _bg_casasindaco_tilemap_attr
0A:58D9 ___func_bg_casasindaco_tileset
0A:58D9 _bg_casasindaco_tileset
0A:5E7B ___func_bg_cavernapiano2_tilema
0A:5E7B _bg_cavernapiano2_tilemap_attr
0A:63F3 ___func_bg_cavernapiano2_tilema
0A:63F3 _bg_cavernapiano2_tilemap
0A:696B ___func_bg_foresta1_tilemap_att
0A:696B _bg_foresta1_tilemap_attr
0A:6F0F ___func_bg_foresta1_tilemap
0A:6F0F _bg_foresta1_tilemap
0A:74B3 ___func_bg_foresta6_tileset
0A:74B3 _bg_foresta6_tileset
0A:7A55 ___func_scene_11_sprites
0A:7A55 _scene_11_sprites
0A:7A5B ___func_scene_28_collisions
0A:7A5B _scene_28_collisions
05:4000 ___func_bg_cavernapiano1_tilese
05:4000 _bg_cavernapiano1_tileset
05:4802 ___func_bg_cavernapiano2_tilese
05:4802 _bg_cavernapiano2_tileset
05:5004 ___func_bg_cine1_tileset
05:5004 _bg_cine1_tileset
05:5806 ___func_bg_cine2_tileset
05:5806 _bg_cine2_tileset
05:6008 ___func_bg_cine3_tileset
05:6008 _bg_cine3_tileset
05:680A ___func_bg_cine4_tileset
05:680A _bg_cine4_tileset
05:700C ___func_bg_cine5_tileset
05:700C _bg_cine5_tileset
05:780E ___func_bg_foresta3_tileset
05:780E _bg_foresta3_tileset
05:7FF0 ___func_cursor_image
05:7FF0 _cursor_image
0D:4000 ___func_bg_foresta2_tilemap_att
0D:4000 _bg_foresta2_tilemap_attr
0D:4348 ___func_bg_foresta2_tilemap
0D:4348 _bg_foresta2_tilemap
0D:4690 ___func_bg_foresta3_tilemap_att
0D:4690 _bg_foresta3_tilemap_attr
0D:49D8 ___func_bg_foresta3_tilemap
0D:49D8 _bg_foresta3_tilemap
0D:4D20 ___func_bg_foresta4tana_tilemap
0D:4D20 _bg_foresta4tana_tilemap_attr
0D:5068 ___func_bg_foresta4tana_tilemap
0D:5068 _bg_foresta4tana_tilemap
0D:53B0 ___func_bg_foresta5_tilemap_att
0D:53B0 _bg_foresta5_tilemap_attr
0D:56F8 ___func_bg_foresta5_tilemap
0D:56F8 _bg_foresta5_tilemap
0D:5A40 ___func_bg_foresta6_tilemap_att
0D:5A40 _bg_foresta6_tilemap_attr
0D:5D88 ___func_bg_foresta6_tilemap
0D:5D88 _bg_foresta6_tilemap
0D:60D0 ___func_bg_foresta7_tilemap_att
0D:60D0 _bg_foresta7_tilemap_attr
0D:6418 ___func_bg_foresta7_tilemap
0D:6418 _bg_foresta7_tilemap
0D:6760 ___func_scene_29_collisions
0D:6760 _scene_29_collisions
0D:6AA8 ___func_scene_30_collisions
0D:6AA8 _scene_30_collisions
0D:6DF0 ___func_scene_32_collisions
0D:6DF0 _scene_32_collisions
0D:7138 ___func_scene_33_collisions
0D:7138 _scene_33_collisions
0D:7480 ___func_scene_34_collisions
0D:7480 _scene_34_collisions
0D:77C8 ___func_scene_35_collisions
0D:77C8 _scene_35_collisions
0D:7B10 ___func_scene_38_collisions
0D:7B10 _scene_38_collisions
0D:7E58 _trigger_85_interact
